\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Locally convex algebras}{97}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Locally convex algebras with entire calculus}{97}{section.1.B.1}}
\newlabel{sec:AppB_Entire}{{B.1}{97}{Locally convex algebras with entire calculus}{section.1.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Locally m-convex and AE-algebras}{97}{section.1.B.2}}
\newlabel{sec:AppB_AEvsLMC}{{B.2}{97}{Locally m-convex and AE-algebras}{section.1.B.2}{}}
\@setckpt{appendixB}{
\setcounter{page}{98}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{endNonectr}{270}
\setcounter{currNonectr}{0}
\setcounter{currlemmactr}{19}
\setcounter{endlemmactr}{2}
\setcounter{lemma}{0}
\setcounter{currpropositionctr}{25}
\setcounter{endpropositionctr}{0}
\setcounter{currtheoremctr}{5}
\setcounter{endtheoremctr}{3}
\setcounter{currcorollaryctr}{5}
\setcounter{endcorollaryctr}{0}
\setcounter{currdefinitionctr}{17}
\setcounter{enddefinitionctr}{3}
\setcounter{currclaimctr}{1}
\setcounter{endclaimctr}{1}
\setcounter{currexamplectr}{4}
\setcounter{endexamplectr}{5}
\setcounter{currremarkctr}{16}
\setcounter{endremarkctr}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currquestionctr}{0}
\setcounter{endquestionctr}{0}
\setcounter{currmaintheoremctr}{0}
\setcounter{endmaintheoremctr}{0}
\setcounter{maintheorem}{0}
\setcounter{currproofctr}{45}
\setcounter{endproofctr}{1}
\setcounter{proof}{45}
\setcounter{currsubproofctr}{4}
\setcounter{endsubproofctr}{4}
\setcounter{subproof}{4}
\setcounter{currlemmaxauxctr}{0}
\setcounter{endlemmaxauxctr}{0}
\setcounter{lemmaxaux}{0}
\setcounter{currpropositionxauxctr}{0}
\setcounter{endpropositionxauxctr}{0}
\setcounter{propositionxaux}{0}
\setcounter{currtheoremxauxctr}{0}
\setcounter{endtheoremxauxctr}{0}
\setcounter{theoremxaux}{0}
\setcounter{currcorollaryxauxctr}{0}
\setcounter{endcorollaryxauxctr}{0}
\setcounter{corollaryxaux}{0}
\setcounter{currdefinitionxauxctr}{0}
\setcounter{enddefinitionxauxctr}{0}
\setcounter{definitionxaux}{0}
\setcounter{currclaimxauxctr}{0}
\setcounter{endclaimxauxctr}{0}
\setcounter{claimxaux}{0}
\setcounter{currexamplexauxctr}{0}
\setcounter{endexamplexauxctr}{0}
\setcounter{examplexaux}{0}
\setcounter{currremarkxauxctr}{0}
\setcounter{endremarkxauxctr}{0}
\setcounter{remarkxaux}{0}
\setcounter{currexercisexauxctr}{0}
\setcounter{endexercisexauxctr}{0}
\setcounter{exercisexaux}{0}
\setcounter{currquestionxauxctr}{0}
\setcounter{endquestionxauxctr}{0}
\setcounter{questionxaux}{0}
\setcounter{Item}{83}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{7}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
