\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The Hopf algebra structure}{67}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The co-product}{67}{section.7.1}}
\newlabel{sec:chap7_Coproduct}{{7.1}{67}{The co-product}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}A formula for the co-product}{67}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Continuity for the co-product}{67}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The whole Hopf algebra structure}{67}{section.7.2}}
\newlabel{sec:chap7_HopfAlgebra}{{7.2}{67}{The whole Hopf algebra structure}{section.7.2}{}}
\@setckpt{Chapter7}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{endNonectr}{197}
\setcounter{currNonectr}{0}
\setcounter{currlemmactr}{16}
\setcounter{endlemmactr}{1}
\setcounter{lemma}{0}
\setcounter{currpropositionctr}{20}
\setcounter{endpropositionctr}{0}
\setcounter{currtheoremctr}{4}
\setcounter{endtheoremctr}{3}
\setcounter{currcorollaryctr}{4}
\setcounter{endcorollaryctr}{1}
\setcounter{currdefinitionctr}{12}
\setcounter{enddefinitionctr}{1}
\setcounter{currclaimctr}{0}
\setcounter{endclaimctr}{0}
\setcounter{currexamplectr}{3}
\setcounter{endexamplectr}{1}
\setcounter{currremarkctr}{13}
\setcounter{endremarkctr}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currquestionctr}{0}
\setcounter{endquestionctr}{0}
\setcounter{currproofctr}{36}
\setcounter{endproofctr}{3}
\setcounter{proof}{36}
\setcounter{currsubproofctr}{3}
\setcounter{endsubproofctr}{3}
\setcounter{subproof}{3}
\setcounter{Item}{69}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{section@level}{1}
}
