\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The Hopf algebra structure}{75}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The Hopf algebra maps}{75}{section.7.1}}
\newlabel{sec:chap7_Coproduct}{{7.1}{75}{The Hopf algebra maps}{section.7.1}{}}
\newlabel{sec:Hopf}{{7.1}{75}{The Hopf algebra maps}{section.7.1}{}}
\newlabel{eq:CoProduct}{{7.1.1}{75}{The Hopf algebra maps}{equation.7.1.1}{}}
\newlabel{eq:CoProductOnTensor}{{7.1.2}{75}{The Hopf algebra maps}{equation.7.1.2}{}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{7.1.{1}}{}}{75}{lemma.7.1.1}}
\newlabel{Thm:Hopf:CoproductFormula}{{7.1.{1}}{75}{The Hopf algebra maps}{lemma.7.1.1}{}}
\newlabel{Hopf:CoproductFormula}{{7.1.3}{75}{The Hopf algebra maps}{equation.7.1.3}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{XLIII}{}}{75}{proof.43}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.1.{2}}{}}{75}{proposition.2}}
\newlabel{Prop:Hopf:CoproductContinuity}{{7.1.{2}}{75}{The Hopf algebra maps}{proposition.2}{}}
\newlabel{Hopf:CoproductContinuity}{{7.1.4}{75}{The Hopf algebra maps}{equation.7.1.4}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{XLIV}{}}{76}{proof.44}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.1.{3}}{}}{76}{proposition.3}}
\newlabel{Thm:Hopf:CoproductContinuity2}{{7.1.{3}}{76}{The Hopf algebra maps}{proposition.3}{}}
\newlabel{Hopf:CoproductContinuity2}{{7.1.5}{76}{The Hopf algebra maps}{equation.7.1.5}{}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.1.{4}}{}}{76}{proposition.4}}
\newlabel{Prop:Hopf:ContinuousHopf}{{7.1.{4}}{76}{The Hopf algebra maps}{proposition.4}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{XLV}{}}{76}{proof.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}A formula for the co-product}{77}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Continuity for the co-product}{77}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The whole Hopf algebra structure}{77}{section.7.2}}
\newlabel{sec:chap7_HopfAlgebra}{{7.2}{77}{The whole Hopf algebra structure}{section.7.2}{}}
\@setckpt{Chapter7}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{endNonectr}{228}
\setcounter{currNonectr}{0}
\setcounter{currlemmactr}{19}
\setcounter{endlemmactr}{1}
\setcounter{lemma}{0}
\setcounter{currpropositionctr}{25}
\setcounter{endpropositionctr}{0}
\setcounter{currtheoremctr}{5}
\setcounter{endtheoremctr}{3}
\setcounter{currcorollaryctr}{5}
\setcounter{endcorollaryctr}{0}
\setcounter{currdefinitionctr}{14}
\setcounter{enddefinitionctr}{3}
\setcounter{currclaimctr}{1}
\setcounter{endclaimctr}{1}
\setcounter{currexamplectr}{4}
\setcounter{endexamplectr}{5}
\setcounter{currremarkctr}{14}
\setcounter{endremarkctr}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currquestionctr}{0}
\setcounter{endquestionctr}{0}
\setcounter{currmaintheoremctr}{0}
\setcounter{endmaintheoremctr}{0}
\setcounter{maintheorem}{0}
\setcounter{currproofctr}{45}
\setcounter{endproofctr}{1}
\setcounter{proof}{45}
\setcounter{currsubproofctr}{4}
\setcounter{endsubproofctr}{4}
\setcounter{subproof}{4}
\setcounter{currlemmaxauxctr}{0}
\setcounter{endlemmaxauxctr}{0}
\setcounter{lemmaxaux}{0}
\setcounter{currpropositionxauxctr}{0}
\setcounter{endpropositionxauxctr}{0}
\setcounter{propositionxaux}{0}
\setcounter{currtheoremxauxctr}{0}
\setcounter{endtheoremxauxctr}{0}
\setcounter{theoremxaux}{0}
\setcounter{currcorollaryxauxctr}{0}
\setcounter{endcorollaryxauxctr}{0}
\setcounter{corollaryxaux}{0}
\setcounter{currdefinitionxauxctr}{0}
\setcounter{enddefinitionxauxctr}{0}
\setcounter{definitionxaux}{0}
\setcounter{currclaimxauxctr}{0}
\setcounter{endclaimxauxctr}{0}
\setcounter{claimxaux}{0}
\setcounter{currexamplexauxctr}{0}
\setcounter{endexamplexauxctr}{0}
\setcounter{examplexaux}{0}
\setcounter{currremarkxauxctr}{0}
\setcounter{endremarkxauxctr}{0}
\setcounter{remarkxaux}{0}
\setcounter{currexercisexauxctr}{0}
\setcounter{endexercisexauxctr}{0}
\setcounter{exercisexaux}{0}
\setcounter{currquestionxauxctr}{0}
\setcounter{endquestionxauxctr}{0}
\setcounter{questionxaux}{0}
\setcounter{Item}{78}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{section@level}{1}
}
