\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}A locally convex topology for the Gutt star product}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Why locally convex?}{19}{section.5.1}}
\newlabel{sec:chap5_Prelim}{{5.1}{19}{Why locally convex?}{section.5.1}{}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.1.{1}}{}}{19}{lemma.5.1.1}}
\newlabel{Prop:LCAna:QMnotLMC}{{5.1.{1}}{19}{Why locally convex?}{lemma.5.1.1}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{7}{}}{19}{proof.7}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{5.1.{2}}{}}{19}{lemma.5.1.2}}
\newlabel{Lemma:LCAna:NotLMCHelp}{{5.1.{2}}{19}{Why locally convex?}{lemma.5.1.2}{}}
\newlabel{LCAna:NotLMCHelp}{{5.1.1}{19}{Why locally convex?}{equation.5.1.1}{}}
\@writefile{thm}{\contentsline {subproof}{{Proof}{1}{}}{19}{subproof.1}}
\@writefile{thm}{\contentsline {remark}{{Remark}{5.1.{3}}{}}{20}{lemma.5.1.3}}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Locally convex algebras}{21}{section.5.2}}
\newlabel{sec:chap5_LCAlg}{{5.2}{21}{Locally convex algebras}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Locally convex spaces and algebras}{21}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}A special class of algebras}{21}{subsection.5.2.2}}
\@writefile{thm}{\contentsline {definition}{{Definition}{5.2.{1}}{}}{21}{lemma.5.2.1}}
\newlabel{def:AE}{{5.2.{1}}{21}{A special class of algebras}{lemma.5.2.1}{}}
\newlabel{Intro:AE}{{5.2.1}{21}{A special class of algebras}{equation.5.2.1}{}}
\@writefile{thm}{\contentsline {remark}{{Remark}{5.2.{2}}{}}{21}{lemma.5.2.2}}
\@writefile{thm}{\contentsline {remark}{{Remark}{5.2.{3}}{}}{21}{lemma.5.2.3}}
\newlabel{rem:AE2}{{5.2.{3}}{21}{A special class of algebras}{lemma.5.2.3}{}}
\@writefile{brf}{\backcite{}{{21}{ii}{Item.10}}}
\@writefile{brf}{\backcite{}{{21}{ii}{Item.10}}}
\@writefile{brf}{\backcite{}{{22}{5.2.2}{Item.11}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}The projective tensor product}{22}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}A topology for the Gutt star product}{22}{section.5.3}}
\newlabel{sec:chap5_TopologyStar}{{5.3}{22}{A topology for the Gutt star product}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Continuity of the product}{22}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Dependence on the formal parameter}{22}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Completion}{22}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Nuclearity}{22}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Alternative topologies and an optimal result}{22}{section.5.4}}
\newlabel{sec:chap5_AlternativeOptimal}{{5.4}{22}{Alternative topologies and an optimal result}{section.5.4}{}}
\@setckpt{Chapter5}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{endNonectr}{31}
\setcounter{currNonectr}{0}
\setcounter{currlemmactr}{4}
\setcounter{endlemmactr}{1}
\setcounter{lemma}{0}
\setcounter{currpropositionctr}{4}
\setcounter{endpropositionctr}{1}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{currdefinitionctr}{5}
\setcounter{enddefinitionctr}{1}
\setcounter{currclaimctr}{0}
\setcounter{endclaimctr}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{currremarkctr}{6}
\setcounter{endremarkctr}{1}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currquestionctr}{0}
\setcounter{endquestionctr}{0}
\setcounter{currproofctr}{7}
\setcounter{endproofctr}{5}
\setcounter{proof}{7}
\setcounter{currsubproofctr}{1}
\setcounter{endsubproofctr}{3}
\setcounter{subproof}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{section@level}{1}
}
