\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}A locally convex topology for the Gutt star product}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Why locally convex?}{45}{section.5.1}}
\newlabel{sec:chap5_Prelim}{{5.1}{45}{Why locally convex?}{section.5.1}{}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.1.{1}}{}}{45}{proposition.1}}
\newlabel{Prop:LCAna:QMnotLMC}{{5.1.{1}}{45}{Why locally convex?}{proposition.1}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{XIV}{}}{45}{proof.14}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{5.1.{2}}{}}{45}{lemma.5.1.2}}
\newlabel{Lemma:LCAna:NotLMCHelp}{{5.1.{2}}{45}{Why locally convex?}{lemma.5.1.2}{}}
\newlabel{LCAna:NotLMCHelp}{{5.1.1}{45}{Why locally convex?}{equation.5.1.1}{}}
\@writefile{thm}{\contentsline {subproof}{{Proof}{III}{}}{46}{subproof.3}}
\@writefile{thm}{\contentsline {remark}{{Remark}{5.1.{3}}{}}{46}{remark.3}}
\citation{rudin:1991a}
\citation{rudin:1991a}
\citation{rudin:1991a}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Locally convex algebras}{47}{section.5.2}}
\newlabel{sec:chap5_LCAlg}{{5.2}{47}{Locally convex algebras}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Locally convex spaces and algebras}{47}{subsection.5.2.1}}
\@writefile{brf}{\backcite{rudin:1991a}{{47}{5.2.1}{subsection.5.2.1}}}
\@writefile{thm}{\contentsline {definition}{{Definition}{5.2.{1}}{Topological vector space}}{47}{definition.1}}
\newlabel{Def:TVSpace}{{5.2.{1}}{47}{Locally convex spaces and algebras}{definition.1}{}}
\@writefile{brf}{\backcite{rudin:1991a}{{47}{5.2.1}{Item.24}}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.2.{2}}{}}{47}{thm.5.2.2}}
\newlabel{Thm:LCAna:LCSpace}{{5.2.{2}}{47}{Locally convex spaces and algebras}{thm.5.2.2}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{XV}{}}{47}{proof.15}}
\@writefile{brf}{\backcite{rudin:1991a}{{47}{XV}{proof.15}}}
\@writefile{thm}{\contentsline {definition}{{Definition}{5.2.{3}}{Locally convex space}}{47}{definition.3}}
\newlabel{Def:LCSpace}{{5.2.{3}}{47}{Locally convex spaces and algebras}{definition.3}{}}
\citation{boseck.czichowski.rudolph:1981a}
\citation{boseck.czichowski.rudolph:1981a}
\@writefile{thm}{\contentsline {definition}{{Definition}{5.2.{4}}{Locally convex algebra}}{48}{definition.4}}
\newlabel{Def:LCAlgebra}{{5.2.{4}}{48}{Locally convex spaces and algebras}{definition.4}{}}
\newlabel{LCAna:ProductContinuity}{{5.2.1}{48}{Locally convex spaces and algebras}{equation.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}A special class of locally convex algebras}{48}{subsection.5.2.2}}
\@writefile{thm}{\contentsline {definition}{{Definition}{5.2.{5}}{Asymptotic estimate algebra}}{48}{definition.5}}
\newlabel{Def:AE}{{5.2.{5}}{48}{A special class of locally convex algebras}{definition.5}{}}
\newlabel{item:AsymptoticEstimate}{{i}{48}{A special class of locally convex algebras}{Item.27}{}}
\newlabel{LCAna:AEProperty}{{5.2.2}{48}{A special class of locally convex algebras}{equation.5.2.2}{}}
\newlabel{item:AEAlgebra}{{ii}{48}{A special class of locally convex algebras}{Item.28}{}}
\@writefile{thm}{\contentsline {remark}{{Remark}{5.2.{6}}{The notion ''asymptotic estimate''}}{48}{remark.6}}
\newlabel{LCAna:Rem:AE1}{{5.2.{6}}{48}{A special class of locally convex algebras}{remark.6}{}}
\@writefile{brf}{\backcite{boseck.czichowski.rudolph:1981a}{{48}{i}{Item.29}}}
\newlabel{LCAna:PseudiAE}{{5.2.3}{48}{A special class of locally convex algebras}{equation.5.2.3}{}}
\citation{gloeckner.neeb:2012a}
\citation{bogfjellmo.dahmen.schmedig:2015a}
\citation{mitiagin.rolewicz.zelazko:1962a}
\citation{elkinani.oudadess:1997a}
\citation{zelazko:1994a}
\citation{jarchow:1981a}
\citation{waldmann:2014a:script}
\@writefile{brf}{\backcite{boseck.czichowski.rudolph:1981a}{{49}{i}{equation.5.2.3}}}
\@writefile{brf}{\backcite{gloeckner.neeb:2012a}{{49}{ii}{Item.30}}}
\@writefile{brf}{\backcite{bogfjellmo.dahmen.schmedig:2015a}{{49}{ii}{Item.30}}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.2.{7}}{Entire calculus}}{49}{proposition.7}}
\@writefile{thm}{\contentsline {proof}{{Proof}{XVI}{}}{49}{proof.16}}
\global\def\markxviproofi{\hbox {$\boxempty $}}
\@writefile{thm}{\contentsline {remark}{{Remark}{5.2.{8}}{Entire Calculus, AE and LMC algebras}}{49}{remark.8}}
\@writefile{brf}{\backcite{mitiagin.rolewicz.zelazko:1962a}{{49}{5.2.{8}}{remark.8}}}
\@writefile{brf}{\backcite{elkinani.oudadess:1997a}{{49}{5.2.{8}}{remark.8}}}
\@writefile{brf}{\backcite{zelazko:1994a}{{49}{5.2.{8}}{remark.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}The projective tensor product}{49}{subsection.5.2.3}}
\@writefile{brf}{\backcite{jarchow:1981a}{{50}{5.2.3}{subsection.5.2.3}}}
\@writefile{brf}{\backcite{waldmann:2014a:script}{{50}{5.2.3}{subsection.5.2.3}}}
\newlabel{LCAna:FactorTensor}{{5.2.4}{50}{The projective tensor product}{equation.5.2.4}{}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{5.2.{9}}{Infimum argument for the projective tensor product}}{50}{lemma.5.2.9}}
\newlabel{LCAna:Lemma:InfimumArgument}{{5.2.{9}}{50}{The projective tensor product}{lemma.5.2.9}{}}
\newlabel{LCAna:ContOnFactors}{{5.2.5}{50}{The projective tensor product}{equation.5.2.5}{}}
\newlabel{LCAna:ContGeneral}{{5.2.6}{50}{The projective tensor product}{equation.5.2.6}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{XVII}{}}{50}{proof.17}}
\newlabel{LCAna:ContiFactorTensors}{{5.2.7}{50}{The projective tensor product}{equation.5.2.7}{}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{5.2.{10}}{}}{51}{lemma.5.2.10}}
\newlabel{Lemma:LCAna:ProjTensSymm}{{5.2.{10}}{51}{The projective tensor product}{lemma.5.2.10}{}}
\newlabel{LCAna:SymmProdCont}{{5.2.8}{51}{The projective tensor product}{equation.5.2.8}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{XVIII}{}}{51}{proof.18}}
\@writefile{thm}{\contentsline {example}{{Example}{5.2.{11}}{}}{52}{example.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}A Topology for the Gutt Star Product}{52}{subsection.5.2.4}}
\@writefile{thm}{\contentsline {definition}{{Definition}{5.2.{12}}{$\Tensor _R$-topology}}{52}{definition.12}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{5.2.{13}}{The $\Tensor _R$-topology}}{53}{lemma.5.2.13}}
\newlabel{Lemma:LCAna:Projections}{{5.2.{13}}{53}{A Topology for the Gutt Star Product}{lemma.5.2.13}{}}
\newlabel{Item:EstimateForSeminorms}{{i}{53}{A Topology for the Gutt Star Product}{Item.34}{}}
\newlabel{Item:TensorProductContinuous}{{ii}{53}{A Topology for the Gutt Star Product}{Item.35}{}}
\newlabel{Item:PitopologyOnComponents}{{iii}{53}{A Topology for the Gutt Star Product}{Item.36}{}}
\newlabel{Item:ComponentProjectionsContinuous}{{iv}{53}{A Topology for the Gutt Star Product}{Item.37}{}}
\newlabel{Item:CompletionExplicitly}{{v}{53}{A Topology for the Gutt Star Product}{Item.38}{}}
\newlabel{Item:StrictlyFinerForBiggerR}{{vi}{53}{A Topology for the Gutt Star Product}{Item.39}{}}
\newlabel{Item:ComponentInclusionsContinuous}{{vii}{53}{A Topology for the Gutt Star Product}{Item.40}{}}
\newlabel{Item:LmcJustForZero}{{viii}{53}{A Topology for the Gutt Star Product}{Item.41}{}}
\newlabel{Item:FirstCountable}{{ix}{53}{A Topology for the Gutt Star Product}{Item.42}{}}
\newlabel{item:PointsArePoints}{{x}{53}{A Topology for the Gutt Star Product}{Item.43}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{XIX}{}}{53}{proof.19}}
\citation{waldmann:2014a}
\@writefile{thm}{\contentsline {definition}{{Definition}{5.2.{14}}{}}{54}{definition.14}}
\newlabel{ProjectiveLimit}{{5.2.{14}}{54}{A Topology for the Gutt Star Product}{definition.14}{}}
\@writefile{brf}{\backcite{waldmann:2014a}{{54}{5.2.4}{definition.14}}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.2.{15}}{Schauder bases}}{54}{proposition.15}}
\newlabel{Prop:LCAna:Bases}{{5.2.{15}}{54}{A Topology for the Gutt Star Product}{proposition.15}{}}
\newlabel{LCAna:AbsoluteSchauder}{{5.2.9}{54}{A Topology for the Gutt Star Product}{equation.5.2.9}{}}
\citation{goodman:1971a}
\citation{rasevskii:1966a}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.2.{16}}{Nuclearity}}{55}{proposition.16}}
\newlabel{LCAna:Nuclearity}{{5.2.{16}}{55}{A Topology for the Gutt Star Product}{proposition.16}{}}
\@writefile{thm}{\contentsline {remark}{{Remark}{5.2.{17}}{The $\Tensor _R$-topology in the literature}}{55}{remark.17}}
\@writefile{brf}{\backcite{goodman:1971a}{{55}{5.2.{17}}{remark.17}}}
\@writefile{brf}{\backcite{rasevskii:1966a}{{55}{5.2.{17}}{remark.17}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Continuity results for the Gutt star product}{55}{section.5.3}}
\newlabel{sec:chap5_TopologyStar}{{5.3}{55}{Continuity results for the Gutt star product}{section.5.3}{}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{5.3.{1}}{}}{55}{lemma.5.3.1}}
\newlabel{LCAna:Lemma:BCHTermsEstiamte}{{5.3.{1}}{55}{Continuity results for the Gutt star product}{lemma.5.3.1}{}}
\newlabel{Item:ThompsonEstimate}{{i}{55}{Continuity results for the Gutt star product}{Item.50}{}}
\newlabel{LCAna:ThompsonEstimate}{{5.3.1}{55}{Continuity results for the Gutt star product}{equation.5.3.1}{}}
\newlabel{Item:AEonWords}{{ii}{56}{Continuity results for the Gutt star product}{Item.51}{}}
\newlabel{LCAna:AEonWords}{{5.3.2}{56}{Continuity results for the Gutt star product}{equation.5.3.2}{}}
\newlabel{Item:BCHEstimate}{{iii}{56}{Continuity results for the Gutt star product}{Item.52}{}}
\newlabel{LCAna:BCHEstimate}{{5.3.3}{56}{Continuity results for the Gutt star product}{equation.5.3.3}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{XX}{}}{56}{proof.20}}
\global\def\markxxproofi{\hbox {$\boxempty $}}
\newlabel{Item:LCAna:Step1}{{i}{56}{Continuity results for the Gutt star product}{Item.53}{}}
\newlabel{Item:LCAna:Step2}{{ii}{56}{Continuity results for the Gutt star product}{Item.54}{}}
\newlabel{Item:LCAna:Step3}{{iii}{56}{Continuity results for the Gutt star product}{Item.55}{}}
\newlabel{Item:LCAna:Step4}{{iv}{56}{Continuity results for the Gutt star product}{Item.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Continuity of the product}{57}{subsection.5.3.1}}
\newlabel{eq:GstarOfXisAndEtas}{{5.3.4}{57}{Continuity of the product}{equation.5.3.4}{}}
\newlabel{LCAna:ShorterSumsInLongProduct}{{5.3.5}{57}{Continuity of the product}{equation.5.3.5}{}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.3.{2}}{Continuity of the star product}}{57}{thm.5.3.2}}
\newlabel{Thm:LCAna:Continuity1}{{5.3.{2}}{57}{Continuity of the product}{thm.5.3.2}{}}
\newlabel{item:CnOperatorEstimate}{{i}{57}{Continuity of the product}{Item.57}{}}
\newlabel{LCAna:CnOperators}{{5.3.6}{57}{Continuity of the product}{equation.5.3.6}{}}
\newlabel{item:LCAna:Continuity1}{{ii}{57}{Continuity of the product}{Item.58}{}}
\newlabel{LCAna:Continuity1}{{5.3.7}{57}{Continuity of the product}{equation.5.3.7}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{XXI}{}}{57}{proof.21}}
\newlabel{LCAna:2MonomialEstimate}{{5.3.8}{58}{Continuity of the product}{equation.5.3.8}{}}
\@writefile{thm}{\contentsline {remark}{{Remark}{5.3.{3}}{Uniform continuity}}{58}{remark.3}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{5.3.{4}}{}}{58}{lemma.5.3.4}}
\newlabel{LCAna:Lemma:PreContinuity2}{{5.3.{4}}{58}{Continuity of the product}{lemma.5.3.4}{}}
\newlabel{LCAna:PreContinuity2}{{5.3.9}{58}{Continuity of the product}{equation.5.3.9}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{XXII}{}}{59}{proof.22}}
\@writefile{thm}{\contentsline {proof}{{Proof}{XXIII}{Alternative Proof of Theorem~\ref {Thm:LCAna:Continuity1}}}{59}{proof.23}}
\@writefile{thm}{\contentsline {example}{{Example}{5.3.{5}}{A counter-example}}{60}{example.5}}
\newlabel{LCAna:Ex:HeisenbergAlgebra}{{5.3.{5}}{60}{Continuity of the product}{example.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Dependence on the formal parameter}{61}{subsection.5.3.2}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.3.{6}}{}}{61}{proposition.6}}
\newlabel{proposition:NoExponentialsSorry}{{5.3.{6}}{61}{Dependence on the formal parameter}{proposition.6}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{XXIV}{}}{61}{proof.24}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.3.{7}}{Dependence on $z$}}{61}{proposition.7}}
\newlabel{corollary:HolomorphicDependence}{{5.3.{7}}{61}{Dependence on the formal parameter}{proposition.7}{}}
\newlabel{LCAna:Holomorphicity}{{5.3.10}{61}{Dependence on the formal parameter}{equation.5.3.10}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{XXV}{}}{61}{proof.25}}
\citation{rudin:1991a}
\@writefile{thm}{\contentsline {remark}{{Remark}{5.3.{8}}{(Weakly) holomorphic maps with values in locally convex spaces}}{62}{remark.8}}
\newlabel{LCAna:Rem:Holomorphicity}{{5.3.{8}}{62}{Dependence on the formal parameter}{remark.8}{}}
\@writefile{brf}{\backcite{rudin:1991a}{{62}{5.3.{8}}{remark.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Representations}{62}{subsection.5.3.3}}
\@writefile{thm}{\contentsline {definition}{{Definition}{5.3.{9}}{The $\algebra {U}_R$-Topology}}{62}{definition.9}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.3.{10}}{Universal property}}{63}{proposition.10}}
\newlabel{LCAna:Prop:Semi-functoriality}{{5.3.{10}}{63}{Representations}{proposition.10}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{XXVI}{}}{63}{proof.26}}
\@writefile{thm}{\contentsline {example}{{Example}{5.3.{11}}{}}{63}{example.11}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{5.3.{12}}{Continuous Representations}}{64}{corollary.12}}
\newlabel{LCAna:Coro:ContinuousRepresentations}{{5.3.{12}}{64}{Representations}{corollary.12}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{XXVII}{}}{64}{proof.27}}
\@writefile{thm}{\contentsline {remark}{{Remark}{5.3.{13}}{}}{64}{remark.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Functoriality}{64}{subsection.5.3.4}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{5.3.{14}}{}}{64}{lemma.5.3.14}}
\newlabel{LCAna:Lemma:LemmaPreContinuityN}{{5.3.{14}}{64}{Functoriality}{lemma.5.3.14}{}}
\newlabel{LCAna:LemmaPreContinuityN}{{5.3.12}{64}{Functoriality}{equation.5.3.12}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{XXVIII}{}}{64}{proof.28}}
\newlabel{LCAna:PreContinuityIntermediateN}{{5.3.13}{65}{Functoriality}{equation.5.3.13}{}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.3.{15}}{Functoriality}}{66}{proposition.15}}
\newlabel{LCAna:Prop:Functoriality}{{5.3.{15}}{66}{Functoriality}{proposition.15}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{XXIX}{}}{66}{proof.29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Alternative topologies and an optimal result}{67}{section.5.4}}
\newlabel{sec:chap5_Optimality}{{5.4}{67}{Alternative topologies and an optimal result}{section.5.4}{}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.4.{1}}{Optimality of the $\Tensor _R$-topology}}{67}{proposition.1}}
\newlabel{LCAna:Prop:NoBetterTopology}{{5.4.{1}}{67}{Alternative topologies and an optimal result}{proposition.1}{}}
\@writefile{thm}{\contentsline {definition}{{Definition}{5.4.{2}}{}}{67}{definition.2}}
\newlabel{Def:RadiusOfConvergenceLCS}{{5.4.{2}}{67}{Alternative topologies and an optimal result}{definition.2}{}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{5.4.{3}}{Root test in locally convex spaces}}{67}{lemma.5.4.3}}
\newlabel{LCAna:Lemma:RootTest}{{5.4.{3}}{67}{Alternative topologies and an optimal result}{lemma.5.4.3}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{XXX}{}}{67}{proof.30}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{5.4.{4}}{}}{67}{lemma.5.4.4}}
\newlabel{LCAna:Lemma:PowerSeriesConvAbs}{{5.4.{4}}{67}{Alternative topologies and an optimal result}{lemma.5.4.4}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{XXXI}{}}{68}{proof.31}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{5.4.{5}}{}}{68}{lemma.5.4.5}}
\@writefile{thm}{\contentsline {proof}{{Proof}{XXXII}{}}{68}{proof.32}}
\citation{wojtynski:1998a}
\citation{mueller:1994a}
\citation{pflaum.schottenloher:1998a}
\@writefile{brf}{\backcite{wojtynski:1998a}{{69}{5.4}{proof.32}}}
\@writefile{brf}{\backcite{mueller:1994a}{{69}{5.4}{proof.32}}}
\@writefile{thm}{\contentsline {remark}{{Remark}{5.4.{6}}{Another topology in $\algebra {U}(\lie {g})$}}{69}{remark.6}}
\newlabel{Rem:LCAnaBCHConvergence}{{5.4.{6}}{69}{Alternative topologies and an optimal result}{remark.6}{}}
\@writefile{brf}{\backcite{pflaum.schottenloher:1998a}{{69}{5.4.{6}}{remark.6}}}
\@setckpt{Chapter5}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{endNonectr}{212}
\setcounter{currNonectr}{0}
\setcounter{currlemmactr}{15}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{6}
\setcounter{currpropositionctr}{17}
\setcounter{endpropositionctr}{2}
\setcounter{currtheoremctr}{4}
\setcounter{endtheoremctr}{3}
\setcounter{currcorollaryctr}{3}
\setcounter{endcorollaryctr}{0}
\setcounter{currdefinitionctr}{14}
\setcounter{enddefinitionctr}{1}
\setcounter{currclaimctr}{0}
\setcounter{endclaimctr}{0}
\setcounter{currexamplectr}{3}
\setcounter{endexamplectr}{1}
\setcounter{currremarkctr}{13}
\setcounter{endremarkctr}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currquestionctr}{0}
\setcounter{endquestionctr}{0}
\setcounter{currmaintheoremctr}{0}
\setcounter{endmaintheoremctr}{0}
\setcounter{maintheorem}{0}
\setcounter{currproofctr}{32}
\setcounter{endproofctr}{2}
\setcounter{proof}{32}
\setcounter{currsubproofctr}{3}
\setcounter{endsubproofctr}{3}
\setcounter{subproof}{3}
\setcounter{Item}{61}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
