\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Nilpotent Lie algebras}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}An overview}{21}{section.6.1}}
\newlabel{sec:chap6_overview}{{6.1}{21}{An overview}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Heisenberg and the Weyl algebra}{21}{section.6.2}}
\newlabel{sec:chap6_HeisenbergWeyl}{{6.2}{21}{The Heisenberg and the Weyl algebra}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The projective limit}{21}{section.6.3}}
\newlabel{sec:chap6_ProjLim}{{6.3}{21}{The projective limit}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}A module structure}{21}{section.6.4}}
\newlabel{sec:chap6_Modules}{{6.4}{21}{A module structure}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Generic case and a counter-example}{21}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Nilpotent case and good news}{21}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Banach Lie algebras and the finite-dimensional case}{21}{section.6.5}}
\newlabel{sec:chap6_TheEProperty}{{6.5}{21}{Banach Lie algebras and the finite-dimensional case}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Generalizations of nilpotency}{21}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}A new projective Limit}{21}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}A result for the finite-dimensional case}{21}{subsection.6.5.3}}
\@setckpt{Chapter6}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{endNonectr}{23}
\setcounter{currNonectr}{0}
\setcounter{currlemmactr}{3}
\setcounter{endlemmactr}{2}
\setcounter{lemma}{0}
\setcounter{currpropositionctr}{3}
\setcounter{endpropositionctr}{2}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{currdefinitionctr}{4}
\setcounter{enddefinitionctr}{1}
\setcounter{currclaimctr}{0}
\setcounter{endclaimctr}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{currremarkctr}{3}
\setcounter{endremarkctr}{3}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currquestionctr}{0}
\setcounter{endquestionctr}{0}
\setcounter{currproofctr}{6}
\setcounter{endproofctr}{0}
\setcounter{proof}{6}
\setcounter{currsubproofctr}{0}
\setcounter{endsubproofctr}{0}
\setcounter{subproof}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{section@level}{2}
}
