\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Formulas for the Gutt star product}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Formulas for the Gutt Star Product}{31}{section.4.1}}
\newlabel{sec:chap4_Formulas}{{4.1}{31}{Formulas for the Gutt Star Product}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}A Monomial with a Linear Term}{31}{subsection.4.1.1}}
\newlabel{Formulas:MonomialDerivative}{{4.1.1}{31}{A Monomial with a Linear Term}{equation.4.1.1}{}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.1.{1}}{}}{31}{lemma.4.1.1}}
\newlabel{Formulas:Lemma:LinearMonomial1}{{4.1.{1}}{31}{A Monomial with a Linear Term}{lemma.4.1.1}{}}
\newlabel{Formulas:LinearMonomial1}{{4.1.2}{31}{A Monomial with a Linear Term}{equation.4.1.2}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{VI}{}}{31}{proof.6}}
\@writefile{thm}{\contentsline {remark}{{Remark}{4.1.{2}}{}}{32}{remark.2}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.1.{3}}{}}{32}{proposition.3}}
\newlabel{Formulas:Prop:LinearMonomial2}{{4.1.{3}}{32}{A Monomial with a Linear Term}{proposition.3}{}}
\newlabel{Formulas:LinearMonomial2}{{4.1.3}{32}{A Monomial with a Linear Term}{equation.4.1.3}{}}
\newlabel{Formulas:LinearMonomial2T}{{4.1.4}{32}{A Monomial with a Linear Term}{equation.4.1.4}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{VII}{}}{32}{proof.7}}
\citation{gutt:1983a}
\citation{dixmier:1977a}
\citation{neumaier:1998a}
\citation{kathotia:1998a:pre}
\citation{berezin:1967a}
\newlabel{Formulas:LittleHelp1}{{4.1.5}{33}{A Monomial with a Linear Term}{equation.4.1.5}{}}
\@writefile{thm}{\contentsline {remark}{{Remark}{4.1.{4}}{}}{33}{remark.4}}
\newlabel{Formulas:Rem:EasierFormulaAlreadyKnown}{{4.1.{4}}{33}{A Monomial with a Linear Term}{remark.4}{}}
\@writefile{brf}{\backcite{gutt:1983a}{{33}{4.1.{4}}{remark.4}}}
\@writefile{brf}{\backcite{dixmier:1977a}{{33}{4.1.{4}}{remark.4}}}
\@writefile{brf}{\backcite{neumaier:1998a}{{33}{4.1.{4}}{remark.4}}}
\@writefile{brf}{\backcite{kathotia:1998a:pre}{{33}{4.1.{4}}{remark.4}}}
\@writefile{brf}{\backcite{berezin:1967a}{{33}{4.1.{4}}{remark.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}An Iterated Formula for the General Case}{33}{subsection.4.1.2}}
\newlabel{Formulas:MultipleStarDef1}{{4.1.6}{33}{An Iterated Formula for the General Case}{equation.4.1.6}{}}
\newlabel{Formulas:MultipleStarDef2}{{4.1.7}{34}{An Iterated Formula for the General Case}{equation.4.1.7}{}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.1.{5}}{}}{34}{proposition.5}}
\newlabel{Formulas:Prop:MultipleStars}{{4.1.{5}}{34}{An Iterated Formula for the General Case}{proposition.5}{}}
\newlabel{Formulas:MultipleStars}{{4.1.8}{34}{An Iterated Formula for the General Case}{equation.4.1.8}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{VIII}{}}{34}{proof.8}}
\global\def\markviiiproofi{\hbox {$\boxempty $}}
\@writefile{thm}{\contentsline {remark}{{Remark}{4.1.{6}}{}}{34}{remark.6}}
\newlabel{Formulas:2MonomialsWeird}{{4.1.9}{34}{An Iterated Formula for the General Case}{equation.4.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}A Formula for two Monomials}{34}{subsection.4.1.3}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.1.{7}}{G-Index}}{34}{definition.7}}
\newlabel{Def:GuttIndex}{{4.1.{7}}{34}{A Formula for two Monomials}{definition.7}{}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.1.{8}}{G-Factorial}}{35}{definition.8}}
\newlabel{Def:GuttFactorial}{{4.1.{8}}{35}{A Formula for two Monomials}{definition.8}{}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.1.{9}}{}}{35}{lemma.4.1.9}}
\newlabel{Formulas:Lemma:2MonomialsFormula1}{{4.1.{9}}{35}{A Formula for two Monomials}{lemma.4.1.9}{}}
\newlabel{Formulas:2MonomialsExplicit}{{4.1.10}{35}{A Formula for two Monomials}{equation.4.1.10}{}}
\newlabel{Formulas:2MonomialsFormula1}{{4.1.11}{35}{A Formula for two Monomials}{equation.4.1.11}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{IX}{}}{35}{proof.9}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.1.{10}}{}}{36}{definition.10}}
\newlabel{Def:BCHTilde}{{4.1.{10}}{36}{A Formula for two Monomials}{definition.10}{}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.1.{11}}{}}{36}{proposition.11}}
\newlabel{Formulas:Prop:2MonomialsFormula2}{{4.1.{11}}{36}{A Formula for two Monomials}{proposition.11}{}}
\newlabel{Formulas:2MonomialsFormula2}{{4.1.12}{36}{A Formula for two Monomials}{equation.4.1.12}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{X}{}}{37}{proof.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Consequences and examples}{37}{section.4.2}}
\newlabel{sec:chap4_Consequences}{{4.2}{37}{Consequences and examples}{section.4.2}{}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{4.2.{1}}{}}{37}{corollary.1}}
\newlabel{Formulas:Cor:LimitCases}{{4.2.{1}}{37}{Some consequences}{corollary.1}{}}
\newlabel{Formulas:ClassicalLimit}{{4.2.1}{37}{Some consequences}{equation.4.2.1}{}}
\newlabel{Formulas:SemiClassicalLimit}{{4.2.2}{37}{Some consequences}{equation.4.2.2}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{XI}{}}{37}{proof.11}}
\newlabel{Formulas:SemiClassicalIntermediate}{{4.2.3}{38}{Some consequences}{equation.4.2.3}{}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{4.2.{2}}{}}{39}{corollary.2}}
\newlabel{Formulas:Cor:FormulasCoincide}{{4.2.{2}}{39}{Some consequences}{corollary.2}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{XII}{}}{39}{proof.12}}
\@setckpt{Chapter4}{
\setcounter{page}{43}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{endNonectr}{122}
\setcounter{currNonectr}{0}
\setcounter{currlemmactr}{5}
\setcounter{endlemmactr}{2}
\setcounter{lemma}{2}
\setcounter{currpropositionctr}{7}
\setcounter{endpropositionctr}{2}
\setcounter{currtheoremctr}{2}
\setcounter{endtheoremctr}{0}
\setcounter{currcorollaryctr}{2}
\setcounter{endcorollaryctr}{0}
\setcounter{currdefinitionctr}{6}
\setcounter{enddefinitionctr}{1}
\setcounter{currclaimctr}{0}
\setcounter{endclaimctr}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{currremarkctr}{5}
\setcounter{endremarkctr}{2}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currquestionctr}{0}
\setcounter{endquestionctr}{0}
\setcounter{currmaintheoremctr}{0}
\setcounter{endmaintheoremctr}{0}
\setcounter{maintheorem}{0}
\setcounter{currproofctr}{12}
\setcounter{endproofctr}{2}
\setcounter{proof}{12}
\setcounter{currsubproofctr}{2}
\setcounter{endsubproofctr}{11}
\setcounter{subproof}{2}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
