\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{blackadar:2006a}
\citation{waldmann:2014a:script}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}A Locally Convex Topology for the Gutt Star Product}{53}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Why Locally Convex?}{53}{section.5.1}}
\newlabel{sec:chap5_Prelim}{{5.1}{53}{Why Locally Convex?}{section.5.1}{}}
\newlabel{LCAna:BanachAlg}{{5.1.1}{53}{Why Locally Convex?}{equation.5.1.1}{}}
\newlabel{LCAna:CStarAlg}{{5.1.2}{53}{Why Locally Convex?}{equation.5.1.2}{}}
\citation{rudin:1991a}
\citation{michael:1952a}
\citation{hoermander:2003a}
\citation{rudin:1991a}
\citation{jarchow:1981a}
\citation{reed.simon:1980a}
\@writefile{brf}{\backcite{blackadar:2006a}{{54}{i}{equation.5.1.2}}}
\@writefile{brf}{\backcite{waldmann:2014a:script}{{54}{i}{equation.5.1.2}}}
\@writefile{brf}{\backcite{rudin:1991a}{{54}{ii}{Item.28}}}
\newlabel{LCAna:LMCAlg}{{5.1.3}{54}{Why Locally Convex?}{equation.5.1.3}{}}
\@writefile{brf}{\backcite{michael:1952a}{{54}{iii}{equation.5.1.3}}}
\@writefile{brf}{\backcite{hoermander:2003a}{{54}{iv}{Item.30}}}
\@writefile{brf}{\backcite{rudin:1991a}{{54}{iv}{Item.30}}}
\@writefile{brf}{\backcite{jarchow:1981a}{{54}{iv}{Item.30}}}
\@writefile{brf}{\backcite{reed.simon:1980a}{{54}{5.1}{Item.30}}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.1.{1}}{}}{54}{proposition.1}}
\newlabel{Prop:LCAna:QMnotLMC}{{5.1.{1}}{54}{Why Locally Convex?}{proposition.1}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{XIV}{}}{54}{proof.14}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{5.1.{2}}{}}{54}{lemma.5.1.2}}
\newlabel{Lemma:LCAna:NotLMCHelp}{{5.1.{2}}{54}{Why Locally Convex?}{lemma.5.1.2}{}}
\newlabel{LCAna:NotLMCHelp}{{5.1.4}{54}{Why Locally Convex?}{equation.5.1.4}{}}
\@writefile{thm}{\contentsline {subproof}{{Proof}{III}{}}{54}{subproof.3}}
\@writefile{thm}{\contentsline {remark}{{Remark}{5.1.{3}}{}}{55}{remark.3}}
\citation{rudin:1991a}
\citation{rudin:1991a}
\citation{rudin:1991a}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Locally Convex Algebras}{56}{section.5.2}}
\newlabel{sec:chap5_LCAlg}{{5.2}{56}{Locally Convex Algebras}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Locally Convex Spaces and Algebras}{56}{subsection.5.2.1}}
\@writefile{brf}{\backcite{rudin:1991a}{{56}{5.2.1}{subsection.5.2.1}}}
\@writefile{thm}{\contentsline {definition}{{Definition}{5.2.{1}}{Topological vector space}}{56}{definition.1}}
\newlabel{Def:TVSpace}{{5.2.{1}}{56}{Locally Convex Spaces and Algebras}{definition.1}{}}
\@writefile{brf}{\backcite{rudin:1991a}{{56}{5.2.1}{Item.32}}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.2.{2}}{}}{56}{thm.5.2.2}}
\newlabel{Thm:LCAna:LCSpace}{{5.2.{2}}{56}{Locally Convex Spaces and Algebras}{thm.5.2.2}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{XV}{}}{56}{proof.15}}
\@writefile{brf}{\backcite{rudin:1991a}{{56}{XV}{proof.15}}}
\@writefile{thm}{\contentsline {definition}{{Definition}{5.2.{3}}{Locally convex space}}{56}{definition.3}}
\newlabel{Def:LCSpace}{{5.2.{3}}{56}{Locally Convex Spaces and Algebras}{definition.3}{}}
\citation{boseck.czichowski.rudolph:1981a}
\citation{boseck.czichowski.rudolph:1981a}
\citation{gloeckner.neeb:2012a}
\citation{bogfjellmo.dahmen.schmedig:2015a}
\@writefile{thm}{\contentsline {definition}{{Definition}{5.2.{4}}{Locally convex algebra}}{57}{definition.4}}
\newlabel{Def:LCAlgebra}{{5.2.{4}}{57}{Locally Convex Spaces and Algebras}{definition.4}{}}
\newlabel{LCAna:ProductContinuity}{{5.2.1}{57}{Locally Convex Spaces and Algebras}{equation.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}A Special Class of Locally Convex Algebras}{57}{subsection.5.2.2}}
\@writefile{thm}{\contentsline {definition}{{Definition}{5.2.{5}}{Asymptotic estimate algebra}}{57}{definition.5}}
\newlabel{Def:AE}{{5.2.{5}}{57}{A Special Class of Locally Convex Algebras}{definition.5}{}}
\newlabel{item:AsymptoticEstimate}{{i}{57}{A Special Class of Locally Convex Algebras}{Item.35}{}}
\newlabel{LCAna:AEProperty}{{5.2.2}{57}{A Special Class of Locally Convex Algebras}{equation.5.2.2}{}}
\newlabel{item:AEAlgebra}{{ii}{57}{A Special Class of Locally Convex Algebras}{Item.36}{}}
\@writefile{thm}{\contentsline {remark}{{Remark}{5.2.{6}}{The notion ``asymptotic estimate''}}{57}{remark.6}}
\newlabel{LCAna:Rem:AE1}{{5.2.{6}}{57}{A Special Class of Locally Convex Algebras}{remark.6}{}}
\@writefile{brf}{\backcite{boseck.czichowski.rudolph:1981a}{{57}{i}{Item.37}}}
\newlabel{LCAna:PseudiAE}{{5.2.3}{57}{A Special Class of Locally Convex Algebras}{equation.5.2.3}{}}
\citation{mitiagin.rolewicz.zelazko:1962a}
\citation{elkinani.oudadess:1997a}
\citation{zelazko:1994a}
\citation{jarchow:1981a}
\citation{waldmann:2014a:script}
\@writefile{brf}{\backcite{boseck.czichowski.rudolph:1981a}{{58}{i}{equation.5.2.3}}}
\@writefile{brf}{\backcite{gloeckner.neeb:2012a}{{58}{ii}{Item.38}}}
\@writefile{brf}{\backcite{bogfjellmo.dahmen.schmedig:2015a}{{58}{ii}{Item.38}}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.2.{7}}{Entire calculus}}{58}{proposition.7}}
\@writefile{thm}{\contentsline {proof}{{Proof}{XVI}{}}{58}{proof.16}}
\global\def\markxviproofi{\hbox {$\boxempty $}}
\@writefile{thm}{\contentsline {remark}{{Remark}{5.2.{8}}{Entire Calculus, AE and LMC algebras}}{58}{remark.8}}
\@writefile{brf}{\backcite{mitiagin.rolewicz.zelazko:1962a}{{58}{5.2.{8}}{remark.8}}}
\@writefile{brf}{\backcite{elkinani.oudadess:1997a}{{58}{5.2.{8}}{remark.8}}}
\@writefile{brf}{\backcite{zelazko:1994a}{{58}{5.2.{8}}{remark.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}The Projective Tensor Product}{58}{subsection.5.2.3}}
\@writefile{brf}{\backcite{jarchow:1981a}{{59}{5.2.3}{subsection.5.2.3}}}
\@writefile{brf}{\backcite{waldmann:2014a:script}{{59}{5.2.3}{subsection.5.2.3}}}
\newlabel{LCAna:FactorTensor}{{5.2.4}{59}{The Projective Tensor Product}{equation.5.2.4}{}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{5.2.{9}}{Infimum argument for the projective tensor product}}{59}{lemma.5.2.9}}
\newlabel{LCAna:Lemma:InfimumArgument}{{5.2.{9}}{59}{The Projective Tensor Product}{lemma.5.2.9}{}}
\newlabel{LCAna:ContOnFactors}{{5.2.5}{59}{The Projective Tensor Product}{equation.5.2.5}{}}
\newlabel{LCAna:ContGeneral}{{5.2.6}{59}{The Projective Tensor Product}{equation.5.2.6}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{XVII}{}}{59}{proof.17}}
\newlabel{LCAna:ContiFactorTensors}{{5.2.7}{59}{The Projective Tensor Product}{equation.5.2.7}{}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{5.2.{10}}{}}{60}{lemma.5.2.10}}
\newlabel{Lemma:LCAna:ProjTensSymm}{{5.2.{10}}{60}{The Projective Tensor Product}{lemma.5.2.10}{}}
\newlabel{LCAna:SymmProdCont}{{5.2.8}{60}{The Projective Tensor Product}{equation.5.2.8}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{XVIII}{}}{60}{proof.18}}
\@writefile{thm}{\contentsline {example}{{Example}{5.2.{11}}{}}{61}{example.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}A Topology for the Gutt Star Product}{61}{subsection.5.2.4}}
\@writefile{thm}{\contentsline {definition}{{Definition}{5.2.{12}}{$\Tensor _R$-topology}}{61}{definition.12}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{5.2.{13}}{The $\Tensor _R$-topology}}{62}{lemma.5.2.13}}
\newlabel{Lemma:LCAna:Projections}{{5.2.{13}}{62}{A Topology for the Gutt Star Product}{lemma.5.2.13}{}}
\newlabel{Item:EstimateForSeminorms}{{i}{62}{A Topology for the Gutt Star Product}{Item.42}{}}
\newlabel{Item:TensorProductContinuous}{{ii}{62}{A Topology for the Gutt Star Product}{Item.43}{}}
\newlabel{Item:PitopologyOnComponents}{{iii}{62}{A Topology for the Gutt Star Product}{Item.44}{}}
\newlabel{Item:ComponentProjectionsContinuous}{{iv}{62}{A Topology for the Gutt Star Product}{Item.45}{}}
\newlabel{Item:CompletionExplicitly}{{v}{62}{A Topology for the Gutt Star Product}{Item.46}{}}
\newlabel{Item:StrictlyFinerForBiggerR}{{vi}{62}{A Topology for the Gutt Star Product}{Item.47}{}}
\newlabel{Item:ComponentInclusionsContinuous}{{vii}{62}{A Topology for the Gutt Star Product}{Item.48}{}}
\newlabel{Item:LmcJustForZero}{{viii}{62}{A Topology for the Gutt Star Product}{Item.49}{}}
\newlabel{Item:FirstCountable}{{ix}{62}{A Topology for the Gutt Star Product}{Item.50}{}}
\newlabel{item:PointsArePoints}{{x}{62}{A Topology for the Gutt Star Product}{Item.51}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{XIX}{}}{62}{proof.19}}
\citation{waldmann:2014a}
\@writefile{thm}{\contentsline {definition}{{Definition}{5.2.{14}}{}}{63}{definition.14}}
\newlabel{ProjectiveLimit}{{5.2.{14}}{63}{A Topology for the Gutt Star Product}{definition.14}{}}
\@writefile{brf}{\backcite{waldmann:2014a}{{63}{5.2.4}{definition.14}}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.2.{15}}{Schauder bases}}{63}{proposition.15}}
\newlabel{Prop:LCAna:Bases}{{5.2.{15}}{63}{A Topology for the Gutt Star Product}{proposition.15}{}}
\newlabel{LCAna:AbsoluteSchauder}{{5.2.9}{63}{A Topology for the Gutt Star Product}{equation.5.2.9}{}}
\citation{goodman:1971a}
\citation{rasevskii:1966a}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.2.{16}}{Nuclearity}}{64}{proposition.16}}
\newlabel{LCAna:Nuclearity}{{5.2.{16}}{64}{A Topology for the Gutt Star Product}{proposition.16}{}}
\@writefile{thm}{\contentsline {remark}{{Remark}{5.2.{17}}{The $\Tensor _R$-topology in the literature}}{64}{remark.17}}
\@writefile{brf}{\backcite{goodman:1971a}{{64}{5.2.{17}}{remark.17}}}
\@writefile{brf}{\backcite{rasevskii:1966a}{{64}{5.2.{17}}{remark.17}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Continuity Results for the Gutt Star Product}{64}{section.5.3}}
\newlabel{sec:chap5_TopologyStar}{{5.3}{64}{Continuity Results for the Gutt Star Product}{section.5.3}{}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{5.3.{1}}{}}{64}{lemma.5.3.1}}
\newlabel{LCAna:Lemma:BCHTermsEstiamte}{{5.3.{1}}{64}{Continuity Results for the Gutt Star Product}{lemma.5.3.1}{}}
\newlabel{Item:ThompsonEstimate}{{i}{65}{Continuity Results for the Gutt Star Product}{Item.58}{}}
\newlabel{LCAna:ThompsonEstimate}{{5.3.1}{65}{Continuity Results for the Gutt Star Product}{equation.5.3.1}{}}
\newlabel{Item:AEonWords}{{ii}{65}{Continuity Results for the Gutt Star Product}{Item.59}{}}
\newlabel{LCAna:AEonWords}{{5.3.2}{65}{Continuity Results for the Gutt Star Product}{equation.5.3.2}{}}
\newlabel{Item:BCHEstimate}{{iii}{65}{Continuity Results for the Gutt Star Product}{Item.60}{}}
\newlabel{LCAna:BCHEstimate}{{5.3.3}{65}{Continuity Results for the Gutt Star Product}{equation.5.3.3}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{XX}{}}{65}{proof.20}}
\global\def\markxxproofi{\hbox {$\boxempty $}}
\newlabel{Item:LCAna:Step1}{{i}{65}{Continuity Results for the Gutt Star Product}{Item.61}{}}
\newlabel{Item:LCAna:Step2}{{ii}{66}{Continuity Results for the Gutt Star Product}{Item.62}{}}
\newlabel{Item:LCAna:Step3}{{iii}{66}{Continuity Results for the Gutt Star Product}{Item.63}{}}
\newlabel{Item:LCAna:Step4}{{iv}{66}{Continuity Results for the Gutt Star Product}{Item.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Continuity of the Product}{66}{subsection.5.3.1}}
\newlabel{eq:GstarOfXisAndEtas}{{5.3.4}{66}{Continuity of the Product}{equation.5.3.4}{}}
\newlabel{LCAna:ShorterSumsInLongProduct}{{5.3.5}{66}{Continuity of the Product}{equation.5.3.5}{}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.3.{2}}{Continuity of the star product}}{66}{thm.5.3.2}}
\newlabel{Thm:LCAna:Continuity1}{{5.3.{2}}{66}{Continuity of the Product}{thm.5.3.2}{}}
\newlabel{item:CnOperatorEstimate}{{i}{66}{Continuity of the Product}{Item.65}{}}
\newlabel{LCAna:CnOperators}{{5.3.6}{66}{Continuity of the Product}{equation.5.3.6}{}}
\newlabel{item:LCAna:Continuity1}{{ii}{66}{Continuity of the Product}{Item.66}{}}
\newlabel{LCAna:Continuity1}{{5.3.7}{66}{Continuity of the Product}{equation.5.3.7}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{XXI}{}}{66}{proof.21}}
\newlabel{LCAna:2MonomialEstimate}{{5.3.8}{67}{Continuity of the Product}{equation.5.3.8}{}}
\@writefile{thm}{\contentsline {remark}{{Remark}{5.3.{3}}{Uniform continuity}}{67}{remark.3}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{5.3.{4}}{}}{68}{lemma.5.3.4}}
\newlabel{LCAna:Lemma:PreContinuity2}{{5.3.{4}}{68}{Continuity of the Product}{lemma.5.3.4}{}}
\newlabel{LCAna:PreContinuity2}{{5.3.9}{68}{Continuity of the Product}{equation.5.3.9}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{XXII}{}}{68}{proof.22}}
\@writefile{thm}{\contentsline {proof}{{Proof}{XXIII}{Alternative Proof of Theorem~\ref {Thm:LCAna:Continuity1}}}{69}{proof.23}}
\@writefile{thm}{\contentsline {example}{{Example}{5.3.{5}}{A counter-example}}{69}{example.5}}
\newlabel{LCAna:Ex:HeisenbergAlgebra}{{5.3.{5}}{69}{Continuity of the Product}{example.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Dependence on the Formal Parameter}{70}{subsection.5.3.2}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.3.{6}}{}}{70}{proposition.6}}
\newlabel{proposition:NoExponentialsSorry}{{5.3.{6}}{70}{Dependence on the Formal Parameter}{proposition.6}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{XXIV}{}}{70}{proof.24}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.3.{7}}{Dependence on $z$}}{70}{proposition.7}}
\newlabel{corollary:HolomorphicDependence}{{5.3.{7}}{70}{Dependence on the Formal Parameter}{proposition.7}{}}
\newlabel{LCAna:Holomorphicity}{{5.3.10}{70}{Dependence on the Formal Parameter}{equation.5.3.10}{}}
\citation{rudin:1991a}
\@writefile{thm}{\contentsline {proof}{{Proof}{XXV}{}}{71}{proof.25}}
\@writefile{thm}{\contentsline {remark}{{Remark}{5.3.{8}}{(Weakly) holomorphic maps with values in locally convex spaces}}{71}{remark.8}}
\newlabel{LCAna:Rem:Holomorphicity}{{5.3.{8}}{71}{Dependence on the Formal Parameter}{remark.8}{}}
\@writefile{brf}{\backcite{rudin:1991a}{{71}{5.3.{8}}{remark.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Representations}{71}{subsection.5.3.3}}
\@writefile{thm}{\contentsline {definition}{{Definition}{5.3.{9}}{The $\algebra {U}_R$-Topology}}{72}{definition.9}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.3.{10}}{Universal property}}{72}{proposition.10}}
\newlabel{LCAna:Prop:Semi-functoriality}{{5.3.{10}}{72}{Representations}{proposition.10}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{XXVI}{}}{72}{proof.26}}
\@writefile{thm}{\contentsline {example}{{Example}{5.3.{11}}{}}{72}{example.11}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{5.3.{12}}{Continuous Representations}}{73}{corollary.12}}
\newlabel{LCAna:Coro:ContinuousRepresentations}{{5.3.{12}}{73}{Representations}{corollary.12}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{XXVII}{}}{73}{proof.27}}
\@writefile{thm}{\contentsline {remark}{{Remark}{5.3.{13}}{}}{73}{remark.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Functoriality}{73}{subsection.5.3.4}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{5.3.{14}}{}}{73}{lemma.5.3.14}}
\newlabel{LCAna:Lemma:NStarPrePreSubResult}{{5.3.{14}}{73}{Functoriality}{lemma.5.3.14}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{XXVIII}{}}{74}{proof.28}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{5.3.{15}}{}}{74}{lemma.5.3.15}}
\newlabel{LCAna:Lemma:LemmaPreContinuityN}{{5.3.{15}}{74}{Functoriality}{lemma.5.3.15}{}}
\newlabel{LCAna:LemmaPreContinuityN}{{5.3.13}{74}{Functoriality}{equation.5.3.13}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{XXIX}{}}{74}{proof.29}}
\newlabel{LCAna:PreContinuityIntermediateN}{{5.3.14}{74}{Functoriality}{equation.5.3.14}{}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.3.{16}}{Functoriality}}{75}{proposition.16}}
\newlabel{LCAna:Prop:Functoriality}{{5.3.{16}}{75}{Functoriality}{proposition.16}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{XXX}{}}{75}{proof.30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Alternative Topologies and an Optimal Result}{76}{section.5.4}}
\newlabel{sec:chap5_Optimality}{{5.4}{76}{Alternative Topologies and an Optimal Result}{section.5.4}{}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.4.{1}}{Optimality of the $\Tensor _R$-topology}}{76}{proposition.1}}
\newlabel{LCAna:Prop:NoBetterTopology}{{5.4.{1}}{76}{Alternative Topologies and an Optimal Result}{proposition.1}{}}
\@writefile{thm}{\contentsline {definition}{{Definition}{5.4.{2}}{}}{76}{definition.2}}
\newlabel{Def:RadiusOfConvergenceLCS}{{5.4.{2}}{76}{Alternative Topologies and an Optimal Result}{definition.2}{}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{5.4.{3}}{Root test in locally convex spaces}}{77}{lemma.5.4.3}}
\newlabel{LCAna:Lemma:RootTest}{{5.4.{3}}{77}{Alternative Topologies and an Optimal Result}{lemma.5.4.3}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{XXXI}{}}{77}{proof.31}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{5.4.{4}}{}}{77}{lemma.5.4.4}}
\newlabel{LCAna:Lemma:PowerSeriesConvAbs}{{5.4.{4}}{77}{Alternative Topologies and an Optimal Result}{lemma.5.4.4}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{XXXII}{}}{77}{proof.32}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{5.4.{5}}{}}{77}{lemma.5.4.5}}
\citation{wojtynski:1998a}
\citation{mueller:1994a}
\citation{pflaum.schottenloher:1998a}
\@writefile{thm}{\contentsline {proof}{{Proof}{XXXIII}{}}{78}{proof.33}}
\@writefile{brf}{\backcite{wojtynski:1998a}{{78}{5.4}{proof.33}}}
\@writefile{brf}{\backcite{mueller:1994a}{{78}{5.4}{proof.33}}}
\@writefile{thm}{\contentsline {remark}{{Remark}{5.4.{6}}{Another topology in $\algebra {U}(\lie {g})$}}{78}{remark.6}}
\newlabel{Rem:LCAnaBCHConvergence}{{5.4.{6}}{78}{Alternative Topologies and an Optimal Result}{remark.6}{}}
\@writefile{brf}{\backcite{pflaum.schottenloher:1998a}{{78}{5.4.{6}}{remark.6}}}
\@setckpt{Chapter5}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{endNonectr}{231}
\setcounter{currNonectr}{0}
\setcounter{currlemmactr}{16}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{6}
\setcounter{currpropositionctr}{17}
\setcounter{endpropositionctr}{2}
\setcounter{currtheoremctr}{4}
\setcounter{endtheoremctr}{3}
\setcounter{currcorollaryctr}{3}
\setcounter{endcorollaryctr}{0}
\setcounter{currdefinitionctr}{16}
\setcounter{enddefinitionctr}{1}
\setcounter{currclaimctr}{0}
\setcounter{endclaimctr}{0}
\setcounter{currexamplectr}{3}
\setcounter{endexamplectr}{1}
\setcounter{currremarkctr}{14}
\setcounter{endremarkctr}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currquestionctr}{0}
\setcounter{endquestionctr}{0}
\setcounter{currmaintheoremctr}{0}
\setcounter{endmaintheoremctr}{0}
\setcounter{maintheorem}{0}
\setcounter{currproofctr}{33}
\setcounter{endproofctr}{2}
\setcounter{proof}{33}
\setcounter{currsubproofctr}{3}
\setcounter{endsubproofctr}{3}
\setcounter{subproof}{3}
\setcounter{Item}{69}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
