\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{waldmann:2014a}
\citation{schoetz:2014a}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algebraic Preliminaries}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Linear Poisson Structures in Infinite Dimensions}{23}{section.3.1}}
\newlabel{sec:chap3_LinearPoisson}{{3.1}{23}{Linear Poisson Structures in Infinite Dimensions}{section.3.1}{}}
\@writefile{brf}{\backcite{waldmann:2014a}{{23}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{schoetz:2014a}{{23}{3.1}{section.3.1}}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.1.{1}}{}}{23}{proposition.1}}
\newlabel{Alg:Prop:LinPoissonIsLieAlg}{{3.1.{1}}{23}{Linear Poisson Structures in Infinite Dimensions}{proposition.1}{}}
\citation{waldmann:2007a}
\citation{waldmann:2015a:script}
\@writefile{thm}{\contentsline {proof}{{Proof}{I}{}}{24}{proof.1}}
\newlabel{Alg:KksInCoordinates}{{3.1.1}{24}{Linear Poisson Structures in Infinite Dimensions}{equation.3.1.1}{}}
\newlabel{Alg:JacobiInStructureConst}{{3.1.2}{24}{Linear Poisson Structures in Infinite Dimensions}{equation.3.1.2}{}}
\newlabel{Alg:LieBracketOfKks}{{3.1.3}{24}{Linear Poisson Structures in Infinite Dimensions}{equation.3.1.3}{}}
\@writefile{brf}{\backcite{waldmann:2007a}{{24}{3.1}{equation.3.1.3}}}
\@writefile{brf}{\backcite{waldmann:2015a:script}{{24}{3.1}{equation.3.1.3}}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.1.{2}}{Kirillov-Kostant-Souriau bracket}}{24}{definition.2}}
\newlabel{Def:KKS}{{3.1.{2}}{24}{Linear Poisson Structures in Infinite Dimensions}{definition.2}{}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.1.{3}}{}}{25}{proposition.3}}
\newlabel{Alg:Prop:PolIsSym}{{3.1.{3}}{25}{Linear Poisson Structures in Infinite Dimensions}{proposition.3}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{II}{}}{25}{proof.2}}
\global\def\markiiproofii{\hbox {$\boxempty $}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Gutt Star Product}{25}{section.3.2}}
\newlabel{sec:chap3_GuttStar}{{3.2}{25}{The Gutt Star Product}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Universal Enveloping Algebra}{25}{subsection.3.2.1}}
\newlabel{subsec:chap3_UniversalEnvelopingAlgebra}{{3.2.1}{25}{The Universal Enveloping Algebra}{subsection.3.2.1}{}}
\citation{hilgert.neeb:2012a}
\citation{varadarajan:1974a}
\citation{chari.pressley:1994a}
\citation{majid:1995a}
\@writefile{brf}{\backcite{hilgert.neeb:2012a}{{26}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{varadarajan:1974a}{{26}{3.2.1}{subsection.3.2.1}}}
\newlabel{Alg:UnivEnvAlg}{{3.2.1}{26}{The Universal Enveloping Algebra}{equation.3.2.1}{}}
\@writefile{brf}{\backcite{chari.pressley:1994a}{{26}{3.2.1}{equation.3.2.1}}}
\@writefile{brf}{\backcite{majid:1995a}{{26}{3.2.1}{equation.3.2.1}}}
\citation{waldmann:2015a:script}
\citation{bourbaki:1989a}
\citation{berezin:1967a}
\citation{gutt:1983a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The Poincar\'e-Birkhoff-Witt Theorem}{27}{subsection.3.2.2}}
\newlabel{subsec:chap3_PoincareBirkhoffWitt}{{3.2.2}{27}{The Poincar\'e-Birkhoff-Witt Theorem}{subsection.3.2.2}{}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.2.{1}}{Poincar\'e-Birkhoff-Witt theorem}}{27}{thm.3.2.1}}
\newlabel{Thm:Alg:PBW}{{3.2.{1}}{27}{The Poincar\'e-Birkhoff-Witt Theorem}{thm.3.2.1}{}}
\@writefile{brf}{\backcite{waldmann:2015a:script}{{27}{3.2.2}{thm.3.2.1}}}
\@writefile{brf}{\backcite{bourbaki:1989a}{{27}{3.2.2}{thm.3.2.1}}}
\@writefile{brf}{\backcite{berezin:1967a}{{27}{3.2.2}{thm.3.2.1}}}
\newlabel{Alg:BerezinQuantization}{{3.2.2}{27}{The Poincar\'e-Birkhoff-Witt Theorem}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The Gutt Star Product}{27}{subsection.3.2.3}}
\citation{gutt:1983a}
\citation{drinfeld:1983a}
\@writefile{brf}{\backcite{gutt:1983a}{{28}{3.2.3}{subsection.3.2.3}}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.2.{2}}{Gutt star product}}{28}{definition.2}}
\newlabel{Def:GuttStar}{{3.2.{2}}{28}{The Gutt Star Product}{definition.2}{}}
\newlabel{Alg:GuttStar}{{3.2.3}{28}{The Gutt Star Product}{equation.3.2.3}{}}
\@writefile{brf}{\backcite{gutt:1983a}{{28}{3.2.3}{equation.3.2.3}}}
\newlabel{Alg:DeformedUnivEnvAlg}{{3.2.4}{28}{The Gutt Star Product}{equation.3.2.4}{}}
\newlabel{Alg:DeformedQuantization}{{3.2.5}{28}{The Gutt Star Product}{equation.3.2.5}{}}
\newlabel{Alg:DeformedStar}{{3.2.6}{28}{The Gutt Star Product}{equation.3.2.6}{}}
\@writefile{brf}{\backcite{drinfeld:1983a}{{28}{3.2.3}{equation.3.2.6}}}
\newlabel{Alg:DrinfeldStar}{{3.2.7}{28}{The Gutt Star Product}{equation.3.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Baker-Campbell-Hausdorff Series}{28}{section.3.3}}
\newlabel{sec:chap3_BCH}{{3.3}{28}{The Baker-Campbell-Hausdorff Series}{section.3.3}{}}
\newlabel{Alg:NamesOfBCH}{{3.3.1}{28}{The Baker-Campbell-Hausdorff Series}{equation.3.3.1}{}}
\citation{dynkin:1947a,dynkin:1950a}
\citation{baker:1905a}
\citation{campbell:1896a,campbell:1897a}
\citation{hausdorff:1906a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Some General and Historical Remarks}{29}{subsection.3.3.1}}
\newlabel{Alg:BCHinRaw}{{3.3.2}{29}{Some General and Historical Remarks}{equation.3.3.2}{}}
\@writefile{brf}{\backcite{dynkin:1947a, dynkin:1950a}{{29}{3.3.1}{equation.3.3.2}}}
\@writefile{brf}{\backcite{baker:1905a}{{29}{3.3.1}{equation.3.3.2}}}
\@writefile{brf}{\backcite{campbell:1896a, campbell:1897a}{{29}{3.3.1}{equation.3.3.2}}}
\@writefile{brf}{\backcite{hausdorff:1906a}{{29}{3.3.1}{equation.3.3.2}}}
\citation{casas.murua:2009a}
\citation{varadarajan:1974a}
\citation{serre:2006a}
\citation{hall:2003a}
\citation{hilgert.neeb:2012a}
\citation{jacobson:1979a}
\citation{goldberg:1956a}
\citation{thompson:1982a}
\newlabel{Alg:BCHSeriesLong}{{3.3.3}{30}{Some General and Historical Remarks}{equation.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Forms of the BCH Series}{30}{subsection.3.3.2}}
\@writefile{brf}{\backcite{casas.murua:2009a}{{30}{i}{Item.7}}}
\@writefile{brf}{\backcite{varadarajan:1974a}{{30}{i}{Item.7}}}
\@writefile{brf}{\backcite{serre:2006a}{{30}{i}{Item.7}}}
\@writefile{brf}{\backcite{hall:2003a}{{30}{ii}{Item.8}}}
\@writefile{brf}{\backcite{hilgert.neeb:2012a}{{30}{ii}{Item.8}}}
\newlabel{Alg:DefinitionLogBernoullis}{{3.3.4}{30}{Forms of the BCH Series}{equation.3.3.4}{}}
\newlabel{Alg:BCHinIntegral}{{3.3.5}{30}{Forms of the BCH Series}{equation.3.3.5}{}}
\@writefile{brf}{\backcite{jacobson:1979a}{{30}{iii}{Item.9}}}
\newlabel{Alg:BCHinDynkin}{{3.3.6}{30}{Forms of the BCH Series}{equation.3.3.6}{}}
\@writefile{brf}{\backcite{goldberg:1956a}{{31}{iv}{equation.3.3.7}}}
\@writefile{brf}{\backcite{thompson:1982a}{{31}{iv}{equation.3.3.7}}}
\newlabel{Alg:BCHinGoldbergThompson}{{3.3.8}{31}{Forms of the BCH Series}{equation.3.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}The Goldberg-Thompson Formula and some Results}{31}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Goldberg's Theorems}{31}{section*.8}}
\newlabel{Alg:GoldbergCoeff1}{{3.3.9}{31}{Goldberg's Theorems}{equation.3.3.9}{}}
\newlabel{Alg:GoldbergPolynomials}{{3.3.10}{31}{Goldberg's Theorems}{equation.3.3.10}{}}
\newlabel{Alg:GoldbergCoeff2}{{3.3.11}{31}{Goldberg's Theorems}{equation.3.3.11}{}}
\citation{oeis:A027641,oeis:A027642}
\citation{arakawa.ibukiyama.kaneko:2014a}
\newlabel{Alg:GoldbergCoeffBernoulli}{{3.3.12}{32}{Goldberg's Theorems}{equation.3.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bernoulli numbers}{32}{section*.9}}
\newlabel{Alg:DefBernoulli}{{3.3.13}{32}{Bernoulli numbers}{equation.3.3.13}{}}
\@writefile{brf}{\backcite{oeis:A027641, oeis:A027642}{{32}{3.3.3}{equation.3.3.13}}}
\newlabel{Alg:BernoulliRecursive}{{3.3.14}{32}{Bernoulli numbers}{equation.3.3.14}{}}
\@writefile{brf}{\backcite{arakawa.ibukiyama.kaneko:2014a}{{32}{3.3.3}{equation.3.3.14}}}
\@writefile{toc}{\contentsline {subsubsection}{BCH up to first order}{32}{section*.10}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.3.{1}}{}}{32}{proposition.1}}
\newlabel{Alg:Prop:BCHFristOrder}{{3.3.{1}}{32}{BCH up to first order}{proposition.1}{}}
\newlabel{Alg:BCHFirstOrderXi}{{3.3.15}{32}{BCH up to first order}{equation.3.3.15}{}}
\newlabel{Alg:BCHFirstOrderEta}{{3.3.16}{32}{BCH up to first order}{equation.3.3.16}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{III}{}}{32}{proof.3}}
\@writefile{thm}{\contentsline {remark}{{Remark}{3.3.{2}}{Alternative Proof}}{33}{remark.2}}
\citation{newman.thompson:1987a}
\citation{thompson:1989a}
\@writefile{toc}{\contentsline {subsubsection}{Thompson's estimates on the coefficients}{34}{section*.11}}
\@writefile{brf}{\backcite{newman.thompson:1987a}{{34}{3.3.3}{equation.3.3.17}}}
\@writefile{brf}{\backcite{thompson:1989a}{{34}{3.3.3}{equation.3.3.17}}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.3.{3}}{}}{34}{proposition.3}}
\newlabel{Alg:Prop:ThompsonsEstimate}{{3.3.{3}}{34}{Thompson's estimates on the coefficients}{proposition.3}{}}
\newlabel{Alg:ThompsonsEstimate}{{3.3.18}{34}{Thompson's estimates on the coefficients}{equation.3.3.18}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{IV}{}}{34}{proof.4}}
\citation{bordemann.neumaier.waldmann:1999a}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Equality of the Star Products}{35}{section.3.4}}
\newlabel{sec:chap3_StarProductProof}{{3.4}{35}{The Equality of the Star Products}{section.3.4}{}}
\@writefile{thm}{\contentsline {remark}{{Remark}{3.4.{1}}{}}{35}{remark.1}}
\@writefile{brf}{\backcite{bordemann.neumaier.waldmann:1999a}{{35}{3.4.{1}}{remark.1}}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.4.{2}}{}}{35}{proposition.2}}
\newlabel{Alg:Lemma:Associtivity}{{3.4.{2}}{35}{The Equality of the Star Products}{proposition.2}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{V}{}}{35}{proof.5}}
\global\def\markvproofiv{\hbox {$\boxempty $}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.4.{3}}{}}{36}{lemma.3.4.3}}
\newlabel{Alg:FuckingDeadlyLemma}{{3.4.{3}}{36}{The Equality of the Star Products}{lemma.3.4.3}{}}
\newlabel{Alg:GuttStarFormula}{{3.4.1}{36}{The Equality of the Star Products}{equation.3.4.1}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{VI}{}}{36}{proof.6}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.4.{4}}{}}{36}{lemma.3.4.4}}
\newlabel{Alg:Lemma:BadSublemma1}{{3.4.{4}}{36}{The Equality of the Star Products}{lemma.3.4.4}{}}
\citation{aigner:2000a}
\citation{carlitz:1968a}
\@writefile{thm}{\contentsline {subproof}{{Proof}{I}{}}{37}{subproof.1}}
\newlabel{Alg:Lemmastuff:1_B1}{{3.4.2}{37}{The Equality of the Star Products}{equation.3.4.2}{}}
\newlabel{Alg:Lemmastuff:1_Carl}{{3.4.3}{37}{The Equality of the Star Products}{equation.3.4.3}{}}
\newlabel{Alg:Lemmastuff:1_Bin1}{{3.4.4}{37}{The Equality of the Star Products}{equation.3.4.4}{}}
\newlabel{Alg:Lemmastuff:1_Bin2}{{3.4.5}{37}{The Equality of the Star Products}{equation.3.4.5}{}}
\@writefile{brf}{\backcite{aigner:2000a}{{37}{VI}{equation.3.4.5}}}
\@writefile{brf}{\backcite{carlitz:1968a}{{37}{VI}{equation.3.4.5}}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.4.{5}}{}}{38}{lemma.3.4.5}}
\newlabel{Alg:Lemma:BadSublemma2}{{3.4.{5}}{38}{The Equality of the Star Products}{lemma.3.4.5}{}}
\@writefile{thm}{\contentsline {subproof}{{Proof}{II}{}}{38}{subproof.2}}
\global\def\markiisubproofxi{\hbox {$\triangledown $}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.4.{6}}{}}{40}{thm.3.4.6}}
\newlabel{Alg:Thm:ThreeStarsAreOne}{{3.4.{6}}{40}{The Equality of the Star Products}{thm.3.4.6}{}}
\@setckpt{Chapter3}{
\setcounter{page}{41}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{endNonectr}{101}
\setcounter{currNonectr}{0}
\setcounter{currlemmactr}{3}
\setcounter{endlemmactr}{1}
\setcounter{lemma}{6}
\setcounter{currpropositionctr}{5}
\setcounter{endpropositionctr}{0}
\setcounter{currtheoremctr}{2}
\setcounter{endtheoremctr}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{currdefinitionctr}{5}
\setcounter{enddefinitionctr}{1}
\setcounter{currclaimctr}{0}
\setcounter{endclaimctr}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{currremarkctr}{2}
\setcounter{endremarkctr}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currquestionctr}{0}
\setcounter{endquestionctr}{0}
\setcounter{currmaintheoremctr}{0}
\setcounter{endmaintheoremctr}{0}
\setcounter{maintheorem}{0}
\setcounter{currproofctr}{6}
\setcounter{endproofctr}{5}
\setcounter{proof}{6}
\setcounter{currsubproofctr}{2}
\setcounter{endsubproofctr}{11}
\setcounter{subproof}{2}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
