\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Wladmann:2004:Nuclear}
\citation{Schoetz:Master}
\citation{BNW:1998:TStarQ1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algebraic Preliminaries}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Linear Poisson structures}{9}{section.3.1}}
\newlabel{sec:chap3_LinearPoisson}{{3.1}{9}{Linear Poisson structures}{section.3.1}{}}
\@writefile{brf}{\backcite{Wladmann:2004:Nuclear}{{9}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Schoetz:Master}{{9}{3.1}{section.3.1}}}
\@writefile{thm}{\contentsline {remark}{{Remark}{3.1.{1}}{The axiom of choice}}{9}{lemma.3.1.1}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.1.{2}}{}}{9}{lemma.3.1.2}}
\newlabel{Prop:Alg:LinPoissonIsLieAlg}{{3.1.{2}}{9}{Linear Poisson structures}{lemma.3.1.2}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{9}{proof.1}}
\@writefile{brf}{\backcite{BNW:1998:TStarQ1}{{9}{3.1}{proof.1}}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.1.{3}}{}}{10}{lemma.3.1.3}}
\newlabel{Prop:Alg:PolIsSym}{{3.1.{3}}{10}{Linear Poisson structures}{lemma.3.1.3}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{10}{proof.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The universal enveloping algebra}{10}{section.3.2}}
\newlabel{sec:chap3_UniversalEnveloping}{{3.2}{10}{The universal enveloping algebra}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Baker-Campbell-Hausdorff formula}{10}{section.3.3}}
\newlabel{sec:chap3_BCH}{{3.3}{10}{The Baker-Campbell-Hausdorff formula}{section.3.3}{}}
\@setckpt{Chapter3}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{endNonectr}{6}
\setcounter{currNonectr}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currpropositionctr}{2}
\setcounter{endpropositionctr}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{currclaimctr}{0}
\setcounter{endclaimctr}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{currremarkctr}{1}
\setcounter{endremarkctr}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currquestionctr}{0}
\setcounter{endquestionctr}{0}
\setcounter{currproofctr}{2}
\setcounter{endproofctr}{0}
\setcounter{proof}{2}
\setcounter{currsubproofctr}{0}
\setcounter{endsubproofctr}{0}
\setcounter{subproof}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{section@level}{1}
}
