\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Formulas for the Gutt star product}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Formulas for the Gutt star product}{25}{section.4.1}}
\newlabel{sec:chap4_Formulas}{{4.1}{25}{Formulas for the Gutt star product}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}An Iterative Approach from Linear Terms}{25}{subsection.4.1.1}}
\newlabel{Formulas:MonomialDerivative}{{4.1.1}{25}{An Iterative Approach from Linear Terms}{equation.4.1.1}{}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.1.{1}}{}}{25}{lemma.4.1.1}}
\newlabel{Formulas:Lemma:LinearMonomial1}{{4.1.{1}}{25}{An Iterative Approach from Linear Terms}{lemma.4.1.1}{}}
\newlabel{Formulas:LinearMonomial1}{{4.1.2}{25}{An Iterative Approach from Linear Terms}{equation.4.1.2}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{6}{}}{26}{proof.6}}
\@writefile{thm}{\contentsline {remark}{{Remark}{4.1.{2}}{}}{26}{lemma.4.1.2}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.1.{3}}{}}{26}{lemma.4.1.3}}
\newlabel{Prop:Formulas:LinearMonomial2}{{4.1.{3}}{26}{An Iterative Approach from Linear Terms}{lemma.4.1.3}{}}
\newlabel{Formulas:LinearMonomial2}{{4.1.3}{26}{An Iterative Approach from Linear Terms}{equation.4.1.3}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{7}{}}{27}{proof.7}}
\newlabel{Formulas:LittleHelp1}{{4.1.4}{27}{An Iterative Approach from Linear Terms}{equation.4.1.4}{}}
\newlabel{Formulas:LittleHelp2}{{4.1.5}{27}{An Iterative Approach from Linear Terms}{equation.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}A first general Formula}{27}{subsection.4.1.2}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.1.{4}}{}}{28}{lemma.4.1.4}}
\newlabel{Def:Formulas:BMaps}{{4.1.{4}}{28}{A first general Formula}{lemma.4.1.4}{}}
\newlabel{Formulas:LinearMonomial3}{{4.1.6}{28}{A first general Formula}{equation.4.1.6}{}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.1.{5}}{}}{28}{lemma.4.1.5}}
\newlabel{Lemma:LinearMonomial4}{{4.1.{5}}{28}{A first general Formula}{lemma.4.1.5}{}}
\newlabel{Formulas:LinearMonomial4}{{4.1.7}{28}{A first general Formula}{equation.4.1.7}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{8}{}}{28}{proof.8}}
\global\def\markviiiproofii{\hbox {$\boxempty $}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.1.{6}}{}}{29}{lemma.4.1.6}}
\newlabel{Prop:Formulas:MultipleStars}{{4.1.{6}}{29}{A first general Formula}{lemma.4.1.6}{}}
\newlabel{Formulas:MultipleStars}{{4.1.8}{29}{A first general Formula}{equation.4.1.8}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{9}{}}{29}{proof.9}}
\global\def\markixproofii{\hbox {$\boxempty $}}
\@writefile{thm}{\contentsline {remark}{{Remark}{4.1.{7}}{}}{29}{lemma.4.1.7}}
\newlabel{Formulas:2MonomialsWeird}{{4.1.9}{29}{A first general Formula}{equation.4.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}A Formula for two Monomials}{29}{subsection.4.1.3}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.1.{8}}{G-Index}}{29}{lemma.4.1.8}}
\newlabel{Def:GuttIndex}{{4.1.{8}}{29}{A Formula for two Monomials}{lemma.4.1.8}{}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.1.{9}}{G-Factorial}}{30}{lemma.4.1.9}}
\newlabel{Def:GuttFactorial}{{4.1.{9}}{30}{A Formula for two Monomials}{lemma.4.1.9}{}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.1.{10}}{}}{30}{lemma.4.1.10}}
\newlabel{Lemma:Formulas:2MonomialsFormula1}{{4.1.{10}}{30}{A Formula for two Monomials}{lemma.4.1.10}{}}
\newlabel{Formulas:2MonomialsFormula1}{{4.1.10}{30}{A Formula for two Monomials}{equation.4.1.10}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{10}{}}{30}{proof.10}}
\citation{Gutt:83-Gst}
\newlabel{Formulas:2MonomialsExplicit}{{4.1.11}{31}{A Formula for two Monomials}{equation.4.1.11}{}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.1.{11}}{}}{31}{lemma.4.1.11}}
\newlabel{Def:GuttInsert}{{4.1.{11}}{31}{A Formula for two Monomials}{lemma.4.1.11}{}}
\newlabel{Formulas:GuttInsert}{{4.1.12}{31}{A Formula for two Monomials}{equation.4.1.12}{}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.1.{12}}{}}{31}{lemma.4.1.12}}
\newlabel{Prop:2MonomialsFormula2}{{4.1.{12}}{31}{A Formula for two Monomials}{lemma.4.1.12}{}}
\newlabel{Formulas:2MonomialsFormula2}{{4.1.13}{31}{A Formula for two Monomials}{equation.4.1.13}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{11}{}}{31}{proof.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Consequences and examples}{32}{section.4.2}}
\newlabel{sec:chap4_Consequences}{{4.2}{32}{Consequences and examples}{section.4.2}{}}
\@writefile{brf}{\backcite{Gutt:83-Gst}{{32}{4.2}{section*.5}}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{4.2.{1}}{}}{32}{lemma.4.2.1}}
\newlabel{Formulas:Cor:LimitCases}{{4.2.{1}}{32}{Some consequences}{lemma.4.2.1}{}}
\newlabel{Formulas:ClassicalLimit}{{4.2.1}{32}{Some consequences}{equation.4.2.1}{}}
\newlabel{Formulas:SemiClassicalLimit}{{4.2.2}{32}{Some consequences}{equation.4.2.2}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{12}{}}{32}{proof.12}}
\newlabel{Formulas:SemiClassicalIntermediate}{{4.2.3}{33}{Some consequences}{equation.4.2.3}{}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{4.2.{2}}{}}{33}{lemma.4.2.2}}
\newlabel{Formulas:Cor:FormulasCoincide}{{4.2.{2}}{33}{Some consequences}{lemma.4.2.2}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{13}{}}{33}{proof.13}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.2.{3}}{}}{34}{lemma.4.2.3}}
\newlabel{Prop:Formulas:LinearMonomial2T}{{4.2.{3}}{34}{Some consequences}{lemma.4.2.3}{}}
\newlabel{Formulas:LinearMonomial2T}{{4.2.4}{34}{Some consequences}{equation.4.2.4}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{14}{}}{34}{proof.14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Low-Verifications of the formulas}{37}{section.4.3}}
\newlabel{sec:chap4_Mathematica}{{4.3}{37}{Low-Verifications of the formulas}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}First verifications with Mathematica}{37}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Ideas for an algorithm beyond}{37}{subsection.4.3.2}}
\@setckpt{Chapter4}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{endNonectr}{106}
\setcounter{currNonectr}{0}
\setcounter{currlemmactr}{6}
\setcounter{endlemmactr}{2}
\setcounter{lemma}{0}
\setcounter{currpropositionctr}{8}
\setcounter{endpropositionctr}{1}
\setcounter{currtheoremctr}{2}
\setcounter{endtheoremctr}{0}
\setcounter{currcorollaryctr}{2}
\setcounter{endcorollaryctr}{0}
\setcounter{currdefinitionctr}{6}
\setcounter{enddefinitionctr}{1}
\setcounter{currclaimctr}{0}
\setcounter{endclaimctr}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{currremarkctr}{3}
\setcounter{endremarkctr}{1}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currquestionctr}{0}
\setcounter{endquestionctr}{0}
\setcounter{currproofctr}{14}
\setcounter{endproofctr}{0}
\setcounter{proof}{14}
\setcounter{currsubproofctr}{2}
\setcounter{endsubproofctr}{11}
\setcounter{subproof}{2}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{section@level}{2}
}
