\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}A locally convex topology for the Gutt star product}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Why locally convex?}{23}{section.5.1}}
\newlabel{sec:chap5_Prelim}{{5.1}{23}{Why locally convex?}{section.5.1}{}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.1.{1}}{}}{23}{lemma.5.1.1}}
\newlabel{Prop:LCAna:QMnotLMC}{{5.1.{1}}{23}{Why locally convex?}{lemma.5.1.1}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{12}{}}{23}{proof.12}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{5.1.{2}}{}}{23}{lemma.5.1.2}}
\newlabel{Lemma:LCAna:NotLMCHelp}{{5.1.{2}}{23}{Why locally convex?}{lemma.5.1.2}{}}
\newlabel{LCAna:NotLMCHelp}{{5.1.1}{23}{Why locally convex?}{equation.5.1.1}{}}
\@writefile{thm}{\contentsline {subproof}{{Proof}{1}{}}{24}{subproof.1}}
\@writefile{thm}{\contentsline {remark}{{Remark}{5.1.{3}}{}}{24}{lemma.5.1.3}}
\citation{Rudin:Blue}
\citation{Rudin:Blue}
\citation{Rudin:Blue}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Locally convex algebras}{25}{section.5.2}}
\newlabel{sec:chap5_LCAlg}{{5.2}{25}{Locally convex algebras}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Locally convex spaces and algebras}{25}{subsection.5.2.1}}
\@writefile{brf}{\backcite{Rudin:Blue}{{25}{5.2.1}{subsection.5.2.1}}}
\@writefile{thm}{\contentsline {definition}{{Definition}{5.2.{1}}{Topological vector space}}{25}{lemma.5.2.1}}
\newlabel{Def:TVSpace}{{5.2.{1}}{25}{Locally convex spaces and algebras}{lemma.5.2.1}{}}
\@writefile{brf}{\backcite{Rudin:Blue}{{25}{5.2.1}{Item.9}}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.2.{2}}{}}{25}{lemma.5.2.2}}
\newlabel{Thm:LCAna:LCSpace}{{5.2.{2}}{25}{Locally convex spaces and algebras}{lemma.5.2.2}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{13}{}}{25}{proof.13}}
\@writefile{brf}{\backcite{Rudin:Blue}{{25}{13}{proof.13}}}
\@writefile{thm}{\contentsline {definition}{{Definition}{5.2.{3}}{Locally convex space}}{25}{lemma.5.2.3}}
\newlabel{Def:LCSpace}{{5.2.{3}}{25}{Locally convex spaces and algebras}{lemma.5.2.3}{}}
\citation{BCR:AsympEsti:1981}
\citation{GN:CIARegGroup:2012}
\citation{}
\@writefile{thm}{\contentsline {definition}{{Definition}{5.2.{4}}{Locally convex algebra}}{26}{lemma.5.2.4}}
\newlabel{Def:LCAlgebra}{{5.2.{4}}{26}{Locally convex spaces and algebras}{lemma.5.2.4}{}}
\newlabel{LCAna:ProductContinuity}{{5.2.1}{26}{Locally convex spaces and algebras}{equation.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}A special class of locally convex algebras}{26}{subsection.5.2.2}}
\@writefile{thm}{\contentsline {definition}{{Definition}{5.2.{5}}{Asymptotic estimate algebra}}{26}{lemma.5.2.5}}
\newlabel{Def:AE}{{5.2.{5}}{26}{A special class of locally convex algebras}{lemma.5.2.5}{}}
\newlabel{LCAna:AE}{{5.2.2}{26}{A special class of locally convex algebras}{equation.5.2.2}{}}
\@writefile{thm}{\contentsline {remark}{{Remark}{5.2.{6}}{}}{26}{lemma.5.2.6}}
\newlabel{Rem:LCAna:AE1}{{5.2.{6}}{26}{A special class of locally convex algebras}{lemma.5.2.6}{}}
\@writefile{thm}{\contentsline {remark}{{Remark}{5.2.{7}}{The notion ''asymptotic estimate''}}{26}{lemma.5.2.7}}
\newlabel{Rem:LCAna:AE2}{{5.2.{7}}{26}{A special class of locally convex algebras}{lemma.5.2.7}{}}
\@writefile{brf}{\backcite{BCR:AsympEsti:1981}{{26}{i}{Item.12}}}
\citation{MRZ:EntireCalculus:1962}
\citation{Zelazko:EntButNotLMC:1998}
\citation{Jarchow:LCSpaces}
\citation{Waldmann:LectureAlgDyn}
\@writefile{brf}{\backcite{GN:CIARegGroup:2012}{{27}{ii}{Item.13}}}
\@writefile{brf}{\backcite{}{{27}{ii}{Item.13}}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.2.{8}}{Entire calculus}}{27}{lemma.5.2.8}}
\@writefile{thm}{\contentsline {proof}{{Proof}{14}{}}{27}{proof.14}}
\global\def\markxivproofi{\hbox {$\boxempty $}}
\@writefile{thm}{\contentsline {remark}{{Remark}{5.2.{9}}{Entire Calculus, AE and LMC algebras}}{27}{lemma.5.2.9}}
\@writefile{brf}{\backcite{MRZ:EntireCalculus:1962}{{27}{5.2.{9}}{lemma.5.2.9}}}
\@writefile{brf}{\backcite{Zelazko:EntButNotLMC:1998}{{27}{5.2.{9}}{lemma.5.2.9}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}The projective tensor product}{27}{subsection.5.2.3}}
\@writefile{brf}{\backcite{Jarchow:LCSpaces}{{27}{5.2.3}{subsection.5.2.3}}}
\@writefile{brf}{\backcite{Waldmann:LectureAlgDyn}{{27}{5.2.3}{subsection.5.2.3}}}
\newlabel{LCAna:FactorTensor}{{5.2.3}{27}{The projective tensor product}{equation.5.2.3}{}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{5.2.{10}}{Infimum argument for the projective tensor product}}{28}{lemma.5.2.10}}
\newlabel{Lemma:LCAna:InfimumArgument}{{5.2.{10}}{28}{The projective tensor product}{lemma.5.2.10}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{15}{}}{28}{proof.15}}
\newlabel{LCAna:ContiFactorTensors}{{5.2.4}{28}{The projective tensor product}{equation.5.2.4}{}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{5.2.{11}}{}}{29}{lemma.5.2.11}}
\newlabel{Lemma:LCAna:ProjTensSymm}{{5.2.{11}}{29}{The projective tensor product}{lemma.5.2.11}{}}
\newlabel{LCAna:SymmProdCont}{{5.2.5}{29}{The projective tensor product}{equation.5.2.5}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{16}{}}{29}{proof.16}}
\@writefile{thm}{\contentsline {example}{{Example}{5.2.{12}}{}}{29}{lemma.5.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}A topology for the Gutt star product}{30}{subsection.5.2.4}}
\@writefile{thm}{\contentsline {definition}{{Definition}{5.2.{13}}{R-topology}}{30}{lemma.5.2.13}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{5.2.{14}}{}}{30}{lemma.5.2.14}}
\newlabel{Lemma:LCAna:Projections}{{5.2.{14}}{30}{A topology for the Gutt star product}{lemma.5.2.14}{}}
\newlabel{Item:EstimateForSeminorms}{{i}{30}{A topology for the Gutt star product}{Item.17}{}}
\newlabel{Item:TensorProductContinuous}{{ii}{30}{A topology for the Gutt star product}{Item.18}{}}
\newlabel{Item:PitopologyOnComponents}{{iii}{30}{A topology for the Gutt star product}{Item.19}{}}
\newlabel{Item:ComponentProjectionsContinuous}{{iv}{30}{A topology for the Gutt star product}{Item.20}{}}
\newlabel{Item:CompletionExplicitly}{{v}{31}{A topology for the Gutt star product}{Item.21}{}}
\newlabel{Item:StrictlyFinerForBiggerR}{{vi}{31}{A topology for the Gutt star product}{Item.22}{}}
\newlabel{Item:ComponentInclusionsContinuous}{{vii}{31}{A topology for the Gutt star product}{Item.23}{}}
\newlabel{Item:LmcJustForZero}{{viii}{31}{A topology for the Gutt star product}{Item.24}{}}
\newlabel{Item:FirstCountable}{{ix}{31}{A topology for the Gutt star product}{Item.25}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{17}{}}{31}{proof.17}}
\citation{Waldmann:nuclear:2014}
\@writefile{thm}{\contentsline {definition}{{Definition}{5.2.{15}}{}}{32}{lemma.5.2.15}}
\newlabel{ProjectiveLimit}{{5.2.{15}}{32}{A topology for the Gutt star product}{lemma.5.2.15}{}}
\@writefile{brf}{\backcite{Waldmann:nuclear:2014}{{32}{5.2.4}{lemma.5.2.15}}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.2.{16}}{}}{32}{lemma.5.2.16}}
\newlabel{Prop:LCAna:Bases}{{5.2.{16}}{32}{A topology for the Gutt star product}{lemma.5.2.16}{}}
\newlabel{LCAna:AbsoluteSchauder}{{5.2.6}{32}{A topology for the Gutt star product}{equation.5.2.6}{}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.2.{17}}{}}{32}{lemma.5.2.17}}
\newlabel{LCAna:Nuclearity}{{5.2.{17}}{32}{A topology for the Gutt star product}{lemma.5.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Continuity results for the Gutt star product}{32}{section.5.3}}
\newlabel{sec:chap5_TopologyStar}{{5.3}{32}{Continuity results for the Gutt star product}{section.5.3}{}}
\newlabel{Item:LCAna:Step1}{{i}{33}{Continuity results for the Gutt star product}{Item.32}{}}
\newlabel{Item:LCAna:Step2}{{ii}{33}{Continuity results for the Gutt star product}{Item.33}{}}
\newlabel{Item:LCAna:Step3}{{iii}{33}{Continuity results for the Gutt star product}{Item.34}{}}
\newlabel{Item:LCAna:Step4}{{iv}{33}{Continuity results for the Gutt star product}{Item.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Continuity of the product}{33}{subsection.5.3.1}}
\newlabel{LCAna:2MonomialsSumCn}{{5.3.1}{33}{Continuity of the product}{equation.5.3.1}{}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.3.{1}}{}}{33}{lemma.5.3.1}}
\newlabel{Thm:LCAna:Continuity1}{{5.3.{1}}{33}{Continuity of the product}{lemma.5.3.1}{}}
\newlabel{LCAna:Continuity1}{{5.3.2}{33}{Continuity of the product}{equation.5.3.2}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{18}{}}{33}{proof.18}}
\citation{Thompson:Convergence:1989}
\newlabel{LCAna:2MonomialsPreEstimate}{{5.3.3}{34}{Continuity of the product}{equation.5.3.3}{}}
\@writefile{brf}{\backcite{Thompson:Convergence:1989}{{34}{18}{equation.5.3.3}}}
\newlabel{LCAna:2MonomialEstimate}{{5.3.4}{34}{Continuity of the product}{equation.5.3.4}{}}
\@writefile{thm}{\contentsline {remark}{{Remark}{5.3.{2}}{}}{35}{lemma.5.3.2}}
\newlabel{Rem:LCAna:CnOperators}{{5.3.{2}}{35}{Continuity of the product}{lemma.5.3.2}{}}
\newlabel{LCAna:CnOperators}{{5.3.5}{35}{Continuity of the product}{equation.5.3.5}{}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{5.3.{3}}{}}{35}{lemma.5.3.3}}
\newlabel{Coro:LCAna:ContinuityCn}{{5.3.{3}}{35}{Continuity of the product}{lemma.5.3.3}{}}
\newlabel{LCAna:ContinuityCn}{{5.3.6}{35}{Continuity of the product}{equation.5.3.6}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{19}{}}{35}{proof.19}}
\@writefile{thm}{\contentsline {remark}{{Remark}{5.3.{4}}{}}{35}{lemma.5.3.4}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{5.3.{5}}{}}{36}{lemma.5.3.5}}
\newlabel{Lemma:LCAna:PreContinuity2}{{5.3.{5}}{36}{Continuity of the product}{lemma.5.3.5}{}}
\newlabel{LCAna:PreContinuity2}{{5.3.7}{36}{Continuity of the product}{equation.5.3.7}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{20}{}}{36}{proof.20}}
\@writefile{thm}{\contentsline {proof}{{Proof}{21}{Alternative Proof of Theorem~\ref {Thm:LCAna:Continuity1}}}{36}{proof.21}}
\@writefile{thm}{\contentsline {example}{{Example}{5.3.{6}}{}}{37}{lemma.5.3.6}}
\newlabel{Ex:LCAna:HeisenbergAlgebra}{{5.3.{6}}{37}{Continuity of the product}{lemma.5.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Dependence on the formal parameter}{38}{subsection.5.3.2}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.3.{7}}{}}{38}{lemma.5.3.7}}
\newlabel{proposition:NoExponentialsSorry}{{5.3.{7}}{38}{Dependence on the formal parameter}{lemma.5.3.7}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{22}{}}{38}{proof.22}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{5.3.{8}}{}}{38}{lemma.5.3.8}}
\newlabel{Coro:LCAna:StarProdAbsConv}{{5.3.{8}}{38}{Dependence on the formal parameter}{lemma.5.3.8}{}}
\newlabel{LCAna:StarProdAbsConv}{{5.3.8}{38}{Dependence on the formal parameter}{equation.5.3.8}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{23}{}}{38}{proof.23}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.3.{9}}{}}{39}{lemma.5.3.9}}
\newlabel{Prop:LCAna:HolomorphicDependence}{{5.3.{9}}{39}{Dependence on the formal parameter}{lemma.5.3.9}{}}
\newlabel{LCAna:Holomorphicity}{{5.3.9}{39}{Dependence on the formal parameter}{equation.5.3.9}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{24}{}}{39}{proof.24}}
\@writefile{thm}{\contentsline {remark}{{Remark}{5.3.{10}}{}}{39}{lemma.5.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Functorialty, Representations and an optimal result}{40}{section.5.4}}
\newlabel{sec:chap5_Functoriality}{{5.4}{40}{Functorialty, Representations and an optimal result}{section.5.4}{}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.4.{1}}{}}{40}{lemma.5.4.1}}
\newlabel{Prop:LCAna:NoBetterTopology}{{5.4.{1}}{40}{An optimal result}{lemma.5.4.1}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{25}{}}{40}{proof.25}}
\newlabel{LCAna:BCHContradiction}{{5.4.1}{40}{An optimal result}{equation.5.4.1}{}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.4.{2}}{}}{41}{lemma.5.4.2}}
\newlabel{Thm:LCAna:Semi-functoriality}{{5.4.{2}}{41}{Functoriality}{lemma.5.4.2}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{26}{}}{41}{proof.26}}
\@writefile{thm}{\contentsline {example}{{Example}{5.4.{3}}{}}{41}{lemma.5.4.3}}
\citation{pflaum.schottenloher:1998a}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.4.{4}}{}}{42}{lemma.5.4.4}}
\newlabel{Thm:LCAna:ContinuousRepresentations}{{5.4.{4}}{42}{Functoriality}{lemma.5.4.4}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{27}{}}{42}{proof.27}}
\@writefile{thm}{\contentsline {remark}{{Remark}{5.4.{5}}{}}{42}{lemma.5.4.5}}
\newlabel{Rem:LCAnaBCHConvergence}{{5.4.{5}}{42}{Functoriality}{lemma.5.4.5}{}}
\newlabel{item:FiniteDimRepsContinuous}{{i}{42}{Functoriality}{Item.39}{}}
\@writefile{brf}{\backcite{pflaum.schottenloher:1998a}{{42}{ii}{Item.40}}}
\@setckpt{Chapter5}{
\setcounter{page}{43}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{endNonectr}{116}
\setcounter{currNonectr}{0}
\setcounter{currlemmactr}{8}
\setcounter{endlemmactr}{1}
\setcounter{lemma}{5}
\setcounter{currpropositionctr}{15}
\setcounter{endpropositionctr}{0}
\setcounter{currtheoremctr}{2}
\setcounter{endtheoremctr}{1}
\setcounter{currcorollaryctr}{4}
\setcounter{endcorollaryctr}{1}
\setcounter{currdefinitionctr}{10}
\setcounter{enddefinitionctr}{1}
\setcounter{currclaimctr}{0}
\setcounter{endclaimctr}{0}
\setcounter{currexamplectr}{3}
\setcounter{endexamplectr}{1}
\setcounter{currremarkctr}{11}
\setcounter{endremarkctr}{1}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currquestionctr}{0}
\setcounter{endquestionctr}{0}
\setcounter{currproofctr}{27}
\setcounter{endproofctr}{0}
\setcounter{proof}{27}
\setcounter{currsubproofctr}{1}
\setcounter{endsubproofctr}{3}
\setcounter{subproof}{1}
\setcounter{Item}{40}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{section@level}{1}
}
