\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{waldmann:2014a}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Nilpotent Lie algebras}{77}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Nilpot:StrongNilpotency}{{6.0.1}{77}{Nilpotent Lie algebras}{equation.6.0.1}{}}
\newlabel{Nilpot:WeakNilpotency}{{6}{77}{Nilpotent Lie algebras}{equation.6.0.1}{}}
\@writefile{brf}{\backcite{waldmann:2014a}{{77}{ii}{Item.67}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The projective limit}{78}{section.6.1}}
\newlabel{sec:chap6_ProjLim}{{6.1}{78}{The projective limit}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Continuity of the Product}{78}{subsection.6.1.1}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{6.1.{1}}{}}{78}{thm.6.1.1}}
\newlabel{Nilpot:Thm:ProjLimit}{{6.1.{1}}{78}{Continuity of the Product}{thm.6.1.1}{}}
\newlabel{item:Nilpot:CnOperators}{{i}{78}{Continuity of the Product}{Item.70}{}}
\newlabel{eq:Nilpot:CnOperators}{{6.1.1}{78}{Continuity of the Product}{equation.6.1.1}{}}
\newlabel{item_Nilpot:SEinsMinus}{{ii}{78}{Continuity of the Product}{Item.71}{}}
\newlabel{eq:Nilpot:Continuity}{{6.1.2}{78}{Continuity of the Product}{equation.6.1.2}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{XXXIII}{}}{78}{proof.33}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{6.1.{2}}{}}{79}{lemma.6.1.2}}
\newlabel{Nilpot:Lemma:PreContinuity2}{{6.1.{2}}{79}{Continuity of the Product}{lemma.6.1.2}{}}
\newlabel{Nilpot:PreContinuity}{{6.1.3}{79}{Continuity of the Product}{equation.6.1.3}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{XXXIV}{}}{79}{proof.34}}
\global\def\markxxxivproofi{\hbox {$\boxempty $}}
\@writefile{thm}{\contentsline {proof}{{Proof}{XXXV}{Alternative Proof of Theorem~\ref {Nilpot:Thm:ProjLimitConti}}}{80}{proof.35}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{6.1.{3}}{}}{80}{corollary.3}}
\newlabel{corollary:NilpotentCase}{{6.1.{3}}{80}{Continuity of the Product}{corollary.3}{}}
\newlabel{item:NilpotentHasExp}{{i}{80}{Continuity of the Product}{Item.72}{}}
\newlabel{item:NilpotentExpGivesBCH}{{ii}{80}{Continuity of the Product}{Item.73}{}}
\newlabel{item:NipotentOneParameterGroups}{{iii}{80}{Continuity of the Product}{Item.74}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{XXXVI}{}}{80}{proof.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Representations and Functoriality}{81}{subsection.6.1.2}}
\newlabel{subsec:NilpotentFunctorialityRepresentations}{{6.1.2}{81}{Representations and Functoriality}{subsection.6.1.2}{}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.1.{4}}{universal property}}{81}{proposition.4}}
\newlabel{Nilpot:Prop:UnivProperty}{{6.1.{4}}{81}{Representations and Functoriality}{proposition.4}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{XXXVII}{}}{81}{proof.37}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{6.1.{5}}{Continuous Representations}}{81}{corollary.5}}
\newlabel{Nilpot:Coro:ContinuousRepresentations}{{6.1.{5}}{81}{Representations and Functoriality}{corollary.5}{}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{6.1.{6}}{}}{81}{lemma.6.1.6}}
\newlabel{Lemma:Nilpot:LemmaPreContinuityN}{{6.1.{6}}{81}{Representations and Functoriality}{lemma.6.1.6}{}}
\newlabel{Nilpot:LemmaPreContinuityN}{{6.1.4}{81}{Representations and Functoriality}{equation.6.1.4}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{XXXVIII}{}}{81}{proof.38}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.1.{7}}{}}{82}{proposition.7}}
\newlabel{Nilpot:Prop:Functoriality}{{6.1.{7}}{82}{Representations and Functoriality}{proposition.7}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{XXXIX}{}}{82}{proof.39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Module structures}{82}{section.6.2}}
\newlabel{sec:chap6_Modules}{{6.2}{82}{Module structures}{section.6.2}{}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.2.{1}}{Bimodules in $\Sym _R^{\bullet }(\lie {g})$}}{82}{proposition.1}}
\newlabel{Nilpot:Prop:Bimodules}{{6.2.{1}}{82}{Module structures}{proposition.1}{}}
\newlabel{Nilpot:BimoduleEstimate1}{{6.2.1}{82}{Module structures}{equation.6.2.1}{}}
\newlabel{Nilpot:BimoduleEstimate2}{{6.2.2}{82}{Module structures}{equation.6.2.2}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{XL}{}}{82}{proof.40}}
\@writefile{thm}{\contentsline {remark}{{Remark}{6.2.{2}}{Possible extensions}}{83}{remark.2}}
\@writefile{thm}{\contentsline {example}{{Example}{6.2.{3}}{}}{83}{example.3}}
\newlabel{Nilpot:Ex:NoModulesInGeneral}{{6.2.{3}}{83}{Module structures}{example.3}{}}
\citation{waldmann:2014a}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The Heisenberg and the Weyl algebra}{84}{section.6.3}}
\newlabel{sec:chap6_HeisenbergWeyl}{{6.3}{84}{The Heisenberg and the Weyl algebra}{section.6.3}{}}
\@writefile{brf}{\backcite{waldmann:2014a}{{84}{6.3}{section.6.3}}}
\newlabel{Nilpot:WeylProjection}{{6.3.1}{84}{The Heisenberg and the Weyl algebra}{equation.6.3.1}{}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.3.{1}}{}}{84}{proposition.1}}
\newlabel{proposition:ProjectionWeylContinuous}{{6.3.{1}}{84}{The Heisenberg and the Weyl algebra}{proposition.1}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{XLI}{}}{84}{proof.41}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.3.{2}}{}}{84}{proposition.2}}
\newlabel{proposition:ContinuousProductInWeyl}{{6.3.{2}}{84}{The Heisenberg and the Weyl algebra}{proposition.2}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{XLII}{}}{84}{proof.42}}
\citation{waldmann:2014a}
\@writefile{brf}{\backcite{waldmann:2014a}{{85}{6.3}{proof.42}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Banach-Lie algebras}{85}{section.6.4}}
\newlabel{sec:chap6_TheEProperty}{{6.4}{85}{Banach-Lie algebras}{section.6.4}{}}
\citation{mueller:XXXXa}
\citation{wojtynski:2000a}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Generalizations of nilpotency}{86}{subsection.6.4.1}}
\@writefile{brf}{\backcite{mueller:XXXXa}{{86}{6.4.1}{subsection.6.4.1}}}
\@writefile{thm}{\contentsline {definition}{{Definition}{6.4.{1}}{}}{86}{definition.1}}
\@writefile{brf}{\backcite{wojtynski:2000a}{{86}{6.4.1}{equation.6.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}An adapted $R$-topology}{86}{subsection.6.4.2}}
\newlabel{Nilpot:CharDownSequence}{{6.4.3}{86}{An adapted $R$-topology}{equation.6.4.3}{}}
\citation{mitiagin.rolewicz.zelazko:1962a}
\@writefile{thm}{\contentsline {definition}{{Definition}{6.4.{2}}{Rapidly increasing sequences}}{87}{definition.2}}
\newlabel{Nilpot:CharSequence}{{6.4.4}{87}{An adapted $R$-topology}{equation.6.4.4}{}}
\@writefile{thm}{\contentsline {remark}{{Remark}{6.4.{3}}{}}{87}{remark.3}}
\newlabel{Nilpot:IncreasingFunction}{{6.4.5}{87}{An adapted $R$-topology}{equation.6.4.5}{}}
\@writefile{brf}{\backcite{mitiagin.rolewicz.zelazko:1962a}{{87}{6.4.2}{equation.6.4.5}}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{6.4.{4}}{}}{87}{lemma.6.4.4}}
\newlabel{Nilpot:Lemma:MRZGrothLemma}{{6.4.{4}}{87}{An adapted $R$-topology}{lemma.6.4.4}{}}
\newlabel{Nilpot:GrowthProperty}{{6.4.6}{87}{An adapted $R$-topology}{equation.6.4.6}{}}
\newlabel{Nilpot:SplittingProperty}{{6.4.7}{87}{An adapted $R$-topology}{equation.6.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}A new continuity result}{88}{subsection.6.4.3}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.4.{5}}{}}{88}{proposition.5}}
\newlabel{Nilpot:Prop:TopNilBanachLie}{{6.4.{5}}{88}{A new continuity result}{proposition.5}{}}
\newlabel{Nilpot:TopNilBanachLie}{{6.4.8}{88}{A new continuity result}{equation.6.4.8}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{XLIII}{}}{88}{proof.43}}
\newlabel{Nilpot:SavingSequence}{{6.4.9}{88}{A new continuity result}{equation.6.4.9}{}}
\@writefile{thm}{\contentsline {claim}{{Claim}{6.4.{6}}{}}{89}{claim.6}}
\@writefile{thm}{\contentsline {subproof}{{Proof}{IV}{}}{89}{subproof.4}}
\@setckpt{Chapter6}{
\setcounter{page}{91}
\setcounter{equation}{10}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{endNonectr}{262}
\setcounter{currNonectr}{0}
\setcounter{currlemmactr}{18}
\setcounter{endlemmactr}{2}
\setcounter{lemma}{6}
\setcounter{currpropositionctr}{23}
\setcounter{endpropositionctr}{1}
\setcounter{currtheoremctr}{5}
\setcounter{endtheoremctr}{3}
\setcounter{currcorollaryctr}{5}
\setcounter{endcorollaryctr}{0}
\setcounter{currdefinitionctr}{18}
\setcounter{enddefinitionctr}{3}
\setcounter{currclaimctr}{1}
\setcounter{endclaimctr}{1}
\setcounter{currexamplectr}{4}
\setcounter{endexamplectr}{5}
\setcounter{currremarkctr}{16}
\setcounter{endremarkctr}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currquestionctr}{0}
\setcounter{endquestionctr}{0}
\setcounter{currmaintheoremctr}{0}
\setcounter{endmaintheoremctr}{0}
\setcounter{maintheorem}{0}
\setcounter{currproofctr}{43}
\setcounter{endproofctr}{6}
\setcounter{proof}{43}
\setcounter{currsubproofctr}{4}
\setcounter{endsubproofctr}{4}
\setcounter{subproof}{4}
\setcounter{Item}{83}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{2}
}
