\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}A locally convex topology for the Gutt star product}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Why locally convex?}{37}{section.5.1}}
\newlabel{sec:chap5_Prelim}{{5.1}{37}{Why locally convex?}{section.5.1}{}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.1.{1}}{}}{37}{lemma.5.1.1}}
\newlabel{Prop:LCAna:QMnotLMC}{{5.1.{1}}{37}{Why locally convex?}{lemma.5.1.1}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{13}{}}{37}{proof.13}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{5.1.{2}}{}}{37}{lemma.5.1.2}}
\newlabel{Lemma:LCAna:NotLMCHelp}{{5.1.{2}}{37}{Why locally convex?}{lemma.5.1.2}{}}
\newlabel{LCAna:NotLMCHelp}{{5.1.1}{37}{Why locally convex?}{equation.5.1.1}{}}
\@writefile{thm}{\contentsline {subproof}{{Proof}{3}{}}{38}{subproof.3}}
\@writefile{thm}{\contentsline {remark}{{Remark}{5.1.{3}}{}}{38}{lemma.5.1.3}}
\citation{Rudin:Blue}
\citation{Rudin:Blue}
\citation{Rudin:Blue}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Locally convex algebras}{39}{section.5.2}}
\newlabel{sec:chap5_LCAlg}{{5.2}{39}{Locally convex algebras}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Locally convex spaces and algebras}{39}{subsection.5.2.1}}
\@writefile{brf}{\backcite{Rudin:Blue}{{39}{5.2.1}{subsection.5.2.1}}}
\@writefile{thm}{\contentsline {definition}{{Definition}{5.2.{1}}{Topological vector space}}{39}{lemma.5.2.1}}
\newlabel{Def:TVSpace}{{5.2.{1}}{39}{Locally convex spaces and algebras}{lemma.5.2.1}{}}
\@writefile{brf}{\backcite{Rudin:Blue}{{39}{5.2.1}{Item.24}}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.2.{2}}{}}{39}{lemma.5.2.2}}
\newlabel{Thm:LCAna:LCSpace}{{5.2.{2}}{39}{Locally convex spaces and algebras}{lemma.5.2.2}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{14}{}}{39}{proof.14}}
\@writefile{brf}{\backcite{Rudin:Blue}{{39}{14}{proof.14}}}
\@writefile{thm}{\contentsline {definition}{{Definition}{5.2.{3}}{Locally convex space}}{39}{lemma.5.2.3}}
\newlabel{Def:LCSpace}{{5.2.{3}}{39}{Locally convex spaces and algebras}{lemma.5.2.3}{}}
\citation{BCR:AsympEsti:1981}
\citation{GN:CIARegGroup:2012}
\citation{}
\@writefile{thm}{\contentsline {definition}{{Definition}{5.2.{4}}{Locally convex algebra}}{40}{lemma.5.2.4}}
\newlabel{Def:LCAlgebra}{{5.2.{4}}{40}{Locally convex spaces and algebras}{lemma.5.2.4}{}}
\newlabel{LCAna:ProductContinuity}{{5.2.1}{40}{Locally convex spaces and algebras}{equation.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}A special class of locally convex algebras}{40}{subsection.5.2.2}}
\@writefile{thm}{\contentsline {definition}{{Definition}{5.2.{5}}{Asymptotic estimate algebra}}{40}{lemma.5.2.5}}
\newlabel{Def:AE}{{5.2.{5}}{40}{A special class of locally convex algebras}{lemma.5.2.5}{}}
\newlabel{LCAna:AE}{{5.2.2}{40}{A special class of locally convex algebras}{equation.5.2.2}{}}
\@writefile{thm}{\contentsline {remark}{{Remark}{5.2.{6}}{}}{40}{lemma.5.2.6}}
\newlabel{Rem:LCAna:AE1}{{5.2.{6}}{40}{A special class of locally convex algebras}{lemma.5.2.6}{}}
\@writefile{thm}{\contentsline {remark}{{Remark}{5.2.{7}}{The notion ''asymptotic estimate''}}{40}{lemma.5.2.7}}
\newlabel{Rem:LCAna:AE2}{{5.2.{7}}{40}{A special class of locally convex algebras}{lemma.5.2.7}{}}
\@writefile{brf}{\backcite{BCR:AsympEsti:1981}{{40}{i}{Item.27}}}
\citation{MRZ:EntireCalculus:1962}
\citation{Zelazko:EntButNotLMC:1998}
\citation{Jarchow:LCSpaces}
\citation{Waldmann:LectureAlgDyn}
\@writefile{brf}{\backcite{GN:CIARegGroup:2012}{{41}{ii}{Item.28}}}
\@writefile{brf}{\backcite{}{{41}{ii}{Item.28}}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.2.{8}}{Entire calculus}}{41}{lemma.5.2.8}}
\@writefile{thm}{\contentsline {proof}{{Proof}{15}{}}{41}{proof.15}}
\global\def\markxvproofi{\hbox {$\boxempty $}}
\@writefile{thm}{\contentsline {remark}{{Remark}{5.2.{9}}{Entire Calculus, AE and LMC algebras}}{41}{lemma.5.2.9}}
\@writefile{brf}{\backcite{MRZ:EntireCalculus:1962}{{41}{5.2.{9}}{lemma.5.2.9}}}
\@writefile{brf}{\backcite{Zelazko:EntButNotLMC:1998}{{41}{5.2.{9}}{lemma.5.2.9}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}The projective tensor product}{41}{subsection.5.2.3}}
\@writefile{brf}{\backcite{Jarchow:LCSpaces}{{41}{5.2.3}{subsection.5.2.3}}}
\@writefile{brf}{\backcite{Waldmann:LectureAlgDyn}{{41}{5.2.3}{subsection.5.2.3}}}
\newlabel{LCAna:FactorTensor}{{5.2.3}{41}{The projective tensor product}{equation.5.2.3}{}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{5.2.{10}}{Infimum argument for the projective tensor product}}{42}{lemma.5.2.10}}
\newlabel{Lemma:LCAna:InfimumArgument}{{5.2.{10}}{42}{The projective tensor product}{lemma.5.2.10}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{16}{}}{42}{proof.16}}
\newlabel{LCAna:ContiFactorTensors}{{5.2.4}{42}{The projective tensor product}{equation.5.2.4}{}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{5.2.{11}}{}}{43}{lemma.5.2.11}}
\newlabel{Lemma:LCAna:ProjTensSymm}{{5.2.{11}}{43}{The projective tensor product}{lemma.5.2.11}{}}
\newlabel{LCAna:SymmProdCont}{{5.2.5}{43}{The projective tensor product}{equation.5.2.5}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{17}{}}{43}{proof.17}}
\@writefile{thm}{\contentsline {example}{{Example}{5.2.{12}}{}}{43}{lemma.5.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}A topology for the Gutt star product}{44}{subsection.5.2.4}}
\@writefile{thm}{\contentsline {definition}{{Definition}{5.2.{13}}{R-topology}}{44}{lemma.5.2.13}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{5.2.{14}}{The $R$-topology}}{44}{lemma.5.2.14}}
\newlabel{Lemma:LCAna:Projections}{{5.2.{14}}{44}{A topology for the Gutt star product}{lemma.5.2.14}{}}
\newlabel{Item:EstimateForSeminorms}{{i}{44}{A topology for the Gutt star product}{Item.32}{}}
\newlabel{Item:TensorProductContinuous}{{ii}{44}{A topology for the Gutt star product}{Item.33}{}}
\newlabel{Item:PitopologyOnComponents}{{iii}{44}{A topology for the Gutt star product}{Item.34}{}}
\newlabel{Item:ComponentProjectionsContinuous}{{iv}{44}{A topology for the Gutt star product}{Item.35}{}}
\newlabel{Item:CompletionExplicitly}{{v}{45}{A topology for the Gutt star product}{Item.36}{}}
\newlabel{Item:StrictlyFinerForBiggerR}{{vi}{45}{A topology for the Gutt star product}{Item.37}{}}
\newlabel{Item:ComponentInclusionsContinuous}{{vii}{45}{A topology for the Gutt star product}{Item.38}{}}
\newlabel{Item:LmcJustForZero}{{viii}{45}{A topology for the Gutt star product}{Item.39}{}}
\newlabel{Item:FirstCountable}{{ix}{45}{A topology for the Gutt star product}{Item.40}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{18}{}}{45}{proof.18}}
\citation{Waldmann:nuclear:2014}
\@writefile{thm}{\contentsline {definition}{{Definition}{5.2.{15}}{}}{46}{lemma.5.2.15}}
\newlabel{ProjectiveLimit}{{5.2.{15}}{46}{A topology for the Gutt star product}{lemma.5.2.15}{}}
\@writefile{brf}{\backcite{Waldmann:nuclear:2014}{{46}{5.2.4}{lemma.5.2.15}}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.2.{16}}{Schauder bases}}{46}{lemma.5.2.16}}
\newlabel{Prop:LCAna:Bases}{{5.2.{16}}{46}{A topology for the Gutt star product}{lemma.5.2.16}{}}
\newlabel{LCAna:AbsoluteSchauder}{{5.2.6}{46}{A topology for the Gutt star product}{equation.5.2.6}{}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.2.{17}}{Nuclearity}}{46}{lemma.5.2.17}}
\newlabel{LCAna:Nuclearity}{{5.2.{17}}{46}{A topology for the Gutt star product}{lemma.5.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Continuity results for the Gutt star product}{46}{section.5.3}}
\newlabel{sec:chap5_TopologyStar}{{5.3}{46}{Continuity results for the Gutt star product}{section.5.3}{}}
\citation{thompson:1982a}
\citation{thompson:1989a}
\newlabel{Item:LCAna:Step1}{{i}{47}{Continuity results for the Gutt star product}{Item.47}{}}
\newlabel{Item:LCAna:Step2}{{ii}{47}{Continuity results for the Gutt star product}{Item.48}{}}
\newlabel{Item:LCAna:Step3}{{iii}{47}{Continuity results for the Gutt star product}{Item.49}{}}
\newlabel{Item:LCAna:Step4}{{iv}{47}{Continuity results for the Gutt star product}{Item.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Continuity of the product}{47}{subsection.5.3.1}}
\newlabel{LCAna:2MonomialsSumCn}{{5.3.1}{47}{Continuity of the product}{equation.5.3.1}{}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{5.3.{1}}{}}{47}{lemma.5.3.1}}
\newlabel{LCAna:Lemma:BCHTermsEstiamte}{{5.3.{1}}{47}{Continuity of the product}{lemma.5.3.1}{}}
\newlabel{Item:ThompsonEstimate}{{i}{47}{Continuity of the product}{Item.51}{}}
\newlabel{LCAna:ThompsonEstimate}{{5.3.2}{47}{Continuity of the product}{equation.5.3.2}{}}
\newlabel{Item:AEonWords}{{ii}{47}{Continuity of the product}{Item.52}{}}
\newlabel{LCAna:AEonWords}{{5.3.3}{47}{Continuity of the product}{equation.5.3.3}{}}
\newlabel{Item:BCHEstimate}{{iii}{47}{Continuity of the product}{Item.53}{}}
\newlabel{LCAna:BCHEstimate}{{5.3.4}{47}{Continuity of the product}{equation.5.3.4}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{19}{}}{48}{proof.19}}
\@writefile{brf}{\backcite{thompson:1982a}{{48}{19}{proof.19}}}
\@writefile{brf}{\backcite{thompson:1989a}{{48}{19}{proof.19}}}
\global\def\markxixproofi{\hbox {$\boxempty $}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.3.{2}}{Continuity of the star product}}{48}{lemma.5.3.2}}
\newlabel{Thm:LCAna:Continuity1}{{5.3.{2}}{48}{Continuity of the product}{lemma.5.3.2}{}}
\newlabel{item:CnOperatorEstimate}{{i}{48}{Continuity of the product}{Item.54}{}}
\newlabel{LCAna:CnOperators}{{5.3.5}{48}{Continuity of the product}{equation.5.3.5}{}}
\newlabel{item:LCAna:Continuity1}{{ii}{48}{Continuity of the product}{Item.55}{}}
\newlabel{LCAna:Continuity1}{{5.3.6}{48}{Continuity of the product}{equation.5.3.6}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{20}{}}{48}{proof.20}}
\newlabel{LCAna:2MonomialEstimate}{{5.3.7}{49}{Continuity of the product}{equation.5.3.7}{}}
\@writefile{thm}{\contentsline {remark}{{Remark}{5.3.{3}}{Uniform continuity}}{49}{lemma.5.3.3}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{5.3.{4}}{}}{50}{lemma.5.3.4}}
\newlabel{Lemma:LCAna:PreContinuity2}{{5.3.{4}}{50}{Continuity of the product}{lemma.5.3.4}{}}
\newlabel{LCAna:PreContinuity2}{{5.3.8}{50}{Continuity of the product}{equation.5.3.8}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{21}{}}{50}{proof.21}}
\@writefile{thm}{\contentsline {proof}{{Proof}{22}{Alternative Proof of Theorem~\ref {Thm:LCAna:Continuity1}}}{51}{proof.22}}
\@writefile{thm}{\contentsline {example}{{Example}{5.3.{5}}{A counter-example}}{51}{lemma.5.3.5}}
\newlabel{LCAna:Ex:HeisenbergAlgebra}{{5.3.{5}}{51}{Continuity of the product}{lemma.5.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Dependence on the formal parameter}{52}{subsection.5.3.2}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.3.{6}}{}}{52}{lemma.5.3.6}}
\newlabel{proposition:NoExponentialsSorry}{{5.3.{6}}{52}{Dependence on the formal parameter}{lemma.5.3.6}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{23}{}}{52}{proof.23}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.3.{7}}{Dependence on $z$}}{52}{lemma.5.3.7}}
\newlabel{corollary:HolomorphicDependence}{{5.3.{7}}{52}{Dependence on the formal parameter}{lemma.5.3.7}{}}
\newlabel{LCAna:Holomorphicity}{{5.3.9}{52}{Dependence on the formal parameter}{equation.5.3.9}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{24}{}}{52}{proof.24}}
\citation{Rudin:blue}
\@writefile{thm}{\contentsline {remark}{{Remark}{5.3.{8}}{(Weakly) holomorphic maps with values in locally convex spaces}}{53}{lemma.5.3.8}}
\newlabel{LCAna:Rem:Holomorphicity}{{5.3.{8}}{53}{Dependence on the formal parameter}{lemma.5.3.8}{}}
\@writefile{brf}{\backcite{Rudin:blue}{{53}{5.3.{8}}{lemma.5.3.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Representations}{53}{subsection.5.3.3}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.3.{9}}{Universal property}}{54}{lemma.5.3.9}}
\newlabel{LCAna:Prop:Semi-functoriality}{{5.3.{9}}{54}{Representations}{lemma.5.3.9}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{25}{}}{54}{proof.25}}
\@writefile{thm}{\contentsline {example}{{Example}{5.3.{10}}{}}{54}{lemma.5.3.10}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{5.3.{11}}{Continuous Representations}}{54}{lemma.5.3.11}}
\newlabel{LCAna:Coro:ContinuousRepresentations}{{5.3.{11}}{54}{Representations}{lemma.5.3.11}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{26}{}}{54}{proof.26}}
\@writefile{thm}{\contentsline {remark}{{Remark}{5.3.{12}}{}}{54}{lemma.5.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Functoriality}{55}{subsection.5.3.4}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{5.3.{13}}{}}{55}{lemma.5.3.13}}
\newlabel{LCAna:Lemma:LemmaPreContinuityN}{{5.3.{13}}{55}{Functoriality}{lemma.5.3.13}{}}
\newlabel{LCAna:LemmaPreContinuityN}{{5.3.11}{55}{Functoriality}{equation.5.3.11}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{27}{}}{55}{proof.27}}
\newlabel{LCAna:PreContinuityIntermediateN}{{5.3.12}{56}{Functoriality}{equation.5.3.12}{}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.3.{14}}{Functoriality}}{57}{lemma.5.3.14}}
\newlabel{proposition:Functoriality}{{5.3.{14}}{57}{Functoriality}{lemma.5.3.14}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{28}{}}{57}{proof.28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Alternative topologies and an optimal result}{57}{section.5.4}}
\newlabel{sec:chap5_Optimality}{{5.4}{57}{Alternative topologies and an optimal result}{section.5.4}{}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.4.{1}}{Optimality of the $R$-topology}}{57}{lemma.5.4.1}}
\newlabel{LCAna:Prop:NoBetterTopology}{{5.4.{1}}{57}{Alternative topologies and an optimal result}{lemma.5.4.1}{}}
\@writefile{thm}{\contentsline {definition}{{Definition}{5.4.{2}}{}}{58}{lemma.5.4.2}}
\newlabel{Def:RadiusOfConvergenceLCS}{{5.4.{2}}{58}{Alternative topologies and an optimal result}{lemma.5.4.2}{}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{5.4.{3}}{Root test in locally convex spaces}}{58}{lemma.5.4.3}}
\newlabel{LCAna:Lemma:RootTest}{{5.4.{3}}{58}{Alternative topologies and an optimal result}{lemma.5.4.3}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{29}{}}{58}{proof.29}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{5.4.{4}}{}}{58}{lemma.5.4.4}}
\newlabel{LCAna:Lemma:PowerSeriesConvAbs}{{5.4.{4}}{58}{Alternative topologies and an optimal result}{lemma.5.4.4}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{30}{}}{58}{proof.30}}
\citation{wojtynski:2000a}
\citation{mueller:2000a}
\citation{pflaum.schottenloher:1998a}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{5.4.{5}}{}}{59}{lemma.5.4.5}}
\@writefile{thm}{\contentsline {proof}{{Proof}{31}{}}{59}{proof.31}}
\@writefile{brf}{\backcite{wojtynski:2000a}{{59}{5.4}{proof.31}}}
\@writefile{brf}{\backcite{mueller:2000a}{{59}{5.4}{proof.31}}}
\@writefile{thm}{\contentsline {remark}{{Remark}{5.4.{6}}{Another topology in $\algebra {U}(\lie {g})$}}{59}{lemma.5.4.6}}
\newlabel{Rem:LCAnaBCHConvergence}{{5.4.{6}}{59}{Alternative topologies and an optimal result}{lemma.5.4.6}{}}
\@writefile{brf}{\backcite{pflaum.schottenloher:1998a}{{59}{5.4.{6}}{lemma.5.4.6}}}
\@setckpt{Chapter5}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{endNonectr}{178}
\setcounter{currNonectr}{0}
\setcounter{currlemmactr}{15}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{6}
\setcounter{currpropositionctr}{16}
\setcounter{endpropositionctr}{2}
\setcounter{currtheoremctr}{4}
\setcounter{endtheoremctr}{3}
\setcounter{currcorollaryctr}{3}
\setcounter{endcorollaryctr}{0}
\setcounter{currdefinitionctr}{12}
\setcounter{enddefinitionctr}{1}
\setcounter{currclaimctr}{0}
\setcounter{endclaimctr}{0}
\setcounter{currexamplectr}{3}
\setcounter{endexamplectr}{1}
\setcounter{currremarkctr}{12}
\setcounter{endremarkctr}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currquestionctr}{0}
\setcounter{endquestionctr}{0}
\setcounter{currproofctr}{31}
\setcounter{endproofctr}{2}
\setcounter{proof}{31}
\setcounter{currsubproofctr}{3}
\setcounter{endsubproofctr}{3}
\setcounter{subproof}{3}
\setcounter{Item}{60}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{section@level}{1}
}
