\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The Hopf algebra structure}{23}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The co-product}{23}{section.7.1}}
\newlabel{sec:chap7_Coproduct}{{7.1}{23}{The co-product}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}A formula for the co-product}{23}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Continuity for the co-product}{23}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The whole Hopf algebra structure}{23}{section.7.2}}
\newlabel{sec:chap7_HopfAlgebra}{{7.2}{23}{The whole Hopf algebra structure}{section.7.2}{}}
\@setckpt{Chapter7}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{endNonectr}{23}
\setcounter{currNonectr}{0}
\setcounter{currlemmactr}{3}
\setcounter{endlemmactr}{2}
\setcounter{lemma}{0}
\setcounter{currpropositionctr}{3}
\setcounter{endpropositionctr}{2}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{currdefinitionctr}{4}
\setcounter{enddefinitionctr}{1}
\setcounter{currclaimctr}{0}
\setcounter{endclaimctr}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{currremarkctr}{3}
\setcounter{endremarkctr}{3}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currquestionctr}{0}
\setcounter{endquestionctr}{0}
\setcounter{currproofctr}{6}
\setcounter{endproofctr}{0}
\setcounter{proof}{6}
\setcounter{currsubproofctr}{0}
\setcounter{endsubproofctr}{0}
\setcounter{subproof}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{section@level}{1}
}
