\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{marsden.ratiu:1999a}
\citation{arnold:1989a}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Deformation quantization}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mechanics: The Classical and the Quantum World}{9}{section.2.1}}
\newlabel{sec:chap2_Mechanics}{{2.1}{9}{Mechanics: The Classical and the Quantum World}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Classical Mechanical Systems}{9}{subsection.2.1.1}}
\newlabel{subsec:chap2_Classical}{{2.1.1}{9}{Classical Mechanical Systems}{subsection.2.1.1}{}}
\@writefile{brf}{\backcite{marsden.ratiu:1999a}{{9}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{arnold:1989a}{{9}{2.1.1}{subsection.2.1.1}}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.1.{1}}{Poisson Manifold}}{11}{definition.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Quantum Mechanics}{11}{subsection.2.1.2}}
\newlabel{subsec:chap2_Quantum}{{2.1.2}{11}{Quantum Mechanics}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}The Correspondence Principle}{11}{subsection.2.1.3}}
\newlabel{subsec:chap2_Correspondence}{{2.1.3}{11}{The Correspondence Principle}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Making Things Noncommutative: Quantization}{11}{section.2.2}}
\newlabel{sec:chap2_Quantization}{{2.2}{11}{Making Things Noncommutative: Quantization}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Noncommutative Geometry}{11}{subsection.2.2.1}}
\newlabel{subsec:chap2_NoncommGeometry}{{2.2.1}{11}{Noncommutative Geometry}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Deformation Quantization}{11}{subsection.2.2.2}}
\newlabel{subsec:chap2_Deformation}{{2.2.2}{11}{Deformation Quantization}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Formal vs. Strict Deformation Quantization}{11}{section.2.3}}
\newlabel{sec:chap2_FormalStrict}{{2.3}{11}{Formal vs. Strict Deformation Quantization}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}A Mathematical Theory}{11}{subsection.2.3.1}}
\newlabel{subsec:chap2_MathTheory}{{2.3.1}{11}{A Mathematical Theory}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}From Formal to Strict}{11}{subsection.2.3.2}}
\newlabel{subsec:chap2_Formal2Strict}{{2.3.2}{11}{From Formal to Strict}{subsection.2.3.2}{}}
\@setckpt{Chapter2}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{endNonectr}{14}
\setcounter{currNonectr}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{currdefinitionctr}{1}
\setcounter{enddefinitionctr}{2}
\setcounter{currclaimctr}{0}
\setcounter{endclaimctr}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currquestionctr}{0}
\setcounter{endquestionctr}{0}
\setcounter{currmaintheoremctr}{0}
\setcounter{endmaintheoremctr}{0}
\setcounter{maintheorem}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currsubproofctr}{0}
\setcounter{endsubproofctr}{0}
\setcounter{subproof}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{2}
}
