\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Formulas for the Gutt star product}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Formulas for the Gutt Star Product}{37}{section.4.1}}
\newlabel{sec:chap4_Formulas}{{4.1}{37}{Formulas for the Gutt Star Product}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}A Monomial with a Linear Term}{37}{subsection.4.1.1}}
\newlabel{Formulas:MonomialDerivative}{{4.1.1}{37}{A Monomial with a Linear Term}{equation.4.1.1}{}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.1.{1}}{}}{37}{lemma.4.1.1}}
\newlabel{Formulas:Lemma:LinearMonomial1}{{4.1.{1}}{37}{A Monomial with a Linear Term}{lemma.4.1.1}{}}
\newlabel{Formulas:LinearMonomial1}{{4.1.2}{37}{A Monomial with a Linear Term}{equation.4.1.2}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{VII}{}}{37}{proof.7}}
\@writefile{thm}{\contentsline {remark}{{Remark}{4.1.{2}}{}}{38}{remark.2}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.1.{3}}{}}{38}{proposition.3}}
\newlabel{Formulas:Prop:LinearMonomial2}{{4.1.{3}}{38}{A Monomial with a Linear Term}{proposition.3}{}}
\newlabel{Formulas:LinearMonomial2}{{4.1.3}{38}{A Monomial with a Linear Term}{equation.4.1.3}{}}
\newlabel{Formulas:LinearMonomial2T}{{4.1.4}{38}{A Monomial with a Linear Term}{equation.4.1.4}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{VIII}{}}{38}{proof.8}}
\citation{gutt:1983a}
\citation{dixmier:1977a}
\citation{neumaier:1998a}
\citation{kathotia:1998a:pre}
\citation{berezin:1967a}
\newlabel{Formulas:LittleHelp1}{{4.1.5}{39}{A Monomial with a Linear Term}{equation.4.1.5}{}}
\@writefile{thm}{\contentsline {remark}{{Remark}{4.1.{4}}{}}{39}{remark.4}}
\newlabel{Formulas:Rem:EasierFormulaAlreadyKnown}{{4.1.{4}}{39}{A Monomial with a Linear Term}{remark.4}{}}
\@writefile{brf}{\backcite{gutt:1983a}{{39}{4.1.{4}}{remark.4}}}
\@writefile{brf}{\backcite{dixmier:1977a}{{39}{4.1.{4}}{remark.4}}}
\@writefile{brf}{\backcite{neumaier:1998a}{{39}{4.1.{4}}{remark.4}}}
\@writefile{brf}{\backcite{kathotia:1998a:pre}{{39}{4.1.{4}}{remark.4}}}
\@writefile{brf}{\backcite{berezin:1967a}{{39}{4.1.{4}}{remark.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}An Iterated Formula for the General Case}{39}{subsection.4.1.2}}
\newlabel{Formulas:MultipleStarDef1}{{4.1.6}{39}{An Iterated Formula for the General Case}{equation.4.1.6}{}}
\newlabel{Formulas:MultipleStarDef2}{{4.1.7}{40}{An Iterated Formula for the General Case}{equation.4.1.7}{}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.1.{5}}{}}{40}{proposition.5}}
\newlabel{Formulas:Prop:MultipleStars}{{4.1.{5}}{40}{An Iterated Formula for the General Case}{proposition.5}{}}
\newlabel{Formulas:MultipleStars}{{4.1.8}{40}{An Iterated Formula for the General Case}{equation.4.1.8}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{IX}{}}{40}{proof.9}}
\global\def\markixproofi{\hbox {$\boxempty $}}
\@writefile{thm}{\contentsline {remark}{{Remark}{4.1.{6}}{}}{40}{remark.6}}
\newlabel{Formulas:2MonomialsWeird}{{4.1.9}{40}{An Iterated Formula for the General Case}{equation.4.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}A Formula for two Monomials}{40}{subsection.4.1.3}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.1.{7}}{G-Index}}{40}{definition.7}}
\newlabel{Def:GuttIndex}{{4.1.{7}}{40}{A Formula for two Monomials}{definition.7}{}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.1.{8}}{G-Factorial}}{41}{definition.8}}
\newlabel{Def:GuttFactorial}{{4.1.{8}}{41}{A Formula for two Monomials}{definition.8}{}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.1.{9}}{}}{41}{lemma.4.1.9}}
\newlabel{Formulas:Lemma:2MonomialsFormula1}{{4.1.{9}}{41}{A Formula for two Monomials}{lemma.4.1.9}{}}
\newlabel{Formulas:2MonomialsExplicit}{{4.1.10}{41}{A Formula for two Monomials}{equation.4.1.10}{}}
\newlabel{Formulas:2MonomialsFormula1}{{4.1.11}{41}{A Formula for two Monomials}{equation.4.1.11}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{X}{}}{41}{proof.10}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.1.{10}}{}}{42}{definition.10}}
\newlabel{Def:BCHTilde}{{4.1.{10}}{42}{A Formula for two Monomials}{definition.10}{}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.1.{11}}{}}{42}{proposition.11}}
\newlabel{Formulas:Prop:2MonomialsFormula2}{{4.1.{11}}{42}{A Formula for two Monomials}{proposition.11}{}}
\newlabel{Formulas:2MonomialsFormula2}{{4.1.12}{42}{A Formula for two Monomials}{equation.4.1.12}{}}
\newlabel{Formulas:2MonomialsFormula22}{{4.1.13}{43}{A Formula for two Monomials}{equation.4.1.13}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{XI}{}}{43}{proof.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Consequences and examples}{43}{section.4.2}}
\newlabel{sec:chap4_Consequences}{{4.2}{43}{Consequences and examples}{section.4.2}{}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{4.2.{1}}{}}{43}{corollary.1}}
\newlabel{Formulas:Cor:LimitCases}{{4.2.{1}}{43}{Some consequences}{corollary.1}{}}
\newlabel{Formulas:ClassicalLimit}{{4.2.1}{43}{Some consequences}{equation.4.2.1}{}}
\newlabel{Formulas:SemiClassicalLimit}{{4.2.2}{43}{Some consequences}{equation.4.2.2}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{XII}{}}{44}{proof.12}}
\newlabel{Formulas:SemiClassicalIntermediate}{{4.2.3}{44}{Some consequences}{equation.4.2.3}{}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{4.2.{2}}{}}{45}{corollary.2}}
\newlabel{Formulas:Cor:FormulasCoincide}{{4.2.{2}}{45}{Some consequences}{corollary.2}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{XIII}{}}{45}{proof.13}}
\@setckpt{Chapter4}{
\setcounter{page}{49}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{endNonectr}{146}
\setcounter{currNonectr}{0}
\setcounter{currlemmactr}{5}
\setcounter{endlemmactr}{2}
\setcounter{lemma}{2}
\setcounter{currpropositionctr}{8}
\setcounter{endpropositionctr}{2}
\setcounter{currtheoremctr}{2}
\setcounter{endtheoremctr}{0}
\setcounter{currcorollaryctr}{2}
\setcounter{endcorollaryctr}{0}
\setcounter{currdefinitionctr}{8}
\setcounter{enddefinitionctr}{1}
\setcounter{currclaimctr}{0}
\setcounter{endclaimctr}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{currremarkctr}{5}
\setcounter{endremarkctr}{2}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currquestionctr}{0}
\setcounter{endquestionctr}{0}
\setcounter{currmaintheoremctr}{0}
\setcounter{endmaintheoremctr}{0}
\setcounter{maintheorem}{0}
\setcounter{currproofctr}{13}
\setcounter{endproofctr}{2}
\setcounter{proof}{13}
\setcounter{currsubproofctr}{2}
\setcounter{endsubproofctr}{11}
\setcounter{subproof}{2}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
