\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{waldmann:2014a}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Nilpotent Lie Algebras}{79}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Nilpot:StrongNilpotency}{{6.0.1}{79}{Nilpotent Lie Algebras}{equation.6.0.1}{}}
\newlabel{Nilpot:WeakNilpotency}{{6.0.2}{79}{Nilpotent Lie Algebras}{equation.6.0.2}{}}
\@writefile{brf}{\backcite{waldmann:2014a}{{79}{ii}{Item.71}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Projective Limit}{80}{section.6.1}}
\newlabel{sec:chap6_ProjLim}{{6.1}{80}{The Projective Limit}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Continuity of the Product}{80}{subsection.6.1.1}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{6.1.{1}}{}}{80}{thm.6.1.1}}
\newlabel{Nilpot:Thm:ProjLimit}{{6.1.{1}}{80}{Continuity of the Product}{thm.6.1.1}{}}
\newlabel{item:Nilpot:CnOperators}{{i}{80}{Continuity of the Product}{Item.74}{}}
\newlabel{eq:Nilpot:CnOperators}{{6.1.1}{80}{Continuity of the Product}{equation.6.1.1}{}}
\newlabel{item_Nilpot:SEinsMinus}{{ii}{80}{Continuity of the Product}{Item.75}{}}
\newlabel{eq:Nilpot:Continuity}{{6.1.2}{80}{Continuity of the Product}{equation.6.1.2}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{XXXIV}{}}{81}{proof.34}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{6.1.{2}}{}}{81}{corollary.2}}
\newlabel{corollary:NilpotentCase}{{6.1.{2}}{81}{Continuity of the Product}{corollary.2}{}}
\newlabel{item:NilpotentHasExp}{{i}{81}{Continuity of the Product}{Item.76}{}}
\newlabel{item:NilpotentExpGivesBCH}{{ii}{81}{Continuity of the Product}{Item.77}{}}
\newlabel{item:NipotentOneParameterGroups}{{iii}{81}{Continuity of the Product}{Item.78}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{XXXV}{}}{81}{proof.35}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{6.1.{3}}{}}{82}{lemma.6.1.3}}
\newlabel{Nilpot:Lemma:PreContinuity2}{{6.1.{3}}{82}{Continuity of the Product}{lemma.6.1.3}{}}
\newlabel{Nilpot:PreContinuity}{{6.1.3}{82}{Continuity of the Product}{equation.6.1.3}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{XXXVI}{}}{82}{proof.36}}
\global\def\markxxxviproofi{\hbox {$\boxempty $}}
\@writefile{thm}{\contentsline {proof}{{Proof}{XXXVII}{Alternative Proof of Theorem~\ref {Nilpot:Thm:ProjLimit}}}{82}{proof.37}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.1.{4}}{Dependence on $z$}}{83}{proposition.4}}
\newlabel{Nilpot:corollary:HolomorphicDependence}{{6.1.{4}}{83}{Continuity of the Product}{proposition.4}{}}
\newlabel{Nilpot:Holomorphicity}{{6.1.4}{83}{Continuity of the Product}{equation.6.1.4}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{XXXVIII}{}}{83}{proof.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Representations and Functoriality}{83}{subsection.6.1.2}}
\newlabel{subsec:NilpotentFunctorialityRepresentations}{{6.1.2}{83}{Representations and Functoriality}{subsection.6.1.2}{}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.1.{5}}{Universal Property}}{83}{proposition.5}}
\newlabel{Nilpot:Prop:UnivProperty}{{6.1.{5}}{83}{Representations and Functoriality}{proposition.5}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{XXXIX}{}}{83}{proof.39}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{6.1.{6}}{Continuous Representations}}{84}{corollary.6}}
\newlabel{Nilpot:Coro:ContinuousRepresentations}{{6.1.{6}}{84}{Representations and Functoriality}{corollary.6}{}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{6.1.{7}}{}}{84}{lemma.6.1.7}}
\newlabel{Lemma:Nilpot:LemmaPreContinuityN}{{6.1.{7}}{84}{Representations and Functoriality}{lemma.6.1.7}{}}
\newlabel{Nilpot:LemmaPreContinuityN}{{6.1.5}{84}{Representations and Functoriality}{equation.6.1.5}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{XL}{}}{84}{proof.40}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.1.{8}}{}}{85}{proposition.8}}
\newlabel{Nilpot:Prop:Functoriality}{{6.1.{8}}{85}{Representations and Functoriality}{proposition.8}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{XLI}{}}{85}{proof.41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Module Structures}{85}{section.6.2}}
\newlabel{sec:chap6_Modules}{{6.2}{85}{Module Structures}{section.6.2}{}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.2.{1}}{Bimodules in $\Sym _R^{\bullet }(\lie {g})$}}{85}{proposition.1}}
\newlabel{Nilpot:Prop:Bimodules}{{6.2.{1}}{85}{Module Structures}{proposition.1}{}}
\newlabel{Nilpot:BimoduleEstimate1}{{6.2.1}{85}{Module Structures}{equation.6.2.1}{}}
\newlabel{Nilpot:BimoduleEstimate2}{{6.2.2}{85}{Module Structures}{equation.6.2.2}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{XLII}{}}{85}{proof.42}}
\@writefile{thm}{\contentsline {proof}{{Proof}{XLIII}{Alternative proof for Proposition~\ref {Nilpot:Prop:Bimodules}}}{86}{proof.43}}
\@writefile{thm}{\contentsline {remark}{{Remark}{6.2.{2}}{Possible extensions}}{86}{remark.2}}
\@writefile{thm}{\contentsline {example}{{Example}{6.2.{3}}{}}{86}{example.3}}
\newlabel{Nilpot:Ex:NoModulesInGeneral}{{6.2.{3}}{86}{Module Structures}{example.3}{}}
\citation{waldmann:2014a}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The Heisenberg and the Weyl Algebra}{87}{section.6.3}}
\newlabel{sec:chap6_HeisenbergWeyl}{{6.3}{87}{The Heisenberg and the Weyl Algebra}{section.6.3}{}}
\@writefile{brf}{\backcite{waldmann:2014a}{{87}{6.3}{section.6.3}}}
\newlabel{Nilpot:WeylProjection}{{6.3.1}{87}{The Heisenberg and the Weyl Algebra}{equation.6.3.1}{}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.3.{1}}{}}{87}{proposition.1}}
\newlabel{proposition:ProjectionWeylContinuous}{{6.3.{1}}{87}{The Heisenberg and the Weyl Algebra}{proposition.1}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{XLIV}{}}{87}{proof.44}}
\citation{waldmann:2014a}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.3.{2}}{}}{88}{proposition.2}}
\newlabel{proposition:ContinuousProductInWeyl}{{6.3.{2}}{88}{The Heisenberg and the Weyl Algebra}{proposition.2}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{XLV}{}}{88}{proof.45}}
\@writefile{brf}{\backcite{waldmann:2014a}{{88}{6.3}{proof.45}}}
\citation{mueller:1994a}
\citation{wojtynski:1998a}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Banach-Lie Algebras}{89}{section.6.4}}
\newlabel{sec:chap6_TheEProperty}{{6.4}{89}{Banach-Lie Algebras}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Generalizations of Nilpotency}{89}{subsection.6.4.1}}
\@writefile{brf}{\backcite{mueller:1994a}{{89}{6.4.1}{subsection.6.4.1}}}
\@writefile{thm}{\contentsline {definition}{{Definition}{6.4.{1}}{}}{89}{definition.1}}
\@writefile{brf}{\backcite{wojtynski:1998a}{{89}{6.4.1}{equation.6.4.2}}}
\citation{mitiagin.rolewicz.zelazko:1962a}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}An Adapted Topology for the Tensor Algebra}{90}{subsection.6.4.2}}
\newlabel{Nilpot:CharDownSequence}{{6.4.3}{90}{An Adapted Topology for the Tensor Algebra}{equation.6.4.3}{}}
\@writefile{thm}{\contentsline {definition}{{Definition}{6.4.{2}}{Rapidly increasing sequences}}{90}{definition.2}}
\newlabel{Nilpot:CharSequence}{{6.4.4}{90}{An Adapted Topology for the Tensor Algebra}{equation.6.4.4}{}}
\newlabel{Nilpot:ChiEstimate}{{6.4.5}{90}{An Adapted Topology for the Tensor Algebra}{equation.6.4.5}{}}
\@writefile{thm}{\contentsline {remark}{{Remark}{6.4.{3}}{}}{90}{remark.3}}
\@writefile{thm}{\contentsline {definition}{{Definition}{6.4.{4}}{Adapted seminorms}}{90}{definition.4}}
\newlabel{Def:AdaptedBanachSeminorms}{{6.4.{4}}{90}{An Adapted Topology for the Tensor Algebra}{definition.4}{}}
\citation{mitiagin.rolewicz.zelazko:1962a}
\newlabel{Nilpot:IncreasingFunction}{{6.4.6}{91}{An Adapted Topology for the Tensor Algebra}{equation.6.4.6}{}}
\@writefile{brf}{\backcite{mitiagin.rolewicz.zelazko:1962a}{{91}{6.4.2}{equation.6.4.6}}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{6.4.{5}}{}}{91}{lemma.6.4.5}}
\newlabel{Nilpot:Lemma:MRZGrothLemma}{{6.4.{5}}{91}{An Adapted Topology for the Tensor Algebra}{lemma.6.4.5}{}}
\newlabel{Nilpot:GrowthProperty}{{6.4.7}{91}{An Adapted Topology for the Tensor Algebra}{equation.6.4.7}{}}
\newlabel{Nilpot:SplittingProperty}{{6.4.8}{91}{An Adapted Topology for the Tensor Algebra}{equation.6.4.8}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{XLVI}{}}{91}{proof.46}}
\@writefile{brf}{\backcite{mitiagin.rolewicz.zelazko:1962a}{{91}{XLVI}{proof.46}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}A New Continuity Result}{91}{subsection.6.4.3}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.4.{6}}{}}{91}{proposition.6}}
\newlabel{Nilpot:Prop:TopNilBanachLie}{{6.4.{6}}{91}{A New Continuity Result}{proposition.6}{}}
\newlabel{Nilpot:TopNilBanachLie}{{6.4.9}{91}{A New Continuity Result}{equation.6.4.9}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{XLVII}{}}{91}{proof.47}}
\newlabel{Nilpot:SavingSequence}{{6.4.10}{92}{A New Continuity Result}{equation.6.4.10}{}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{6.4.{7}}{}}{92}{lemma.6.4.7}}
\@writefile{thm}{\contentsline {subproof}{{Proof}{IV}{}}{92}{subproof.4}}
\@writefile{thm}{\contentsline {definition}{{Definition}{6.4.{8}}{The $\Sym _{1^{--}}$-Topology}}{93}{definition.8}}
\@setckpt{Chapter6}{
\setcounter{page}{95}
\setcounter{equation}{11}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{endNonectr}{277}
\setcounter{currNonectr}{0}
\setcounter{currlemmactr}{20}
\setcounter{endlemmactr}{1}
\setcounter{lemma}{8}
\setcounter{currpropositionctr}{24}
\setcounter{endpropositionctr}{1}
\setcounter{currtheoremctr}{5}
\setcounter{endtheoremctr}{3}
\setcounter{currcorollaryctr}{5}
\setcounter{endcorollaryctr}{0}
\setcounter{currdefinitionctr}{20}
\setcounter{enddefinitionctr}{0}
\setcounter{currclaimctr}{0}
\setcounter{endclaimctr}{0}
\setcounter{currexamplectr}{4}
\setcounter{endexamplectr}{5}
\setcounter{currremarkctr}{16}
\setcounter{endremarkctr}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currquestionctr}{0}
\setcounter{endquestionctr}{0}
\setcounter{currmaintheoremctr}{0}
\setcounter{endmaintheoremctr}{0}
\setcounter{maintheorem}{0}
\setcounter{currproofctr}{47}
\setcounter{endproofctr}{6}
\setcounter{proof}{47}
\setcounter{currsubproofctr}{4}
\setcounter{endsubproofctr}{5}
\setcounter{subproof}{4}
\setcounter{Item}{87}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{2}
}
