\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}A locally convex topology for the Gutt star product}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Why locally convex?}{41}{section.5.1}}
\newlabel{sec:chap5_Prelim}{{5.1}{41}{Why locally convex?}{section.5.1}{}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.1.{1}}{}}{41}{proposition.1}}
\newlabel{Prop:LCAna:QMnotLMC}{{5.1.{1}}{41}{Why locally convex?}{proposition.1}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{XIII}{}}{41}{proof.13}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{5.1.{2}}{}}{41}{lemma.5.1.2}}
\newlabel{Lemma:LCAna:NotLMCHelp}{{5.1.{2}}{41}{Why locally convex?}{lemma.5.1.2}{}}
\newlabel{LCAna:NotLMCHelp}{{5.1.1}{41}{Why locally convex?}{equation.5.1.1}{}}
\@writefile{thm}{\contentsline {subproof}{{Proof}{III}{}}{42}{subproof.3}}
\@writefile{thm}{\contentsline {remark}{{Remark}{5.1.{3}}{}}{42}{remark.3}}
\citation{Rudin:Blue}
\citation{Rudin:Blue}
\citation{Rudin:Blue}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Locally convex algebras}{43}{section.5.2}}
\newlabel{sec:chap5_LCAlg}{{5.2}{43}{Locally convex algebras}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Locally convex spaces and algebras}{43}{subsection.5.2.1}}
\@writefile{brf}{\backcite{Rudin:Blue}{{43}{5.2.1}{subsection.5.2.1}}}
\@writefile{thm}{\contentsline {definition}{{Definition}{5.2.{1}}{Topological vector space}}{43}{definition.1}}
\newlabel{Def:TVSpace}{{5.2.{1}}{43}{Locally convex spaces and algebras}{definition.1}{}}
\@writefile{brf}{\backcite{Rudin:Blue}{{43}{5.2.1}{Item.24}}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.2.{2}}{}}{43}{thm.5.2.2}}
\newlabel{Thm:LCAna:LCSpace}{{5.2.{2}}{43}{Locally convex spaces and algebras}{thm.5.2.2}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{XIV}{}}{43}{proof.14}}
\@writefile{brf}{\backcite{Rudin:Blue}{{43}{XIV}{proof.14}}}
\@writefile{thm}{\contentsline {definition}{{Definition}{5.2.{3}}{Locally convex space}}{43}{definition.3}}
\newlabel{Def:LCSpace}{{5.2.{3}}{43}{Locally convex spaces and algebras}{definition.3}{}}
\citation{BCR:AsympEsti:1981}
\citation{GN:CIARegGroup:2012}
\citation{}
\@writefile{thm}{\contentsline {definition}{{Definition}{5.2.{4}}{Locally convex algebra}}{44}{definition.4}}
\newlabel{Def:LCAlgebra}{{5.2.{4}}{44}{Locally convex spaces and algebras}{definition.4}{}}
\newlabel{LCAna:ProductContinuity}{{5.2.1}{44}{Locally convex spaces and algebras}{equation.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}A special class of locally convex algebras}{44}{subsection.5.2.2}}
\@writefile{thm}{\contentsline {definition}{{Definition}{5.2.{5}}{Asymptotic estimate algebra}}{44}{definition.5}}
\newlabel{Def:AE}{{5.2.{5}}{44}{A special class of locally convex algebras}{definition.5}{}}
\newlabel{LCAna:AE}{{5.2.2}{44}{A special class of locally convex algebras}{equation.5.2.2}{}}
\@writefile{thm}{\contentsline {remark}{{Remark}{5.2.{6}}{}}{44}{remark.6}}
\newlabel{Rem:LCAna:AE1}{{5.2.{6}}{44}{A special class of locally convex algebras}{remark.6}{}}
\@writefile{thm}{\contentsline {remark}{{Remark}{5.2.{7}}{The notion ''asymptotic estimate''}}{44}{remark.7}}
\newlabel{Rem:LCAna:AE2}{{5.2.{7}}{44}{A special class of locally convex algebras}{remark.7}{}}
\@writefile{brf}{\backcite{BCR:AsympEsti:1981}{{44}{i}{Item.27}}}
\citation{MRZ:EntireCalculus:1962}
\citation{Zelazko:EntButNotLMC:1998}
\citation{Jarchow:LCSpaces}
\citation{Waldmann:LectureAlgDyn}
\@writefile{brf}{\backcite{GN:CIARegGroup:2012}{{45}{ii}{Item.28}}}
\@writefile{brf}{\backcite{}{{45}{ii}{Item.28}}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.2.{8}}{Entire calculus}}{45}{proposition.8}}
\@writefile{thm}{\contentsline {proof}{{Proof}{XV}{}}{45}{proof.15}}
\global\def\markxvproofi{\hbox {$\boxempty $}}
\@writefile{thm}{\contentsline {remark}{{Remark}{5.2.{9}}{Entire Calculus, AE and LMC algebras}}{45}{remark.9}}
\@writefile{brf}{\backcite{MRZ:EntireCalculus:1962}{{45}{5.2.{9}}{remark.9}}}
\@writefile{brf}{\backcite{Zelazko:EntButNotLMC:1998}{{45}{5.2.{9}}{remark.9}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}The projective tensor product}{45}{subsection.5.2.3}}
\@writefile{brf}{\backcite{Jarchow:LCSpaces}{{45}{5.2.3}{subsection.5.2.3}}}
\@writefile{brf}{\backcite{Waldmann:LectureAlgDyn}{{45}{5.2.3}{subsection.5.2.3}}}
\newlabel{LCAna:FactorTensor}{{5.2.3}{45}{The projective tensor product}{equation.5.2.3}{}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{5.2.{10}}{Infimum argument for the projective tensor product}}{46}{lemma.5.2.10}}
\newlabel{Lemma:LCAna:InfimumArgument}{{5.2.{10}}{46}{The projective tensor product}{lemma.5.2.10}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{XVI}{}}{46}{proof.16}}
\newlabel{LCAna:ContiFactorTensors}{{5.2.4}{46}{The projective tensor product}{equation.5.2.4}{}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{5.2.{11}}{}}{47}{lemma.5.2.11}}
\newlabel{Lemma:LCAna:ProjTensSymm}{{5.2.{11}}{47}{The projective tensor product}{lemma.5.2.11}{}}
\newlabel{LCAna:SymmProdCont}{{5.2.5}{47}{The projective tensor product}{equation.5.2.5}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{XVII}{}}{47}{proof.17}}
\@writefile{thm}{\contentsline {example}{{Example}{5.2.{12}}{}}{47}{example.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}A topology for the Gutt star product}{48}{subsection.5.2.4}}
\@writefile{thm}{\contentsline {definition}{{Definition}{5.2.{13}}{R-topology}}{48}{definition.13}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{5.2.{14}}{The $R$-topology}}{48}{lemma.5.2.14}}
\newlabel{Lemma:LCAna:Projections}{{5.2.{14}}{48}{A topology for the Gutt star product}{lemma.5.2.14}{}}
\newlabel{Item:EstimateForSeminorms}{{i}{48}{A topology for the Gutt star product}{Item.32}{}}
\newlabel{Item:TensorProductContinuous}{{ii}{48}{A topology for the Gutt star product}{Item.33}{}}
\newlabel{Item:PitopologyOnComponents}{{iii}{48}{A topology for the Gutt star product}{Item.34}{}}
\newlabel{Item:ComponentProjectionsContinuous}{{iv}{48}{A topology for the Gutt star product}{Item.35}{}}
\newlabel{Item:CompletionExplicitly}{{v}{49}{A topology for the Gutt star product}{Item.36}{}}
\newlabel{Item:StrictlyFinerForBiggerR}{{vi}{49}{A topology for the Gutt star product}{Item.37}{}}
\newlabel{Item:ComponentInclusionsContinuous}{{vii}{49}{A topology for the Gutt star product}{Item.38}{}}
\newlabel{Item:LmcJustForZero}{{viii}{49}{A topology for the Gutt star product}{Item.39}{}}
\newlabel{Item:FirstCountable}{{ix}{49}{A topology for the Gutt star product}{Item.40}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{XVIII}{}}{49}{proof.18}}
\citation{Waldmann:nuclear:2014}
\@writefile{thm}{\contentsline {definition}{{Definition}{5.2.{15}}{}}{50}{definition.15}}
\newlabel{ProjectiveLimit}{{5.2.{15}}{50}{A topology for the Gutt star product}{definition.15}{}}
\@writefile{brf}{\backcite{Waldmann:nuclear:2014}{{50}{5.2.4}{definition.15}}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.2.{16}}{Schauder bases}}{50}{proposition.16}}
\newlabel{Prop:LCAna:Bases}{{5.2.{16}}{50}{A topology for the Gutt star product}{proposition.16}{}}
\newlabel{LCAna:AbsoluteSchauder}{{5.2.6}{50}{A topology for the Gutt star product}{equation.5.2.6}{}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.2.{17}}{Nuclearity}}{50}{proposition.17}}
\newlabel{LCAna:Nuclearity}{{5.2.{17}}{50}{A topology for the Gutt star product}{proposition.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Continuity results for the Gutt star product}{50}{section.5.3}}
\newlabel{sec:chap5_TopologyStar}{{5.3}{50}{Continuity results for the Gutt star product}{section.5.3}{}}
\citation{thompson:1982a}
\citation{thompson:1989a}
\newlabel{Item:LCAna:Step1}{{i}{51}{Continuity results for the Gutt star product}{Item.47}{}}
\newlabel{Item:LCAna:Step2}{{ii}{51}{Continuity results for the Gutt star product}{Item.48}{}}
\newlabel{Item:LCAna:Step3}{{iii}{51}{Continuity results for the Gutt star product}{Item.49}{}}
\newlabel{Item:LCAna:Step4}{{iv}{51}{Continuity results for the Gutt star product}{Item.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Continuity of the product}{51}{subsection.5.3.1}}
\newlabel{LCAna:2MonomialsSumCn}{{5.3.1}{51}{Continuity of the product}{equation.5.3.1}{}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{5.3.{1}}{}}{51}{lemma.5.3.1}}
\newlabel{LCAna:Lemma:BCHTermsEstiamte}{{5.3.{1}}{51}{Continuity of the product}{lemma.5.3.1}{}}
\newlabel{Item:ThompsonEstimate}{{i}{51}{Continuity of the product}{Item.51}{}}
\newlabel{LCAna:ThompsonEstimate}{{5.3.2}{51}{Continuity of the product}{equation.5.3.2}{}}
\newlabel{Item:AEonWords}{{ii}{51}{Continuity of the product}{Item.52}{}}
\newlabel{LCAna:AEonWords}{{5.3.3}{51}{Continuity of the product}{equation.5.3.3}{}}
\newlabel{Item:BCHEstimate}{{iii}{51}{Continuity of the product}{Item.53}{}}
\newlabel{LCAna:BCHEstimate}{{5.3.4}{51}{Continuity of the product}{equation.5.3.4}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{XIX}{}}{52}{proof.19}}
\@writefile{brf}{\backcite{thompson:1982a}{{52}{XIX}{proof.19}}}
\@writefile{brf}{\backcite{thompson:1989a}{{52}{XIX}{proof.19}}}
\global\def\markxixproofi{\hbox {$\boxempty $}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.3.{2}}{Continuity of the star product}}{52}{thm.5.3.2}}
\newlabel{Thm:LCAna:Continuity1}{{5.3.{2}}{52}{Continuity of the product}{thm.5.3.2}{}}
\newlabel{item:CnOperatorEstimate}{{i}{52}{Continuity of the product}{Item.54}{}}
\newlabel{LCAna:CnOperators}{{5.3.5}{52}{Continuity of the product}{equation.5.3.5}{}}
\newlabel{item:LCAna:Continuity1}{{ii}{52}{Continuity of the product}{Item.55}{}}
\newlabel{LCAna:Continuity1}{{5.3.6}{52}{Continuity of the product}{equation.5.3.6}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{XX}{}}{52}{proof.20}}
\newlabel{LCAna:2MonomialEstimate}{{5.3.7}{53}{Continuity of the product}{equation.5.3.7}{}}
\@writefile{thm}{\contentsline {remark}{{Remark}{5.3.{3}}{Uniform continuity}}{53}{remark.3}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{5.3.{4}}{}}{54}{lemma.5.3.4}}
\newlabel{LCAna:Lemma:PreContinuity2}{{5.3.{4}}{54}{Continuity of the product}{lemma.5.3.4}{}}
\newlabel{LCAna:PreContinuity2}{{5.3.8}{54}{Continuity of the product}{equation.5.3.8}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{XXI}{}}{54}{proof.21}}
\@writefile{thm}{\contentsline {proof}{{Proof}{XXII}{Alternative Proof of Theorem~\ref {Thm:LCAna:Continuity1}}}{55}{proof.22}}
\@writefile{thm}{\contentsline {example}{{Example}{5.3.{5}}{A counter-example}}{55}{example.5}}
\newlabel{LCAna:Ex:HeisenbergAlgebra}{{5.3.{5}}{55}{Continuity of the product}{example.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Dependence on the formal parameter}{56}{subsection.5.3.2}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.3.{6}}{}}{56}{proposition.6}}
\newlabel{proposition:NoExponentialsSorry}{{5.3.{6}}{56}{Dependence on the formal parameter}{proposition.6}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{XXIII}{}}{56}{proof.23}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.3.{7}}{Dependence on $z$}}{56}{proposition.7}}
\newlabel{corollary:HolomorphicDependence}{{5.3.{7}}{56}{Dependence on the formal parameter}{proposition.7}{}}
\newlabel{LCAna:Holomorphicity}{{5.3.9}{56}{Dependence on the formal parameter}{equation.5.3.9}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{XXIV}{}}{56}{proof.24}}
\citation{Rudin:blue}
\@writefile{thm}{\contentsline {remark}{{Remark}{5.3.{8}}{(Weakly) holomorphic maps with values in locally convex spaces}}{57}{remark.8}}
\newlabel{LCAna:Rem:Holomorphicity}{{5.3.{8}}{57}{Dependence on the formal parameter}{remark.8}{}}
\@writefile{brf}{\backcite{Rudin:blue}{{57}{5.3.{8}}{remark.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Representations}{57}{subsection.5.3.3}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.3.{9}}{Universal property}}{58}{proposition.9}}
\newlabel{LCAna:Prop:Semi-functoriality}{{5.3.{9}}{58}{Representations}{proposition.9}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{XXV}{}}{58}{proof.25}}
\@writefile{thm}{\contentsline {example}{{Example}{5.3.{10}}{}}{58}{example.10}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{5.3.{11}}{Continuous Representations}}{58}{corollary.11}}
\newlabel{LCAna:Coro:ContinuousRepresentations}{{5.3.{11}}{58}{Representations}{corollary.11}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{XXVI}{}}{58}{proof.26}}
\@writefile{thm}{\contentsline {remark}{{Remark}{5.3.{12}}{}}{58}{remark.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Functoriality}{59}{subsection.5.3.4}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{5.3.{13}}{}}{59}{lemma.5.3.13}}
\newlabel{LCAna:Lemma:LemmaPreContinuityN}{{5.3.{13}}{59}{Functoriality}{lemma.5.3.13}{}}
\newlabel{LCAna:LemmaPreContinuityN}{{5.3.11}{59}{Functoriality}{equation.5.3.11}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{XXVII}{}}{59}{proof.27}}
\newlabel{LCAna:PreContinuityIntermediateN}{{5.3.12}{60}{Functoriality}{equation.5.3.12}{}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.3.{14}}{Functoriality}}{61}{proposition.14}}
\newlabel{LCAna:Prop:Functoriality}{{5.3.{14}}{61}{Functoriality}{proposition.14}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{XXVIII}{}}{61}{proof.28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Alternative topologies and an optimal result}{61}{section.5.4}}
\newlabel{sec:chap5_Optimality}{{5.4}{61}{Alternative topologies and an optimal result}{section.5.4}{}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.4.{1}}{Optimality of the $R$-topology}}{61}{proposition.1}}
\newlabel{LCAna:Prop:NoBetterTopology}{{5.4.{1}}{61}{Alternative topologies and an optimal result}{proposition.1}{}}
\@writefile{thm}{\contentsline {definition}{{Definition}{5.4.{2}}{}}{62}{definition.2}}
\newlabel{Def:RadiusOfConvergenceLCS}{{5.4.{2}}{62}{Alternative topologies and an optimal result}{definition.2}{}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{5.4.{3}}{Root test in locally convex spaces}}{62}{lemma.5.4.3}}
\newlabel{LCAna:Lemma:RootTest}{{5.4.{3}}{62}{Alternative topologies and an optimal result}{lemma.5.4.3}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{XXIX}{}}{62}{proof.29}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{5.4.{4}}{}}{62}{lemma.5.4.4}}
\newlabel{LCAna:Lemma:PowerSeriesConvAbs}{{5.4.{4}}{62}{Alternative topologies and an optimal result}{lemma.5.4.4}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{XXX}{}}{62}{proof.30}}
\citation{wojtynski:2000a}
\citation{mueller:2000a}
\citation{pflaum.schottenloher:1998a}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{5.4.{5}}{}}{63}{lemma.5.4.5}}
\@writefile{thm}{\contentsline {proof}{{Proof}{XXXI}{}}{63}{proof.31}}
\@writefile{brf}{\backcite{wojtynski:2000a}{{63}{5.4}{proof.31}}}
\@writefile{brf}{\backcite{mueller:2000a}{{63}{5.4}{proof.31}}}
\@writefile{thm}{\contentsline {remark}{{Remark}{5.4.{6}}{Another topology in $\algebra {U}(\lie {g})$}}{63}{remark.6}}
\newlabel{Rem:LCAnaBCHConvergence}{{5.4.{6}}{63}{Alternative topologies and an optimal result}{remark.6}{}}
\@writefile{brf}{\backcite{pflaum.schottenloher:1998a}{{63}{5.4.{6}}{remark.6}}}
\@setckpt{Chapter5}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{endNonectr}{180}
\setcounter{currNonectr}{0}
\setcounter{currlemmactr}{15}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{6}
\setcounter{currpropositionctr}{16}
\setcounter{endpropositionctr}{2}
\setcounter{currtheoremctr}{4}
\setcounter{endtheoremctr}{3}
\setcounter{currcorollaryctr}{3}
\setcounter{endcorollaryctr}{0}
\setcounter{currdefinitionctr}{12}
\setcounter{enddefinitionctr}{1}
\setcounter{currclaimctr}{0}
\setcounter{endclaimctr}{0}
\setcounter{currexamplectr}{3}
\setcounter{endexamplectr}{1}
\setcounter{currremarkctr}{13}
\setcounter{endremarkctr}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currquestionctr}{0}
\setcounter{endquestionctr}{0}
\setcounter{currmaintheoremctr}{0}
\setcounter{endmaintheoremctr}{0}
\setcounter{maintheorem}{0}
\setcounter{currproofctr}{31}
\setcounter{endproofctr}{2}
\setcounter{proof}{31}
\setcounter{currsubproofctr}{3}
\setcounter{endsubproofctr}{3}
\setcounter{subproof}{3}
\setcounter{Item}{60}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
