\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Examples and remarks}{73}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Some classical Lie algebra}{73}{section.8.1}}
\newlabel{sec:chap8_ClassicalExamples}{{8.1}{73}{Some classical Lie algebra}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Some new ideas}{73}{section.8.2}}
\newlabel{sec:chap8_NewExamples}{{8.2}{73}{Some new ideas}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}A subalgebra of the Weyl algebra}{73}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Holomorphic vector fields}{73}{subsection.8.2.2}}
\@setckpt{Chapter8}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{endNonectr}{209}
\setcounter{currNonectr}{0}
\setcounter{currlemmactr}{17}
\setcounter{endlemmactr}{1}
\setcounter{lemma}{0}
\setcounter{currpropositionctr}{21}
\setcounter{endpropositionctr}{0}
\setcounter{currtheoremctr}{5}
\setcounter{endtheoremctr}{3}
\setcounter{currcorollaryctr}{5}
\setcounter{endcorollaryctr}{0}
\setcounter{currdefinitionctr}{13}
\setcounter{enddefinitionctr}{7}
\setcounter{currclaimctr}{0}
\setcounter{endclaimctr}{0}
\setcounter{currexamplectr}{4}
\setcounter{endexamplectr}{0}
\setcounter{currremarkctr}{13}
\setcounter{endremarkctr}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currquestionctr}{0}
\setcounter{endquestionctr}{0}
\setcounter{currmaintheoremctr}{0}
\setcounter{endmaintheoremctr}{0}
\setcounter{maintheorem}{0}
\setcounter{currproofctr}{41}
\setcounter{endproofctr}{3}
\setcounter{proof}{41}
\setcounter{currsubproofctr}{3}
\setcounter{endsubproofctr}{3}
\setcounter{subproof}{3}
\setcounter{Item}{73}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{section@level}{2}
}
