\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{waldmann:2014a}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Nilpotent Lie algebras}{61}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Nilpot:StrongNilpotency}{{6.0.1}{61}{Nilpotent Lie algebras}{equation.6.0.1}{}}
\newlabel{Nilpot:WeakNilpotency}{{6}{61}{Nilpotent Lie algebras}{equation.6.0.1}{}}
\@writefile{brf}{\backcite{waldmann:2014a}{{61}{ii}{Item.62}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The projective limit}{62}{section.6.1}}
\newlabel{sec:chap6_ProjLim}{{6.1}{62}{The projective limit}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Continuity of the Product}{62}{subsection.6.1.1}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{6.1.{1}}{}}{62}{thm.6.1.1}}
\newlabel{Nilpot:Thm:ProjLimit}{{6.1.{1}}{62}{Continuity of the Product}{thm.6.1.1}{}}
\newlabel{item:Nilpot:CnOperators}{{i}{62}{Continuity of the Product}{Item.65}{}}
\newlabel{eq:Nilpot:CnOperators}{{6.1.1}{62}{Continuity of the Product}{equation.6.1.1}{}}
\newlabel{item_Nilpot:SEinsMinus}{{ii}{62}{Continuity of the Product}{Item.66}{}}
\newlabel{eq:Nilpot:Continuity}{{6.1.2}{62}{Continuity of the Product}{equation.6.1.2}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{XXXII}{}}{62}{proof.32}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{6.1.{2}}{}}{63}{lemma.6.1.2}}
\newlabel{Nilpot:Lemma:PreContinuity2}{{6.1.{2}}{63}{Continuity of the Product}{lemma.6.1.2}{}}
\newlabel{Nilpot:PreContinuity}{{6.1.3}{63}{Continuity of the Product}{equation.6.1.3}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{XXXIII}{}}{63}{proof.33}}
\global\def\markxxxiiiproofi{\hbox {$\boxempty $}}
\@writefile{thm}{\contentsline {proof}{{Proof}{XXXIV}{Alternative Proof of Theorem~\ref {Nilpot:Thm:ProjLimitConti}}}{64}{proof.34}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{6.1.{3}}{}}{64}{corollary.3}}
\newlabel{corollary:NilpotentCase}{{6.1.{3}}{64}{Continuity of the Product}{corollary.3}{}}
\newlabel{item:NilpotentHasExp}{{i}{64}{Continuity of the Product}{Item.67}{}}
\newlabel{item:NilpotentExpGivesBCH}{{ii}{64}{Continuity of the Product}{Item.68}{}}
\newlabel{item:NipotentOneParameterGroups}{{iii}{64}{Continuity of the Product}{Item.69}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{XXXV}{}}{64}{proof.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Representations and Functoriality}{65}{subsection.6.1.2}}
\newlabel{subsec:NilpotentFunctorialityRepresentations}{{6.1.2}{65}{Representations and Functoriality}{subsection.6.1.2}{}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.1.{4}}{universal property}}{65}{proposition.4}}
\newlabel{Nilpot:Prop:UnivProperty}{{6.1.{4}}{65}{Representations and Functoriality}{proposition.4}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{XXXVI}{}}{65}{proof.36}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{6.1.{5}}{Continuous Representations}}{65}{corollary.5}}
\newlabel{Nilpot:Coro:ContinuousRepresentations}{{6.1.{5}}{65}{Representations and Functoriality}{corollary.5}{}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{6.1.{6}}{}}{65}{lemma.6.1.6}}
\newlabel{Lemma:Nilpot:LemmaPreContinuityN}{{6.1.{6}}{65}{Representations and Functoriality}{lemma.6.1.6}{}}
\newlabel{Nilpot:LemmaPreContinuityN}{{6.1.4}{65}{Representations and Functoriality}{equation.6.1.4}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{XXXVII}{}}{65}{proof.37}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.1.{7}}{}}{66}{proposition.7}}
\newlabel{Nilpot:Prop:Functoriality}{{6.1.{7}}{66}{Representations and Functoriality}{proposition.7}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{XXXVIII}{}}{66}{proof.38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Module structures}{66}{section.6.2}}
\newlabel{sec:chap6_Modules}{{6.2}{66}{Module structures}{section.6.2}{}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.2.{1}}{Bimodules in $\Sym _R^{\bullet }(\lie {g})$}}{66}{proposition.1}}
\newlabel{Nilpot:Prop:Bimodules}{{6.2.{1}}{66}{Module structures}{proposition.1}{}}
\newlabel{Nilpot:BimoduleEstimate1}{{6.2.1}{66}{Module structures}{equation.6.2.1}{}}
\newlabel{Nilpot:BimoduleEstimate2}{{6.2.2}{66}{Module structures}{equation.6.2.2}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{XXXIX}{}}{66}{proof.39}}
\@writefile{thm}{\contentsline {remark}{{Remark}{6.2.{2}}{Possible extensions}}{67}{remark.2}}
\@writefile{thm}{\contentsline {example}{{Example}{6.2.{3}}{}}{67}{example.3}}
\newlabel{Nilpot:Ex:NoModulesInGeneral}{{6.2.{3}}{67}{Module structures}{example.3}{}}
\citation{waldmann:2014a}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The Heisenberg and the Weyl algebra}{68}{section.6.3}}
\newlabel{sec:chap6_HeisenbergWeyl}{{6.3}{68}{The Heisenberg and the Weyl algebra}{section.6.3}{}}
\@writefile{brf}{\backcite{waldmann:2014a}{{68}{6.3}{section.6.3}}}
\newlabel{Nilpot:WeylProjection}{{6.3.1}{68}{The Heisenberg and the Weyl algebra}{equation.6.3.1}{}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.3.{1}}{}}{68}{proposition.1}}
\newlabel{proposition:ProjectionWeylContinuous}{{6.3.{1}}{68}{The Heisenberg and the Weyl algebra}{proposition.1}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{XL}{}}{68}{proof.40}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.3.{2}}{}}{68}{proposition.2}}
\newlabel{proposition:ContinuousProductInWeyl}{{6.3.{2}}{68}{The Heisenberg and the Weyl algebra}{proposition.2}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{XLI}{}}{68}{proof.41}}
\citation{waldmann:2014a}
\@writefile{brf}{\backcite{waldmann:2014a}{{69}{6.3}{proof.41}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Banach-Lie algebras}{69}{section.6.4}}
\newlabel{sec:chap6_TheEProperty}{{6.4}{69}{Banach-Lie algebras}{section.6.4}{}}
\citation{mueller:XXXXa}
\citation{wojtynski:2000a}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Generalizations of nilpotency}{70}{subsection.6.4.1}}
\@writefile{brf}{\backcite{mueller:XXXXa}{{70}{6.4.1}{subsection.6.4.1}}}
\@writefile{thm}{\contentsline {definition}{{Definition}{6.4.{1}}{}}{70}{definition.1}}
\@writefile{brf}{\backcite{wojtynski:2000a}{{70}{6.4.1}{equation.6.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}An adapted $R$-topology}{70}{subsection.6.4.2}}
\newlabel{Nilpot:CharDownSequence}{{6.4.3}{70}{An adapted $R$-topology}{equation.6.4.3}{}}
\citation{mitiagin.rolewicz.zelazko:1962a}
\@writefile{thm}{\contentsline {definition}{{Definition}{6.4.{2}}{Rapidly increasing sequences}}{71}{definition.2}}
\newlabel{Nilpot:CharSequence}{{6.4.4}{71}{An adapted $R$-topology}{equation.6.4.4}{}}
\@writefile{thm}{\contentsline {remark}{{Remark}{6.4.{3}}{}}{71}{remark.3}}
\newlabel{Nilpot:IncreasingFunction}{{6.4.5}{71}{An adapted $R$-topology}{equation.6.4.5}{}}
\@writefile{brf}{\backcite{mitiagin.rolewicz.zelazko:1962a}{{71}{6.4.2}{equation.6.4.5}}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{6.4.{4}}{}}{71}{lemma.6.4.4}}
\newlabel{Nilpot:Lemma:MRZGrothLemma}{{6.4.{4}}{71}{An adapted $R$-topology}{lemma.6.4.4}{}}
\newlabel{Nilpot:GrowthProperty}{{6.4.6}{71}{An adapted $R$-topology}{equation.6.4.6}{}}
\newlabel{Nilpot:SplittingProperty}{{6.4.7}{71}{An adapted $R$-topology}{equation.6.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}A new continuity result}{72}{subsection.6.4.3}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.4.{5}}{}}{72}{proposition.5}}
\newlabel{Nilpot:Prop:TopNilBanachLie}{{6.4.{5}}{72}{A new continuity result}{proposition.5}{}}
\newlabel{Nilpot:TopNilBanachLie}{{6.4.8}{72}{A new continuity result}{equation.6.4.8}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{XLII}{}}{72}{proof.42}}
\newlabel{Nilpot:SavingSequence}{{6.4.9}{72}{A new continuity result}{equation.6.4.9}{}}
\@writefile{thm}{\contentsline {claim}{{Claim}{6.4.{6}}{}}{73}{claim.6}}
\@writefile{thm}{\contentsline {subproof}{{Proof}{IV}{}}{73}{subproof.4}}
\@setckpt{Chapter6}{
\setcounter{page}{75}
\setcounter{equation}{10}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{endNonectr}{219}
\setcounter{currNonectr}{0}
\setcounter{currlemmactr}{18}
\setcounter{endlemmactr}{2}
\setcounter{lemma}{6}
\setcounter{currpropositionctr}{22}
\setcounter{endpropositionctr}{1}
\setcounter{currtheoremctr}{5}
\setcounter{endtheoremctr}{3}
\setcounter{currcorollaryctr}{5}
\setcounter{endcorollaryctr}{0}
\setcounter{currdefinitionctr}{14}
\setcounter{enddefinitionctr}{3}
\setcounter{currclaimctr}{1}
\setcounter{endclaimctr}{1}
\setcounter{currexamplectr}{4}
\setcounter{endexamplectr}{5}
\setcounter{currremarkctr}{14}
\setcounter{endremarkctr}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currquestionctr}{0}
\setcounter{endquestionctr}{0}
\setcounter{currmaintheoremctr}{0}
\setcounter{endmaintheoremctr}{0}
\setcounter{maintheorem}{0}
\setcounter{currproofctr}{42}
\setcounter{endproofctr}{6}
\setcounter{proof}{42}
\setcounter{currsubproofctr}{4}
\setcounter{endsubproofctr}{4}
\setcounter{subproof}{4}
\setcounter{currlemmaxauxctr}{0}
\setcounter{endlemmaxauxctr}{0}
\setcounter{lemmaxaux}{0}
\setcounter{currpropositionxauxctr}{0}
\setcounter{endpropositionxauxctr}{0}
\setcounter{propositionxaux}{0}
\setcounter{currtheoremxauxctr}{0}
\setcounter{endtheoremxauxctr}{0}
\setcounter{theoremxaux}{0}
\setcounter{currcorollaryxauxctr}{0}
\setcounter{endcorollaryxauxctr}{0}
\setcounter{corollaryxaux}{0}
\setcounter{currdefinitionxauxctr}{0}
\setcounter{enddefinitionxauxctr}{0}
\setcounter{definitionxaux}{0}
\setcounter{currclaimxauxctr}{0}
\setcounter{endclaimxauxctr}{0}
\setcounter{claimxaux}{0}
\setcounter{currexamplexauxctr}{0}
\setcounter{endexamplexauxctr}{0}
\setcounter{examplexaux}{0}
\setcounter{currremarkxauxctr}{0}
\setcounter{endremarkxauxctr}{0}
\setcounter{remarkxaux}{0}
\setcounter{currexercisexauxctr}{0}
\setcounter{endexercisexauxctr}{0}
\setcounter{exercisexaux}{0}
\setcounter{currquestionxauxctr}{0}
\setcounter{endquestionxauxctr}{0}
\setcounter{questionxaux}{0}
\setcounter{Item}{78}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{2}
}
