\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The Hopf algebra structure}{93}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}An Undeformed Hopf Structure}{93}{section.7.1}}
\newlabel{eq:Antipode}{{7.1.1}{93}{An Undeformed Hopf Structure}{equation.7.1.1}{}}
\newlabel{eq:CoProduct}{{7.1.2}{93}{An Undeformed Hopf Structure}{equation.7.1.2}{}}
\newlabel{eq:AntipodeOnTensor}{{7.1.3}{93}{An Undeformed Hopf Structure}{equation.7.1.3}{}}
\newlabel{eq:CoProductOnTensor}{{7.1.4}{93}{An Undeformed Hopf Structure}{equation.7.1.4}{}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{7.1.{1}}{}}{93}{lemma.7.1.1}}
\newlabel{Thm:Hopf:Formulas}{{7.1.{1}}{93}{An Undeformed Hopf Structure}{lemma.7.1.1}{}}
\newlabel{Hopf:AntipodeFormula}{{7.1.5}{93}{An Undeformed Hopf Structure}{equation.7.1.5}{}}
\newlabel{Hopf:CoproductFormula}{{7.1.6}{93}{An Undeformed Hopf Structure}{equation.7.1.6}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{XLVII}{}}{93}{proof.47}}
\global\def\markxlviiproofvii{\hbox {$\boxempty $}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{7.1.{2}}{}}{95}{corollary.2}}
\@writefile{thm}{\contentsline {remark}{{Remark}{7.1.{3}}{Hopf structures on the tensor algebra}}{95}{remark.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Continuity of the Hopf Structure}{95}{section.7.2}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.2.{1}}{}}{95}{proposition.1}}
\newlabel{Prop:Hopf:CoproductContinuity}{{7.2.{1}}{95}{Continuity of the Hopf Structure}{proposition.1}{}}
\newlabel{Hopf:AntipodeContinuity}{{7.2.1}{95}{Continuity of the Hopf Structure}{equation.7.2.1}{}}
\newlabel{Hopf:CoproductContinuity}{{7.2.2}{95}{Continuity of the Hopf Structure}{equation.7.2.2}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{XLVIII}{}}{95}{proof.48}}
\@writefile{thm}{\contentsline {remark}{{Remark}{7.2.{2}}{}}{96}{remark.2}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{7.2.{3}}{}}{96}{thm.7.2.3}}
\newlabel{Prop:Hopf:ContinuousHopf}{{7.2.{3}}{96}{Continuity of the Hopf Structure}{thm.7.2.3}{}}
\@setckpt{Chapter7}{
\setcounter{page}{97}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{endNonectr}{279}
\setcounter{currNonectr}{0}
\setcounter{currlemmactr}{20}
\setcounter{endlemmactr}{2}
\setcounter{lemma}{3}
\setcounter{currpropositionctr}{25}
\setcounter{endpropositionctr}{2}
\setcounter{currtheoremctr}{6}
\setcounter{endtheoremctr}{0}
\setcounter{currcorollaryctr}{6}
\setcounter{endcorollaryctr}{0}
\setcounter{currdefinitionctr}{20}
\setcounter{enddefinitionctr}{0}
\setcounter{currclaimctr}{0}
\setcounter{endclaimctr}{0}
\setcounter{currexamplectr}{4}
\setcounter{endexamplectr}{5}
\setcounter{currremarkctr}{18}
\setcounter{endremarkctr}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currquestionctr}{0}
\setcounter{endquestionctr}{0}
\setcounter{currmaintheoremctr}{0}
\setcounter{endmaintheoremctr}{0}
\setcounter{maintheorem}{0}
\setcounter{currproofctr}{48}
\setcounter{endproofctr}{1}
\setcounter{proof}{48}
\setcounter{currsubproofctr}{4}
\setcounter{endsubproofctr}{5}
\setcounter{subproof}{4}
\setcounter{Item}{85}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
