\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}A locally convex topology for the Gutt star product}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Why locally convex?}{39}{section.5.1}}
\newlabel{sec:chap5_Prelim}{{5.1}{39}{Why locally convex?}{section.5.1}{}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.1.{1}}{}}{39}{lemma.5.1.1}}
\newlabel{Prop:LCAna:QMnotLMC}{{5.1.{1}}{39}{Why locally convex?}{lemma.5.1.1}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{15}{}}{39}{proof.15}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{5.1.{2}}{}}{39}{lemma.5.1.2}}
\newlabel{Lemma:LCAna:NotLMCHelp}{{5.1.{2}}{39}{Why locally convex?}{lemma.5.1.2}{}}
\newlabel{LCAna:NotLMCHelp}{{5.1.1}{39}{Why locally convex?}{equation.5.1.1}{}}
\@writefile{thm}{\contentsline {subproof}{{Proof}{3}{}}{40}{subproof.3}}
\@writefile{thm}{\contentsline {remark}{{Remark}{5.1.{3}}{}}{40}{lemma.5.1.3}}
\citation{Rudin:Blue}
\citation{Rudin:Blue}
\citation{Rudin:Blue}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Locally convex algebras}{41}{section.5.2}}
\newlabel{sec:chap5_LCAlg}{{5.2}{41}{Locally convex algebras}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Locally convex spaces and algebras}{41}{subsection.5.2.1}}
\@writefile{brf}{\backcite{Rudin:Blue}{{41}{5.2.1}{subsection.5.2.1}}}
\@writefile{thm}{\contentsline {definition}{{Definition}{5.2.{1}}{Topological vector space}}{41}{lemma.5.2.1}}
\newlabel{Def:TVSpace}{{5.2.{1}}{41}{Locally convex spaces and algebras}{lemma.5.2.1}{}}
\@writefile{brf}{\backcite{Rudin:Blue}{{41}{5.2.1}{Item.22}}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.2.{2}}{}}{41}{lemma.5.2.2}}
\newlabel{Thm:LCAna:LCSpace}{{5.2.{2}}{41}{Locally convex spaces and algebras}{lemma.5.2.2}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{16}{}}{41}{proof.16}}
\@writefile{brf}{\backcite{Rudin:Blue}{{41}{16}{proof.16}}}
\@writefile{thm}{\contentsline {definition}{{Definition}{5.2.{3}}{Locally convex space}}{41}{lemma.5.2.3}}
\newlabel{Def:LCSpace}{{5.2.{3}}{41}{Locally convex spaces and algebras}{lemma.5.2.3}{}}
\citation{BCR:AsympEsti:1981}
\citation{GN:CIARegGroup:2012}
\citation{}
\@writefile{thm}{\contentsline {definition}{{Definition}{5.2.{4}}{Locally convex algebra}}{42}{lemma.5.2.4}}
\newlabel{Def:LCAlgebra}{{5.2.{4}}{42}{Locally convex spaces and algebras}{lemma.5.2.4}{}}
\newlabel{LCAna:ProductContinuity}{{5.2.1}{42}{Locally convex spaces and algebras}{equation.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}A special class of locally convex algebras}{42}{subsection.5.2.2}}
\@writefile{thm}{\contentsline {definition}{{Definition}{5.2.{5}}{Asymptotic estimate algebra}}{42}{lemma.5.2.5}}
\newlabel{Def:AE}{{5.2.{5}}{42}{A special class of locally convex algebras}{lemma.5.2.5}{}}
\newlabel{LCAna:AE}{{5.2.2}{42}{A special class of locally convex algebras}{equation.5.2.2}{}}
\@writefile{thm}{\contentsline {remark}{{Remark}{5.2.{6}}{}}{42}{lemma.5.2.6}}
\newlabel{Rem:LCAna:AE1}{{5.2.{6}}{42}{A special class of locally convex algebras}{lemma.5.2.6}{}}
\@writefile{thm}{\contentsline {remark}{{Remark}{5.2.{7}}{The notion ''asymptotic estimate''}}{42}{lemma.5.2.7}}
\newlabel{Rem:LCAna:AE2}{{5.2.{7}}{42}{A special class of locally convex algebras}{lemma.5.2.7}{}}
\@writefile{brf}{\backcite{BCR:AsympEsti:1981}{{42}{i}{Item.25}}}
\citation{MRZ:EntireCalculus:1962}
\citation{Zelazko:EntButNotLMC:1998}
\citation{Jarchow:LCSpaces}
\citation{Waldmann:LectureAlgDyn}
\@writefile{brf}{\backcite{GN:CIARegGroup:2012}{{43}{ii}{Item.26}}}
\@writefile{brf}{\backcite{}{{43}{ii}{Item.26}}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.2.{8}}{Entire calculus}}{43}{lemma.5.2.8}}
\@writefile{thm}{\contentsline {proof}{{Proof}{17}{}}{43}{proof.17}}
\global\def\markxviiproofi{\hbox {$\boxempty $}}
\@writefile{thm}{\contentsline {remark}{{Remark}{5.2.{9}}{Entire Calculus, AE and LMC algebras}}{43}{lemma.5.2.9}}
\@writefile{brf}{\backcite{MRZ:EntireCalculus:1962}{{43}{5.2.{9}}{lemma.5.2.9}}}
\@writefile{brf}{\backcite{Zelazko:EntButNotLMC:1998}{{43}{5.2.{9}}{lemma.5.2.9}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}The projective tensor product}{43}{subsection.5.2.3}}
\@writefile{brf}{\backcite{Jarchow:LCSpaces}{{43}{5.2.3}{subsection.5.2.3}}}
\@writefile{brf}{\backcite{Waldmann:LectureAlgDyn}{{43}{5.2.3}{subsection.5.2.3}}}
\newlabel{LCAna:FactorTensor}{{5.2.3}{43}{The projective tensor product}{equation.5.2.3}{}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{5.2.{10}}{Infimum argument for the projective tensor product}}{44}{lemma.5.2.10}}
\newlabel{Lemma:LCAna:InfimumArgument}{{5.2.{10}}{44}{The projective tensor product}{lemma.5.2.10}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{18}{}}{44}{proof.18}}
\newlabel{LCAna:ContiFactorTensors}{{5.2.4}{44}{The projective tensor product}{equation.5.2.4}{}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{5.2.{11}}{}}{45}{lemma.5.2.11}}
\newlabel{Lemma:LCAna:ProjTensSymm}{{5.2.{11}}{45}{The projective tensor product}{lemma.5.2.11}{}}
\newlabel{LCAna:SymmProdCont}{{5.2.5}{45}{The projective tensor product}{equation.5.2.5}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{19}{}}{45}{proof.19}}
\@writefile{thm}{\contentsline {example}{{Example}{5.2.{12}}{}}{45}{lemma.5.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}A topology for the Gutt star product}{46}{subsection.5.2.4}}
\@writefile{thm}{\contentsline {definition}{{Definition}{5.2.{13}}{R-topology}}{46}{lemma.5.2.13}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{5.2.{14}}{}}{46}{lemma.5.2.14}}
\newlabel{Lemma:LCAna:Projections}{{5.2.{14}}{46}{A topology for the Gutt star product}{lemma.5.2.14}{}}
\newlabel{Item:EstimateForSeminorms}{{i}{46}{A topology for the Gutt star product}{Item.30}{}}
\newlabel{Item:TensorProductContinuous}{{ii}{46}{A topology for the Gutt star product}{Item.31}{}}
\newlabel{Item:PitopologyOnComponents}{{iii}{46}{A topology for the Gutt star product}{Item.32}{}}
\newlabel{Item:ComponentProjectionsContinuous}{{iv}{46}{A topology for the Gutt star product}{Item.33}{}}
\newlabel{Item:CompletionExplicitly}{{v}{47}{A topology for the Gutt star product}{Item.34}{}}
\newlabel{Item:StrictlyFinerForBiggerR}{{vi}{47}{A topology for the Gutt star product}{Item.35}{}}
\newlabel{Item:ComponentInclusionsContinuous}{{vii}{47}{A topology for the Gutt star product}{Item.36}{}}
\newlabel{Item:LmcJustForZero}{{viii}{47}{A topology for the Gutt star product}{Item.37}{}}
\newlabel{Item:FirstCountable}{{ix}{47}{A topology for the Gutt star product}{Item.38}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{20}{}}{47}{proof.20}}
\citation{Waldmann:nuclear:2014}
\@writefile{thm}{\contentsline {definition}{{Definition}{5.2.{15}}{}}{48}{lemma.5.2.15}}
\newlabel{ProjectiveLimit}{{5.2.{15}}{48}{A topology for the Gutt star product}{lemma.5.2.15}{}}
\@writefile{brf}{\backcite{Waldmann:nuclear:2014}{{48}{5.2.4}{lemma.5.2.15}}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.2.{16}}{}}{48}{lemma.5.2.16}}
\newlabel{Prop:LCAna:Bases}{{5.2.{16}}{48}{A topology for the Gutt star product}{lemma.5.2.16}{}}
\newlabel{LCAna:AbsoluteSchauder}{{5.2.6}{48}{A topology for the Gutt star product}{equation.5.2.6}{}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.2.{17}}{}}{48}{lemma.5.2.17}}
\newlabel{LCAna:Nuclearity}{{5.2.{17}}{48}{A topology for the Gutt star product}{lemma.5.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Continuity results for the Gutt star product}{48}{section.5.3}}
\newlabel{sec:chap5_TopologyStar}{{5.3}{48}{Continuity results for the Gutt star product}{section.5.3}{}}
\newlabel{Item:LCAna:Step1}{{i}{49}{Continuity results for the Gutt star product}{Item.45}{}}
\newlabel{Item:LCAna:Step2}{{ii}{49}{Continuity results for the Gutt star product}{Item.46}{}}
\newlabel{Item:LCAna:Step3}{{iii}{49}{Continuity results for the Gutt star product}{Item.47}{}}
\newlabel{Item:LCAna:Step4}{{iv}{49}{Continuity results for the Gutt star product}{Item.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Continuity of the product}{49}{subsection.5.3.1}}
\newlabel{LCAna:2MonomialsSumCn}{{5.3.1}{49}{Continuity of the product}{equation.5.3.1}{}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.3.{1}}{}}{49}{lemma.5.3.1}}
\newlabel{Thm:LCAna:Continuity1}{{5.3.{1}}{49}{Continuity of the product}{lemma.5.3.1}{}}
\newlabel{LCAna:Continuity1}{{5.3.2}{49}{Continuity of the product}{equation.5.3.2}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{21}{}}{49}{proof.21}}
\citation{Thompson:Convergence:1989}
\newlabel{LCAna:2MonomialsPreEstimate}{{5.3.3}{50}{Continuity of the product}{equation.5.3.3}{}}
\@writefile{brf}{\backcite{Thompson:Convergence:1989}{{50}{21}{equation.5.3.3}}}
\newlabel{LCAna:2MonomialEstimate}{{5.3.4}{50}{Continuity of the product}{equation.5.3.4}{}}
\@writefile{thm}{\contentsline {remark}{{Remark}{5.3.{2}}{}}{51}{lemma.5.3.2}}
\newlabel{Rem:LCAna:CnOperators}{{5.3.{2}}{51}{Continuity of the product}{lemma.5.3.2}{}}
\newlabel{LCAna:CnOperators}{{5.3.5}{51}{Continuity of the product}{equation.5.3.5}{}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{5.3.{3}}{}}{51}{lemma.5.3.3}}
\newlabel{Coro:LCAna:ContinuityCn}{{5.3.{3}}{51}{Continuity of the product}{lemma.5.3.3}{}}
\newlabel{LCAna:ContinuityCn}{{5.3.6}{51}{Continuity of the product}{equation.5.3.6}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{22}{}}{51}{proof.22}}
\@writefile{thm}{\contentsline {remark}{{Remark}{5.3.{4}}{}}{51}{lemma.5.3.4}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{5.3.{5}}{}}{52}{lemma.5.3.5}}
\newlabel{Lemma:LCAna:PreContinuity2}{{5.3.{5}}{52}{Continuity of the product}{lemma.5.3.5}{}}
\newlabel{LCAna:PreContinuity2}{{5.3.7}{52}{Continuity of the product}{equation.5.3.7}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{23}{}}{52}{proof.23}}
\@writefile{thm}{\contentsline {proof}{{Proof}{24}{Alternative Proof of Theorem~\ref {Thm:LCAna:Continuity1}}}{52}{proof.24}}
\@writefile{thm}{\contentsline {example}{{Example}{5.3.{6}}{}}{53}{lemma.5.3.6}}
\newlabel{Ex:LCAna:HeisenbergAlgebra}{{5.3.{6}}{53}{Continuity of the product}{lemma.5.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Dependence on the formal parameter}{54}{subsection.5.3.2}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.3.{7}}{}}{54}{lemma.5.3.7}}
\newlabel{proposition:NoExponentialsSorry}{{5.3.{7}}{54}{Dependence on the formal parameter}{lemma.5.3.7}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{25}{}}{54}{proof.25}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{5.3.{8}}{}}{54}{lemma.5.3.8}}
\newlabel{Coro:LCAna:StarProdAbsConv}{{5.3.{8}}{54}{Dependence on the formal parameter}{lemma.5.3.8}{}}
\newlabel{LCAna:StarProdAbsConv}{{5.3.8}{54}{Dependence on the formal parameter}{equation.5.3.8}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{26}{}}{54}{proof.26}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.3.{9}}{}}{55}{lemma.5.3.9}}
\newlabel{Prop:LCAna:HolomorphicDependence}{{5.3.{9}}{55}{Dependence on the formal parameter}{lemma.5.3.9}{}}
\newlabel{LCAna:Holomorphicity}{{5.3.9}{55}{Dependence on the formal parameter}{equation.5.3.9}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{27}{}}{55}{proof.27}}
\@writefile{thm}{\contentsline {remark}{{Remark}{5.3.{10}}{}}{55}{lemma.5.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Functorialty, Representations and an optimal result}{56}{section.5.4}}
\newlabel{sec:chap5_Functoriality}{{5.4}{56}{Functorialty, Representations and an optimal result}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}An optimal result}{56}{subsection.5.4.1}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.4.{1}}{Optimality the $R$-topology}}{56}{lemma.5.4.1}}
\newlabel{Prop:LCAna:NoBetterTopology}{{5.4.{1}}{56}{An optimal result}{lemma.5.4.1}{}}
\@writefile{thm}{\contentsline {definition}{{Definition}{5.4.{2}}{}}{56}{lemma.5.4.2}}
\newlabel{Def:RadiusOfConvergenceLCS}{{5.4.{2}}{56}{An optimal result}{lemma.5.4.2}{}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{5.4.{3}}{Root test in locally convex spaces}}{56}{lemma.5.4.3}}
\newlabel{Lemma:LCAna:RootTest}{{5.4.{3}}{56}{An optimal result}{lemma.5.4.3}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{28}{}}{56}{proof.28}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{5.4.{4}}{}}{56}{lemma.5.4.4}}
\newlabel{Lemma:LCAna:PowerSeriesConvAbs}{{5.4.{4}}{56}{An optimal result}{lemma.5.4.4}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{29}{}}{57}{proof.29}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{5.4.{5}}{}}{57}{lemma.5.4.5}}
\@writefile{thm}{\contentsline {proof}{{Proof}{30}{}}{57}{proof.30}}
\@writefile{thm}{\contentsline {proof}{{Proof}{31}{Proof of Proposition \ref {Prop:LCAna:NoBetterTopology}}}{57}{proof.31}}
\newlabel{LCAna:BCHContradiction}{{5.4.1}{57}{An optimal result}{equation.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Functoriality}{57}{subsection.5.4.2}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.4.{6}}{}}{58}{lemma.5.4.6}}
\newlabel{Thm:LCAna:Semi-functoriality}{{5.4.{6}}{58}{Functoriality}{lemma.5.4.6}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{32}{}}{58}{proof.32}}
\@writefile{thm}{\contentsline {example}{{Example}{5.4.{7}}{}}{58}{lemma.5.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Representations}{58}{subsection.5.4.3}}
\citation{pflaum.schottenloher:1998a}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.4.{8}}{}}{59}{lemma.5.4.8}}
\newlabel{Prop:LCAna:ContinuousRepresentations}{{5.4.{8}}{59}{Representations}{lemma.5.4.8}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{33}{}}{59}{proof.33}}
\@writefile{thm}{\contentsline {remark}{{Remark}{5.4.{9}}{}}{59}{lemma.5.4.9}}
\newlabel{Rem:LCAnaBCHConvergence}{{5.4.{9}}{59}{Representations}{lemma.5.4.9}{}}
\newlabel{item:FiniteDimRepsContinuous}{{i}{59}{Representations}{Item.52}{}}
\@writefile{brf}{\backcite{pflaum.schottenloher:1998a}{{59}{ii}{Item.53}}}
\@setckpt{Chapter5}{
\setcounter{page}{60}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{endNonectr}{173}
\setcounter{currNonectr}{0}
\setcounter{currlemmactr}{14}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{9}
\setcounter{currpropositionctr}{17}
\setcounter{endpropositionctr}{0}
\setcounter{currtheoremctr}{4}
\setcounter{endtheoremctr}{1}
\setcounter{currcorollaryctr}{4}
\setcounter{endcorollaryctr}{1}
\setcounter{currdefinitionctr}{13}
\setcounter{enddefinitionctr}{1}
\setcounter{currclaimctr}{0}
\setcounter{endclaimctr}{0}
\setcounter{currexamplectr}{3}
\setcounter{endexamplectr}{1}
\setcounter{currremarkctr}{11}
\setcounter{endremarkctr}{1}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currquestionctr}{0}
\setcounter{endquestionctr}{0}
\setcounter{currproofctr}{33}
\setcounter{endproofctr}{0}
\setcounter{proof}{33}
\setcounter{currsubproofctr}{3}
\setcounter{endsubproofctr}{3}
\setcounter{subproof}{3}
\setcounter{Item}{53}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{section@level}{2}
}
