\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The Hopf algebra structure}{93}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Everything works}{93}{section.7.1}}
\newlabel{eq:Antipode}{{7.1.1}{93}{Everything works}{equation.7.1.1}{}}
\newlabel{eq:CoProduct}{{7.1.2}{93}{Everything works}{equation.7.1.2}{}}
\newlabel{eq:AntipodeOnTensor}{{7.1.3}{93}{Everything works}{equation.7.1.3}{}}
\newlabel{eq:CoProductOnTensor}{{7.1.4}{93}{Everything works}{equation.7.1.4}{}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{7.1.{1}}{}}{93}{lemma.7.1.1}}
\newlabel{Thm:Hopf:Formulas}{{7.1.{1}}{93}{Everything works}{lemma.7.1.1}{}}
\newlabel{Hopf:AntipodeFormula}{{7.1.5}{93}{Everything works}{equation.7.1.5}{}}
\newlabel{Hopf:CoproductFormula}{{7.1.6}{93}{Everything works}{equation.7.1.6}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{XLVII}{}}{93}{proof.47}}
\global\def\markxlviiproofv{\hbox {$\boxempty $}}
\@writefile{thm}{\contentsline {remark}{{Remark}{7.1.{2}}{}}{94}{remark.2}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.1.{3}}{}}{94}{proposition.3}}
\newlabel{Prop:Hopf:CoproductContinuity}{{7.1.{3}}{94}{Everything works}{proposition.3}{}}
\newlabel{Hopf:AntipodeContinuity}{{7.1.7}{94}{Everything works}{equation.7.1.7}{}}
\newlabel{Hopf:CoproductContinuity}{{7.1.8}{94}{Everything works}{equation.7.1.8}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{XLVIII}{}}{95}{proof.48}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.1.{4}}{}}{95}{proposition.4}}
\newlabel{Prop:Hopf:ContinuousHopf}{{7.1.{4}}{95}{Everything works}{proposition.4}{}}
\@setckpt{Chapter7}{
\setcounter{page}{96}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{endNonectr}{276}
\setcounter{currNonectr}{0}
\setcounter{currlemmactr}{20}
\setcounter{endlemmactr}{2}
\setcounter{lemma}{4}
\setcounter{currpropositionctr}{26}
\setcounter{endpropositionctr}{0}
\setcounter{currtheoremctr}{5}
\setcounter{endtheoremctr}{3}
\setcounter{currcorollaryctr}{5}
\setcounter{endcorollaryctr}{0}
\setcounter{currdefinitionctr}{19}
\setcounter{enddefinitionctr}{1}
\setcounter{currclaimctr}{0}
\setcounter{endclaimctr}{0}
\setcounter{currexamplectr}{4}
\setcounter{endexamplectr}{5}
\setcounter{currremarkctr}{17}
\setcounter{endremarkctr}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currquestionctr}{0}
\setcounter{endquestionctr}{0}
\setcounter{currmaintheoremctr}{0}
\setcounter{endmaintheoremctr}{0}
\setcounter{maintheorem}{0}
\setcounter{currproofctr}{48}
\setcounter{endproofctr}{1}
\setcounter{proof}{48}
\setcounter{currsubproofctr}{4}
\setcounter{endsubproofctr}{5}
\setcounter{subproof}{4}
\setcounter{currlemmaxauxctr}{0}
\setcounter{endlemmaxauxctr}{0}
\setcounter{lemmaxaux}{0}
\setcounter{currpropositionxauxctr}{0}
\setcounter{endpropositionxauxctr}{0}
\setcounter{propositionxaux}{0}
\setcounter{currtheoremxauxctr}{0}
\setcounter{endtheoremxauxctr}{0}
\setcounter{theoremxaux}{0}
\setcounter{currcorollaryxauxctr}{0}
\setcounter{endcorollaryxauxctr}{0}
\setcounter{corollaryxaux}{0}
\setcounter{currdefinitionxauxctr}{0}
\setcounter{enddefinitionxauxctr}{0}
\setcounter{definitionxaux}{0}
\setcounter{currclaimxauxctr}{0}
\setcounter{endclaimxauxctr}{0}
\setcounter{claimxaux}{0}
\setcounter{currexamplexauxctr}{0}
\setcounter{endexamplexauxctr}{0}
\setcounter{examplexaux}{0}
\setcounter{currremarkxauxctr}{0}
\setcounter{endremarkxauxctr}{0}
\setcounter{remarkxaux}{0}
\setcounter{currexercisexauxctr}{0}
\setcounter{endexercisexauxctr}{0}
\setcounter{exercisexaux}{0}
\setcounter{currquestionxauxctr}{0}
\setcounter{endquestionxauxctr}{0}
\setcounter{questionxaux}{0}
\setcounter{Item}{83}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
