\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{waldmann:2014a}
\citation{schoetz:2014a}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algebraic Preliminaries}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Linear Poisson structures in infinite dimensions}{9}{section.3.1}}
\newlabel{sec:chap3_LinearPoisson}{{3.1}{9}{Linear Poisson structures in infinite dimensions}{section.3.1}{}}
\@writefile{brf}{\backcite{waldmann:2014a}{{9}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{schoetz:2014a}{{9}{3.1}{section.3.1}}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.1.{1}}{}}{9}{proposition.1}}
\newlabel{Alg:Prop:LinPoissonIsLieAlg}{{3.1.{1}}{9}{Linear Poisson structures in infinite dimensions}{proposition.1}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{I}{}}{9}{proof.1}}
\newlabel{Alg:KksInCoordinates}{{3.1.1}{10}{Linear Poisson structures in infinite dimensions}{equation.3.1.1}{}}
\newlabel{Alg:JacobiInStructureConst}{{3.1.2}{10}{Linear Poisson structures in infinite dimensions}{equation.3.1.2}{}}
\newlabel{Alg:LieBracketOfKks}{{3.1.3}{10}{Linear Poisson structures in infinite dimensions}{equation.3.1.3}{}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.1.{2}}{Kirillov-Kostant-Souriau bracket}}{10}{definition.2}}
\newlabel{Def:KKS}{{3.1.{2}}{10}{Linear Poisson structures in infinite dimensions}{definition.2}{}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.1.{3}}{}}{11}{proposition.3}}
\newlabel{Alg:Prop:PolIsSym}{{3.1.{3}}{11}{Linear Poisson structures in infinite dimensions}{proposition.3}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{II}{}}{11}{proof.2}}
\global\def\markiiproofii{\hbox {$\boxempty $}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Gutt star product}{11}{section.3.2}}
\newlabel{sec:chap3_GuttStar}{{3.2}{11}{The Gutt star product}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The universal enveloping algebra}{11}{subsection.3.2.1}}
\newlabel{subsec:chap3_UniversalEnvelopingAlgebra}{{3.2.1}{11}{The universal enveloping algebra}{subsection.3.2.1}{}}
\citation{hilgert.neeb:2012a}
\citation{varadarajan:1974a}
\citation{chari.pressley:1994a}
\citation{majid:1995a}
\citation{waldmann:2015a:script}
\citation{bourbaki:1989a}
\@writefile{brf}{\backcite{hilgert.neeb:2012a}{{12}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{varadarajan:1974a}{{12}{3.2.1}{subsection.3.2.1}}}
\newlabel{Alg:UnivEnvAlg}{{3.2.1}{12}{The universal enveloping algebra}{equation.3.2.1}{}}
\@writefile{brf}{\backcite{chari.pressley:1994a}{{12}{3.2.1}{equation.3.2.1}}}
\@writefile{brf}{\backcite{majid:1995a}{{12}{3.2.1}{equation.3.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The Poincar\'e-Birkhoff-Witt theorem}{12}{subsection.3.2.2}}
\newlabel{subsec:chap3_PoincareBirkhoffWitt}{{3.2.2}{12}{The Poincar\'e-Birkhoff-Witt theorem}{subsection.3.2.2}{}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.2.{1}}{Poincar\'e-Birkhoff-Witt theorem}}{12}{thm.3.2.1}}
\newlabel{Thm:Alg:PBW}{{3.2.{1}}{12}{The Poincar\'e-Birkhoff-Witt theorem}{thm.3.2.1}{}}
\citation{berezin:1967a}
\citation{gutt:1983a}
\citation{gutt:1983a}
\@writefile{brf}{\backcite{waldmann:2015a:script}{{13}{3.2.2}{thm.3.2.1}}}
\@writefile{brf}{\backcite{bourbaki:1989a}{{13}{3.2.2}{thm.3.2.1}}}
\@writefile{brf}{\backcite{berezin:1967a}{{13}{3.2.2}{thm.3.2.1}}}
\newlabel{Alg:BerezinQuantization}{{3.2.2}{13}{The Poincar\'e-Birkhoff-Witt theorem}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The Gutt star product}{13}{subsection.3.2.3}}
\@writefile{brf}{\backcite{gutt:1983a}{{13}{3.2.3}{subsection.3.2.3}}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.2.{2}}{Gutt star product}}{13}{definition.2}}
\newlabel{Def:GuttStar}{{3.2.{2}}{13}{The Gutt star product}{definition.2}{}}
\citation{drinfeld:1983a}
\@writefile{brf}{\backcite{gutt:1983a}{{14}{3.2.3}{equation.3.2.3}}}
\newlabel{Alg:DeformedUnivEnvAlg}{{3.2.4}{14}{The Gutt star product}{equation.3.2.4}{}}
\newlabel{Alg:DeformedQuantization}{{3.2.5}{14}{The Gutt star product}{equation.3.2.5}{}}
\newlabel{Alg:DeformedStar}{{3.2.6}{14}{The Gutt star product}{equation.3.2.6}{}}
\@writefile{brf}{\backcite{drinfeld:1983a}{{14}{3.2.3}{equation.3.2.6}}}
\newlabel{Alg:DrinfeldStar}{{3.2.7}{14}{The Gutt star product}{equation.3.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Baker-Campbell-Hausdorff series}{14}{section.3.3}}
\newlabel{sec:chap3_BCH}{{3.3}{14}{The Baker-Campbell-Hausdorff series}{section.3.3}{}}
\newlabel{Alg:NamesOfBCH}{{3.3.1}{14}{The Baker-Campbell-Hausdorff series}{equation.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Some general and historical remarks}{14}{subsection.3.3.1}}
\citation{dynkin:1947a,dynkin:1950a}
\citation{baker:1905a}
\citation{campbell:1896a,campbell:1897a}
\citation{hausdorff:1906a}
\citation{casas.murua:2009a}
\citation{varadarajan:1974a}
\citation{serre:2006a}
\citation{hall:2003a}
\citation{hilgert.neeb:2012a}
\newlabel{Alg:BCHinRaw}{{3.3.2}{15}{Some general and historical remarks}{equation.3.3.2}{}}
\@writefile{brf}{\backcite{dynkin:1947a, dynkin:1950a}{{15}{3.3.1}{equation.3.3.2}}}
\@writefile{brf}{\backcite{baker:1905a}{{15}{3.3.1}{equation.3.3.2}}}
\@writefile{brf}{\backcite{campbell:1896a, campbell:1897a}{{15}{3.3.1}{equation.3.3.2}}}
\@writefile{brf}{\backcite{hausdorff:1906a}{{15}{3.3.1}{equation.3.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Forms of the BCH}{15}{subsection.3.3.2}}
\@writefile{brf}{\backcite{casas.murua:2009a}{{15}{i}{Item.3}}}
\@writefile{brf}{\backcite{varadarajan:1974a}{{15}{i}{Item.3}}}
\@writefile{brf}{\backcite{serre:2006a}{{15}{i}{Item.3}}}
\citation{jacobson:1979a}
\citation{goldberg:1956a}
\citation{thompson:1982a}
\@writefile{brf}{\backcite{hall:2003a}{{16}{ii}{Item.4}}}
\@writefile{brf}{\backcite{hilgert.neeb:2012a}{{16}{ii}{Item.4}}}
\newlabel{Alg:DefinitionLogBernoullis}{{3.3.3}{16}{Forms of the BCH}{equation.3.3.3}{}}
\newlabel{Alg:BCHinIntegral}{{3.3.4}{16}{Forms of the BCH}{equation.3.3.4}{}}
\@writefile{brf}{\backcite{jacobson:1979a}{{16}{iii}{Item.5}}}
\newlabel{Alg:BCHinDynkin}{{3.3.5}{16}{Forms of the BCH}{equation.3.3.5}{}}
\@writefile{brf}{\backcite{goldberg:1956a}{{16}{iv}{equation.3.3.6}}}
\@writefile{brf}{\backcite{thompson:1982a}{{16}{iv}{equation.3.3.6}}}
\newlabel{Alg:BCHinGoldbergThompson}{{3.3.7}{16}{Forms of the BCH}{equation.3.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}The Goldberg-Thompson formula and some results}{16}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Goldberg's theorems}{16}{section*.2}}
\citation{oeis:A027641,oeis:A027642}
\newlabel{Alg:GoldbergCoeff1}{{3.3.8}{17}{Goldberg's theorems}{equation.3.3.8}{}}
\newlabel{Alg:GoldbergPolynomials}{{3.3.9}{17}{Goldberg's theorems}{equation.3.3.9}{}}
\newlabel{Alg:GoldbergCoeff2}{{3.3.10}{17}{Goldberg's theorems}{equation.3.3.10}{}}
\newlabel{Alg:GoldbergCoeffBernoulli}{{3.3.11}{17}{Goldberg's theorems}{equation.3.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bernoulli numbers}{17}{section*.3}}
\newlabel{Alg:DefBernoulli}{{3.3.12}{17}{Bernoulli numbers}{equation.3.3.12}{}}
\citation{arakawa.ibukiyama.kaneko:2014a}
\@writefile{brf}{\backcite{oeis:A027641, oeis:A027642}{{18}{3.3.3}{equation.3.3.12}}}
\@writefile{brf}{\backcite{arakawa.ibukiyama.kaneko:2014a}{{18}{3.3.3}{equation.3.3.13}}}
\@writefile{toc}{\contentsline {subsubsection}{BCH up to first order}{18}{section*.4}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.3.{1}}{}}{18}{proposition.1}}
\newlabel{Alg:BCHFirstOrderXi}{{3.3.14}{18}{BCH up to first order}{equation.3.3.14}{}}
\newlabel{Alg:BCHFirstOrderEta}{{3.3.15}{18}{BCH up to first order}{equation.3.3.15}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{III}{}}{18}{proof.3}}
\@writefile{thm}{\contentsline {remark}{{Remark}{3.3.{2}}{Alternative Proof}}{19}{remark.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Equality of the Star Products}{19}{section.3.4}}
\newlabel{sec:chap3_StarProductProof}{{3.4}{19}{The Equality of the Star Products}{section.3.4}{}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.4.{1}}{}}{19}{proposition.1}}
\newlabel{Alg:Lemma:Associtivity}{{3.4.{1}}{19}{The Equality of the Star Products}{proposition.1}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{IV}{}}{19}{proof.4}}
\global\def\markivproofiv{\hbox {$\boxempty $}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.4.{2}}{}}{20}{lemma.3.4.2}}
\newlabel{Alg:GuttStarFormula}{{3.4.1}{20}{The Equality of the Star Products}{equation.3.4.1}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{V}{}}{20}{proof.5}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.4.{3}}{}}{20}{lemma.3.4.3}}
\newlabel{Alg:Lemma:BadSublemma1}{{3.4.{3}}{20}{The Equality of the Star Products}{lemma.3.4.3}{}}
\citation{aik}
\citation{aig_enum}
\citation{carl}
\@writefile{thm}{\contentsline {subproof}{{Proof}{I}{}}{21}{subproof.1}}
\newlabel{Alg:Lemmastuff:1_B0}{{3.4.2}{21}{The Equality of the Star Products}{equation.3.4.2}{}}
\newlabel{Alg:Lemmastuff:1_B1}{{3.4.3}{21}{The Equality of the Star Products}{equation.3.4.3}{}}
\newlabel{Alg:Lemmastuff:1_Carl}{{3.4.4}{21}{The Equality of the Star Products}{equation.3.4.4}{}}
\newlabel{Alg:Lemmastuff:1_Bin1}{{3.4.5}{21}{The Equality of the Star Products}{equation.3.4.5}{}}
\newlabel{Alg:Lemmastuff:1_Bin2}{{3.4.6}{21}{The Equality of the Star Products}{equation.3.4.6}{}}
\@writefile{brf}{\backcite{aik}{{21}{V}{equation.3.4.6}}}
\@writefile{brf}{\backcite{aig_enum}{{21}{V}{equation.3.4.6}}}
\@writefile{brf}{\backcite{carl}{{21}{V}{equation.3.4.6}}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.4.{4}}{}}{22}{lemma.3.4.4}}
\newlabel{Alg:Lemma:BadSublemma2}{{3.4.{4}}{22}{The Equality of the Star Products}{lemma.3.4.4}{}}
\@writefile{thm}{\contentsline {subproof}{{Proof}{II}{}}{22}{subproof.2}}
\global\def\markiisubproofxi{\hbox {$\triangledown $}}
\global\def\markvproofv{\hbox {$\boxempty $}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.4.{5}}{}}{24}{thm.3.4.5}}
\newlabel{Alg:Thm:ThreeStarsAreOne}{{3.4.{5}}{24}{The Equality of the Star Products}{thm.3.4.5}{}}
\@setckpt{Chapter3}{
\setcounter{page}{25}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{endNonectr}{59}
\setcounter{currNonectr}{0}
\setcounter{currlemmactr}{3}
\setcounter{endlemmactr}{1}
\setcounter{lemma}{5}
\setcounter{currpropositionctr}{4}
\setcounter{endpropositionctr}{0}
\setcounter{currtheoremctr}{2}
\setcounter{endtheoremctr}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{currdefinitionctr}{2}
\setcounter{enddefinitionctr}{1}
\setcounter{currclaimctr}{0}
\setcounter{endclaimctr}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{currremarkctr}{1}
\setcounter{endremarkctr}{1}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currquestionctr}{0}
\setcounter{endquestionctr}{0}
\setcounter{currmaintheoremctr}{0}
\setcounter{endmaintheoremctr}{0}
\setcounter{maintheorem}{0}
\setcounter{currproofctr}{5}
\setcounter{endproofctr}{5}
\setcounter{proof}{5}
\setcounter{currsubproofctr}{2}
\setcounter{endsubproofctr}{11}
\setcounter{subproof}{2}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
