\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Nilpotent Lie algebras}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}An overview}{29}{section.6.1}}
\newlabel{sec:chap6_overview}{{6.1}{29}{An overview}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Heisenberg and the Weyl algebra}{29}{section.6.2}}
\newlabel{sec:chap6_HeisenbergWeyl}{{6.2}{29}{The Heisenberg and the Weyl algebra}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The projective limit}{29}{section.6.3}}
\newlabel{sec:chap6_ProjLim}{{6.3}{29}{The projective limit}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}A module structure}{29}{section.6.4}}
\newlabel{sec:chap6_Modules}{{6.4}{29}{A module structure}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Generic case and a counter-example}{29}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Nilpotent case and good news}{29}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Banach Lie algebras and the finite-dimensional case}{29}{section.6.5}}
\newlabel{sec:chap6_TheEProperty}{{6.5}{29}{Banach Lie algebras and the finite-dimensional case}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Generalizations of nilpotency}{29}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}A new projective Limit}{29}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}A result for the finite-dimensional case}{29}{subsection.6.5.3}}
\@setckpt{Chapter6}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{endNonectr}{69}
\setcounter{currNonectr}{0}
\setcounter{currlemmactr}{4}
\setcounter{endlemmactr}{1}
\setcounter{lemma}{0}
\setcounter{currpropositionctr}{7}
\setcounter{endpropositionctr}{1}
\setcounter{currtheoremctr}{1}
\setcounter{endtheoremctr}{1}
\setcounter{currcorollaryctr}{2}
\setcounter{endcorollaryctr}{0}
\setcounter{currdefinitionctr}{8}
\setcounter{enddefinitionctr}{1}
\setcounter{currclaimctr}{0}
\setcounter{endclaimctr}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{currremarkctr}{6}
\setcounter{endremarkctr}{1}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currquestionctr}{0}
\setcounter{endquestionctr}{0}
\setcounter{currproofctr}{13}
\setcounter{endproofctr}{0}
\setcounter{proof}{13}
\setcounter{currsubproofctr}{1}
\setcounter{endsubproofctr}{3}
\setcounter{subproof}{1}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{section@level}{2}
}
