\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Examples and remarks}{49}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Some classical Lie algebra}{49}{section.8.1}}
\newlabel{sec:chap8_ClassicalExamples}{{8.1}{49}{Some classical Lie algebra}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Some new ideas}{49}{section.8.2}}
\newlabel{sec:chap8_NewExamples}{{8.2}{49}{Some new ideas}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}A subalgebra of the Weyl algebra}{49}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Holomorphic vector fields}{49}{subsection.8.2.2}}
\@setckpt{Chapter8}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{endNonectr}{123}
\setcounter{currNonectr}{0}
\setcounter{currlemmactr}{11}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currpropositionctr}{15}
\setcounter{endpropositionctr}{0}
\setcounter{currtheoremctr}{2}
\setcounter{endtheoremctr}{1}
\setcounter{currcorollaryctr}{4}
\setcounter{endcorollaryctr}{1}
\setcounter{currdefinitionctr}{11}
\setcounter{enddefinitionctr}{1}
\setcounter{currclaimctr}{0}
\setcounter{endclaimctr}{0}
\setcounter{currexamplectr}{3}
\setcounter{endexamplectr}{1}
\setcounter{currremarkctr}{11}
\setcounter{endremarkctr}{1}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currquestionctr}{0}
\setcounter{endquestionctr}{0}
\setcounter{currproofctr}{30}
\setcounter{endproofctr}{0}
\setcounter{proof}{30}
\setcounter{currsubproofctr}{1}
\setcounter{endsubproofctr}{3}
\setcounter{subproof}{1}
\setcounter{Item}{40}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{section@level}{2}
}
