\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}A locally convex topology for the Gutt star product}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Why locally convex?}{23}{section.5.1}}
\newlabel{sec:chap5_Prelim}{{5.1}{23}{Why locally convex?}{section.5.1}{}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.1.{1}}{}}{23}{lemma.5.1.1}}
\newlabel{Prop:LCAna:QMnotLMC}{{5.1.{1}}{23}{Why locally convex?}{lemma.5.1.1}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{12}{}}{23}{proof.12}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{5.1.{2}}{}}{23}{lemma.5.1.2}}
\newlabel{Lemma:LCAna:NotLMCHelp}{{5.1.{2}}{23}{Why locally convex?}{lemma.5.1.2}{}}
\newlabel{LCAna:NotLMCHelp}{{5.1.1}{23}{Why locally convex?}{equation.5.1.1}{}}
\@writefile{thm}{\contentsline {subproof}{{Proof}{1}{}}{24}{subproof.1}}
\@writefile{thm}{\contentsline {remark}{{Remark}{5.1.{3}}{}}{24}{lemma.5.1.3}}
\citation{Rudin:Blue}
\citation{Rudin:Blue}
\citation{Rudin:Blue}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Locally convex algebras}{25}{section.5.2}}
\newlabel{sec:chap5_LCAlg}{{5.2}{25}{Locally convex algebras}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Locally convex spaces and algebras}{25}{subsection.5.2.1}}
\@writefile{brf}{\backcite{Rudin:Blue}{{25}{5.2.1}{subsection.5.2.1}}}
\@writefile{thm}{\contentsline {definition}{{Definition}{5.2.{1}}{Topological vector space}}{25}{lemma.5.2.1}}
\newlabel{Def:TVSpace}{{5.2.{1}}{25}{Locally convex spaces and algebras}{lemma.5.2.1}{}}
\@writefile{brf}{\backcite{Rudin:Blue}{{25}{5.2.1}{Item.9}}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.2.{2}}{}}{25}{lemma.5.2.2}}
\newlabel{Thm:LCAna:LCSpace}{{5.2.{2}}{25}{Locally convex spaces and algebras}{lemma.5.2.2}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{13}{}}{25}{proof.13}}
\@writefile{brf}{\backcite{Rudin:Blue}{{25}{13}{proof.13}}}
\@writefile{thm}{\contentsline {definition}{{Definition}{5.2.{3}}{Locally convex space}}{25}{lemma.5.2.3}}
\newlabel{Def:LCSpace}{{5.2.{3}}{25}{Locally convex spaces and algebras}{lemma.5.2.3}{}}
\citation{}
\citation{}
\@writefile{thm}{\contentsline {definition}{{Definition}{5.2.{4}}{Locally convex algebra}}{26}{lemma.5.2.4}}
\newlabel{Def:LCAlgebra}{{5.2.{4}}{26}{Locally convex spaces and algebras}{lemma.5.2.4}{}}
\newlabel{LCAna:ProductContinuity}{{5.2.1}{26}{Locally convex spaces and algebras}{equation.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}A special class of locally convex algebras}{26}{subsection.5.2.2}}
\@writefile{thm}{\contentsline {definition}{{Definition}{5.2.{5}}{Asymptotic estimate algebra}}{26}{lemma.5.2.5}}
\newlabel{Def:AE}{{5.2.{5}}{26}{A special class of locally convex algebras}{lemma.5.2.5}{}}
\newlabel{LCAna:AE}{{5.2.2}{26}{A special class of locally convex algebras}{equation.5.2.2}{}}
\@writefile{thm}{\contentsline {remark}{{Remark}{5.2.{6}}{}}{26}{lemma.5.2.6}}
\newlabel{Rem:AE1}{{5.2.{6}}{26}{A special class of locally convex algebras}{lemma.5.2.6}{}}
\@writefile{thm}{\contentsline {remark}{{Remark}{5.2.{7}}{}}{26}{lemma.5.2.7}}
\newlabel{Rem:AE2}{{5.2.{7}}{26}{A special class of locally convex algebras}{lemma.5.2.7}{}}
\citation{MRZ:1962:EntireCalculus}
\@writefile{brf}{\backcite{}{{27}{ii}{Item.13}}}
\@writefile{brf}{\backcite{}{{27}{ii}{Item.13}}}
\@writefile{brf}{\backcite{MRZ:1962:EntireCalculus}{{27}{5.2.2}{Item.14}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}The projective tensor product}{27}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}A topology for the Gutt star product}{27}{section.5.3}}
\newlabel{sec:chap5_TopologyStar}{{5.3}{27}{A topology for the Gutt star product}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Continuity of the product}{27}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Dependence on the formal parameter}{27}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Completion}{27}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Nuclearity}{27}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Alternative topologies and an optimal result}{27}{section.5.4}}
\newlabel{sec:chap5_AlternativeOptimal}{{5.4}{27}{Alternative topologies and an optimal result}{section.5.4}{}}
\@setckpt{Chapter5}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{endNonectr}{69}
\setcounter{currNonectr}{0}
\setcounter{currlemmactr}{4}
\setcounter{endlemmactr}{1}
\setcounter{lemma}{0}
\setcounter{currpropositionctr}{7}
\setcounter{endpropositionctr}{1}
\setcounter{currtheoremctr}{1}
\setcounter{endtheoremctr}{1}
\setcounter{currcorollaryctr}{2}
\setcounter{endcorollaryctr}{0}
\setcounter{currdefinitionctr}{8}
\setcounter{enddefinitionctr}{1}
\setcounter{currclaimctr}{0}
\setcounter{endclaimctr}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{currremarkctr}{6}
\setcounter{endremarkctr}{1}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currquestionctr}{0}
\setcounter{endquestionctr}{0}
\setcounter{currproofctr}{13}
\setcounter{endproofctr}{0}
\setcounter{proof}{13}
\setcounter{currsubproofctr}{1}
\setcounter{endsubproofctr}{3}
\setcounter{subproof}{1}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{section@level}{1}
}
