\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{marsden.ratiu:1999a}
\citation{arnold:1989a}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Deformation quantization}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mechanics: The Classical and the Quantum World}{9}{section.2.1}}
\newlabel{sec:chap2_Mechanics}{{2.1}{9}{Mechanics: The Classical and the Quantum World}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Classical Mechanical Systems}{9}{subsection.2.1.1}}
\newlabel{subsec:chap2_Classical}{{2.1.1}{9}{Classical Mechanical Systems}{subsection.2.1.1}{}}
\@writefile{brf}{\backcite{marsden.ratiu:1999a}{{9}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{arnold:1989a}{{9}{2.1.1}{subsection.2.1.1}}}
\citation{vonneumann:1996a}
\citation{bongaarts:2015a}
\citation{hall:2013a}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.1.{1}}{Poisson Manifold}}{11}{definition.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Quantum Mechanics}{11}{subsection.2.1.2}}
\newlabel{subsec:chap2_Quantum}{{2.1.2}{11}{Quantum Mechanics}{subsection.2.1.2}{}}
\@writefile{brf}{\backcite{vonneumann:1996a}{{11}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{bongaarts:2015a}{{11}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{hall:2013a}{{11}{2.1.2}{subsection.2.1.2}}}
\newlabel{QM:Schroedinger}{{2.1.1}{11}{Quantum Mechanics}{equation.2.1.1}{}}
\citation{waldmann:2007a}
\citation{vanhove:1951a,groenewold:1946a}
\citation{weyl:1931a}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Making Things Noncommutative: Quantization}{13}{section.2.2}}
\newlabel{sec:chap2_Quantization}{{2.2}{13}{Making Things Noncommutative: Quantization}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Task}{13}{subsection.2.2.1}}
\newlabel{subsec:chap2_Task}{{2.2.1}{13}{The Task}{subsection.2.2.1}{}}
\@writefile{brf}{\backcite{waldmann:2007a}{{13}{2.2.1}{subsection.2.2.1}}}
\citation{esposito:2015a}
\citation{haag:1993a}
\citation{baer.ginoux.pfaeffle:2007a}
\@writefile{brf}{\backcite{vanhove:1951a, groenewold:1946a}{{14}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{weyl:1931a}{{14}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{A Definition}{14}{section*.2}}
\@writefile{brf}{\backcite{esposito:2015a}{{14}{2.2.1}{section*.2}}}
\citation{connes:1994a}
\citation{varilly:2006a}
\citation{groenewold:1946a}
\citation{souriau:1970a}
\citation{berezin:1975a,berezin:1975b,berezin:1975c}
\citation{moyal:1949a}
\citation{bayen.et.al:1977a,bayen.et.al:1978a}
\@writefile{toc}{\contentsline {subsubsection}{Different approaches}{15}{section*.3}}
\@writefile{brf}{\backcite{haag:1993a}{{15}{2.2.1}{section*.3}}}
\@writefile{brf}{\backcite{baer.ginoux.pfaeffle:2007a}{{15}{2.2.1}{section*.3}}}
\@writefile{brf}{\backcite{connes:1994a}{{15}{2.2.1}{section*.3}}}
\@writefile{brf}{\backcite{varilly:2006a}{{15}{2.2.1}{section*.3}}}
\@writefile{brf}{\backcite{groenewold:1946a}{{15}{2.2.1}{section*.3}}}
\@writefile{brf}{\backcite{souriau:1970a}{{15}{2.2.1}{section*.3}}}
\@writefile{brf}{\backcite{berezin:1975a, berezin:1975b, berezin:1975c}{{15}{2.2.1}{section*.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Deformation Quantization}{15}{section.2.3}}
\newlabel{sec:chap2_DQ}{{2.3}{15}{Deformation Quantization}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The Concept}{15}{subsection.2.3.1}}
\newlabel{subsec:chap2_Concept}{{2.3.1}{15}{The Concept}{subsection.2.3.1}{}}
\@writefile{brf}{\backcite{moyal:1949a}{{15}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{bayen.et.al:1977a, bayen.et.al:1978a}{{16}{2.3.1}{subsection.2.3.1}}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.3.{1}}{Star Product}}{16}{definition.1}}
\newlabel{Def:StarProduct}{{2.3.{1}}{16}{The Concept}{definition.1}{}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.3.{2}}{Equivalence of Star Products}}{16}{definition.2}}
\citation{dewilde.lecomte:1983a}
\citation{dewilde.lecomte:1983b}
\citation{omori.maeda.yoshioka:1991a}
\citation{fedosov:1994a}
\citation{bordemann.waldmann:1997a}
\citation{deligne:1995a}
\citation{nest.tsygan:1995a,nest.tsygan:1995a}
\citation{bertelson.cahen.gutt:1997a}
\citation{gutt:1983a}
\citation{drinfeld:1983a}
\citation{kontsevich:1997:pre,kontsevich:2003a}
\citation{cattaneo.felder.tomassini:2002b}
\citation{dolgushev:2005a}
\citation{tamarkin:2003a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}A Mathematical Theory}{17}{subsection.2.3.2}}
\newlabel{subsec:chap2_MathTheory}{{2.3.2}{17}{A Mathematical Theory}{subsection.2.3.2}{}}
\@writefile{brf}{\backcite{dewilde.lecomte:1983a}{{17}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{dewilde.lecomte:1983b}{{17}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{omori.maeda.yoshioka:1991a}{{17}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{fedosov:1994a}{{17}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{bordemann.waldmann:1997a}{{17}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{deligne:1995a}{{17}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{nest.tsygan:1995a, nest.tsygan:1995a}{{17}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{bertelson.cahen.gutt:1997a}{{17}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{gutt:1983a}{{17}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{drinfeld:1983a}{{17}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{kontsevich:1997:pre, kontsevich:2003a}{{17}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{cattaneo.felder.tomassini:2002b}{{17}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{dolgushev:2005a}{{17}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{tamarkin:2003a}{{17}{2.3.2}{subsection.2.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}From Formal to Strict}{18}{subsection.2.3.3}}
\newlabel{subsec:chap2_Formal2Strict}{{2.3.3}{18}{From Formal to Strict}{subsection.2.3.3}{}}
\@setckpt{Chapter2}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{endNonectr}{35}
\setcounter{currNonectr}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{2}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{currdefinitionctr}{3}
\setcounter{enddefinitionctr}{2}
\setcounter{currclaimctr}{0}
\setcounter{endclaimctr}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currquestionctr}{0}
\setcounter{endquestionctr}{0}
\setcounter{currmaintheoremctr}{0}
\setcounter{endmaintheoremctr}{0}
\setcounter{maintheorem}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currsubproofctr}{0}
\setcounter{endsubproofctr}{0}
\setcounter{subproof}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{2}
}
