\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{waldmann:2014a}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Nilpotent Lie algebras}{61}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Nilpot:StrongNilpotency}{{6.0.1}{61}{Nilpotent Lie algebras}{equation.6.0.1}{}}
\newlabel{Nilpot:WeakNilpotency}{{6}{61}{Nilpotent Lie algebras}{equation.6.0.1}{}}
\@writefile{brf}{\backcite{waldmann:2014a}{{61}{ii}{Item.62}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The projective limit}{62}{section.6.1}}
\newlabel{sec:chap6_ProjLim}{{6.1}{62}{The projective limit}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Continuity of the Product}{62}{subsection.6.1.1}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.1.{1}}{}}{62}{lemma.6.1.1}}
\newlabel{Nilpot:Prop:ProjLimit}{{6.1.{1}}{62}{Continuity of the Product}{lemma.6.1.1}{}}
\newlabel{item:Nilpot:CnOperators}{{i}{62}{Continuity of the Product}{Item.65}{}}
\newlabel{eq:Nilpot:CnOperators}{{6.1.1}{62}{Continuity of the Product}{equation.6.1.1}{}}
\newlabel{item_Nilpot:SEinsMinus}{{ii}{62}{Continuity of the Product}{Item.66}{}}
\newlabel{eq:Nilpot:Continuity}{{6.1.2}{62}{Continuity of the Product}{equation.6.1.2}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{32}{}}{62}{proof.32}}
\@writefile{thm}{\contentsline {remark}{{Remark}{6.1.{2}}{}}{63}{lemma.6.1.2}}
\newlabel{remark:SubmultiplicativeMakesThingsEasier}{{6.1.{2}}{63}{Continuity of the Product}{lemma.6.1.2}{}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{6.1.{3}}{}}{63}{lemma.6.1.3}}
\newlabel{corollary:NilpotentCase}{{6.1.{3}}{63}{Continuity of the Product}{lemma.6.1.3}{}}
\newlabel{item:NilpotentHasExp}{{i}{63}{Continuity of the Product}{Item.67}{}}
\newlabel{item:NilpotentExpGivesBCH}{{ii}{63}{Continuity of the Product}{Item.68}{}}
\newlabel{item:NipotentOneParameterGroups}{{iii}{63}{Continuity of the Product}{Item.69}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{33}{}}{63}{proof.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Representations and Functoriality}{63}{subsection.6.1.2}}
\newlabel{subsec:NilpotentFunctorialityRepresentations}{{6.1.2}{63}{Representations and Functoriality}{subsection.6.1.2}{}}
\citation{waldmann:2014a}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{6.1.{4}}{}}{64}{lemma.6.1.4}}
\newlabel{Lemma:Nilpot:LemmaPreContinuityN}{{6.1.{4}}{64}{Representations and Functoriality}{lemma.6.1.4}{}}
\newlabel{Nilpot:LemmaPreContinuityN}{{6.1.3}{64}{Representations and Functoriality}{equation.6.1.3}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{34}{}}{64}{proof.34}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.1.{5}}{}}{64}{lemma.6.1.5}}
\newlabel{proposition:FunctorialityNilpotent}{{6.1.{5}}{64}{Representations and Functoriality}{lemma.6.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Heisenberg and the Weyl algebra}{65}{section.6.2}}
\newlabel{sec:chap6_HeisenbergWeyl}{{6.2}{65}{The Heisenberg and the Weyl algebra}{section.6.2}{}}
\@writefile{brf}{\backcite{waldmann:2014a}{{65}{6.2}{section.6.2}}}
\newlabel{Nilpot:WeylProjection}{{6.2.1}{65}{The Heisenberg and the Weyl algebra}{equation.6.2.1}{}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.2.{1}}{}}{65}{lemma.6.2.1}}
\newlabel{proposition:ProjectionWeylContinuous}{{6.2.{1}}{65}{The Heisenberg and the Weyl algebra}{lemma.6.2.1}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{35}{}}{65}{proof.35}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.2.{2}}{}}{65}{lemma.6.2.2}}
\newlabel{proposition:ContinuousProductInWeyl}{{6.2.{2}}{65}{The Heisenberg and the Weyl algebra}{lemma.6.2.2}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{36}{}}{65}{proof.36}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Banach-Lie algebras}{66}{section.6.3}}
\newlabel{sec:chap6_TheEProperty}{{6.3}{66}{Banach-Lie algebras}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Generalizations of nilpotency}{66}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}A new projective Limit}{66}{subsection.6.3.2}}
\@setckpt{Chapter6}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{endNonectr}{197}
\setcounter{currNonectr}{0}
\setcounter{currlemmactr}{16}
\setcounter{endlemmactr}{1}
\setcounter{lemma}{0}
\setcounter{currpropositionctr}{20}
\setcounter{endpropositionctr}{0}
\setcounter{currtheoremctr}{4}
\setcounter{endtheoremctr}{3}
\setcounter{currcorollaryctr}{4}
\setcounter{endcorollaryctr}{1}
\setcounter{currdefinitionctr}{12}
\setcounter{enddefinitionctr}{1}
\setcounter{currclaimctr}{0}
\setcounter{endclaimctr}{0}
\setcounter{currexamplectr}{3}
\setcounter{endexamplectr}{1}
\setcounter{currremarkctr}{13}
\setcounter{endremarkctr}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currquestionctr}{0}
\setcounter{endquestionctr}{0}
\setcounter{currproofctr}{36}
\setcounter{endproofctr}{3}
\setcounter{proof}{36}
\setcounter{currsubproofctr}{3}
\setcounter{endsubproofctr}{3}
\setcounter{subproof}{3}
\setcounter{Item}{69}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{section@level}{2}
}
