\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The Hopf algebra structure}{85}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Everything works}{85}{section.7.1}}
\newlabel{eq:Antipode}{{7.1.1}{85}{Everything works}{equation.7.1.1}{}}
\newlabel{eq:CoProduct}{{7.1.2}{85}{Everything works}{equation.7.1.2}{}}
\newlabel{eq:AntipodeOnTensor}{{7.1.3}{85}{Everything works}{equation.7.1.3}{}}
\newlabel{eq:CoProductOnTensor}{{7.1.4}{85}{Everything works}{equation.7.1.4}{}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{7.1.{1}}{}}{85}{lemma.7.1.1}}
\newlabel{Thm:Hopf:Formulas}{{7.1.{1}}{85}{Everything works}{lemma.7.1.1}{}}
\newlabel{Hopf:AntipodeFormula}{{7.1.5}{85}{Everything works}{equation.7.1.5}{}}
\newlabel{Hopf:CoproductFormula}{{7.1.6}{85}{Everything works}{equation.7.1.6}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{XLIV}{}}{85}{proof.44}}
\global\def\markxlivproofv{\hbox {$\boxempty $}}
\@writefile{thm}{\contentsline {remark}{{Remark}{7.1.{2}}{}}{86}{remark.2}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.1.{3}}{}}{86}{proposition.3}}
\newlabel{Prop:Hopf:CoproductContinuity}{{7.1.{3}}{86}{Everything works}{proposition.3}{}}
\newlabel{Hopf:AntipodeContinuity}{{7.1.7}{86}{Everything works}{equation.7.1.7}{}}
\newlabel{Hopf:CoproductContinuity}{{7.1.8}{86}{Everything works}{equation.7.1.8}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{XLV}{}}{87}{proof.45}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.1.{4}}{}}{87}{proposition.4}}
\newlabel{Prop:Hopf:ContinuousHopf}{{7.1.{4}}{87}{Everything works}{proposition.4}{}}
\@setckpt{Chapter7}{
\setcounter{page}{88}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{endNonectr}{263}
\setcounter{currNonectr}{0}
\setcounter{currlemmactr}{19}
\setcounter{endlemmactr}{2}
\setcounter{lemma}{4}
\setcounter{currpropositionctr}{25}
\setcounter{endpropositionctr}{0}
\setcounter{currtheoremctr}{5}
\setcounter{endtheoremctr}{3}
\setcounter{currcorollaryctr}{5}
\setcounter{endcorollaryctr}{0}
\setcounter{currdefinitionctr}{16}
\setcounter{enddefinitionctr}{3}
\setcounter{currclaimctr}{1}
\setcounter{endclaimctr}{1}
\setcounter{currexamplectr}{4}
\setcounter{endexamplectr}{5}
\setcounter{currremarkctr}{16}
\setcounter{endremarkctr}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currquestionctr}{0}
\setcounter{endquestionctr}{0}
\setcounter{currmaintheoremctr}{0}
\setcounter{endmaintheoremctr}{0}
\setcounter{maintheorem}{0}
\setcounter{currproofctr}{45}
\setcounter{endproofctr}{1}
\setcounter{proof}{45}
\setcounter{currsubproofctr}{4}
\setcounter{endsubproofctr}{4}
\setcounter{subproof}{4}
\setcounter{Item}{79}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
