\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Formulas for the Gutt star product}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Formulas for the Gutt star product}{11}{section.4.1}}
\newlabel{sec:chap4_Formulas}{{4.1}{11}{Formulas for the Gutt star product}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}An Iterative Approach from Linear Terms}{11}{subsection.4.1.1}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.1.{1}}{}}{11}{lemma.4.1.1}}
\newlabel{Lemma:Formulas:LinearMonomial1}{{4.1.{1}}{11}{An Iterative Approach from Linear Terms}{lemma.4.1.1}{}}
\newlabel{Formulas:LinearMonomial1}{{4.1.1}{11}{An Iterative Approach from Linear Terms}{equation.4.1.1}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{12}{proof.1}}
\@writefile{thm}{\contentsline {remark}{{Remark}{4.1.{2}}{}}{12}{lemma.4.1.2}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.1.{3}}{}}{12}{lemma.4.1.3}}
\newlabel{Prop:Formulas:LinearMonomial2}{{4.1.{3}}{12}{An Iterative Approach from Linear Terms}{lemma.4.1.3}{}}
\newlabel{Formulas:LinearMonomial2}{{4.1.2}{12}{An Iterative Approach from Linear Terms}{equation.4.1.2}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{12}{proof.2}}
\newlabel{Formulas:LittleHelp1}{{4.1.3}{13}{An Iterative Approach from Linear Terms}{equation.4.1.3}{}}
\newlabel{Formulas:LittleHelp2}{{4.1.4}{13}{An Iterative Approach from Linear Terms}{equation.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}A first general Formula}{13}{subsection.4.1.2}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.1.{4}}{}}{14}{lemma.4.1.4}}
\newlabel{Def:Formulas:BMaps}{{4.1.{4}}{14}{A first general Formula}{lemma.4.1.4}{}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.1.{5}}{}}{14}{lemma.4.1.5}}
\newlabel{Lemma:LinearMonimial3}{{4.1.{5}}{14}{A first general Formula}{lemma.4.1.5}{}}
\newlabel{Formulas:LinearMonomial3}{{4.1.5}{14}{A first general Formula}{equation.4.1.5}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{3}{}}{14}{proof.3}}
\global\def\markiiiproofii{\hbox {$\boxempty $}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.1.{6}}{}}{14}{lemma.4.1.6}}
\newlabel{Prop:Formulas:MultipleStars}{{4.1.{6}}{14}{A first general Formula}{lemma.4.1.6}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{4}{}}{15}{proof.4}}
\global\def\markivproofii{\hbox {$\boxempty $}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}A Formula for two Monomials}{15}{subsection.4.1.3}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.1.{7}}{G-Index}}{15}{lemma.4.1.7}}
\newlabel{Def:GuttIndex}{{4.1.{7}}{15}{A Formula for two Monomials}{lemma.4.1.7}{}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.1.{8}}{G-Factorial}}{16}{lemma.4.1.8}}
\newlabel{Def:GuttFactorial}{{4.1.{8}}{16}{A Formula for two Monomials}{lemma.4.1.8}{}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.1.{9}}{}}{16}{lemma.4.1.9}}
\newlabel{lemma:2MonomialsFormula1}{{4.1.{9}}{16}{A Formula for two Monomials}{lemma.4.1.9}{}}
\newlabel{Formulas:2MonomialsFormula1}{{4.1.6}{16}{A Formula for two Monomials}{equation.4.1.6}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{5}{}}{16}{proof.5}}
\newlabel{Formulas:2MonomialsExplicit}{{4.1.7}{16}{A Formula for two Monomials}{equation.4.1.7}{}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.1.{10}}{}}{16}{lemma.4.1.10}}
\newlabel{Def:GuttInsert}{{4.1.{10}}{16}{A Formula for two Monomials}{lemma.4.1.10}{}}
\newlabel{Formulas:GuttInsert}{{4.1.8}{16}{A Formula for two Monomials}{equation.4.1.8}{}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.1.{11}}{}}{17}{lemma.4.1.11}}
\newlabel{proposition:2MonomialsFormula2}{{4.1.{11}}{17}{A Formula for two Monomials}{lemma.4.1.11}{}}
\newlabel{Formulas:2MonomialsFormula2}{{4.1.9}{17}{A Formula for two Monomials}{equation.4.1.9}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{6}{}}{17}{proof.6}}
\@writefile{thm}{\contentsline {remark}{{Remark}{4.1.{12}}{}}{17}{lemma.4.1.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Consequences and examples}{17}{section.4.2}}
\newlabel{sec:chap4_Consequences}{{4.2}{17}{Consequences and examples}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Low-Verifications of the formulas}{17}{section.4.3}}
\newlabel{sec:chap4_Mathematica}{{4.3}{17}{Low-Verifications of the formulas}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}First verifications with Mathematica}{17}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Ideas for an algorithm beyond}{17}{subsection.4.3.2}}
\@setckpt{Chapter4}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{endNonectr}{23}
\setcounter{currNonectr}{0}
\setcounter{currlemmactr}{3}
\setcounter{endlemmactr}{2}
\setcounter{lemma}{0}
\setcounter{currpropositionctr}{3}
\setcounter{endpropositionctr}{2}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{currdefinitionctr}{4}
\setcounter{enddefinitionctr}{1}
\setcounter{currclaimctr}{0}
\setcounter{endclaimctr}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{currremarkctr}{3}
\setcounter{endremarkctr}{3}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currquestionctr}{0}
\setcounter{endquestionctr}{0}
\setcounter{currproofctr}{6}
\setcounter{endproofctr}{0}
\setcounter{proof}{6}
\setcounter{currsubproofctr}{0}
\setcounter{endsubproofctr}{0}
\setcounter{subproof}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{section@level}{2}
}
