\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The Hopf algebra structure}{75}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Everything works}{75}{section.7.1}}
\newlabel{eq:Antipode}{{7.1.1}{75}{Everything works}{equation.7.1.1}{}}
\newlabel{eq:CoProduct}{{7.1.2}{75}{Everything works}{equation.7.1.2}{}}
\newlabel{eq:AntipodeOnTensor}{{7.1.3}{75}{Everything works}{equation.7.1.3}{}}
\newlabel{eq:CoProductOnTensor}{{7.1.4}{75}{Everything works}{equation.7.1.4}{}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{7.1.{1}}{}}{75}{lemma.7.1.1}}
\newlabel{Thm:Hopf:Formulas}{{7.1.{1}}{75}{Everything works}{lemma.7.1.1}{}}
\newlabel{Hopf:AntipodeFormula}{{7.1.5}{75}{Everything works}{equation.7.1.5}{}}
\newlabel{Hopf:CoproductFormula}{{7.1.6}{75}{Everything works}{equation.7.1.6}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{XLIII}{}}{75}{proof.43}}
\global\def\markxliiiproofv{\hbox {$\boxempty $}}
\@writefile{thm}{\contentsline {remark}{{Remark}{7.1.{2}}{}}{76}{remark.2}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.1.{3}}{}}{76}{proposition.3}}
\newlabel{Prop:Hopf:CoproductContinuity}{{7.1.{3}}{76}{Everything works}{proposition.3}{}}
\newlabel{Hopf:AntipodeContinuity}{{7.1.7}{76}{Everything works}{equation.7.1.7}{}}
\newlabel{Hopf:CoproductContinuity}{{7.1.8}{76}{Everything works}{equation.7.1.8}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{XLIV}{}}{77}{proof.44}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.1.{4}}{}}{77}{proposition.4}}
\newlabel{Prop:Hopf:ContinuousHopf}{{7.1.{4}}{77}{Everything works}{proposition.4}{}}
\@setckpt{Chapter7}{
\setcounter{page}{78}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{endNonectr}{230}
\setcounter{currNonectr}{0}
\setcounter{currlemmactr}{19}
\setcounter{endlemmactr}{2}
\setcounter{lemma}{4}
\setcounter{currpropositionctr}{24}
\setcounter{endpropositionctr}{0}
\setcounter{currtheoremctr}{5}
\setcounter{endtheoremctr}{3}
\setcounter{currcorollaryctr}{5}
\setcounter{endcorollaryctr}{0}
\setcounter{currdefinitionctr}{14}
\setcounter{enddefinitionctr}{3}
\setcounter{currclaimctr}{1}
\setcounter{endclaimctr}{1}
\setcounter{currexamplectr}{4}
\setcounter{endexamplectr}{5}
\setcounter{currremarkctr}{15}
\setcounter{endremarkctr}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currquestionctr}{0}
\setcounter{endquestionctr}{0}
\setcounter{currmaintheoremctr}{0}
\setcounter{endmaintheoremctr}{0}
\setcounter{maintheorem}{0}
\setcounter{currproofctr}{44}
\setcounter{endproofctr}{1}
\setcounter{proof}{44}
\setcounter{currsubproofctr}{4}
\setcounter{endsubproofctr}{4}
\setcounter{subproof}{4}
\setcounter{Item}{78}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
