\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Examples and remarks}{25}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Some classical Lie algebra}{25}{section.8.1}}
\newlabel{sec:chap8_ClassicalExamples}{{8.1}{25}{Some classical Lie algebra}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Some new ideas}{25}{section.8.2}}
\newlabel{sec:chap8_NewExamples}{{8.2}{25}{Some new ideas}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}A subalgebra of the Weyl algebra}{25}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Holomorphic vector fields}{25}{subsection.8.2.2}}
\@setckpt{Chapter8}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{endNonectr}{23}
\setcounter{currNonectr}{0}
\setcounter{currlemmactr}{3}
\setcounter{endlemmactr}{2}
\setcounter{lemma}{0}
\setcounter{currpropositionctr}{3}
\setcounter{endpropositionctr}{2}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{currdefinitionctr}{4}
\setcounter{enddefinitionctr}{1}
\setcounter{currclaimctr}{0}
\setcounter{endclaimctr}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{currremarkctr}{3}
\setcounter{endremarkctr}{3}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currquestionctr}{0}
\setcounter{endquestionctr}{0}
\setcounter{currproofctr}{6}
\setcounter{endproofctr}{0}
\setcounter{proof}{6}
\setcounter{currsubproofctr}{0}
\setcounter{endsubproofctr}{0}
\setcounter{subproof}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{section@level}{2}
}
