\backcite {waldmann:2014a}{{9}{3.1}{section.3.1}}
\backcite {schoetz:2014a}{{9}{3.1}{section.3.1}}
\backcite {hilgert.neeb:2012a}{{12}{3.2.1}{subsection.3.2.1}}
\backcite {varadarajan:1971a}{{12}{3.2.1}{subsection.3.2.1}}
\backcite {bourbaki:}{{13}{3.2.2}{thm.3.2.1}}
\backcite {berezin:1971a}{{13}{3.2.2}{thm.3.2.1}}
\backcite {gutt:1983a}{{13}{3.2.3}{subsection.3.2.3}}
\backcite {gutt:1983a}{{13}{3.2.3}{equation.3.2.3}}
\backcite {drinfeld:1981a}{{14}{3.2.3}{equation.3.2.6}}
\backcite {campb1, campb2}{{15}{3.3.1}{equation.3.3.2}}
\backcite {baker}{{15}{3.3.1}{equation.3.3.2}}
\backcite {hausd}{{15}{3.3.1}{equation.3.3.2}}
\backcite {schur}{{15}{3.3.1}{equation.3.3.2}}
\backcite {casmur}{{15}{3.3.1}{equation.3.3.2}}
\backcite {casas.murua:yeara}{{15}{i}{Item.3}}
\backcite {varadarajan:yeara}{{15}{i}{Item.3}}
\backcite {hall:yeara}{{15}{ii}{Item.4}}
\backcite {hilgert.neeb:2012a}{{15}{ii}{Item.4}}
\backcite {jacobson:yeara}{{16}{iii}{Item.5}}
\backcite {goldberg:1956a}{{16}{iv}{equation.3.3.6}}
\backcite {thompson:1982a}{{16}{iv}{equation.3.3.6}}
\backcite {luschny.oeis}{{17}{3.3.3}{equation.3.3.12}}
\backcite {aik}{{21}{V}{equation.3.4.6}}
\backcite {aig_enum}{{21}{V}{equation.3.4.6}}
\backcite {carl}{{21}{V}{equation.3.4.6}}
\backcite {gutt:1983a}{{27}{4.1.{4}}{remark.4}}
\backcite {neumaier:1998c}{{27}{4.1.{4}}{remark.4}}
\backcite {dixmier:1974a}{{27}{4.1.{4}}{remark.4}}
\backcite {Rudin:Blue}{{39}{5.2.1}{subsection.5.2.1}}
\backcite {Rudin:Blue}{{39}{5.2.1}{Item.24}}
\backcite {Rudin:Blue}{{39}{XIV}{proof.14}}
\backcite {BCR:AsympEsti:1981}{{40}{i}{Item.27}}
\backcite {GN:CIARegGroup:2012}{{41}{ii}{Item.28}}
\backcite {}{{41}{ii}{Item.28}}
\backcite {MRZ:EntireCalculus:1962}{{41}{5.2.{9}}{remark.9}}
\backcite {Zelazko:EntButNotLMC:1998}{{41}{5.2.{9}}{remark.9}}
\backcite {Jarchow:LCSpaces}{{41}{5.2.3}{subsection.5.2.3}}
\backcite {Waldmann:LectureAlgDyn}{{41}{5.2.3}{subsection.5.2.3}}
\backcite {Waldmann:nuclear:2014}{{46}{5.2.4}{definition.15}}
\backcite {thompson:1982a}{{48}{XIX}{proof.19}}
\backcite {thompson:1989a}{{48}{XIX}{proof.19}}
\backcite {Rudin:blue}{{53}{5.3.{8}}{remark.8}}
\backcite {wojtynski:2000a}{{59}{5.4}{proof.31}}
\backcite {mueller:2000a}{{59}{5.4}{proof.31}}
\backcite {pflaum.schottenloher:1998a}{{59}{5.4.{6}}{remark.6}}
\backcite {waldmann:2014a}{{61}{ii}{Item.62}}
\backcite {waldmann:2014a}{{68}{6.3}{section.6.3}}
\backcite {waldmann:2014a}{{69}{6.3}{proof.41}}
\backcite {mueller:XXXXa}{{70}{6.4.1}{subsection.6.4.1}}
\backcite {wojtynski:2000a}{{70}{6.4.1}{equation.6.4.2}}
\backcite {mitiagin.rolewicz.zelazko:1962a}{{71}{6.4.2}{equation.6.4.5}}
