\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Deformation quantization}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Mechanics, the classical and the quantum view}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Why Deformation quantization}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}The long way from formal to strict}{7}{section.2.3}
\contentsline {chapter}{\numberline {3}Algebraic Preliminaries}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Linear Poisson structures}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}The universal enveloping algebra}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}The Baker-Campbell-Hausdorff formula}{10}{section.3.3}
\contentsline {chapter}{\numberline {4}Formulas for the Gutt star product}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Formulas for the Gutt star product}{11}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}An Iterative Approach from Linear Terms}{11}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}A first general Formula}{13}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}A Formula for two Monomials}{15}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Consequences and examples}{18}{section.4.2}
\contentsline {section}{\numberline {4.3}Low-Verifications of the formulas}{22}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}First verifications with Mathematica}{22}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Ideas for an algorithm beyond}{22}{subsection.4.3.2}
\contentsline {chapter}{\numberline {5}A locally convex topology for the Gutt star product}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Why locally convex?}{23}{section.5.1}
\contentsline {section}{\numberline {5.2}Locally convex algebras}{25}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Locally convex spaces and algebras}{25}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}A special class of locally convex algebras}{26}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}The projective tensor product}{27}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}A topology for the Gutt star product}{30}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Continuity results for the Gutt star product}{32}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Continuity of the product}{33}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Dependence on the formal parameter}{38}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Functorialty, Representations and an optimal result}{40}{section.5.4}
\contentsline {chapter}{\numberline {6}Nilpotent Lie algebras}{43}{chapter.6}
\contentsline {section}{\numberline {6.1}An overview}{43}{section.6.1}
\contentsline {section}{\numberline {6.2}The Heisenberg and the Weyl algebra}{43}{section.6.2}
\contentsline {section}{\numberline {6.3}The projective limit}{43}{section.6.3}
\contentsline {section}{\numberline {6.4}A module structure}{43}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Generic case and a counter-example}{43}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Nilpotent case and good news}{43}{subsection.6.4.2}
\contentsline {section}{\numberline {6.5}Banach Lie algebras and the finite-dimensional case}{43}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Generalizations of nilpotency}{43}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}A new projective Limit}{43}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}A result for the finite-dimensional case}{43}{subsection.6.5.3}
\contentsline {chapter}{\numberline {7}The Hopf algebra structure}{45}{chapter.7}
\contentsline {section}{\numberline {7.1}The co-product}{45}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}A formula for the co-product}{45}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Continuity for the co-product}{45}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}The whole Hopf algebra structure}{45}{section.7.2}
\contentsline {chapter}{\numberline {8}Examples and remarks}{47}{chapter.8}
\contentsline {section}{\numberline {8.1}Some classical Lie algebra}{47}{section.8.1}
\contentsline {section}{\numberline {8.2}Some new ideas}{47}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}A subalgebra of the Weyl algebra}{47}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Holomorphic vector fields}{47}{subsection.8.2.2}
