\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{Introduction.aux}
\@input{Chapter2.aux}
\@input{Chapter3.aux}
\@input{Chapter4.aux}
\@input{Chapter5.aux}
\@input{Chapter6.aux}
\@input{Chapter7.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{93}{section*.12}}
\@input{appendixA.aux}
\@input{appendixB.aux}
\@input{appendixC.aux}
\bibstyle{../../texmf/bibtex/bib/bst/chairx}
\bibdata{../../bibfiles/bib/dqbook,../../bibfiles/bib/dqarticle,../../bibfiles/bib/dqthesis,../../bibfiles/bib/preprints,../../bibfiles/bib/misc,../../bibfiles/bib/script}
\bibcite{aigner:2000a}{1}
\bibcite{arakawa.ibukiyama.kaneko:2014a}{2}
\bibcite{arnold:1989a}{3}
\bibcite{baker:1905a}{4}
\bibcite{baer.ginoux.pfaeffle:2007a}{5}
\bibcite{bayen.et.al:1977a}{6}
\bibcite{bayen.et.al:1978a}{7}
\bibcite{berezin:1967a}{8}
\bibcite{berezin:1975b}{9}
\bibcite{berezin:1975a}{10}
\bibcite{berezin:1975c}{11}
\bibcite{bertelson.cahen.gutt:1997a}{12}
\bibcite{bogfjellmo.dahmen.schmedig:2015a}{13}
\bibcite{bongaarts:2015a}{14}
\bibcite{bordemann.neumaier.waldmann:1999a}{15}
\bibcite{bordemann.waldmann:1997a}{16}
\bibcite{boseck.czichowski.rudolph:1981a}{17}
\bibcite{bourbaki:1989a}{18}
\bibcite{campbell:1896a}{19}
\bibcite{campbell:1897a}{20}
\bibcite{carlitz:1968a}{21}
\bibcite{casas.murua:2009a}{22}
\bibcite{cattaneo.felder.tomassini:2002b}{23}
\bibcite{chari.pressley:1994a}{24}
\bibcite{connes:1994a}{25}
\bibcite{deligne:1995a}{26}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{101}{chapter*.13}}
\bibcite{dewilde.lecomte:1983b}{27}
\bibcite{dewilde.lecomte:1983a}{28}
\bibcite{dixmier:1977a}{29}
\bibcite{dolgushev:2005a}{30}
\bibcite{drinfeld:1983a}{31}
\bibcite{dynkin:1947a}{32}
\bibcite{dynkin:1950a}{33}
\bibcite{elkinani.oudadess:1997a}{34}
\bibcite{esposito:2015a}{35}
\bibcite{esposito.stapor.waldmann:2015a:pre}{36}
\bibcite{fedosov:1994a}{37}
\bibcite{gloeckner.neeb:2012a}{38}
\bibcite{goldberg:1956a}{39}
\bibcite{goodman:1971a}{40}
\bibcite{groenewold:1946a}{41}
\bibcite{gutt:1983a}{42}
\bibcite{haag:1993a}{43}
\bibcite{hall:2003a}{44}
\bibcite{hall:2013a}{45}
\bibcite{hausdorff:1906a}{46}
\bibcite{hilgert.neeb:2012a}{47}
\bibcite{jacobson:1979a}{48}
\bibcite{jarchow:1981a}{49}
\bibcite{kathotia:1998a:pre}{50}
\bibcite{kontsevich:1997:pre}{51}
\bibcite{kontsevich:2003a}{52}
\bibcite{majid:1995a}{53}
\bibcite{marsden.ratiu:1999a}{54}
\bibcite{mitiagin.rolewicz.zelazko:1962a}{55}
\bibcite{moyal:1949a}{56}
\bibcite{mueller:1994a}{57}
\bibcite{nest.tsygan:1995a}{58}
\bibcite{neumaier:1998a}{59}
\bibcite{newman.thompson:1987a}{60}
\bibcite{omori.maeda.yoshioka:1991a}{61}
\bibcite{pflaum.schottenloher:1998a}{62}
\bibcite{rasevskii:1966a}{63}
\bibcite{rudin:1991a}{64}
\bibcite{schoetz:2014a}{65}
\bibcite{serre:2006a}{66}
\bibcite{oeis:A027642}{67}
\bibcite{oeis:A027641}{68}
\bibcite{souriau:1970a}{69}
\bibcite{tamarkin:2003a}{70}
\bibcite{thompson:1982a}{71}
\bibcite{thompson:1989a}{72}
\bibcite{vanhove:1951a}{73}
\bibcite{varadarajan:1974a}{74}
\bibcite{varilly:2006a}{75}
\bibcite{vonneumann:1996a}{76}
\bibcite{waldmann:2007a}{77}
\bibcite{waldmann:2014a}{78}
\bibcite{waldmann:2014a:script}{79}
\bibcite{waldmann:2015a:script}{80}
\bibcite{weyl:1931a}{81}
\bibcite{wojtynski:1998a}{82}
\bibcite{zelazko:1994a}{83}
