\contentsline {definition}{{Definition}{2.1.{1}}{Poisson Manifold}}{11}{definition.1}
\contentsline {definition}{{Definition}{2.3.{1}}{Star Product}}{16}{definition.1}
\contentsline {definition}{{Definition}{2.3.{2}}{Equivalence of Star Products}}{16}{definition.2}
\contentsline {proposition}{{Proposition}{3.1.{1}}{}}{21}{proposition.1}
\contentsline {proof}{{Proof}{I}{}}{21}{proof.1}
\contentsline {definition}{{Definition}{3.1.{2}}{Kirillov-Kostant-Souriau bracket}}{22}{definition.2}
\contentsline {proposition}{{Proposition}{3.1.{3}}{}}{23}{proposition.3}
\contentsline {proof}{{Proof}{II}{}}{23}{proof.2}
\contentsline {theorem}{{Theorem}{3.2.{1}}{Poincar\'e-Birkhoff-Witt theorem}}{25}{thm.3.2.1}
\contentsline {definition}{{Definition}{3.2.{2}}{Gutt star product}}{26}{definition.2}
\contentsline {proposition}{{Proposition}{3.3.{1}}{}}{30}{proposition.1}
\contentsline {proof}{{Proof}{III}{}}{30}{proof.3}
\contentsline {remark}{{Remark}{3.3.{2}}{Alternative Proof}}{31}{remark.2}
\contentsline {proposition}{{Proposition}{3.3.{3}}{}}{32}{proposition.3}
\contentsline {proof}{{Proof}{IV}{}}{32}{proof.4}
\contentsline {remark}{{Remark}{3.4.{1}}{}}{33}{remark.1}
\contentsline {proposition}{{Proposition}{3.4.{2}}{}}{33}{proposition.2}
\contentsline {proof}{{Proof}{V}{}}{33}{proof.5}
\contentsline {lemma}{{Lemma}{3.4.{3}}{}}{34}{lemma.3.4.3}
\contentsline {proof}{{Proof}{VI}{}}{34}{proof.6}
\contentsline {lemma}{{Lemma}{3.4.{4}}{}}{34}{lemma.3.4.4}
\contentsline {subproof}{{Proof}{I}{}}{34}{subproof.1}
\contentsline {lemma}{{Lemma}{3.4.{5}}{}}{35}{lemma.3.4.5}
\contentsline {subproof}{{Proof}{II}{}}{35}{subproof.2}
\contentsline {theorem}{{Theorem}{3.4.{6}}{}}{38}{thm.3.4.6}
\contentsline {lemma}{{Lemma}{4.1.{1}}{}}{39}{lemma.4.1.1}
\contentsline {proof}{{Proof}{VII}{}}{39}{proof.7}
\contentsline {remark}{{Remark}{4.1.{2}}{}}{40}{remark.2}
\contentsline {proposition}{{Proposition}{4.1.{3}}{}}{40}{proposition.3}
\contentsline {proof}{{Proof}{VIII}{}}{40}{proof.8}
\contentsline {remark}{{Remark}{4.1.{4}}{}}{41}{remark.4}
\contentsline {proposition}{{Proposition}{4.1.{5}}{}}{42}{proposition.5}
\contentsline {proof}{{Proof}{IX}{}}{42}{proof.9}
\contentsline {remark}{{Remark}{4.1.{6}}{}}{42}{remark.6}
\contentsline {definition}{{Definition}{4.1.{7}}{G-Index}}{42}{definition.7}
\contentsline {definition}{{Definition}{4.1.{8}}{G-Factorial}}{43}{definition.8}
\contentsline {lemma}{{Lemma}{4.1.{9}}{}}{43}{lemma.4.1.9}
\contentsline {proof}{{Proof}{X}{}}{43}{proof.10}
\contentsline {definition}{{Definition}{4.1.{10}}{}}{44}{definition.10}
\contentsline {proposition}{{Proposition}{4.1.{11}}{}}{44}{proposition.11}
\contentsline {proof}{{Proof}{XI}{}}{45}{proof.11}
\contentsline {remark}{{Remark}{4.1.{12}}{}}{45}{remark.12}
\contentsline {corollary}{{Corollary}{4.2.{1}}{}}{45}{corollary.1}
\contentsline {proof}{{Proof}{XII}{}}{46}{proof.12}
\contentsline {corollary}{{Corollary}{4.2.{2}}{}}{47}{corollary.2}
\contentsline {proof}{{Proof}{XIII}{}}{47}{proof.13}
\contentsline {proposition}{{Proposition}{5.1.{1}}{}}{51}{proposition.1}
\contentsline {proof}{{Proof}{XIV}{}}{51}{proof.14}
\contentsline {lemma}{{Lemma}{5.1.{2}}{}}{51}{lemma.5.1.2}
\contentsline {subproof}{{Proof}{III}{}}{52}{subproof.3}
\contentsline {remark}{{Remark}{5.1.{3}}{}}{52}{remark.3}
\contentsline {definition}{{Definition}{5.2.{1}}{Topological vector space}}{53}{definition.1}
\contentsline {theorem}{{Theorem}{5.2.{2}}{}}{53}{thm.5.2.2}
\contentsline {proof}{{Proof}{XV}{}}{53}{proof.15}
\contentsline {definition}{{Definition}{5.2.{3}}{Locally convex space}}{53}{definition.3}
\contentsline {definition}{{Definition}{5.2.{4}}{Locally convex algebra}}{54}{definition.4}
\contentsline {definition}{{Definition}{5.2.{5}}{Asymptotic estimate algebra}}{54}{definition.5}
\contentsline {remark}{{Remark}{5.2.{6}}{The notion ''asymptotic estimate''}}{54}{remark.6}
\contentsline {proposition}{{Proposition}{5.2.{7}}{Entire calculus}}{55}{proposition.7}
\contentsline {proof}{{Proof}{XVI}{}}{55}{proof.16}
\contentsline {remark}{{Remark}{5.2.{8}}{Entire Calculus, AE and LMC algebras}}{55}{remark.8}
\contentsline {lemma}{{Lemma}{5.2.{9}}{Infimum argument for the projective tensor product}}{56}{lemma.5.2.9}
\contentsline {proof}{{Proof}{XVII}{}}{56}{proof.17}
\contentsline {lemma}{{Lemma}{5.2.{10}}{}}{57}{lemma.5.2.10}
\contentsline {proof}{{Proof}{XVIII}{}}{57}{proof.18}
\contentsline {example}{{Example}{5.2.{11}}{}}{58}{example.11}
\contentsline {definition}{{Definition}{5.2.{12}}{$\Tensor _R$-topology}}{58}{definition.12}
\contentsline {lemma}{{Lemma}{5.2.{13}}{The $\Tensor _R$-topology}}{59}{lemma.5.2.13}
\contentsline {proof}{{Proof}{XIX}{}}{59}{proof.19}
\contentsline {definition}{{Definition}{5.2.{14}}{}}{60}{definition.14}
\contentsline {proposition}{{Proposition}{5.2.{15}}{Schauder bases}}{60}{proposition.15}
\contentsline {proposition}{{Proposition}{5.2.{16}}{Nuclearity}}{61}{proposition.16}
\contentsline {remark}{{Remark}{5.2.{17}}{The $\Tensor _R$-topology in the literature}}{61}{remark.17}
\contentsline {lemma}{{Lemma}{5.3.{1}}{}}{61}{lemma.5.3.1}
\contentsline {proof}{{Proof}{XX}{}}{62}{proof.20}
\contentsline {theorem}{{Theorem}{5.3.{2}}{Continuity of the star product}}{63}{thm.5.3.2}
\contentsline {proof}{{Proof}{XXI}{}}{63}{proof.21}
\contentsline {remark}{{Remark}{5.3.{3}}{Uniform continuity}}{64}{remark.3}
\contentsline {lemma}{{Lemma}{5.3.{4}}{}}{64}{lemma.5.3.4}
\contentsline {proof}{{Proof}{XXII}{}}{65}{proof.22}
\contentsline {proof}{{Proof}{XXIII}{Alternative Proof of Theorem~\ref {Thm:LCAna:Continuity1}}}{65}{proof.23}
\contentsline {example}{{Example}{5.3.{5}}{A counter-example}}{66}{example.5}
\contentsline {proposition}{{Proposition}{5.3.{6}}{}}{67}{proposition.6}
\contentsline {proof}{{Proof}{XXIV}{}}{67}{proof.24}
\contentsline {proposition}{{Proposition}{5.3.{7}}{Dependence on $z$}}{67}{proposition.7}
\contentsline {proof}{{Proof}{XXV}{}}{67}{proof.25}
\contentsline {remark}{{Remark}{5.3.{8}}{(Weakly) holomorphic maps with values in locally convex spaces}}{68}{remark.8}
\contentsline {definition}{{Definition}{5.3.{9}}{The $\algebra {U}_R$-Topology}}{68}{definition.9}
\contentsline {proposition}{{Proposition}{5.3.{10}}{Universal property}}{69}{proposition.10}
\contentsline {proof}{{Proof}{XXVI}{}}{69}{proof.26}
\contentsline {example}{{Example}{5.3.{11}}{}}{69}{example.11}
\contentsline {corollary}{{Corollary}{5.3.{12}}{Continuous Representations}}{70}{corollary.12}
\contentsline {proof}{{Proof}{XXVII}{}}{70}{proof.27}
\contentsline {remark}{{Remark}{5.3.{13}}{}}{70}{remark.13}
\contentsline {lemma}{{Lemma}{5.3.{14}}{}}{70}{lemma.5.3.14}
\contentsline {proof}{{Proof}{XXVIII}{}}{70}{proof.28}
\contentsline {proposition}{{Proposition}{5.3.{15}}{Functoriality}}{72}{proposition.15}
\contentsline {proof}{{Proof}{XXIX}{}}{72}{proof.29}
\contentsline {proposition}{{Proposition}{5.4.{1}}{Optimality of the $\Tensor _R$-topology}}{73}{proposition.1}
\contentsline {definition}{{Definition}{5.4.{2}}{}}{73}{definition.2}
\contentsline {lemma}{{Lemma}{5.4.{3}}{Root test in locally convex spaces}}{73}{lemma.5.4.3}
\contentsline {proof}{{Proof}{XXX}{}}{73}{proof.30}
\contentsline {lemma}{{Lemma}{5.4.{4}}{}}{73}{lemma.5.4.4}
\contentsline {proof}{{Proof}{XXXI}{}}{74}{proof.31}
\contentsline {lemma}{{Lemma}{5.4.{5}}{}}{74}{lemma.5.4.5}
\contentsline {proof}{{Proof}{XXXII}{}}{74}{proof.32}
\contentsline {remark}{{Remark}{5.4.{6}}{Another topology in $\algebra {U}(\lie {g})$}}{75}{remark.6}
\contentsline {theorem}{{Theorem}{6.1.{1}}{}}{78}{thm.6.1.1}
\contentsline {proof}{{Proof}{XXXIII}{}}{78}{proof.33}
\contentsline {lemma}{{Lemma}{6.1.{2}}{}}{79}{lemma.6.1.2}
\contentsline {proof}{{Proof}{XXXIV}{}}{79}{proof.34}
\contentsline {proof}{{Proof}{XXXV}{Alternative Proof of Theorem~\ref {Nilpot:Thm:ProjLimitConti}}}{80}{proof.35}
\contentsline {corollary}{{Corollary}{6.1.{3}}{}}{80}{corollary.3}
\contentsline {proof}{{Proof}{XXXVI}{}}{80}{proof.36}
\contentsline {proposition}{{Proposition}{6.1.{4}}{universal property}}{81}{proposition.4}
\contentsline {proof}{{Proof}{XXXVII}{}}{81}{proof.37}
\contentsline {corollary}{{Corollary}{6.1.{5}}{Continuous Representations}}{81}{corollary.5}
\contentsline {lemma}{{Lemma}{6.1.{6}}{}}{81}{lemma.6.1.6}
\contentsline {proof}{{Proof}{XXXVIII}{}}{81}{proof.38}
\contentsline {proposition}{{Proposition}{6.1.{7}}{}}{82}{proposition.7}
\contentsline {proof}{{Proof}{XXXIX}{}}{82}{proof.39}
\contentsline {proposition}{{Proposition}{6.2.{1}}{Bimodules in $\Sym _R^{\bullet }(\lie {g})$}}{82}{proposition.1}
\contentsline {proof}{{Proof}{XL}{}}{82}{proof.40}
\contentsline {remark}{{Remark}{6.2.{2}}{Possible extensions}}{83}{remark.2}
\contentsline {example}{{Example}{6.2.{3}}{}}{83}{example.3}
\contentsline {proposition}{{Proposition}{6.3.{1}}{}}{84}{proposition.1}
\contentsline {proof}{{Proof}{XLI}{}}{84}{proof.41}
\contentsline {proposition}{{Proposition}{6.3.{2}}{}}{84}{proposition.2}
\contentsline {proof}{{Proof}{XLII}{}}{84}{proof.42}
\contentsline {definition}{{Definition}{6.4.{1}}{}}{86}{definition.1}
\contentsline {definition}{{Definition}{6.4.{2}}{Rapidly increasing sequences}}{87}{definition.2}
\contentsline {remark}{{Remark}{6.4.{3}}{}}{87}{remark.3}
\contentsline {lemma}{{Lemma}{6.4.{4}}{}}{87}{lemma.6.4.4}
\contentsline {proposition}{{Proposition}{6.4.{5}}{}}{88}{proposition.5}
\contentsline {proof}{{Proof}{XLIII}{}}{88}{proof.43}
\contentsline {claim}{{Claim}{6.4.{6}}{}}{89}{claim.6}
\contentsline {subproof}{{Proof}{IV}{}}{89}{subproof.4}
\contentsline {lemma}{{Lemma}{7.1.{1}}{}}{91}{lemma.7.1.1}
\contentsline {proof}{{Proof}{XLIV}{}}{91}{proof.44}
\contentsline {remark}{{Remark}{7.1.{2}}{}}{92}{remark.2}
\contentsline {proposition}{{Proposition}{7.1.{3}}{}}{92}{proposition.3}
\contentsline {proof}{{Proof}{XLV}{}}{93}{proof.45}
\contentsline {proposition}{{Proposition}{7.1.{4}}{}}{93}{proposition.4}
