This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Chapter2.aux
A level-1 auxiliary file: Chapter3.aux
A level-1 auxiliary file: Chapter4.aux
A level-1 auxiliary file: Chapter5.aux
A level-1 auxiliary file: Chapter6.aux
A level-1 auxiliary file: Chapter7.aux
The style file: ../../texmf/bibtex/bib/bst/chairx.bst
Database file #1: ../../bibfiles/bib/dqbook.bib
Database file #2: ../../bibfiles/bib/misc.bib
Database file #3: ../../bibfiles/bib/dqarticle.bib
Database file #4: ../../bibfiles/bib/dqthesis.bib
Database file #5: ../../bibfiles/bib/preprints.bib
Database file #6: ../../bibfiles/bib/script.bib
Database file #7: ../../bibfiles/bib/dqprocentry.bib
Database file #8: ../../bibfiles/bib/dqproceeding.bib
Warning--I didn't find a database entry for "beretlson.cahen.gutt:1997a"
You've used 95 entries,
            2314 wiz_defined-function locations,
            1000 strings with 15344 characters,
and the built_in function-call counts, 27741 in all, are:
= -- 3015
> -- 901
< -- 9
+ -- 391
- -- 284
* -- 2328
:= -- 4619
add.period$ -- 207
call.type$ -- 95
change.case$ -- 336
chr.to.int$ -- 0
cite$ -- 95
duplicate$ -- 1183
empty$ -- 2399
format.name$ -- 284
if$ -- 5891
int.to.chr$ -- 0
int.to.str$ -- 95
missing$ -- 116
newline$ -- 399
num.names$ -- 191
pop$ -- 368
preamble$ -- 1
purify$ -- 331
quote$ -- 0
skip$ -- 610
stack$ -- 0
substring$ -- 1662
swap$ -- 282
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 324
warning$ -- 0
while$ -- 285
width$ -- 97
write$ -- 934
(There was 1 warning)
