\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{Introduction.aux}
\@input{Chapter2.aux}
\@input{Chapter3.aux}
\@input{Chapter4.aux}
\@input{Chapter5.aux}
\@input{Chapter6.aux}
\@input{Chapter7.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{85}{section*.9}}
\@input{appendixA.aux}
\@input{appendixB.aux}
\@input{appendixC.aux}
\bibstyle{../../texmf/bibtex/bib/bst/chairx}
\bibdata{../../bibfiles/bib/dqbook,../../bibfiles/bib/dqarticle,../../bibfiles/bib/dqthesis,../../bibfiles/bib/preprints,../../bibfiles/bib/misc,../../bibfiles/bib/script}
\bibcite{aigner:2000a}{1}
\bibcite{arakawa.ibukiyama.kaneko:2014a}{2}
\bibcite{arnold:1989a}{3}
\bibcite{baker:1905a}{4}
\bibcite{berezin:1967a}{5}
\bibcite{bordemann.neumaier.waldmann:1999a}{6}
\bibcite{bourbaki:1989a}{7}
\bibcite{campbell:1896a}{8}
\bibcite{campbell:1897a}{9}
\bibcite{carlitz:1968a}{10}
\bibcite{casas.murua:2009a}{11}
\bibcite{chari.pressley:1994a}{12}
\bibcite{dixmier:1977a}{13}
\bibcite{drinfeld:1983a}{14}
\bibcite{dynkin:1947a}{15}
\bibcite{dynkin:1950a}{16}
\bibcite{goldberg:1956a}{17}
\bibcite{gutt:1983a}{18}
\bibcite{hall:2003a}{19}
\bibcite{hausdorff:1906a}{20}
\bibcite{hilgert.neeb:2012a}{21}
\bibcite{jacobson:1979a}{22}
\bibcite{kathotia:1998a:pre}{23}
\bibcite{majid:1995a}{24}
\bibcite{marsden.ratiu:1999a}{25}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{93}{chapter*.10}}
\bibcite{mitiagin.rolewicz.zelazko:1962a}{26}
\bibcite{neumaier:1998a}{27}
\bibcite{pflaum.schottenloher:1998a}{28}
\bibcite{schoetz:2014a}{29}
\bibcite{serre:2006a}{30}
\bibcite{oeis:A027642}{31}
\bibcite{oeis:A027641}{32}
\bibcite{thompson:1982a}{33}
\bibcite{thompson:1989a}{34}
\bibcite{varadarajan:1974a}{35}
\bibcite{waldmann:2014a}{36}
\bibcite{waldmann:2015a:script}{37}
