\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Deformation quantization}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Mechanics: The Classical and the Quantum World}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Classical Mechanical Systems}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Quantum Mechanics}{11}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}The Correspondence Principle}{11}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Making Things Noncommutative: Quantization}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Noncommutative Geometry}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Deformation Quantization}{11}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Formal vs. Strict Deformation Quantization}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}A Mathematical Theory}{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}From Formal to Strict}{11}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Algebraic Preliminaries}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Linear Poisson structures in infinite dimensions}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}The Gutt star product}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}The universal enveloping algebra}{15}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}The Poincar\'e-Birkhoff-Witt theorem}{16}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}The Gutt star product}{17}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}The Baker-Campbell-Hausdorff series}{18}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Some general and historical remarks}{18}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Forms of the BCH}{19}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}The Goldberg-Thompson formula and some results}{21}{subsection.3.3.3}
\contentsline {subsubsection}{Goldberg's theorems}{21}{section*.2}
\contentsline {subsubsection}{Bernoulli numbers}{22}{section*.3}
\contentsline {subsubsection}{BCH up to first order}{22}{section*.4}
\contentsline {section}{\numberline {3.4}The Equality of the Star Products}{23}{section.3.4}
\contentsline {chapter}{\numberline {4}Formulas for the Gutt star product}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Formulas for the Gutt Star Product}{31}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}A Monomial with a Linear Term}{31}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}An Iterated Formula for the General Case}{33}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}A Formula for two Monomials}{34}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Consequences and examples}{37}{section.4.2}
\contentsline {chapter}{\numberline {5}A locally convex topology for the Gutt star product}{43}{chapter.5}
\contentsline {section}{\numberline {5.1}Why locally convex?}{43}{section.5.1}
\contentsline {section}{\numberline {5.2}Locally convex algebras}{45}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Locally convex spaces and algebras}{45}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}A special class of locally convex algebras}{46}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}The projective tensor product}{47}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}A topology for the Gutt star product}{50}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Continuity results for the Gutt star product}{52}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Continuity of the product}{53}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Dependence on the formal parameter}{58}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Representations}{59}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Functoriality}{61}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}Alternative topologies and an optimal result}{63}{section.5.4}
\contentsline {chapter}{\numberline {6}Nilpotent Lie algebras}{67}{chapter.6}
\contentsline {section}{\numberline {6.1}The projective limit}{68}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Continuity of the Product}{68}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Representations and Functoriality}{71}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Module structures}{72}{section.6.2}
\contentsline {section}{\numberline {6.3}The Heisenberg and the Weyl algebra}{74}{section.6.3}
\contentsline {section}{\numberline {6.4}Banach-Lie algebras}{75}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Generalizations of nilpotency}{76}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}An adapted $R$-topology}{76}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}A new continuity result}{78}{subsection.6.4.3}
\contentsline {chapter}{\numberline {7}The Hopf algebra structure}{81}{chapter.7}
\contentsline {section}{\numberline {7.1}Everything works}{81}{section.7.1}
\contentsline {chapter}{Appendices}{85}{section*.9}
\contentsline {chapter}{\numberline {A}Important theorems in Lie theory}{87}{Appendix.1.A}
\contentsline {section}{\numberline {A.1}The Poincar\'e-Birkhoff-Witt theorem}{87}{section.1.A.1}
\contentsline {section}{\numberline {A.2}The Integral form of Baker-Campbell-Hausdorff}{87}{section.1.A.2}
\contentsline {chapter}{\numberline {B}Locally convex algebras}{89}{Appendix.1.B}
\contentsline {section}{\numberline {B.1}Locally convex algebras with entire calculus}{89}{section.1.B.1}
\contentsline {section}{\numberline {B.2}Locally m-convex and AE-algebras}{89}{section.1.B.2}
\contentsline {chapter}{\numberline {C}More explicit formulas for the Gutt star product}{91}{Appendix.1.C}
\contentsline {section}{\numberline {C.1}Particular Lie algebras}{91}{section.1.C.1}
\contentsline {section}{\numberline {C.2}An Idea for a Mathematica Code}{91}{section.1.C.2}
\contentsline {chapter}{Bibliography}{93}{chapter*.10}
