This is BibTeX, Version 0.99d (TeX Live 2013/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Chapter2.aux
A level-1 auxiliary file: Chapter3.aux
A level-1 auxiliary file: Chapter4.aux
A level-1 auxiliary file: Chapter5.aux
Case mismatch error between cite keys Rudin:blue and Rudin:Blue
---line 141 of file Chapter5.aux
 : \citation{Rudin:blue
 :                     }
I'm skipping whatever remains of this command
A level-1 auxiliary file: Chapter6.aux
A level-1 auxiliary file: Chapter7.aux
A level-1 auxiliary file: appendixA.aux
A level-1 auxiliary file: appendixB.aux
A level-1 auxiliary file: appendixC.aux
The style file: chairx.bst
White space in argument---line 35 of file main.aux
 : \bibdata{../../../.texmf/bibtex/bib/dqbook,../../../.texmf/bibtex/bib/dqarticle,
 :                                                                                  ../../../.texmf/bibtex/bib/dqthesis,../../../.texmf/bibtex/bib/preprints}
I'm skipping whatever remains of this command
Database file #1: ../../../.texmf/bibtex/bib/dqbook.bib
Database file #2: ../../../.texmf/bibtex/bib/dqarticle.bib
Warning--I didn't find a database entry for "schoetz:2014a"
Warning--I didn't find a database entry for "bourbaki:"
Warning--I didn't find a database entry for "berezin:1971a"
Warning--I didn't find a database entry for "drinfeld:1981a"
Warning--I didn't find a database entry for "campb1"
Warning--I didn't find a database entry for "campb2"
Warning--I didn't find a database entry for "baker"
Warning--I didn't find a database entry for "hausd"
Warning--I didn't find a database entry for "schur"
Warning--I didn't find a database entry for "casmur"
Warning--I didn't find a database entry for "casas.murua:yeara"
Warning--I didn't find a database entry for "varadarajan:yeara"
Warning--I didn't find a database entry for "hall:yeara"
Warning--I didn't find a database entry for "jacobson:yeara"
Warning--I didn't find a database entry for "luschny.oeis"
Warning--I didn't find a database entry for "aik"
Warning--I didn't find a database entry for "aig_enum"
Warning--I didn't find a database entry for "carl"
Warning--I didn't find a database entry for "neumaier:1998c"
Warning--I didn't find a database entry for "dixmier:1974a"
Warning--I didn't find a database entry for "Rudin:Blue"
Warning--I didn't find a database entry for "BCR:AsympEsti:1981"
Warning--I didn't find a database entry for "GN:CIARegGroup:2012"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "MRZ:EntireCalculus:1962"
Warning--I didn't find a database entry for "Zelazko:EntButNotLMC:1998"
Warning--I didn't find a database entry for "Jarchow:LCSpaces"
Warning--I didn't find a database entry for "Waldmann:LectureAlgDyn"
Warning--I didn't find a database entry for "Waldmann:nuclear:2014"
Warning--I didn't find a database entry for "wojtynski:2000a"
Warning--I didn't find a database entry for "mueller:2000a"
Warning--I didn't find a database entry for "mueller:XXXXa"
You've used 11 entries,
            2314 wiz_defined-function locations,
            585 strings with 5361 characters,
and the built_in function-call counts, 3238 in all, are:
= -- 351
> -- 102
< -- 1
+ -- 47
- -- 32
* -- 268
:= -- 543
add.period$ -- 23
call.type$ -- 11
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 140
empty$ -- 282
format.name$ -- 32
if$ -- 683
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 15
newline$ -- 48
num.names$ -- 22
pop$ -- 47
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 198
swap$ -- 32
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 36
width$ -- 13
write$ -- 107
(There were 2 error messages)
