\begin{thebibliography}{10}

\bibitem {aigner:2000a}
\textsc{Aigner, M.: }\newblock \emph{A course in enumeration}, vol. 238 in
  \emph{Graduate texts in mathematics}.
\newblock Springer-Verlag, 2000.

\bibitem {arakawa.ibukiyama.kaneko:2014a}
\textsc{Arakawa, T., Ibukiyama, T., Kaneko, M.: }\newblock \emph{{B}ernoulli
  Numbers and {Zeta} functions}.
\newblock \emph{Springer Monographs in Mathematics}.
\newblock Springer-Verlag, 2014.

\bibitem {arnold:1989a}
\textsc{Arno{l'd}, V.~I.: }\newblock \emph{Mathematical Methods of Classical
  Mechanics}, vol.~60 in \emph{Graduate Texts in Mathematics}.
\newblock Springer-Verlag, Berlin, Heidelberg, New York, 2. edition, 1989.

\bibitem {baker:1905a}
\textsc{Baker, H.: }\newblock \emph{Alternants and Continuous Groups}.
\newblock Proc. Lond. Math. Soc.  \textbf{3} (1905), 24--47.

\bibitem {berezin:1967a}
\textsc{Berezin, F.~A.: }\newblock \emph{Some remarks on the associative
  envelope of a Lie algebra}.
\newblock Funkcion. Anal. Priloz.  \textbf{1}.5 (1967), 1--14.

\bibitem {bogfjellmo.dahmen.schmedig:2015a}
\textsc{Bogfjellmo, G., Dahmen, R., Schmedig, A.: }\newblock \emph{Character
  groups of Hopf algebras as infinite-dimensional Lie groups}.
\newblock Preprint  \textbf{arXiv: 1410.6468 [math.DG]} (2015).

\bibitem {bongaarts:2015a}
\textsc{Bongaarts, P.: }\newblock \emph{Quantum Theory}.
\newblock Springer-Verlag, Cham, Heidelberg, New York, Dordrecht, London, 2015.
\newblock A Mathematical Approach.

\bibitem {bordemann.neumaier.waldmann:1999a}
\textsc{Bordemann, M., Neumaier, N., Waldmann, S.: }\newblock \emph{Homogeneous
  Fedosov star products on cotangent bundles II: GNS representations, the WKB
  expansion, traces, and applications}.
\newblock J. Geom. Phys.  \textbf{29} (1999), 199--234.

\bibitem {boseck.czichowski.rudolph:1981a}
\textsc{Boseck, H., Czichowski, G., Rudolph, K.-P.: }\newblock \emph{Analysis
  on topological groups - General Lie Theory}, vol.~37 in \emph{Teubner-Texte
  zur Mathematik [Teubner Texts in Mathematics]}.
\newblock BSB B. G. Teubner Verlagsgesellschaft, 1981.

\bibitem {bourbaki:1989a}
\textsc{Bourbaki, N.: }\newblock \emph{Lie Groups and Lie Algebras}.
\newblock Springer-Verlag, Berlin, Heidelberg, New York, 1989.

\bibitem {campbell:1896a}
\textsc{Campbell, J.~E.: }\newblock \emph{On a Law of Combination of Operators
  bearing on the Theory of Continuous Transformation Groups}.
\newblock Proc. Lond. Math. Soc.  \textbf{28} (1896), 381--390.

\bibitem {campbell:1897a}
\textsc{Campbell, J.~E.: }\newblock \emph{On a Law of Combination of
  Operators}.
\newblock Proc. Lond. Math. Soc.  \textbf{29} (1897), 14--32.

\bibitem {carlitz:1968a}
\textsc{Carlitz, L.: }\newblock \emph{Bernoulli Numbers}.
\newblock Fibonacci Quarterly  \textbf{6} (1968), 71--85.

\bibitem {casas.murua:2009a}
\textsc{Casas, F., Murua, A.: }\newblock \emph{An efficient algorithm for
  computing the Baker–Campbell–Hausdorff series and some of its
  applications}.
\newblock J. Math. Phys.  \textbf{50} (2009).

\bibitem {chari.pressley:1994a}
\textsc{Chari, V., Pressley, A.: }\newblock \emph{A Guide to Quantum Groups}.
\newblock Cambridge University Press, Cambridge, 1994.

\bibitem {dixmier:1977a}
\textsc{Dixmier, J.: }\newblock \emph{Enveloping Algebras}.
\newblock \emph{North-Holland Mathematical Library} no. \textbf{14}.
\newblock North-Holland Publishing Co., Amsterdam, New York, Oxford, 1977.

\bibitem {drinfeld:1983a}
\textsc{Drinfel'd, V.~G.: }\newblock \emph{On constant quasiclassical solutions
  of the Yang-Baxter quantum equation}.
\newblock Sov. Math. Dokl.  \textbf{28} (1983), 667--671.

\bibitem {dynkin:1947a}
\textsc{Dynkin, E.~B.: }\newblock \emph{Calculation of the Coefficients in the
  {C}ampbell-{H}ausdorff formula}.
\newblock Doklady Akademii Nauk SSSR  \textbf{57} (1947), 323--326.
\newblock English version in ''Selected papers of E. B. Dynkin with
  commentary'', by AMS in 2000.

\bibitem {dynkin:1950a}
\textsc{Dynkin, E.~B.: }\newblock \emph{Normed {L}ie algebras and analytic
  groups}.
\newblock Uspekhi Mat. Nauk.  \textbf{5} (1950), 135--186.
\newblock English version in ''AMS Translation'', series 1, volume 9, 1962.

\bibitem {elkinani.oudadess:1997a}
\textsc{El~kinani, A., Oudadess, M.: }\newblock \emph{Entire functions and
  {$m$}-convex structure in commutative Baire algebras}.
\newblock Bulletin of the Belgian Mathematical Society  \textbf{4}.5 (1997),
  685 -- 687.

\bibitem {esposito.stapor.waldmann:2015a:pre}
\textsc{Esposito, C., Stapor, P., Waldmann, S.: }\newblock \emph{Convergence of
  the Gutt Star Product}.
\newblock Preprint  \textbf{arXiv:1509.09160} (2015), 33.

\bibitem {gloeckner.neeb:2012a}
\textsc{Gl{\"o}ckner, H., Neeb, K.-H.: }\newblock \emph{When unit groups of
  continuous inverse algebras are regular Lie groups}.
\newblock Studia Math.  \textbf{211} (2012), 95--109.

\bibitem {goldberg:1956a}
\textsc{Goldberg, K.: }\newblock \emph{The formal power series for
  log($e^xe^y$)}.
\newblock Duke Math. J.  \textbf{23} (1956), 13--21.

\bibitem {goodman:1971a}
\textsc{Goodman, R.: }\newblock \emph{Differential Operators of Infinite Order
  on a Lie Group, II}.
\newblock Indiana Math. J.  \textbf{21} (1971), 383--409.

\bibitem {groenewold:1946a}
\textsc{Groenewold, H.~J.: }\newblock \emph{On the principles of elementary
  quantum mechanics}.
\newblock Physica  \textbf{12} (1946), 405--460.

\bibitem {gutt:1983a}
\textsc{Gutt, S.: }\newblock \emph{An Explicit $*$-Product on the Cotangent
  Bundle of a Lie Group}.
\newblock Lett. Math. Phys.  \textbf{7} (1983), 249--258.

\bibitem {hall:2003a}
\textsc{Hall, B.~C.: }\newblock \emph{Lie Groups, Lie Algebras, and
  Representations}, vol. 222 in \emph{Graduate Texts in Mathematics}.
\newblock Springer-Verlag, Berlin, Heidelberg, New York, 2003.

\bibitem {hall:2013a}
\textsc{Hall, B.~C.: }\newblock \emph{Quantum Theory for Mathematicians}, vol.
  267 in \emph{Graduate Texts in Mathematics}.
\newblock Springer-Verlag, Heidelberg, Berlin, New York, 2013.

\bibitem {hausdorff:1906a}
\textsc{Hausdorff, F.: }\newblock \emph{Die symbolische {E}xponentialformel in
  der {G}ruppentheorie}.
\newblock Sächsische Akademie der Wissenschaften  \textbf{58} (1906), 19–48.

\bibitem {hilgert.neeb:2012a}
\textsc{Hilgert, J., Neeb, K.-H.: }\newblock \emph{Structure and geometry of
  {L}ie groups}.
\newblock \emph{Springer Monographs in Mathematics}.
\newblock Springer-Verlag, Heidelberg, New York, 2012.

\bibitem {jacobson:1979a}
\textsc{Jacobson, N.: }\newblock \emph{Lie algebras}.
\newblock Dover Publications Inc., New York, 1979.
\newblock Republication of the 1962 original.

\bibitem {jarchow:1981a}
\textsc{Jarchow, H.: }\newblock \emph{Locally Convex Spaces}.
\newblock B. G. Teubner, Stuttdart, 1981.

\bibitem {kathotia:1998a:pre}
\textsc{Kathotia, V.: }\newblock \emph{Kontsevich's universal formula for
  deformation quantization and the Campbell-Baker-Hausdorff Formula, I}.
\newblock Preprint  \textbf{math.QA/9811174v2} (December 1998).

\bibitem {majid:1995a}
\textsc{Majid, S.: }\newblock \emph{Foundations of Quantum Group Theory}.
\newblock Cambridge University Press, 1995.

\bibitem {marsden.ratiu:1999a}
\textsc{Marsden, J.~E., Ratiu, T.~S.: }\newblock \emph{Introduction to
  Mechanics and Symmetry}.
\newblock \emph{Texts in applied mathematics} no. \textbf{17}.
\newblock Springer-Verlag, New York, Heidelberg, 1999.

\bibitem {mitiagin.rolewicz.zelazko:1962a}
\textsc{Mitiagin, B.~S., Rolewicz, S., {\.Z}elazko, W.: }\newblock \emph{Entire
  functions in $B_0$-algebras}.
\newblock Studia Math.  \textbf{21} (1962), 291--306.

\bibitem {mueller:1994a}
\textsc{M{\"u}ller, V.: }\newblock \emph{Nil, Nilpotent and PI-Algebras}.
\newblock Functional Analysis and Operator Theory  \textbf{30} (1994).

\bibitem {neumaier:1998a}
\textsc{Neumaier, N.: }\newblock \emph{Sternprodukte auf
  {K}otangentenb{\"{u}}ndeln und {O}rdnungs-{V}orschriften}.
\newblock master thesis, Fakult{\"{a}}t f{\"{u}}r Physik,
  Albert-Ludwigs-Universit{\"{a}}t, Freiburg, 1998.
\newblock Available at \texttt{http://idefix.physik.uni-freiburg.de/\~{}nine/}.

\bibitem {newman.thompson:1987a}
\textsc{Newman, M., Thompson, R.~C.: }\newblock \emph{Numerical Values of
  Goldberg's Coefficients in the Series $\log(e^x e^y)$}.
\newblock Mathematics of Computation  \textbf{48}.177.

\bibitem {pflaum.schottenloher:1998a}
\textsc{Pflaum, M.~J., Schottenloher, M.: }\newblock \emph{Holomorphic
  deformation of Hopf algebras and applications to quantum groups}.
\newblock J. Geom. Phys.  \textbf{28} (1998), 31--44.

\bibitem {rasevskii:1966a}
\textsc{Ra\v{s}evski\u{i}, P.~K.: }\newblock \emph{Associative hyper-envelopes
  of Lie algebras, their regular representations and ideals}.
\newblock Trans. Mosc. Math. Soc.  \textbf{15} (1966), 3--54.

\bibitem {rudin:1991a}
\textsc{Rudin, W.: }\newblock \emph{Functional Analysis}.
\newblock McGraw-Hill Book Company, New York, 2. edition, 1991.

\bibitem {schoetz:2014a}
\textsc{Sch{\"o}tz, M.: }\newblock \emph{Konvergente Sternprodukte auf
  Hilbertr{\"a}umen}.
\newblock master thesis, Mathematisches Institut der Universit{\"a}t
  W{\"u}rzburg, W{\"u}rzburg, 2014.

\bibitem {serre:2006a}
\textsc{Serre, J.-P.: }\newblock \emph{Lie algebras and {L}ie groups}, vol.
  1500 in \emph{Lecture Notes in Mathematics}.
\newblock Springer-Verlag, Berlin, 2. edition, 2006.
\newblock 1964 lectures given at Harvard University, Corrected fifth printing.

\bibitem {oeis:A027642}
\textsc{Sloane, N. J.~A.: }\newblock \emph{Denominator of Bernoulli number
  $B_n$}.
\newblock The On-Line Encyclopedia of Integer Sequences, 1964, 2015.
\newblock https://oeis.org/A027641.

\bibitem {oeis:A027641}
\textsc{Sloane, N. J.~A.: }\newblock \emph{Numerator of Bernoulli number
  $B_n$}.
\newblock The On-Line Encyclopedia of Integer Sequences, 1964, 2015.
\newblock https://oeis.org/A027641.

\bibitem {thompson:1982a}
\textsc{Thompson, R.~C.: }\newblock \emph{Cyclic relations and the Goldberg
  coefficients in the Campbell–Baker–Hausdorff formula}.
\newblock Proc. Amer. Math. Soc.  \textbf{86}.1 (1982), 12--14.

\bibitem {thompson:1989a}
\textsc{Thompson, R.~C.: }\newblock \emph{Convergence proof for Goldberg's
  exponential series}.
\newblock Linear Algebra and its Applications  \textbf{121} (1989), 3--7.

\bibitem {vanhove:1951a}
\textsc{van Hove, L.: }\newblock \emph{Sur certaines repr{\'e}sentations
  unitaires d'un groupe infini de transformations}.
\newblock Mem. de l'Acad. Roy. de Belgique (Classe des Sci.)  \textbf{XXVI}
  (1951), 61--102.

\bibitem {varadarajan:1974a}
\textsc{Varadarajan, V.~S.: }\newblock \emph{Lie Groups, Lie Algebras, and
  Their Representations}, vol. 102 in \emph{Graduate Texts in Mathematics}.
\newblock Springer-Verlag, New York, 1974.

\bibitem {vonneumann:1996a}
\textsc{von Neumann, J.: }\newblock \emph{Mathematische {G}rundlagen der
  {Q}uantenmechanik}.
\newblock Springer-Verlag, Heidelberg, Berlin, New York, 2. edition, 1996.

\bibitem {waldmann:2007a}
\textsc{Waldmann, S.: }\newblock \emph{Poisson-{G}eometrie und
  {D}eformationsquantisierung. {E}ine {E}inf{\"u}hrung}.
\newblock Springer-Verlag, Heidelberg, Berlin, New York, 2007.

\bibitem {waldmann:2014a}
\textsc{Waldmann, S.: }\newblock \emph{A nuclear Weyl algebra}.
\newblock J. Geom. Phys.  \textbf{81} (2014), 10--46.

\bibitem {waldmann:2014a:script}
\textsc{Waldmann, S.: }\newblock \emph{Operator-Algebraic Methods in Quantum
  Mechanics}, 2014.
\newblock Lecture notes in preparation.

\bibitem {waldmann:2015a:script}
\textsc{Waldmann, S.: }\newblock \emph{Differential Geometry}, 2015.
\newblock Lecture notes in preparation.

\bibitem {weyl:1931a}
\textsc{Weyl, H.: }\newblock \emph{The Theory of Groups and Quantum Mechanics}.
\newblock Dover, New York, 1931.

\bibitem {wojtynski:1998a}
\textsc{Wojtynski, W.: }\newblock \emph{Quasi-nilpotent {B}anach-{L}ie-Algebras
  are {B}aker-{C}ampbell-{H}ausdorff}.
\newblock Journal of Functional Analysis  \textbf{153} (1998), 405--413.

\bibitem {zelazko:1994a}
\textsc{{\.Z}elazko, W.: }\newblock \emph{Concerning entire functions in
  $B_0$-algebras}.
\newblock Studia Math.  \textbf{110}.3 (1994), 283--290.

\end{thebibliography}
