This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Chapter2.aux
A level-1 auxiliary file: Chapter3.aux
A level-1 auxiliary file: Chapter4.aux
A level-1 auxiliary file: Chapter5.aux
Case mismatch error between cite keys Rudin:blue and Rudin:Blue
---line 141 of file Chapter5.aux
 : \citation{Rudin:blue
 :                     }
I'm skipping whatever remains of this command
A level-1 auxiliary file: Chapter6.aux
A level-1 auxiliary file: Chapter7.aux
A level-1 auxiliary file: appendixA.aux
A level-1 auxiliary file: appendixB.aux
A level-1 auxiliary file: appendixC.aux
The style file: ../../texmf/bibtex/bib/bst/chairx.bst
Database file #1: ../../bibfiles/bib/dqbook.bib
Database file #2: ../../bibfiles/bib/dqarticle.bib
Database file #3: ../../bibfiles/bib/dqthesis.bib
Database file #4: ../../bibfiles/bib/preprints.bib
Database file #5: ../../bibfiles/bib/misc.bib
Database file #6: ../../bibfiles/bib/script.bib
Warning--I didn't find a database entry for "aik"
Warning--I didn't find a database entry for "aig_enum"
Warning--I didn't find a database entry for "carl"
Warning--I didn't find a database entry for "neumaier:1998c"
Warning--I didn't find a database entry for "dixmier:1974a"
Warning--I didn't find a database entry for "Rudin:Blue"
Warning--I didn't find a database entry for "BCR:AsympEsti:1981"
Warning--I didn't find a database entry for "GN:CIARegGroup:2012"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "MRZ:EntireCalculus:1962"
Warning--I didn't find a database entry for "Zelazko:EntButNotLMC:1998"
Warning--I didn't find a database entry for "Jarchow:LCSpaces"
Warning--I didn't find a database entry for "Waldmann:LectureAlgDyn"
Warning--I didn't find a database entry for "Waldmann:nuclear:2014"
Warning--I didn't find a database entry for "wojtynski:2000a"
Warning--I didn't find a database entry for "mueller:2000a"
Warning--I didn't find a database entry for "mueller:XXXXa"
You've used 29 entries,
            2314 wiz_defined-function locations,
            673 strings with 7483 characters,
and the built_in function-call counts, 8033 in all, are:
= -- 871
> -- 243
< -- 3
+ -- 108
- -- 74
* -- 643
:= -- 1353
add.period$ -- 66
call.type$ -- 29
change.case$ -- 96
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 357
empty$ -- 706
format.name$ -- 74
if$ -- 1712
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 34
newline$ -- 127
num.names$ -- 58
pop$ -- 108
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 182
stack$ -- 0
substring$ -- 444
swap$ -- 85
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 98
warning$ -- 0
while$ -- 82
width$ -- 31
write$ -- 292
(There was 1 error message)
