\backcite {esposito.stapor.waldmann:2015a:pre}{{7}{1}{chapter.1}}
\backcite {marsden.ratiu:1999a}{{9}{2.1.1}{subsection.2.1.1}}
\backcite {arnold:1989a}{{9}{2.1.1}{subsection.2.1.1}}
\backcite {vonneumann:1996a}{{11}{2.1.2}{subsection.2.1.2}}
\backcite {bongaarts:2015a}{{11}{2.1.2}{subsection.2.1.2}}
\backcite {hall:2013a}{{11}{2.1.2}{subsection.2.1.2}}
\backcite {waldmann:2007a}{{13}{2.1.3}{subsection.2.1.3}}
\backcite {vanhove:1951a, groenewold:1946a}{{14}{2.1.3}{subsection.2.1.3}}
\backcite {weyl:1931a}{{14}{2.1.3}{subsection.2.1.3}}
\backcite {waldmann:2014a}{{15}{3.1}{section.3.1}}
\backcite {schoetz:2014a}{{15}{3.1}{section.3.1}}
\backcite {waldmann:2007a}{{16}{3.1}{equation.3.1.3}}
\backcite {waldmann:2015a:script}{{16}{3.1}{equation.3.1.3}}
\backcite {hilgert.neeb:2012a}{{18}{3.2.1}{subsection.3.2.1}}
\backcite {varadarajan:1974a}{{18}{3.2.1}{subsection.3.2.1}}
\backcite {chari.pressley:1994a}{{18}{3.2.1}{equation.3.2.1}}
\backcite {majid:1995a}{{18}{3.2.1}{equation.3.2.1}}
\backcite {waldmann:2015a:script}{{19}{3.2.2}{thm.3.2.1}}
\backcite {bourbaki:1989a}{{19}{3.2.2}{thm.3.2.1}}
\backcite {berezin:1967a}{{19}{3.2.2}{thm.3.2.1}}
\backcite {gutt:1983a}{{20}{3.2.3}{subsection.3.2.3}}
\backcite {gutt:1983a}{{20}{3.2.3}{equation.3.2.3}}
\backcite {drinfeld:1983a}{{20}{3.2.3}{equation.3.2.6}}
\backcite {dynkin:1947a, dynkin:1950a}{{21}{3.3.1}{equation.3.3.2}}
\backcite {baker:1905a}{{21}{3.3.1}{equation.3.3.2}}
\backcite {campbell:1896a, campbell:1897a}{{21}{3.3.1}{equation.3.3.2}}
\backcite {hausdorff:1906a}{{21}{3.3.1}{equation.3.3.2}}
\backcite {casas.murua:2009a}{{22}{i}{Item.3}}
\backcite {varadarajan:1974a}{{22}{i}{Item.3}}
\backcite {serre:2006a}{{22}{i}{Item.3}}
\backcite {hall:2003a}{{22}{ii}{Item.4}}
\backcite {hilgert.neeb:2012a}{{22}{ii}{Item.4}}
\backcite {jacobson:1979a}{{22}{iii}{Item.5}}
\backcite {goldberg:1956a}{{22}{iv}{equation.3.3.7}}
\backcite {thompson:1982a}{{22}{iv}{equation.3.3.7}}
\backcite {oeis:A027641, oeis:A027642}{{24}{3.3.3}{equation.3.3.13}}
\backcite {arakawa.ibukiyama.kaneko:2014a}{{24}{3.3.3}{equation.3.3.14}}
\backcite {bordemann.neumaier.waldmann:1999a}{{25}{3.4.{1}}{remark.1}}
\backcite {aigner:2000a}{{28}{V}{equation.3.4.5}}
\backcite {carlitz:1968a}{{28}{V}{equation.3.4.5}}
\backcite {gutt:1983a}{{35}{4.1.{4}}{remark.4}}
\backcite {dixmier:1977a}{{35}{4.1.{4}}{remark.4}}
\backcite {neumaier:1998a}{{35}{4.1.{4}}{remark.4}}
\backcite {kathotia:1998a:pre}{{35}{4.1.{4}}{remark.4}}
\backcite {berezin:1967a}{{35}{4.1.{4}}{remark.4}}
\backcite {rudin:1991a}{{47}{5.2.1}{subsection.5.2.1}}
\backcite {rudin:1991a}{{47}{5.2.1}{Item.24}}
\backcite {rudin:1991a}{{47}{XIV}{proof.14}}
\backcite {boseck.czichowski.rudolph:1981a}{{48}{i}{Item.29}}
\backcite {boseck.czichowski.rudolph:1981a}{{49}{i}{equation.5.2.3}}
\backcite {gloeckner.neeb:2012a}{{49}{ii}{Item.30}}
\backcite {bogfjellmo.dahmen.schmedig:2015a}{{49}{ii}{Item.30}}
\backcite {mitiagin.rolewicz.zelazko:1962a}{{49}{5.2.{8}}{remark.8}}
\backcite {elkinani.oudadess:1997a}{{49}{5.2.{8}}{remark.8}}
\backcite {zelazko:1994a}{{49}{5.2.{8}}{remark.8}}
\backcite {jarchow:1981a}{{50}{5.2.3}{subsection.5.2.3}}
\backcite {waldmann:2014a:script}{{50}{5.2.3}{subsection.5.2.3}}
\backcite {waldmann:2014a}{{54}{5.2.4}{definition.14}}
\backcite {goodman:1971a}{{55}{5.2.{17}}{remark.17}}
\backcite {rasevskii:1966a}{{55}{5.2.{17}}{remark.17}}
\backcite {thompson:1982a}{{56}{XIX}{proof.19}}
\backcite {thompson:1989a}{{56}{XIX}{proof.19}}
\backcite {Rudin:blue}{{62}{5.3.{8}}{remark.8}}
\backcite {wojtynski:2000a}{{68}{5.4}{proof.31}}
\backcite {mueller:2000a}{{68}{5.4}{proof.31}}
\backcite {pflaum.schottenloher:1998a}{{68}{5.4.{6}}{remark.6}}
\backcite {waldmann:2014a}{{71}{ii}{Item.65}}
\backcite {waldmann:2014a}{{78}{6.3}{section.6.3}}
\backcite {waldmann:2014a}{{79}{6.3}{proof.41}}
\backcite {mueller:XXXXa}{{80}{6.4.1}{subsection.6.4.1}}
\backcite {wojtynski:2000a}{{80}{6.4.1}{equation.6.4.2}}
\backcite {mitiagin.rolewicz.zelazko:1962a}{{81}{6.4.2}{equation.6.4.5}}
