\begin{thebibliography}{1}

\bibitem {goldberg:1956a}
\textsc{Goldberg, K.: }\newblock \emph{The formal power series for
  log($e^xe^y$)}.
\newblock Duke Math. J.  \textbf{23} (1956), 13--21.

\bibitem {gutt:1983a}
\textsc{Gutt, S.: }\newblock \emph{An Explicit $*$-Product on the Cotangent
  Bundle of a Lie Group}.
\newblock Lett. Math. Phys.  \textbf{7} (1983), 249--258.

\bibitem {mitiagin.rolewicz.zelazko:1962a}
\textsc{Mitiagin, B.~S., Rolewicz, S., Zelazko, W.: }\newblock \emph{Entire
  functions in $B_0$-algebras}.
\newblock Studia Math.  \textbf{21} (1962), 291--306.

\bibitem {pflaum.schottenloher:1998a}
\textsc{Pflaum, M.~J., Schottenloher, M.: }\newblock \emph{Holomorphic
  deformation of Hopf algebras and applications to quantum groups}.
\newblock J. Geom. Phys.  \textbf{28} (1998), 31--44.

\bibitem {thompson:1982a}
\textsc{Thompson, R.~C.: }\newblock \emph{Cyclic relations and the Goldberg
  coefficients in the Campbell–Baker–Hausdorff formula}.
\newblock Proc. Amer. Math. Soc.  \textbf{86}.1 (1982), 12--14.

\bibitem {thompson:1989a}
\textsc{Thompson, R.~C.: }\newblock \emph{Convergence proof for Goldberg's
  exponential series}.
\newblock Linear Algebra and its Applications  \textbf{121} (1989), 3--7.

\bibitem {waldmann:2014a}
\textsc{Waldmann, S.: }\newblock \emph{A nuclear Weyl algebra}.
\newblock J. Geom. Phys.  \textbf{81} (2014), 10--46.

\end{thebibliography}
