This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Chapter2.aux
A level-1 auxiliary file: Chapter3.aux
A level-1 auxiliary file: Chapter4.aux
A level-1 auxiliary file: Chapter5.aux
A level-1 auxiliary file: Chapter6.aux
A level-1 auxiliary file: Chapter7.aux
The style file: ../../texmf/bibtex/bib/bst/chairx.bst
Database file #1: ../../bibfiles/bib/dqbook.bib
Database file #2: ../../bibfiles/bib/misc.bib
Database file #3: ../../bibfiles/bib/dqarticle.bib
Database file #4: ../../bibfiles/bib/dqthesis.bib
Database file #5: ../../bibfiles/bib/preprints.bib
Database file #6: ../../bibfiles/bib/script.bib
Database file #7: ../../bibfiles/bib/dqprocentry.bib
Database file #8: ../../bibfiles/bib/dqproceeding.bib
Warning--I didn't find a database entry for ""
You've used 100 entries,
            2314 wiz_defined-function locations,
            1028 strings with 16008 characters,
and the built_in function-call counts, 28985 in all, are:
= -- 3141
> -- 941
< -- 10
+ -- 409
- -- 296
* -- 2415
:= -- 4834
add.period$ -- 221
call.type$ -- 100
change.case$ -- 354
chr.to.int$ -- 0
cite$ -- 100
duplicate$ -- 1249
empty$ -- 2513
format.name$ -- 296
if$ -- 6158
int.to.chr$ -- 0
int.to.str$ -- 100
missing$ -- 124
newline$ -- 423
num.names$ -- 201
pop$ -- 392
preamble$ -- 1
purify$ -- 347
quote$ -- 0
skip$ -- 636
stack$ -- 0
substring$ -- 1688
swap$ -- 298
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 336
warning$ -- 0
while$ -- 295
width$ -- 103
write$ -- 994
(There was 1 warning)
