This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Chapter2.aux
A level-1 auxiliary file: Chapter3.aux
A level-1 auxiliary file: Chapter4.aux
A level-1 auxiliary file: Chapter5.aux
A level-1 auxiliary file: Chapter6.aux
A level-1 auxiliary file: Chapter7.aux
A level-1 auxiliary file: appendixA.aux
A level-1 auxiliary file: appendixB.aux
A level-1 auxiliary file: appendixC.aux
The style file: ../../texmf/bibtex/bib/bst/chairx.bst
Database file #1: ../../bibfiles/bib/dqbook.bib
Database file #2: ../../bibfiles/bib/dqarticle.bib
I was expecting a `,' or a `}'---line 9882 of file ../../bibfiles/bib/dqarticle.bib
 :   
 :   year =         {1987},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Database file #3: ../../bibfiles/bib/dqthesis.bib
Database file #4: ../../bibfiles/bib/preprints.bib
Database file #5: ../../bibfiles/bib/misc.bib
Database file #6: ../../bibfiles/bib/script.bib
Database file #7: ../../bibfiles/bib/dqproceeding.bib
Database file #8: ../../bibfiles/bib/dqprocentry.bib
I was expecting a `,' or a `}'---line 940 of file ../../bibfiles/bib/dqprocentry.bib
 :   
 :   year =         {1990},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
A bad cross reference---entry "rieffel:1990c"
refers to entry "arveson.douglas:1990a", which doesn't exist
Warning--I didn't find a database entry for "schoetz:2015a"
Warning--I didn't find a database entry for "mueller:XXXXa"
Warning--I didn't find a database entry for "wojtynski:2000a"
Warning--I didn't find a database entry for "arveson.douglas:1990a"
Warning--empty publisher in rieffel:1990c
Warning--empty year in rieffel:1990c
You've used 94 entries,
            2314 wiz_defined-function locations,
            996 strings with 15092 characters,
and the built_in function-call counts, 27236 in all, are:
= -- 2955
> -- 883
< -- 8
+ -- 384
- -- 278
* -- 2272
:= -- 4539
add.period$ -- 204
call.type$ -- 94
change.case$ -- 332
chr.to.int$ -- 0
cite$ -- 96
duplicate$ -- 1169
empty$ -- 2358
format.name$ -- 278
if$ -- 5783
int.to.chr$ -- 0
int.to.str$ -- 94
missing$ -- 115
newline$ -- 395
num.names$ -- 188
pop$ -- 372
preamble$ -- 1
purify$ -- 327
quote$ -- 0
skip$ -- 603
stack$ -- 0
substring$ -- 1607
swap$ -- 276
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 320
warning$ -- 2
while$ -- 278
width$ -- 96
write$ -- 921
(There were 3 error messages)
