\contentsline {definition}{{Definition}{2.1.{1}}{Poisson Manifold}}{13}{definition.1}
\contentsline {definition}{{Definition}{2.3.{1}}{Star Product}}{19}{definition.1}
\contentsline {definition}{{Definition}{2.3.{2}}{Equivalence of Star Products}}{19}{definition.2}
\contentsline {proposition}{{Proposition}{3.1.{1}}{}}{23}{proposition.1}
\contentsline {proof}{{Proof}{I}{}}{24}{proof.1}
\contentsline {definition}{{Definition}{3.1.{2}}{Kirillov-Kostant-Souriau bracket}}{24}{definition.2}
\contentsline {proposition}{{Proposition}{3.1.{3}}{}}{25}{proposition.3}
\contentsline {proof}{{Proof}{II}{}}{25}{proof.2}
\contentsline {theorem}{{Theorem}{3.2.{1}}{Poincar\'e-Birkhoff-Witt theorem}}{27}{thm.3.2.1}
\contentsline {definition}{{Definition}{3.2.{2}}{Gutt star product}}{28}{definition.2}
\contentsline {proposition}{{Proposition}{3.3.{1}}{}}{32}{proposition.1}
\contentsline {proof}{{Proof}{III}{}}{32}{proof.3}
\contentsline {remark}{{Remark}{3.3.{2}}{Alternative Proof}}{33}{remark.2}
\contentsline {proposition}{{Proposition}{3.3.{3}}{}}{34}{proposition.3}
\contentsline {proof}{{Proof}{IV}{}}{34}{proof.4}
\contentsline {remark}{{Remark}{3.4.{1}}{}}{35}{remark.1}
\contentsline {proposition}{{Proposition}{3.4.{2}}{}}{35}{proposition.2}
\contentsline {proof}{{Proof}{V}{}}{35}{proof.5}
\contentsline {lemma}{{Lemma}{3.4.{3}}{}}{36}{lemma.3.4.3}
\contentsline {proof}{{Proof}{VI}{}}{36}{proof.6}
\contentsline {lemma}{{Lemma}{3.4.{4}}{}}{36}{lemma.3.4.4}
\contentsline {subproof}{{Proof}{I}{}}{37}{subproof.1}
\contentsline {lemma}{{Lemma}{3.4.{5}}{}}{38}{lemma.3.4.5}
\contentsline {subproof}{{Proof}{II}{}}{38}{subproof.2}
\contentsline {theorem}{{Theorem}{3.4.{6}}{}}{40}{thm.3.4.6}
\contentsline {lemma}{{Lemma}{4.1.{1}}{}}{41}{lemma.4.1.1}
\contentsline {proof}{{Proof}{VII}{}}{41}{proof.7}
\contentsline {remark}{{Remark}{4.1.{2}}{}}{42}{remark.2}
\contentsline {proposition}{{Proposition}{4.1.{3}}{}}{42}{proposition.3}
\contentsline {proof}{{Proof}{VIII}{}}{43}{proof.8}
\contentsline {remark}{{Remark}{4.1.{4}}{}}{43}{remark.4}
\contentsline {proposition}{{Proposition}{4.1.{5}}{}}{44}{proposition.5}
\contentsline {proof}{{Proof}{IX}{}}{44}{proof.9}
\contentsline {remark}{{Remark}{4.1.{6}}{}}{44}{remark.6}
\contentsline {definition}{{Definition}{4.1.{7}}{G-Index}}{45}{definition.7}
\contentsline {definition}{{Definition}{4.1.{8}}{G-Factorial}}{45}{definition.8}
\contentsline {lemma}{{Lemma}{4.1.{9}}{}}{45}{lemma.4.1.9}
\contentsline {proof}{{Proof}{X}{}}{46}{proof.10}
\contentsline {definition}{{Definition}{4.1.{10}}{}}{46}{definition.10}
\contentsline {proposition}{{Proposition}{4.1.{11}}{}}{46}{proposition.11}
\contentsline {proof}{{Proof}{XI}{}}{47}{proof.11}
\contentsline {remark}{{Remark}{4.1.{12}}{}}{47}{remark.12}
\contentsline {corollary}{{Corollary}{4.2.{1}}{}}{47}{corollary.1}
\contentsline {proof}{{Proof}{XII}{}}{48}{proof.12}
\contentsline {corollary}{{Corollary}{4.2.{2}}{}}{49}{corollary.2}
\contentsline {proof}{{Proof}{XIII}{}}{49}{proof.13}
\contentsline {proposition}{{Proposition}{5.1.{1}}{}}{54}{proposition.1}
\contentsline {proof}{{Proof}{XIV}{}}{54}{proof.14}
\contentsline {lemma}{{Lemma}{5.1.{2}}{}}{54}{lemma.5.1.2}
\contentsline {subproof}{{Proof}{III}{}}{54}{subproof.3}
\contentsline {remark}{{Remark}{5.1.{3}}{}}{55}{remark.3}
\contentsline {definition}{{Definition}{5.2.{1}}{Topological vector space}}{56}{definition.1}
\contentsline {theorem}{{Theorem}{5.2.{2}}{}}{56}{thm.5.2.2}
\contentsline {proof}{{Proof}{XV}{}}{56}{proof.15}
\contentsline {definition}{{Definition}{5.2.{3}}{Locally convex space}}{56}{definition.3}
\contentsline {definition}{{Definition}{5.2.{4}}{Locally convex algebra}}{57}{definition.4}
\contentsline {definition}{{Definition}{5.2.{5}}{Asymptotic estimate algebra}}{57}{definition.5}
\contentsline {remark}{{Remark}{5.2.{6}}{The notion ``asymptotic estimate''}}{57}{remark.6}
\contentsline {proposition}{{Proposition}{5.2.{7}}{Entire calculus}}{58}{proposition.7}
\contentsline {proof}{{Proof}{XVI}{}}{58}{proof.16}
\contentsline {remark}{{Remark}{5.2.{8}}{Entire Calculus, AE and LMC algebras}}{58}{remark.8}
\contentsline {lemma}{{Lemma}{5.2.{9}}{Infimum argument for the projective tensor product}}{59}{lemma.5.2.9}
\contentsline {proof}{{Proof}{XVII}{}}{59}{proof.17}
\contentsline {lemma}{{Lemma}{5.2.{10}}{}}{60}{lemma.5.2.10}
\contentsline {proof}{{Proof}{XVIII}{}}{60}{proof.18}
\contentsline {example}{{Example}{5.2.{11}}{}}{61}{example.11}
\contentsline {definition}{{Definition}{5.2.{12}}{$\Tensor _R$-topology}}{61}{definition.12}
\contentsline {lemma}{{Lemma}{5.2.{13}}{The $\Tensor _R$-topology}}{61}{lemma.5.2.13}
\contentsline {proof}{{Proof}{XIX}{}}{62}{proof.19}
\contentsline {definition}{{Definition}{5.2.{14}}{}}{63}{definition.14}
\contentsline {proposition}{{Proposition}{5.2.{15}}{Schauder bases}}{63}{proposition.15}
\contentsline {proposition}{{Proposition}{5.2.{16}}{Nuclearity}}{64}{proposition.16}
\contentsline {remark}{{Remark}{5.2.{17}}{The $\Tensor _R$-topology in the literature}}{64}{remark.17}
\contentsline {lemma}{{Lemma}{5.3.{1}}{}}{64}{lemma.5.3.1}
\contentsline {proof}{{Proof}{XX}{}}{65}{proof.20}
\contentsline {theorem}{{Theorem}{5.3.{2}}{Continuity of the star product}}{66}{thm.5.3.2}
\contentsline {proof}{{Proof}{XXI}{}}{66}{proof.21}
\contentsline {remark}{{Remark}{5.3.{3}}{Uniform continuity}}{67}{remark.3}
\contentsline {lemma}{{Lemma}{5.3.{4}}{}}{67}{lemma.5.3.4}
\contentsline {proof}{{Proof}{XXII}{}}{68}{proof.22}
\contentsline {proof}{{Proof}{XXIII}{Alternative Proof of Theorem~\ref {Thm:LCAna:Continuity1}}}{68}{proof.23}
\contentsline {example}{{Example}{5.3.{5}}{A counter-example}}{69}{example.5}
\contentsline {proposition}{{Proposition}{5.3.{6}}{}}{70}{proposition.6}
\contentsline {proof}{{Proof}{XXIV}{}}{70}{proof.24}
\contentsline {proposition}{{Proposition}{5.3.{7}}{Dependence on $z$}}{70}{proposition.7}
\contentsline {proof}{{Proof}{XXV}{}}{70}{proof.25}
\contentsline {remark}{{Remark}{5.3.{8}}{(Weakly) holomorphic maps with values in locally convex spaces}}{71}{remark.8}
\contentsline {definition}{{Definition}{5.3.{9}}{The $\algebra {U}_R$-Topology}}{71}{definition.9}
\contentsline {proposition}{{Proposition}{5.3.{10}}{Universal property}}{72}{proposition.10}
\contentsline {proof}{{Proof}{XXVI}{}}{72}{proof.26}
\contentsline {example}{{Example}{5.3.{11}}{}}{72}{example.11}
\contentsline {corollary}{{Corollary}{5.3.{12}}{Continuous Representations}}{73}{corollary.12}
\contentsline {proof}{{Proof}{XXVII}{}}{73}{proof.27}
\contentsline {remark}{{Remark}{5.3.{13}}{}}{73}{remark.13}
\contentsline {lemma}{{Lemma}{5.3.{14}}{}}{73}{lemma.5.3.14}
\contentsline {proof}{{Proof}{XXVIII}{}}{74}{proof.28}
\contentsline {lemma}{{Lemma}{5.3.{15}}{}}{74}{lemma.5.3.15}
\contentsline {proof}{{Proof}{XXIX}{}}{74}{proof.29}
\contentsline {proposition}{{Proposition}{5.3.{16}}{Functoriality}}{75}{proposition.16}
\contentsline {proof}{{Proof}{XXX}{}}{75}{proof.30}
\contentsline {proposition}{{Proposition}{5.4.{1}}{Optimality of the $\Tensor _R$-topology}}{76}{proposition.1}
\contentsline {definition}{{Definition}{5.4.{2}}{}}{76}{definition.2}
\contentsline {lemma}{{Lemma}{5.4.{3}}{Root test in locally convex spaces}}{77}{lemma.5.4.3}
\contentsline {proof}{{Proof}{XXXI}{}}{77}{proof.31}
\contentsline {lemma}{{Lemma}{5.4.{4}}{}}{77}{lemma.5.4.4}
\contentsline {proof}{{Proof}{XXXII}{}}{77}{proof.32}
\contentsline {lemma}{{Lemma}{5.4.{5}}{}}{77}{lemma.5.4.5}
\contentsline {proof}{{Proof}{XXXIII}{}}{78}{proof.33}
\contentsline {remark}{{Remark}{5.4.{6}}{Another topology in $\algebra {U}(\lie {g})$}}{78}{remark.6}
\contentsline {theorem}{{Theorem}{6.1.{1}}{}}{80}{thm.6.1.1}
\contentsline {proof}{{Proof}{XXXIV}{}}{81}{proof.34}
\contentsline {corollary}{{Corollary}{6.1.{2}}{}}{81}{corollary.2}
\contentsline {proof}{{Proof}{XXXV}{}}{81}{proof.35}
\contentsline {lemma}{{Lemma}{6.1.{3}}{}}{82}{lemma.6.1.3}
\contentsline {proof}{{Proof}{XXXVI}{}}{82}{proof.36}
\contentsline {proof}{{Proof}{XXXVII}{Alternative Proof of Theorem~\ref {Nilpot:Thm:ProjLimit}}}{82}{proof.37}
\contentsline {proposition}{{Proposition}{6.1.{4}}{Dependence on $z$}}{83}{proposition.4}
\contentsline {proof}{{Proof}{XXXVIII}{}}{83}{proof.38}
\contentsline {proposition}{{Proposition}{6.1.{5}}{Universal Property}}{83}{proposition.5}
\contentsline {proof}{{Proof}{XXXIX}{}}{83}{proof.39}
\contentsline {corollary}{{Corollary}{6.1.{6}}{Continuous Representations}}{84}{corollary.6}
\contentsline {lemma}{{Lemma}{6.1.{7}}{}}{84}{lemma.6.1.7}
\contentsline {proof}{{Proof}{XL}{}}{84}{proof.40}
\contentsline {proposition}{{Proposition}{6.1.{8}}{}}{85}{proposition.8}
\contentsline {proof}{{Proof}{XLI}{}}{85}{proof.41}
\contentsline {proposition}{{Proposition}{6.2.{1}}{Bimodules in $\Sym _R^{\bullet }(\lie {g})$}}{85}{proposition.1}
\contentsline {proof}{{Proof}{XLII}{}}{85}{proof.42}
\contentsline {proof}{{Proof}{XLIII}{Alternative proof for Proposition~\ref {Nilpot:Prop:Bimodules}}}{86}{proof.43}
\contentsline {remark}{{Remark}{6.2.{2}}{Possible extensions}}{86}{remark.2}
\contentsline {example}{{Example}{6.2.{3}}{}}{86}{example.3}
\contentsline {proposition}{{Proposition}{6.3.{1}}{}}{87}{proposition.1}
\contentsline {proof}{{Proof}{XLIV}{}}{87}{proof.44}
\contentsline {proposition}{{Proposition}{6.3.{2}}{}}{88}{proposition.2}
\contentsline {proof}{{Proof}{XLV}{}}{88}{proof.45}
\contentsline {definition}{{Definition}{6.4.{1}}{}}{89}{definition.1}
\contentsline {definition}{{Definition}{6.4.{2}}{Rapidly increasing sequences}}{90}{definition.2}
\contentsline {remark}{{Remark}{6.4.{3}}{}}{90}{remark.3}
\contentsline {definition}{{Definition}{6.4.{4}}{Adapted seminorms}}{90}{definition.4}
\contentsline {lemma}{{Lemma}{6.4.{5}}{}}{91}{lemma.6.4.5}
\contentsline {proof}{{Proof}{XLVI}{}}{91}{proof.46}
\contentsline {proposition}{{Proposition}{6.4.{6}}{}}{91}{proposition.6}
\contentsline {proof}{{Proof}{XLVII}{}}{91}{proof.47}
\contentsline {lemma}{{Lemma}{6.4.{7}}{}}{92}{lemma.6.4.7}
\contentsline {subproof}{{Proof}{IV}{}}{92}{subproof.4}
\contentsline {definition}{{Definition}{6.4.{8}}{The $\Sym _{1^{--}}$-Topology}}{93}{definition.8}
\contentsline {lemma}{{Lemma}{7.1.{1}}{}}{95}{lemma.7.1.1}
\contentsline {proof}{{Proof}{XLVIII}{}}{95}{proof.48}
\contentsline {corollary}{{Corollary}{7.1.{2}}{}}{97}{corollary.2}
\contentsline {remark}{{Remark}{7.1.{3}}{Hopf structures on the tensor algebra}}{97}{remark.3}
\contentsline {proposition}{{Proposition}{7.2.{1}}{}}{97}{proposition.1}
\contentsline {proof}{{Proof}{XLIX}{}}{97}{proof.49}
\contentsline {remark}{{Remark}{7.2.{2}}{}}{98}{remark.2}
\contentsline {theorem}{{Theorem}{7.2.{3}}{}}{98}{thm.7.2.3}
