\contentsline {remark}{{Remark}{3.1.{1}}{The axiom of choice}}{9}{lemma.3.1.1}
\contentsline {lemma}{{Lemma}{4.1.{1}}{}}{11}{lemma.4.1.1}
\contentsline {proof}{{Proof}{1}{}}{12}{proof.1}
\contentsline {remark}{{Remark}{4.1.{2}}{}}{12}{lemma.4.1.2}
\contentsline {proposition}{{Proposition}{4.1.{3}}{}}{12}{lemma.4.1.3}
\contentsline {proof}{{Proof}{2}{}}{12}{proof.2}
\contentsline {definition}{{Definition}{4.1.{4}}{}}{14}{lemma.4.1.4}
\contentsline {lemma}{{Lemma}{4.1.{5}}{}}{14}{lemma.4.1.5}
\contentsline {proof}{{Proof}{3}{}}{14}{proof.3}
\contentsline {proposition}{{Proposition}{4.1.{6}}{}}{14}{lemma.4.1.6}
\contentsline {proof}{{Proof}{4}{}}{15}{proof.4}
\contentsline {definition}{{Definition}{4.1.{7}}{G-Index}}{15}{lemma.4.1.7}
\contentsline {definition}{{Definition}{4.1.{8}}{G-Factorial}}{16}{lemma.4.1.8}
\contentsline {lemma}{{Lemma}{4.1.{9}}{}}{16}{lemma.4.1.9}
\contentsline {proof}{{Proof}{5}{}}{16}{proof.5}
\contentsline {definition}{{Definition}{4.1.{10}}{}}{16}{lemma.4.1.10}
\contentsline {proposition}{{Proposition}{4.1.{11}}{}}{17}{lemma.4.1.11}
\contentsline {proof}{{Proof}{6}{}}{17}{proof.6}
\contentsline {remark}{{Remark}{4.1.{12}}{}}{17}{lemma.4.1.12}
