\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Deformation quantization}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Mechanics, the classical and the quantum view}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Why Deformation quantization}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}The long way from formal to strict}{7}{section.2.3}
\contentsline {chapter}{\numberline {3}Algebraic Preliminaries}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Linear Poisson structures in infinite dimensions}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}The Gutt star product}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}The universal enveloping algebra}{11}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}The Poincar\'e-Birkhoff-Witt theorem}{12}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}The Gutt star product}{13}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}The Baker-Campbell-Hausdorff series}{14}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Some general and historical remarks}{14}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Forms of the BCH}{15}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}The Goldberg-Thompson formula and some results}{16}{subsection.3.3.3}
\contentsline {subsubsection}{Goldberg's theorems}{16}{section*.2}
\contentsline {subsubsection}{Bernoulli numbers}{17}{section*.3}
\contentsline {subsubsection}{BCH up to first order}{18}{section*.4}
\contentsline {section}{\numberline {3.4}The Equality of the Star Products}{19}{section.3.4}
\contentsline {chapter}{\numberline {4}Formulas for the Gutt star product}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Formulas for the Gutt Star Product}{25}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}A Monomial with a Linear Term}{25}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}An Iterated Formula for the General Case}{27}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}A Formula for two Monomials}{29}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Consequences and examples}{31}{section.4.2}
\contentsline {chapter}{\numberline {5}A locally convex topology for the Gutt star product}{37}{chapter.5}
\contentsline {section}{\numberline {5.1}Why locally convex?}{37}{section.5.1}
\contentsline {section}{\numberline {5.2}Locally convex algebras}{39}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Locally convex spaces and algebras}{39}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}A special class of locally convex algebras}{40}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}The projective tensor product}{41}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}A topology for the Gutt star product}{44}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Continuity results for the Gutt star product}{46}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Continuity of the product}{47}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Dependence on the formal parameter}{52}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Representations}{53}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Functoriality}{55}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}Alternative topologies and an optimal result}{57}{section.5.4}
\contentsline {chapter}{\numberline {6}Nilpotent Lie algebras}{61}{chapter.6}
\contentsline {section}{\numberline {6.1}The projective limit}{62}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Continuity of the Product}{62}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Representations and Functoriality}{65}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Module structures}{66}{section.6.2}
\contentsline {section}{\numberline {6.3}The Heisenberg and the Weyl algebra}{67}{section.6.3}
\contentsline {section}{\numberline {6.4}Banach-Lie algebras}{69}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Generalizations of nilpotency}{69}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}A new projective Limit}{70}{subsection.6.4.2}
\contentsline {chapter}{\numberline {7}The Hopf algebra structure}{71}{chapter.7}
\contentsline {section}{\numberline {7.1}The co-product}{71}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}A formula for the co-product}{71}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Continuity for the co-product}{71}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}The whole Hopf algebra structure}{71}{section.7.2}
\contentsline {chapter}{\numberline {8}Examples and remarks}{73}{chapter.8}
\contentsline {section}{\numberline {8.1}Some classical Lie algebra}{73}{section.8.1}
\contentsline {section}{\numberline {8.2}Some new ideas}{73}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}A subalgebra of the Weyl algebra}{73}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Holomorphic vector fields}{73}{subsection.8.2.2}
