\backcite {esposito.stapor.waldmann:2015a:pre}{{7}{1}{chapter.1}}
\backcite {marsden.ratiu:1999a}{{9}{2.1.1}{subsection.2.1.1}}
\backcite {arnold:1989a}{{9}{2.1.1}{subsection.2.1.1}}
\backcite {vonneumann:1996a}{{11}{2.1.2}{subsection.2.1.2}}
\backcite {bongaarts:2015a}{{11}{2.1.2}{subsection.2.1.2}}
\backcite {hall:2013a}{{11}{2.1.2}{subsection.2.1.2}}
\backcite {waldmann:2007a}{{13}{2.2.1}{subsection.2.2.1}}
\backcite {vanhove:1951a, groenewold:1946a}{{14}{2.2.1}{subsection.2.2.1}}
\backcite {weyl:1931a}{{14}{2.2.1}{subsection.2.2.1}}
\backcite {esposito:2015a}{{14}{2.2.1}{section*.2}}
\backcite {haag:1993a}{{15}{2.2.1}{section*.3}}
\backcite {baer.ginoux.pfaeffle:2007a}{{15}{2.2.1}{section*.3}}
\backcite {connes:1994a}{{15}{2.2.1}{section*.3}}
\backcite {varilly:2006a}{{15}{2.2.1}{section*.3}}
\backcite {groenewold:1946a}{{15}{2.2.1}{section*.3}}
\backcite {souriau:1970a}{{15}{2.2.1}{section*.3}}
\backcite {berezin:1975a, berezin:1975b, berezin:1975c}{{15}{2.2.1}{section*.3}}
\backcite {moyal:1949a}{{15}{2.3.1}{subsection.2.3.1}}
\backcite {bayen.et.al:1977a, bayen.et.al:1978a}{{16}{2.3.1}{subsection.2.3.1}}
\backcite {dewilde.lecomte:1983a}{{17}{2.3.2}{subsection.2.3.2}}
\backcite {dewilde.lecomte:1983b}{{17}{2.3.2}{subsection.2.3.2}}
\backcite {omori.maeda.yoshioka:1991a}{{17}{2.3.2}{subsection.2.3.2}}
\backcite {fedosov:1994a}{{17}{2.3.2}{subsection.2.3.2}}
\backcite {bordemann.waldmann:1997a}{{17}{2.3.2}{subsection.2.3.2}}
\backcite {deligne:1995a}{{17}{2.3.2}{subsection.2.3.2}}
\backcite {nest.tsygan:1995a, nest.tsygan:1995a}{{17}{2.3.2}{subsection.2.3.2}}
\backcite {bertelson.cahen.gutt:1997a}{{17}{2.3.2}{subsection.2.3.2}}
\backcite {gutt:1983a}{{17}{2.3.2}{subsection.2.3.2}}
\backcite {drinfeld:1983a}{{17}{2.3.2}{subsection.2.3.2}}
\backcite {kontsevich:1997:pre, kontsevich:2003a}{{17}{2.3.2}{subsection.2.3.2}}
\backcite {cattaneo.felder.tomassini:2002b}{{17}{2.3.2}{subsection.2.3.2}}
\backcite {dolgushev:2005a}{{17}{2.3.2}{subsection.2.3.2}}
\backcite {tamarkin:2003a}{{17}{2.3.2}{subsection.2.3.2}}
\backcite {reichert.waldmann:2015a:pre}{{18}{2.3.3}{subsection.2.3.3}}
\backcite {rieffel:1989a, rieffel:1990c, rieffel:1993a}{{18}{2.3.3}{subsection.2.3.3}}
\backcite {rieffel:1998a}{{18}{2.3.3}{subsection.2.3.3}}
\backcite {bieliavsky:2002a, bieliavsky.gayral:2015a}{{18}{2.3.3}{subsection.2.3.3}}
\backcite {natsume.nest.peter:2003a}{{18}{2.3.3}{subsection.2.3.3}}
\backcite {beiser:2011a, beiser.waldmann:2014a}{{18}{2.3.3}{subsection.2.3.3}}
\backcite {waldmann:2014a}{{18}{2.3.3}{subsection.2.3.3}}
\backcite {schoetz:2015a}{{18}{2.3.3}{subsection.2.3.3}}
\backcite {waldmann:2014a}{{21}{3.1}{section.3.1}}
\backcite {schoetz:2014a}{{21}{3.1}{section.3.1}}
\backcite {waldmann:2007a}{{22}{3.1}{equation.3.1.3}}
\backcite {waldmann:2015a:script}{{22}{3.1}{equation.3.1.3}}
\backcite {hilgert.neeb:2012a}{{24}{3.2.1}{subsection.3.2.1}}
\backcite {varadarajan:1974a}{{24}{3.2.1}{subsection.3.2.1}}
\backcite {chari.pressley:1994a}{{24}{3.2.1}{equation.3.2.1}}
\backcite {majid:1995a}{{24}{3.2.1}{equation.3.2.1}}
\backcite {waldmann:2015a:script}{{25}{3.2.2}{thm.3.2.1}}
\backcite {bourbaki:1989a}{{25}{3.2.2}{thm.3.2.1}}
\backcite {berezin:1967a}{{25}{3.2.2}{thm.3.2.1}}
\backcite {gutt:1983a}{{26}{3.2.3}{subsection.3.2.3}}
\backcite {gutt:1983a}{{26}{3.2.3}{equation.3.2.3}}
\backcite {drinfeld:1983a}{{26}{3.2.3}{equation.3.2.6}}
\backcite {dynkin:1947a, dynkin:1950a}{{27}{3.3.1}{equation.3.3.2}}
\backcite {baker:1905a}{{27}{3.3.1}{equation.3.3.2}}
\backcite {campbell:1896a, campbell:1897a}{{27}{3.3.1}{equation.3.3.2}}
\backcite {hausdorff:1906a}{{27}{3.3.1}{equation.3.3.2}}
\backcite {casas.murua:2009a}{{28}{i}{Item.7}}
\backcite {varadarajan:1974a}{{28}{i}{Item.7}}
\backcite {serre:2006a}{{28}{i}{Item.7}}
\backcite {hall:2003a}{{28}{ii}{Item.8}}
\backcite {hilgert.neeb:2012a}{{28}{ii}{Item.8}}
\backcite {jacobson:1979a}{{28}{iii}{Item.9}}
\backcite {goldberg:1956a}{{28}{iv}{equation.3.3.7}}
\backcite {thompson:1982a}{{28}{iv}{equation.3.3.7}}
\backcite {oeis:A027641, oeis:A027642}{{30}{3.3.3}{equation.3.3.13}}
\backcite {arakawa.ibukiyama.kaneko:2014a}{{30}{3.3.3}{equation.3.3.14}}
\backcite {newman.thompson:1987a}{{32}{3.3.3}{equation.3.3.17}}
\backcite {thompson:1989a}{{32}{3.3.3}{equation.3.3.17}}
\backcite {bordemann.neumaier.waldmann:1999a}{{33}{3.4.{1}}{remark.1}}
\backcite {aigner:2000a}{{35}{VI}{equation.3.4.5}}
\backcite {carlitz:1968a}{{35}{VI}{equation.3.4.5}}
\backcite {gutt:1983a}{{41}{4.1.{4}}{remark.4}}
\backcite {dixmier:1977a}{{41}{4.1.{4}}{remark.4}}
\backcite {neumaier:1998a}{{41}{4.1.{4}}{remark.4}}
\backcite {kathotia:1998a:pre}{{41}{4.1.{4}}{remark.4}}
\backcite {berezin:1967a}{{41}{4.1.{4}}{remark.4}}
\backcite {cortinas:2002a}{{45}{4.1.{12}}{remark.12}}
\backcite {rudin:1991a}{{53}{5.2.1}{subsection.5.2.1}}
\backcite {rudin:1991a}{{53}{5.2.1}{Item.28}}
\backcite {rudin:1991a}{{53}{XV}{proof.15}}
\backcite {boseck.czichowski.rudolph:1981a}{{54}{i}{Item.33}}
\backcite {boseck.czichowski.rudolph:1981a}{{55}{i}{equation.5.2.3}}
\backcite {gloeckner.neeb:2012a}{{55}{ii}{Item.34}}
\backcite {bogfjellmo.dahmen.schmedig:2015a}{{55}{ii}{Item.34}}
\backcite {mitiagin.rolewicz.zelazko:1962a}{{55}{5.2.{8}}{remark.8}}
\backcite {elkinani.oudadess:1997a}{{55}{5.2.{8}}{remark.8}}
\backcite {zelazko:1994a}{{55}{5.2.{8}}{remark.8}}
\backcite {jarchow:1981a}{{56}{5.2.3}{subsection.5.2.3}}
\backcite {waldmann:2014a:script}{{56}{5.2.3}{subsection.5.2.3}}
\backcite {waldmann:2014a}{{60}{5.2.4}{definition.14}}
\backcite {goodman:1971a}{{61}{5.2.{17}}{remark.17}}
\backcite {rasevskii:1966a}{{61}{5.2.{17}}{remark.17}}
\backcite {rudin:1991a}{{68}{5.3.{8}}{remark.8}}
\backcite {wojtynski:1998a}{{75}{5.4}{proof.32}}
\backcite {mueller:1994a}{{75}{5.4}{proof.32}}
\backcite {pflaum.schottenloher:1998a}{{75}{5.4.{6}}{remark.6}}
\backcite {waldmann:2014a}{{77}{ii}{Item.67}}
\backcite {waldmann:2014a}{{84}{6.3}{section.6.3}}
\backcite {waldmann:2014a}{{85}{6.3}{proof.42}}
\backcite {mueller:XXXXa}{{86}{6.4.1}{subsection.6.4.1}}
\backcite {wojtynski:2000a}{{86}{6.4.1}{equation.6.4.2}}
\backcite {mitiagin.rolewicz.zelazko:1962a}{{87}{6.4.2}{equation.6.4.5}}
