\backcite {esposito.stapor.waldmann:2015a:pre}{{7}{1}{chapter.1}}
\backcite {marsden.ratiu:1999a}{{9}{2.1.1}{subsection.2.1.1}}
\backcite {arnold:1989a}{{9}{2.1.1}{subsection.2.1.1}}
\backcite {vonneumann:1996a}{{11}{2.1.2}{subsection.2.1.2}}
\backcite {bongaarts:2015a}{{11}{2.1.2}{subsection.2.1.2}}
\backcite {hall:2013a}{{11}{2.1.2}{subsection.2.1.2}}
\backcite {waldmann:2007a}{{13}{2.2.1}{subsection.2.2.1}}
\backcite {vanhove:1951a, groenewold:1946a}{{14}{2.2.1}{subsection.2.2.1}}
\backcite {weyl:1931a}{{14}{2.2.1}{subsection.2.2.1}}
\backcite {esposito:2015a}{{14}{2.2.1}{section*.2}}
\backcite {haag:1993a}{{15}{2.2.1}{section*.3}}
\backcite {baer.ginoux.pfaeffle:2007a}{{15}{2.2.1}{section*.3}}
\backcite {connes:1994a}{{15}{2.2.1}{section*.3}}
\backcite {varilly:2006a}{{15}{2.2.1}{section*.3}}
\backcite {groenewold:1946a}{{15}{2.2.1}{section*.3}}
\backcite {souriau:1970a}{{15}{2.2.1}{section*.3}}
\backcite {berezin:1975a, berezin:1975b, berezin:1975c}{{15}{2.2.1}{section*.3}}
\backcite {moyal:1949a}{{15}{2.3.1}{subsection.2.3.1}}
\backcite {bayen.et.al:1977a, bayen.et.al:1978a}{{16}{2.3.1}{subsection.2.3.1}}
\backcite {dewilde.lecomte:1983a}{{17}{2.3.2}{subsection.2.3.2}}
\backcite {dewilde.lecomte:1983b}{{17}{2.3.2}{subsection.2.3.2}}
\backcite {omori.maeda.yoshioka:1991a}{{17}{2.3.2}{subsection.2.3.2}}
\backcite {fedosov:1994a}{{17}{2.3.2}{subsection.2.3.2}}
\backcite {bordemann.waldmann:1997a}{{17}{2.3.2}{subsection.2.3.2}}
\backcite {deligne:1995a}{{17}{2.3.2}{subsection.2.3.2}}
\backcite {nest.tsygan:1995a, nest.tsygan:1995a}{{17}{2.3.2}{subsection.2.3.2}}
\backcite {bertelson.cahen.gutt:1997a}{{17}{2.3.2}{subsection.2.3.2}}
\backcite {gutt:1983a}{{17}{2.3.2}{subsection.2.3.2}}
\backcite {drinfeld:1983a}{{17}{2.3.2}{subsection.2.3.2}}
\backcite {kontsevich:1997:pre, kontsevich:2003a}{{17}{2.3.2}{subsection.2.3.2}}
\backcite {cattaneo.felder.tomassini:2002b}{{17}{2.3.2}{subsection.2.3.2}}
\backcite {dolgushev:2005a}{{17}{2.3.2}{subsection.2.3.2}}
\backcite {tamarkin:2003a}{{17}{2.3.2}{subsection.2.3.2}}
\backcite {waldmann:2014a}{{19}{3.1}{section.3.1}}
\backcite {schoetz:2014a}{{19}{3.1}{section.3.1}}
\backcite {waldmann:2007a}{{20}{3.1}{equation.3.1.3}}
\backcite {waldmann:2015a:script}{{20}{3.1}{equation.3.1.3}}
\backcite {hilgert.neeb:2012a}{{22}{3.2.1}{subsection.3.2.1}}
\backcite {varadarajan:1974a}{{22}{3.2.1}{subsection.3.2.1}}
\backcite {chari.pressley:1994a}{{22}{3.2.1}{equation.3.2.1}}
\backcite {majid:1995a}{{22}{3.2.1}{equation.3.2.1}}
\backcite {waldmann:2015a:script}{{23}{3.2.2}{thm.3.2.1}}
\backcite {bourbaki:1989a}{{23}{3.2.2}{thm.3.2.1}}
\backcite {berezin:1967a}{{23}{3.2.2}{thm.3.2.1}}
\backcite {gutt:1983a}{{24}{3.2.3}{subsection.3.2.3}}
\backcite {gutt:1983a}{{24}{3.2.3}{equation.3.2.3}}
\backcite {drinfeld:1983a}{{24}{3.2.3}{equation.3.2.6}}
\backcite {dynkin:1947a, dynkin:1950a}{{25}{3.3.1}{equation.3.3.2}}
\backcite {baker:1905a}{{25}{3.3.1}{equation.3.3.2}}
\backcite {campbell:1896a, campbell:1897a}{{25}{3.3.1}{equation.3.3.2}}
\backcite {hausdorff:1906a}{{25}{3.3.1}{equation.3.3.2}}
\backcite {casas.murua:2009a}{{26}{i}{Item.7}}
\backcite {varadarajan:1974a}{{26}{i}{Item.7}}
\backcite {serre:2006a}{{26}{i}{Item.7}}
\backcite {hall:2003a}{{26}{ii}{Item.8}}
\backcite {hilgert.neeb:2012a}{{26}{ii}{Item.8}}
\backcite {jacobson:1979a}{{26}{iii}{Item.9}}
\backcite {goldberg:1956a}{{26}{iv}{equation.3.3.7}}
\backcite {thompson:1982a}{{26}{iv}{equation.3.3.7}}
\backcite {oeis:A027641, oeis:A027642}{{28}{3.3.3}{equation.3.3.13}}
\backcite {arakawa.ibukiyama.kaneko:2014a}{{28}{3.3.3}{equation.3.3.14}}
\backcite {newman.thompson:1987a}{{30}{3.3.3}{equation.3.3.17}}
\backcite {thompson:1989a}{{30}{3.3.3}{equation.3.3.17}}
\backcite {bordemann.neumaier.waldmann:1999a}{{31}{3.4.{1}}{remark.1}}
\backcite {aigner:2000a}{{33}{VI}{equation.3.4.5}}
\backcite {carlitz:1968a}{{33}{VI}{equation.3.4.5}}
\backcite {gutt:1983a}{{39}{4.1.{4}}{remark.4}}
\backcite {dixmier:1977a}{{39}{4.1.{4}}{remark.4}}
\backcite {neumaier:1998a}{{39}{4.1.{4}}{remark.4}}
\backcite {kathotia:1998a:pre}{{39}{4.1.{4}}{remark.4}}
\backcite {berezin:1967a}{{39}{4.1.{4}}{remark.4}}
\backcite {rudin:1991a}{{51}{5.2.1}{subsection.5.2.1}}
\backcite {rudin:1991a}{{51}{5.2.1}{Item.28}}
\backcite {rudin:1991a}{{51}{XV}{proof.15}}
\backcite {boseck.czichowski.rudolph:1981a}{{52}{i}{Item.33}}
\backcite {boseck.czichowski.rudolph:1981a}{{53}{i}{equation.5.2.3}}
\backcite {gloeckner.neeb:2012a}{{53}{ii}{Item.34}}
\backcite {bogfjellmo.dahmen.schmedig:2015a}{{53}{ii}{Item.34}}
\backcite {mitiagin.rolewicz.zelazko:1962a}{{53}{5.2.{8}}{remark.8}}
\backcite {elkinani.oudadess:1997a}{{53}{5.2.{8}}{remark.8}}
\backcite {zelazko:1994a}{{53}{5.2.{8}}{remark.8}}
\backcite {jarchow:1981a}{{54}{5.2.3}{subsection.5.2.3}}
\backcite {waldmann:2014a:script}{{54}{5.2.3}{subsection.5.2.3}}
\backcite {waldmann:2014a}{{58}{5.2.4}{definition.14}}
\backcite {goodman:1971a}{{59}{5.2.{17}}{remark.17}}
\backcite {rasevskii:1966a}{{59}{5.2.{17}}{remark.17}}
\backcite {rudin:1991a}{{66}{5.3.{8}}{remark.8}}
\backcite {wojtynski:1998a}{{73}{5.4}{proof.32}}
\backcite {mueller:1994a}{{73}{5.4}{proof.32}}
\backcite {pflaum.schottenloher:1998a}{{73}{5.4.{6}}{remark.6}}
\backcite {waldmann:2014a}{{75}{ii}{Item.67}}
\backcite {waldmann:2014a}{{82}{6.3}{section.6.3}}
\backcite {waldmann:2014a}{{83}{6.3}{proof.42}}
\backcite {mueller:XXXXa}{{84}{6.4.1}{subsection.6.4.1}}
\backcite {wojtynski:2000a}{{84}{6.4.1}{equation.6.4.2}}
\backcite {mitiagin.rolewicz.zelazko:1962a}{{85}{6.4.2}{equation.6.4.5}}
