This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Chapter2.aux
A level-1 auxiliary file: Chapter3.aux
A level-1 auxiliary file: Chapter4.aux
A level-1 auxiliary file: Chapter5.aux
A level-1 auxiliary file: Chapter6.aux
A level-1 auxiliary file: Chapter7.aux
A level-1 auxiliary file: appendixA.aux
A level-1 auxiliary file: appendixB.aux
A level-1 auxiliary file: appendixC.aux
The style file: ../../texmf/bibtex/bib/bst/chairx.bst
Database file #1: ../../bibfiles/bib/dqbook.bib
Database file #2: ../../bibfiles/bib/dqarticle.bib
I was expecting a `,' or a `}'---line 9882 of file ../../bibfiles/bib/dqarticle.bib
 :   
 :   year =         {1987},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Database file #3: ../../bibfiles/bib/dqthesis.bib
Database file #4: ../../bibfiles/bib/preprints.bib
Database file #5: ../../bibfiles/bib/misc.bib
Database file #6: ../../bibfiles/bib/script.bib
Warning--I didn't find a database entry for "mueller:XXXXa"
Warning--I didn't find a database entry for "wojtynski:2000a"
You've used 83 entries,
            2314 wiz_defined-function locations,
            936 strings with 13524 characters,
and the built_in function-call counts, 23971 in all, are:
= -- 2599
> -- 781
< -- 7
+ -- 339
- -- 246
* -- 1985
:= -- 4001
add.period$ -- 181
call.type$ -- 83
change.case$ -- 294
chr.to.int$ -- 0
cite$ -- 83
duplicate$ -- 1032
empty$ -- 2074
format.name$ -- 246
if$ -- 5090
int.to.chr$ -- 0
int.to.str$ -- 83
missing$ -- 104
newline$ -- 350
num.names$ -- 166
pop$ -- 332
preamble$ -- 1
purify$ -- 289
quote$ -- 0
skip$ -- 531
stack$ -- 0
substring$ -- 1399
swap$ -- 243
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 278
warning$ -- 0
while$ -- 245
width$ -- 85
write$ -- 817
(There was 1 error message)
