This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Chapter2.aux
A level-1 auxiliary file: Chapter3.aux
A level-1 auxiliary file: Chapter4.aux
A level-1 auxiliary file: Chapter5.aux
Case mismatch error between cite keys Rudin:blue and Rudin:Blue
---line 141 of file Chapter5.aux
 : \citation{Rudin:blue
 :                     }
I'm skipping whatever remains of this command
A level-1 auxiliary file: Chapter6.aux
A level-1 auxiliary file: Chapter7.aux
A level-1 auxiliary file: appendixA.aux
A level-1 auxiliary file: appendixB.aux
A level-1 auxiliary file: appendixC.aux
The style file: ../../texmf/bibtex/bib/bst/chairx.bst
Database file #1: ../../bibfiles/bib/dqbook.bib
Database file #2: ../../bibfiles/bib/dqarticle.bib
Database file #3: ../../bibfiles/bib/dqthesis.bib
Database file #4: ../../bibfiles/bib/preprints.bib
Database file #5: ../../bibfiles/bib/misc.bib
Database file #6: ../../bibfiles/bib/script.bib
Warning--I didn't find a database entry for "Rudin:Blue"
Warning--I didn't find a database entry for "BCR:AsympEsti:1981"
Warning--I didn't find a database entry for "GN:CIARegGroup:2012"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "MRZ:EntireCalculus:1962"
Warning--I didn't find a database entry for "Zelazko:EntButNotLMC:1998"
Warning--I didn't find a database entry for "Jarchow:LCSpaces"
Warning--I didn't find a database entry for "Waldmann:LectureAlgDyn"
Warning--I didn't find a database entry for "Waldmann:nuclear:2014"
Warning--I didn't find a database entry for "wojtynski:2000a"
Warning--I didn't find a database entry for "mueller:2000a"
Warning--I didn't find a database entry for "mueller:XXXXa"
You've used 37 entries,
            2314 wiz_defined-function locations,
            716 strings with 8564 characters,
and the built_in function-call counts, 10189 in all, are:
= -- 1098
> -- 314
< -- 5
+ -- 139
- -- 96
* -- 822
:= -- 1719
add.period$ -- 85
call.type$ -- 37
change.case$ -- 124
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 458
empty$ -- 893
format.name$ -- 96
if$ -- 2168
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 45
newline$ -- 162
num.names$ -- 74
pop$ -- 140
preamble$ -- 1
purify$ -- 122
quote$ -- 0
skip$ -- 230
stack$ -- 0
substring$ -- 529
swap$ -- 112
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 122
warning$ -- 0
while$ -- 102
width$ -- 39
write$ -- 378
(There was 1 error message)
