\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{Introduction.aux}
\@input{Chapter2.aux}
\@input{Chapter3.aux}
\@input{Chapter4.aux}
\@input{Chapter5.aux}
\@input{Chapter6.aux}
\@input{Chapter7.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{79}{section*.9}}
\@input{appendixA.aux}
\@input{appendixB.aux}
\@input{appendixC.aux}
\bibstyle{../../texmf/bibtex/bib/bst/chairx}
\bibdata{../../bibfiles/bib/dqbook,../../bibfiles/bib/dqarticle,../../bibfiles/bib/dqthesis,../../bibfiles/bib/preprints,../../bibfiles/bib/misc,../../bibfiles/bib/script}
\bibcite{arakawa.ibukiyama.kaneko:2014a}{1}
\bibcite{baker:1905a}{2}
\bibcite{berezin:1967a}{3}
\bibcite{bourbaki:1989a}{4}
\bibcite{campbell:1896a}{5}
\bibcite{campbell:1897a}{6}
\bibcite{casas.murua:2009a}{7}
\bibcite{chari.pressley:1994a}{8}
\bibcite{drinfeld:1983a}{9}
\bibcite{dynkin:1947a}{10}
\bibcite{dynkin:1950a}{11}
\bibcite{goldberg:1956a}{12}
\bibcite{gutt:1983a}{13}
\bibcite{hall:2003a}{14}
\bibcite{hausdorff:1906a}{15}
\bibcite{hilgert.neeb:2012a}{16}
\bibcite{jacobson:1979a}{17}
\bibcite{majid:1995a}{18}
\bibcite{mitiagin.rolewicz.zelazko:1962a}{19}
\bibcite{pflaum.schottenloher:1998a}{20}
\bibcite{schoetz:2014a}{21}
\bibcite{serre:2006a}{22}
\bibcite{oeis:A027642}{23}
\bibcite{oeis:A027641}{24}
\bibcite{thompson:1982a}{25}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{87}{chapter*.10}}
\bibcite{thompson:1989a}{26}
\bibcite{varadarajan:1974a}{27}
\bibcite{waldmann:2014a}{28}
\bibcite{waldmann:2015a:script}{29}
