\backcite {marsden.ratiu:1999a}{{9}{2.1.1}{subsection.2.1.1}}
\backcite {arnold:1989a}{{9}{2.1.1}{subsection.2.1.1}}
\backcite {waldmann:2014a}{{13}{3.1}{section.3.1}}
\backcite {schoetz:2014a}{{13}{3.1}{section.3.1}}
\backcite {hilgert.neeb:2012a}{{16}{3.2.1}{subsection.3.2.1}}
\backcite {varadarajan:1974a}{{16}{3.2.1}{subsection.3.2.1}}
\backcite {chari.pressley:1994a}{{16}{3.2.1}{equation.3.2.1}}
\backcite {majid:1995a}{{16}{3.2.1}{equation.3.2.1}}
\backcite {waldmann:2015a:script}{{17}{3.2.2}{thm.3.2.1}}
\backcite {bourbaki:1989a}{{17}{3.2.2}{thm.3.2.1}}
\backcite {berezin:1967a}{{17}{3.2.2}{thm.3.2.1}}
\backcite {gutt:1983a}{{17}{3.2.3}{subsection.3.2.3}}
\backcite {gutt:1983a}{{18}{3.2.3}{equation.3.2.3}}
\backcite {drinfeld:1983a}{{18}{3.2.3}{equation.3.2.6}}
\backcite {dynkin:1947a, dynkin:1950a}{{19}{3.3.1}{equation.3.3.2}}
\backcite {baker:1905a}{{19}{3.3.1}{equation.3.3.2}}
\backcite {campbell:1896a, campbell:1897a}{{19}{3.3.1}{equation.3.3.2}}
\backcite {hausdorff:1906a}{{19}{3.3.1}{equation.3.3.2}}
\backcite {casas.murua:2009a}{{20}{i}{Item.3}}
\backcite {varadarajan:1974a}{{20}{i}{Item.3}}
\backcite {serre:2006a}{{20}{i}{Item.3}}
\backcite {hall:2003a}{{20}{ii}{Item.4}}
\backcite {hilgert.neeb:2012a}{{20}{ii}{Item.4}}
\backcite {jacobson:1979a}{{20}{iii}{Item.5}}
\backcite {goldberg:1956a}{{20}{iv}{equation.3.3.7}}
\backcite {thompson:1982a}{{20}{iv}{equation.3.3.7}}
\backcite {oeis:A027641, oeis:A027642}{{22}{3.3.3}{equation.3.3.13}}
\backcite {arakawa.ibukiyama.kaneko:2014a}{{22}{3.3.3}{equation.3.3.14}}
\backcite {bordemann.neumaier.waldmann:1999a}{{23}{3.4.{1}}{remark.1}}
\backcite {aigner:2000a}{{26}{V}{equation.3.4.5}}
\backcite {carlitz:1968a}{{26}{V}{equation.3.4.5}}
\backcite {gutt:1983a}{{33}{4.1.{4}}{remark.4}}
\backcite {dixmier:1977a}{{33}{4.1.{4}}{remark.4}}
\backcite {neumaier:1998a}{{33}{4.1.{4}}{remark.4}}
\backcite {kathotia:1998a:pre}{{33}{4.1.{4}}{remark.4}}
\backcite {berezin:1967a}{{33}{4.1.{4}}{remark.4}}
\backcite {Rudin:Blue}{{45}{5.2.1}{subsection.5.2.1}}
\backcite {Rudin:Blue}{{45}{5.2.1}{Item.24}}
\backcite {Rudin:Blue}{{45}{XIV}{proof.14}}
\backcite {BCR:AsympEsti:1981}{{46}{i}{Item.27}}
\backcite {GN:CIARegGroup:2012}{{47}{ii}{Item.28}}
\backcite {}{{47}{ii}{Item.28}}
\backcite {MRZ:EntireCalculus:1962}{{47}{5.2.{9}}{remark.9}}
\backcite {Zelazko:EntButNotLMC:1998}{{47}{5.2.{9}}{remark.9}}
\backcite {Jarchow:LCSpaces}{{47}{5.2.3}{subsection.5.2.3}}
\backcite {Waldmann:LectureAlgDyn}{{47}{5.2.3}{subsection.5.2.3}}
\backcite {Waldmann:nuclear:2014}{{52}{5.2.4}{definition.15}}
\backcite {thompson:1982a}{{54}{XIX}{proof.19}}
\backcite {thompson:1989a}{{54}{XIX}{proof.19}}
\backcite {Rudin:blue}{{59}{5.3.{8}}{remark.8}}
\backcite {wojtynski:2000a}{{65}{5.4}{proof.31}}
\backcite {mueller:2000a}{{65}{5.4}{proof.31}}
\backcite {pflaum.schottenloher:1998a}{{65}{5.4.{6}}{remark.6}}
\backcite {waldmann:2014a}{{67}{ii}{Item.62}}
\backcite {waldmann:2014a}{{74}{6.3}{section.6.3}}
\backcite {waldmann:2014a}{{75}{6.3}{proof.41}}
\backcite {mueller:XXXXa}{{76}{6.4.1}{subsection.6.4.1}}
\backcite {wojtynski:2000a}{{76}{6.4.1}{equation.6.4.2}}
\backcite {mitiagin.rolewicz.zelazko:1962a}{{77}{6.4.2}{equation.6.4.5}}
