\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{Introduction.aux}
\@input{Chapter2.aux}
\@input{Chapter3.aux}
\@input{Chapter4.aux}
\@input{Chapter5.aux}
\@input{Chapter6.aux}
\@input{Chapter7.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{89}{section*.9}}
\@input{appendixA.aux}
\@input{appendixB.aux}
\@input{appendixC.aux}
\bibstyle{../../texmf/bibtex/bib/bst/chairx}
\bibdata{../../bibfiles/bib/dqbook,../../bibfiles/bib/dqarticle,../../bibfiles/bib/dqthesis,../../bibfiles/bib/preprints,../../bibfiles/bib/misc,../../bibfiles/bib/script}
\bibcite{aigner:2000a}{1}
\bibcite{arakawa.ibukiyama.kaneko:2014a}{2}
\bibcite{arnold:1989a}{3}
\bibcite{baker:1905a}{4}
\bibcite{berezin:1967a}{5}
\bibcite{bogfjellmo.dahmen.schmedig:2015a}{6}
\bibcite{bongaarts:2015a}{7}
\bibcite{bordemann.neumaier.waldmann:1999a}{8}
\bibcite{boseck.czichowski.rudolph:1981a}{9}
\bibcite{bourbaki:1989a}{10}
\bibcite{campbell:1896a}{11}
\bibcite{campbell:1897a}{12}
\bibcite{carlitz:1968a}{13}
\bibcite{casas.murua:2009a}{14}
\bibcite{chari.pressley:1994a}{15}
\bibcite{dixmier:1977a}{16}
\bibcite{drinfeld:1983a}{17}
\bibcite{dynkin:1947a}{18}
\bibcite{dynkin:1950a}{19}
\bibcite{elkinani.oudadess:1997a}{20}
\bibcite{esposito.stapor.waldmann:2015a:pre}{21}
\bibcite{gloeckner.neeb:2012a}{22}
\bibcite{goldberg:1956a}{23}
\bibcite{goodman:1971a}{24}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{97}{chapter*.10}}
\bibcite{groenewold:1946a}{25}
\bibcite{gutt:1983a}{26}
\bibcite{hall:2003a}{27}
\bibcite{hall:2013a}{28}
\bibcite{hausdorff:1906a}{29}
\bibcite{hilgert.neeb:2012a}{30}
\bibcite{jacobson:1979a}{31}
\bibcite{jarchow:1981a}{32}
\bibcite{kathotia:1998a:pre}{33}
\bibcite{majid:1995a}{34}
\bibcite{marsden.ratiu:1999a}{35}
\bibcite{mitiagin.rolewicz.zelazko:1962a}{36}
\bibcite{neumaier:1998a}{37}
\bibcite{pflaum.schottenloher:1998a}{38}
\bibcite{rasevskii:1966a}{39}
\bibcite{rudin:1991a}{40}
\bibcite{schoetz:2014a}{41}
\bibcite{serre:2006a}{42}
\bibcite{oeis:A027642}{43}
\bibcite{oeis:A027641}{44}
\bibcite{thompson:1982a}{45}
\bibcite{thompson:1989a}{46}
\bibcite{vanhove:1951a}{47}
\bibcite{varadarajan:1974a}{48}
\bibcite{vonneumann:1996a}{49}
\bibcite{waldmann:2007a}{50}
\bibcite{waldmann:2014a}{51}
\bibcite{waldmann:2014a:script}{52}
\bibcite{waldmann:2015a:script}{53}
\bibcite{weyl:1931a}{54}
\bibcite{zelazko:1994a}{55}
