\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Deformation quantization}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Mechanics: The Classical and the Quantum World}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Classical Mechanical Systems}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Quantum Mechanics}{11}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Making Things Noncommutative: Quantization}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}The Task}{13}{subsection.2.2.1}
\contentsline {subsubsection}{A Definition}{14}{section*.2}
\contentsline {subsubsection}{Different approaches}{15}{section*.3}
\contentsline {section}{\numberline {2.3}Deformation Quantization}{15}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}The Concept}{15}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}A Mathematical Theory}{16}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}From Formal to Strict}{17}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}Algebraic Preliminaries}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Linear Poisson structures in infinite dimensions}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}The Gutt star product}{21}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}The universal enveloping algebra}{21}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}The Poincar\'e-Birkhoff-Witt theorem}{23}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}The Gutt star product}{23}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}The Baker-Campbell-Hausdorff series}{24}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Some general and historical remarks}{25}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Forms of the BCH}{25}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}The Goldberg-Thompson formula and some results}{27}{subsection.3.3.3}
\contentsline {subsubsection}{Goldberg's theorems}{27}{section*.4}
\contentsline {subsubsection}{Bernoulli numbers}{28}{section*.5}
\contentsline {subsubsection}{BCH up to first order}{28}{section*.6}
\contentsline {subsubsection}{Thompson's estimates on the coefficients}{29}{section*.7}
\contentsline {section}{\numberline {3.4}The Equality of the Star Products}{31}{section.3.4}
\contentsline {chapter}{\numberline {4}Formulas for the Gutt star product}{37}{chapter.4}
\contentsline {section}{\numberline {4.1}Formulas for the Gutt Star Product}{37}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}A Monomial with a Linear Term}{37}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}An Iterated Formula for the General Case}{39}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}A Formula for two Monomials}{40}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Consequences and examples}{43}{section.4.2}
\contentsline {chapter}{\numberline {5}A locally convex topology for the Gutt star product}{49}{chapter.5}
\contentsline {section}{\numberline {5.1}Why locally convex?}{49}{section.5.1}
\contentsline {section}{\numberline {5.2}Locally convex algebras}{51}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Locally convex spaces and algebras}{51}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}A special class of locally convex algebras}{52}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}The projective tensor product}{53}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}A Topology for the Gutt Star Product}{56}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Continuity results for the Gutt star product}{59}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Continuity of the product}{61}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Dependence on the formal parameter}{65}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Representations}{66}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Functoriality}{68}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}Alternative topologies and an optimal result}{71}{section.5.4}
\contentsline {chapter}{\numberline {6}Nilpotent Lie algebras}{75}{chapter.6}
\contentsline {section}{\numberline {6.1}The projective limit}{76}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Continuity of the Product}{76}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Representations and Functoriality}{79}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Module structures}{80}{section.6.2}
\contentsline {section}{\numberline {6.3}The Heisenberg and the Weyl algebra}{82}{section.6.3}
\contentsline {section}{\numberline {6.4}Banach-Lie algebras}{83}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Generalizations of nilpotency}{84}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}An adapted $R$-topology}{84}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}A new continuity result}{86}{subsection.6.4.3}
\contentsline {chapter}{\numberline {7}The Hopf algebra structure}{89}{chapter.7}
\contentsline {section}{\numberline {7.1}Everything works}{89}{section.7.1}
\contentsline {chapter}{Appendices}{93}{section*.12}
\contentsline {chapter}{\numberline {A}Important theorems in Lie theory}{95}{Appendix.1.A}
\contentsline {section}{\numberline {A.1}The Poincar\'e-Birkhoff-Witt theorem}{95}{section.1.A.1}
\contentsline {section}{\numberline {A.2}The Integral form of Baker-Campbell-Hausdorff}{95}{section.1.A.2}
\contentsline {chapter}{\numberline {B}Locally convex algebras}{97}{Appendix.1.B}
\contentsline {section}{\numberline {B.1}Locally convex algebras with entire calculus}{97}{section.1.B.1}
\contentsline {section}{\numberline {B.2}Locally m-convex and AE-algebras}{97}{section.1.B.2}
\contentsline {chapter}{\numberline {C}More explicit formulas for the Gutt star product}{99}{Appendix.1.C}
\contentsline {section}{\numberline {C.1}Particular Lie algebras}{99}{section.1.C.1}
\contentsline {section}{\numberline {C.2}An Idea for a Mathematica Code}{99}{section.1.C.2}
\contentsline {chapter}{Bibliography}{101}{chapter*.13}
