This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Chapter2.aux
A level-1 auxiliary file: Chapter3.aux
A level-1 auxiliary file: Chapter4.aux
A level-1 auxiliary file: Chapter5.aux
A level-1 auxiliary file: Chapter6.aux
A level-1 auxiliary file: Chapter7.aux
A level-1 auxiliary file: appendixA.aux
A level-1 auxiliary file: appendixB.aux
A level-1 auxiliary file: appendixC.aux
The style file: ../../texmf/bibtex/bib/bst/chairx.bst
Database file #1: ../../bibfiles/bib/dqbook.bib
Database file #2: ../../bibfiles/bib/dqarticle.bib
I was expecting a `,' or a `}'---line 9882 of file ../../bibfiles/bib/dqarticle.bib
 :   
 :   year =         {1987},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Database file #3: ../../bibfiles/bib/dqthesis.bib
Database file #4: ../../bibfiles/bib/preprints.bib
Database file #5: ../../bibfiles/bib/misc.bib
Database file #6: ../../bibfiles/bib/script.bib
Warning--I didn't find a database entry for "mueller:XXXXa"
Warning--I didn't find a database entry for "wojtynski:2000a"
You've used 58 entries,
            2314 wiz_defined-function locations,
            809 strings with 10751 characters,
and the built_in function-call counts, 16005 in all, are:
= -- 1719
> -- 506
< -- 7
+ -- 221
- -- 156
* -- 1289
:= -- 2695
add.period$ -- 128
call.type$ -- 58
change.case$ -- 198
chr.to.int$ -- 0
cite$ -- 58
duplicate$ -- 721
empty$ -- 1404
format.name$ -- 156
if$ -- 3410
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 73
newline$ -- 247
num.names$ -- 116
pop$ -- 235
preamble$ -- 1
purify$ -- 194
quote$ -- 0
skip$ -- 364
stack$ -- 0
substring$ -- 824
swap$ -- 171
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 190
warning$ -- 0
while$ -- 159
width$ -- 60
write$ -- 580
(There was 1 error message)
