\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{Introduction.aux}
\@input{Chapter2.aux}
\@input{Chapter3.aux}
\@input{Chapter4.aux}
\@input{Chapter5.aux}
\@input{Chapter6.aux}
\@input{Chapter7.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{79}{section*.9}}
\@input{appendixA.aux}
\@input{appendixB.aux}
\@input{appendixC.aux}
\bibstyle{chairx}
\bibdata{../../../.texmf/bibtex/bib/dqbook,../../../.texmf/bibtex/bib/dqarticle, ../../../.texmf/bibtex/bib/dqthesis,../../../.texmf/bibtex/bib/preprints}
\bibcite{chari.pressley:1994a}{1}
\bibcite{goldberg:1956a}{2}
\bibcite{gutt:1983a}{3}
\bibcite{hilgert.neeb:2012a}{4}
\bibcite{majid:1995a}{5}
\bibcite{mitiagin.rolewicz.zelazko:1962a}{6}
\bibcite{pflaum.schottenloher:1998a}{7}
\bibcite{thompson:1982a}{8}
\bibcite{thompson:1989a}{9}
\bibcite{varadarajan:1974a}{10}
\bibcite{waldmann:2014a}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{87}{chapter*.10}}
