\backcite {waldmann:2014a}{{11}{3.1}{section.3.1}}
\backcite {schoetz:2014a}{{11}{3.1}{section.3.1}}
\backcite {hilgert.neeb:2012a}{{14}{3.2.1}{subsection.3.2.1}}
\backcite {varadarajan:1974a}{{14}{3.2.1}{subsection.3.2.1}}
\backcite {chari.pressley:1994a}{{14}{3.2.1}{equation.3.2.1}}
\backcite {majid:1995a}{{14}{3.2.1}{equation.3.2.1}}
\backcite {waldmann:2015a:script}{{15}{3.2.2}{thm.3.2.1}}
\backcite {bourbaki:1989a}{{15}{3.2.2}{thm.3.2.1}}
\backcite {berezin:1967a}{{15}{3.2.2}{thm.3.2.1}}
\backcite {gutt:1983a}{{15}{3.2.3}{subsection.3.2.3}}
\backcite {gutt:1983a}{{16}{3.2.3}{equation.3.2.3}}
\backcite {drinfeld:1983a}{{16}{3.2.3}{equation.3.2.6}}
\backcite {dynkin:1947a, dynkin:1950a}{{17}{3.3.1}{equation.3.3.2}}
\backcite {baker:1905a}{{17}{3.3.1}{equation.3.3.2}}
\backcite {campbell:1896a, campbell:1897a}{{17}{3.3.1}{equation.3.3.2}}
\backcite {hausdorff:1906a}{{17}{3.3.1}{equation.3.3.2}}
\backcite {casas.murua:2009a}{{18}{i}{Item.3}}
\backcite {varadarajan:1974a}{{18}{i}{Item.3}}
\backcite {serre:2006a}{{18}{i}{Item.3}}
\backcite {hall:2003a}{{18}{ii}{Item.4}}
\backcite {hilgert.neeb:2012a}{{18}{ii}{Item.4}}
\backcite {jacobson:1979a}{{18}{iii}{Item.5}}
\backcite {goldberg:1956a}{{18}{iv}{equation.3.3.7}}
\backcite {thompson:1982a}{{18}{iv}{equation.3.3.7}}
\backcite {oeis:A027641, oeis:A027642}{{20}{3.3.3}{equation.3.3.13}}
\backcite {arakawa.ibukiyama.kaneko:2014a}{{20}{3.3.3}{equation.3.3.14}}
\backcite {bordemann.neumaier.waldmann:1999a}{{21}{3.4.{1}}{remark.1}}
\backcite {aigner:2000a}{{24}{V}{equation.3.4.5}}
\backcite {carlitz:1968a}{{24}{V}{equation.3.4.5}}
\backcite {gutt:1983a}{{31}{4.1.{4}}{remark.4}}
\backcite {dixmier:1977a}{{31}{4.1.{4}}{remark.4}}
\backcite {neumaier:1998a}{{31}{4.1.{4}}{remark.4}}
\backcite {kathotia:1998a:pre}{{31}{4.1.{4}}{remark.4}}
\backcite {berezin:1967a}{{31}{4.1.{4}}{remark.4}}
\backcite {Rudin:Blue}{{43}{5.2.1}{subsection.5.2.1}}
\backcite {Rudin:Blue}{{43}{5.2.1}{Item.24}}
\backcite {Rudin:Blue}{{43}{XIV}{proof.14}}
\backcite {BCR:AsympEsti:1981}{{44}{i}{Item.27}}
\backcite {GN:CIARegGroup:2012}{{45}{ii}{Item.28}}
\backcite {}{{45}{ii}{Item.28}}
\backcite {MRZ:EntireCalculus:1962}{{45}{5.2.{9}}{remark.9}}
\backcite {Zelazko:EntButNotLMC:1998}{{45}{5.2.{9}}{remark.9}}
\backcite {Jarchow:LCSpaces}{{45}{5.2.3}{subsection.5.2.3}}
\backcite {Waldmann:LectureAlgDyn}{{45}{5.2.3}{subsection.5.2.3}}
\backcite {Waldmann:nuclear:2014}{{50}{5.2.4}{definition.15}}
\backcite {thompson:1982a}{{52}{XIX}{proof.19}}
\backcite {thompson:1989a}{{52}{XIX}{proof.19}}
\backcite {Rudin:blue}{{57}{5.3.{8}}{remark.8}}
\backcite {wojtynski:2000a}{{63}{5.4}{proof.31}}
\backcite {mueller:2000a}{{63}{5.4}{proof.31}}
\backcite {pflaum.schottenloher:1998a}{{63}{5.4.{6}}{remark.6}}
\backcite {waldmann:2014a}{{65}{ii}{Item.62}}
\backcite {waldmann:2014a}{{72}{6.3}{section.6.3}}
\backcite {waldmann:2014a}{{73}{6.3}{proof.41}}
\backcite {mueller:XXXXa}{{74}{6.4.1}{subsection.6.4.1}}
\backcite {wojtynski:2000a}{{74}{6.4.1}{equation.6.4.2}}
\backcite {mitiagin.rolewicz.zelazko:1962a}{{75}{6.4.2}{equation.6.4.5}}
