\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{Introduction.aux}
\@input{Chapter2.aux}
\@input{Chapter3.aux}
\@input{Chapter4.aux}
\@input{Chapter5.aux}
\@input{Chapter6.aux}
\@input{Chapter7.aux}
\bibstyle{../../texmf/bibtex/bib/bst/chairx}
\bibdata{../../bibfiles/bib/dqbook,../../bibfiles/bib/dqarticle,../../bibfiles/bib/dqthesis,../../bibfiles/bib/preprints,../../bibfiles/bib/misc,../../bibfiles/bib/script,../../bibfiles/bib/dqproceeding,../../bibfiles/bib/dqprocentry}
\bibcite{aigner:2000a}{1}
\bibcite{arakawa.ibukiyama.kaneko:2014a}{2}
\bibcite{arnold:1989a}{3}
\bibcite{baker:1905a}{4}
\bibcite{baer.ginoux.pfaeffle:2007a}{5}
\bibcite{bayen.et.al:1977a}{6}
\bibcite{bayen.et.al:1978a}{7}
\bibcite{beiser:2011a}{8}
\bibcite{beiser.waldmann:2014a}{9}
\bibcite{berezin:1967a}{10}
\bibcite{berezin:1975b}{11}
\bibcite{berezin:1975a}{12}
\bibcite{berezin:1975c}{13}
\bibcite{bertelson.cahen.gutt:1997a}{14}
\bibcite{bieliavsky:2002a}{15}
\bibcite{bieliavsky.gayral:2015a}{16}
\bibcite{bogfjellmo.dahmen.schmedig:2015a}{17}
\bibcite{bongaarts:2015a}{18}
\bibcite{bordemann.neumaier.waldmann:1999a}{19}
\bibcite{bordemann.waldmann:1997a}{20}
\bibcite{boseck.czichowski.rudolph:1981a}{21}
\bibcite{bourbaki:1989a}{22}
\bibcite{campbell:1896a}{23}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{97}{chapter*.12}}
\bibcite{campbell:1897a}{24}
\bibcite{carlitz:1968a}{25}
\bibcite{casas.murua:2009a}{26}
\bibcite{cattaneo.felder.tomassini:2002b}{27}
\bibcite{chari.pressley:1994a}{28}
\bibcite{connes:1994a}{29}
\bibcite{cortinas:2002a}{30}
\bibcite{deligne:1995a}{31}
\bibcite{dewilde.lecomte:1983b}{32}
\bibcite{dewilde.lecomte:1983a}{33}
\bibcite{dixmier:1977a}{34}
\bibcite{dolgushev:2005a}{35}
\bibcite{drinfeld:1983a}{36}
\bibcite{dynkin:1947a}{37}
\bibcite{dynkin:1950a}{38}
\bibcite{elkinani.oudadess:1997a}{39}
\bibcite{esposito:2015a}{40}
\bibcite{esposito.stapor.waldmann:2015a:pre}{41}
\bibcite{fedosov:1994a}{42}
\bibcite{gloeckner.neeb:2012a}{43}
\bibcite{goldberg:1956a}{44}
\bibcite{goodman:1971a}{45}
\bibcite{groenewold:1946a}{46}
\bibcite{gutt:1983a}{47}
\bibcite{gutt.rawnsley:2003a}{48}
\bibcite{haag:1993a}{49}
\bibcite{hall:2003a}{50}
\bibcite{hall:2013a}{51}
\bibcite{hausdorff:1906a}{52}
\bibcite{hilgert.neeb:2012a}{53}
\bibcite{jacobson:1979a}{54}
\bibcite{jarchow:1981a}{55}
\bibcite{kathotia:1998a:pre}{56}
\bibcite{kontsevich:1997:pre}{57}
\bibcite{kontsevich:2003a}{58}
\bibcite{majid:1995a}{59}
\bibcite{marsden.ratiu:1999a}{60}
\bibcite{mitiagin.rolewicz.zelazko:1962a}{61}
\bibcite{moyal:1949a}{62}
\bibcite{mueller:1994a}{63}
\bibcite{natsume.nest.peter:2003a}{64}
\bibcite{nest.tsygan:1995a}{65}
\bibcite{neumaier:1998a}{66}
\bibcite{newman.thompson:1987a}{67}
\bibcite{omori.maeda.yoshioka:1991a}{68}
\bibcite{pflaum.schottenloher:1998a}{69}
\bibcite{rasevskii:1966a}{70}
\bibcite{reichert.waldmann:2015a:pre}{71}
\bibcite{rieffel:1990c}{72}
\bibcite{rieffel:1989a}{73}
\bibcite{rieffel:1993a}{74}
\bibcite{rieffel:1998a}{75}
\bibcite{rudin:1991a}{76}
\bibcite{schoetz:2014a}{77}
\bibcite{serre:2006a}{78}
\bibcite{oeis:A027642}{79}
\bibcite{oeis:A027641}{80}
\bibcite{souriau:1970a}{81}
\bibcite{tamarkin:2003a}{82}
\bibcite{thompson:1982a}{83}
\bibcite{thompson:1989a}{84}
\bibcite{vanhove:1951a}{85}
\bibcite{varadarajan:1974a}{86}
\bibcite{varilly:2006a}{87}
\bibcite{vonneumann:1996a}{88}
\bibcite{waldmann:2007a}{89}
\bibcite{waldmann:2014a}{90}
\bibcite{waldmann:2014a:script}{91}
\bibcite{waldmann:2015a:script}{92}
\bibcite{weyl:1931a}{93}
\bibcite{wojtynski:1998a}{94}
\bibcite{zelazko:1994a}{95}
