\contentsline {proposition}{{Proposition}{3.1.{1}}{}}{9}{lemma.3.1.1}
\contentsline {proof}{{Proof}{1}{}}{9}{proof.1}
\contentsline {definition}{{Definition}{3.1.{2}}{Kirillov-Kostant-Souriau bracket}}{10}{lemma.3.1.2}
\contentsline {proposition}{{Proposition}{3.1.{3}}{}}{11}{lemma.3.1.3}
\contentsline {proof}{{Proof}{2}{}}{11}{proof.2}
\contentsline {theorem}{{Theorem}{3.2.{1}}{Poincar\'e-Birkhoff-Witt theorem}}{12}{lemma.3.2.1}
\contentsline {definition}{{Definition}{3.2.{2}}{Gutt star product}}{13}{lemma.3.2.2}
\contentsline {proposition}{{Proposition}{3.3.{1}}{}}{17}{lemma.3.3.1}
\contentsline {proof}{{Proof}{3}{}}{17}{proof.3}
\contentsline {remark}{{Remark}{3.3.{2}}{}}{18}{lemma.3.3.2}
\contentsline {proposition}{{Proposition}{3.4.{1}}{}}{18}{lemma.3.4.1}
\contentsline {proof}{{Proof}{4}{}}{19}{proof.4}
\contentsline {lemma}{{Lemma}{3.4.{2}}{}}{20}{lemma.3.4.2}
\contentsline {proof}{{Proof}{5}{}}{20}{proof.5}
\contentsline {lemma}{{Lemma}{3.4.{3}}{}}{20}{lemma.3.4.3}
\contentsline {subproof}{{Proof}{1}{}}{20}{subproof.1}
\contentsline {lemma}{{Lemma}{3.4.{4}}{}}{21}{lemma.3.4.4}
\contentsline {subproof}{{Proof}{2}{}}{21}{subproof.2}
\contentsline {theorem}{{Theorem}{3.4.{5}}{}}{24}{lemma.3.4.5}
\contentsline {lemma}{{Lemma}{4.1.{1}}{}}{25}{lemma.4.1.1}
\contentsline {proof}{{Proof}{6}{}}{26}{proof.6}
\contentsline {remark}{{Remark}{4.1.{2}}{}}{26}{lemma.4.1.2}
\contentsline {proposition}{{Proposition}{4.1.{3}}{}}{26}{lemma.4.1.3}
\contentsline {proof}{{Proof}{7}{}}{27}{proof.7}
\contentsline {definition}{{Definition}{4.1.{4}}{}}{28}{lemma.4.1.4}
\contentsline {lemma}{{Lemma}{4.1.{5}}{}}{28}{lemma.4.1.5}
\contentsline {proof}{{Proof}{8}{}}{28}{proof.8}
\contentsline {proposition}{{Proposition}{4.1.{6}}{}}{29}{lemma.4.1.6}
\contentsline {proof}{{Proof}{9}{}}{29}{proof.9}
\contentsline {remark}{{Remark}{4.1.{7}}{}}{29}{lemma.4.1.7}
\contentsline {definition}{{Definition}{4.1.{8}}{G-Index}}{29}{lemma.4.1.8}
\contentsline {definition}{{Definition}{4.1.{9}}{G-Factorial}}{30}{lemma.4.1.9}
\contentsline {lemma}{{Lemma}{4.1.{10}}{}}{30}{lemma.4.1.10}
\contentsline {proof}{{Proof}{10}{}}{30}{proof.10}
\contentsline {definition}{{Definition}{4.1.{11}}{}}{31}{lemma.4.1.11}
\contentsline {proposition}{{Proposition}{4.1.{12}}{}}{31}{lemma.4.1.12}
\contentsline {proof}{{Proof}{11}{}}{31}{proof.11}
\contentsline {corollary}{{Corollary}{4.2.{1}}{}}{32}{lemma.4.2.1}
\contentsline {proof}{{Proof}{12}{}}{32}{proof.12}
\contentsline {corollary}{{Corollary}{4.2.{2}}{}}{33}{lemma.4.2.2}
\contentsline {proof}{{Proof}{13}{}}{33}{proof.13}
\contentsline {proposition}{{Proposition}{4.2.{3}}{}}{34}{lemma.4.2.3}
\contentsline {proof}{{Proof}{14}{}}{34}{proof.14}
\contentsline {proposition}{{Proposition}{5.1.{1}}{}}{39}{lemma.5.1.1}
\contentsline {proof}{{Proof}{15}{}}{39}{proof.15}
\contentsline {lemma}{{Lemma}{5.1.{2}}{}}{39}{lemma.5.1.2}
\contentsline {subproof}{{Proof}{3}{}}{40}{subproof.3}
\contentsline {remark}{{Remark}{5.1.{3}}{}}{40}{lemma.5.1.3}
\contentsline {definition}{{Definition}{5.2.{1}}{Topological vector space}}{41}{lemma.5.2.1}
\contentsline {theorem}{{Theorem}{5.2.{2}}{}}{41}{lemma.5.2.2}
\contentsline {proof}{{Proof}{16}{}}{41}{proof.16}
\contentsline {definition}{{Definition}{5.2.{3}}{Locally convex space}}{41}{lemma.5.2.3}
\contentsline {definition}{{Definition}{5.2.{4}}{Locally convex algebra}}{42}{lemma.5.2.4}
\contentsline {definition}{{Definition}{5.2.{5}}{Asymptotic estimate algebra}}{42}{lemma.5.2.5}
\contentsline {remark}{{Remark}{5.2.{6}}{}}{42}{lemma.5.2.6}
\contentsline {remark}{{Remark}{5.2.{7}}{The notion ''asymptotic estimate''}}{42}{lemma.5.2.7}
\contentsline {proposition}{{Proposition}{5.2.{8}}{Entire calculus}}{43}{lemma.5.2.8}
\contentsline {proof}{{Proof}{17}{}}{43}{proof.17}
\contentsline {remark}{{Remark}{5.2.{9}}{Entire Calculus, AE and LMC algebras}}{43}{lemma.5.2.9}
\contentsline {lemma}{{Lemma}{5.2.{10}}{Infimum argument for the projective tensor product}}{44}{lemma.5.2.10}
\contentsline {proof}{{Proof}{18}{}}{44}{proof.18}
\contentsline {lemma}{{Lemma}{5.2.{11}}{}}{45}{lemma.5.2.11}
\contentsline {proof}{{Proof}{19}{}}{45}{proof.19}
\contentsline {example}{{Example}{5.2.{12}}{}}{45}{lemma.5.2.12}
\contentsline {definition}{{Definition}{5.2.{13}}{R-topology}}{46}{lemma.5.2.13}
\contentsline {lemma}{{Lemma}{5.2.{14}}{}}{46}{lemma.5.2.14}
\contentsline {proof}{{Proof}{20}{}}{47}{proof.20}
\contentsline {definition}{{Definition}{5.2.{15}}{}}{48}{lemma.5.2.15}
\contentsline {proposition}{{Proposition}{5.2.{16}}{}}{48}{lemma.5.2.16}
\contentsline {proposition}{{Proposition}{5.2.{17}}{}}{48}{lemma.5.2.17}
\contentsline {theorem}{{Theorem}{5.3.{1}}{}}{49}{lemma.5.3.1}
\contentsline {proof}{{Proof}{21}{}}{49}{proof.21}
\contentsline {remark}{{Remark}{5.3.{2}}{}}{51}{lemma.5.3.2}
\contentsline {corollary}{{Corollary}{5.3.{3}}{}}{51}{lemma.5.3.3}
\contentsline {proof}{{Proof}{22}{}}{51}{proof.22}
\contentsline {remark}{{Remark}{5.3.{4}}{}}{51}{lemma.5.3.4}
\contentsline {lemma}{{Lemma}{5.3.{5}}{}}{52}{lemma.5.3.5}
\contentsline {proof}{{Proof}{23}{}}{52}{proof.23}
\contentsline {proof}{{Proof}{24}{Alternative Proof of Theorem~\ref {Thm:LCAna:Continuity1}}}{52}{proof.24}
\contentsline {example}{{Example}{5.3.{6}}{}}{53}{lemma.5.3.6}
\contentsline {proposition}{{Proposition}{5.3.{7}}{}}{54}{lemma.5.3.7}
\contentsline {proof}{{Proof}{25}{}}{54}{proof.25}
\contentsline {corollary}{{Corollary}{5.3.{8}}{}}{54}{lemma.5.3.8}
\contentsline {proof}{{Proof}{26}{}}{54}{proof.26}
\contentsline {proposition}{{Proposition}{5.3.{9}}{}}{55}{lemma.5.3.9}
\contentsline {proof}{{Proof}{27}{}}{55}{proof.27}
\contentsline {remark}{{Remark}{5.3.{10}}{}}{55}{lemma.5.3.10}
\contentsline {proposition}{{Proposition}{5.4.{1}}{Optimality the $R$-topology}}{56}{lemma.5.4.1}
\contentsline {definition}{{Definition}{5.4.{2}}{}}{56}{lemma.5.4.2}
\contentsline {lemma}{{Lemma}{5.4.{3}}{Root test in locally convex spaces}}{56}{lemma.5.4.3}
\contentsline {proof}{{Proof}{28}{}}{56}{proof.28}
\contentsline {lemma}{{Lemma}{5.4.{4}}{}}{56}{lemma.5.4.4}
\contentsline {proof}{{Proof}{29}{}}{57}{proof.29}
\contentsline {lemma}{{Lemma}{5.4.{5}}{}}{57}{lemma.5.4.5}
\contentsline {proof}{{Proof}{30}{}}{57}{proof.30}
\contentsline {proof}{{Proof}{31}{Proof of Proposition \ref {Prop:LCAna:NoBetterTopology}}}{57}{proof.31}
\contentsline {proposition}{{Proposition}{5.4.{6}}{}}{58}{lemma.5.4.6}
\contentsline {proof}{{Proof}{32}{}}{58}{proof.32}
\contentsline {example}{{Example}{5.4.{7}}{}}{58}{lemma.5.4.7}
\contentsline {proposition}{{Proposition}{5.4.{8}}{}}{59}{lemma.5.4.8}
\contentsline {proof}{{Proof}{33}{}}{59}{proof.33}
\contentsline {remark}{{Remark}{5.4.{9}}{}}{59}{lemma.5.4.9}
