\backcite {esposito.stapor.waldmann:2015a:pre}{{10}{1}{section*.5}}
\backcite {marsden.ratiu:1999a}{{11}{2.1.1}{subsection.2.1.1}}
\backcite {arnold:1989a}{{11}{2.1.1}{subsection.2.1.1}}
\backcite {vonneumann:1996a}{{14}{2.1.2}{subsection.2.1.2}}
\backcite {bongaarts:2015a}{{14}{2.1.2}{subsection.2.1.2}}
\backcite {hall:2013a}{{14}{2.1.2}{subsection.2.1.2}}
\backcite {waldmann:2007a}{{16}{2.2.1}{subsection.2.2.1}}
\backcite {weyl:1931a}{{16}{2.2.1}{subsection.2.2.1}}
\backcite {esposito:2015a}{{16}{2.2.1}{section*.6}}
\backcite {waldmann:2007a}{{16}{2.2.1}{section*.6}}
\backcite {haag:1993a}{{17}{2.2.1}{section*.7}}
\backcite {baer.ginoux.pfaeffle:2007a}{{17}{2.2.1}{section*.7}}
\backcite {connes:1994a}{{18}{2.2.1}{section*.7}}
\backcite {varilly:2006a}{{18}{2.2.1}{section*.7}}
\backcite {vanhove:1951a, groenewold:1946a}{{18}{2.2.1}{section*.7}}
\backcite {souriau:1970a}{{18}{2.2.1}{section*.7}}
\backcite {berezin:1975a, berezin:1975b, berezin:1975c}{{18}{2.2.1}{section*.7}}
\backcite {moyal:1949a}{{18}{2.3.1}{subsection.2.3.1}}
\backcite {bayen.et.al:1977a, bayen.et.al:1978a}{{19}{2.3.1}{subsection.2.3.1}}
\backcite {waldmann:2007a}{{20}{2.3.2}{subsection.2.3.2}}
\backcite {dewilde.lecomte:1983a}{{20}{2.3.2}{subsection.2.3.2}}
\backcite {dewilde.lecomte:1983b}{{20}{2.3.2}{subsection.2.3.2}}
\backcite {omori.maeda.yoshioka:1991a}{{20}{2.3.2}{subsection.2.3.2}}
\backcite {fedosov:1994a}{{20}{2.3.2}{subsection.2.3.2}}
\backcite {bordemann.waldmann:1997a}{{20}{2.3.2}{subsection.2.3.2}}
\backcite {gutt.rawnsley:2003a}{{20}{2.3.2}{subsection.2.3.2}}
\backcite {bertelson.cahen.gutt:1997a}{{20}{2.3.2}{subsection.2.3.2}}
\backcite {deligne:1995a}{{20}{2.3.2}{subsection.2.3.2}}
\backcite {nest.tsygan:1995a}{{20}{2.3.2}{subsection.2.3.2}}
\backcite {bertelson.cahen.gutt:1997a}{{20}{2.3.2}{subsection.2.3.2}}
\backcite {gutt:1983a}{{20}{2.3.2}{subsection.2.3.2}}
\backcite {drinfeld:1983a}{{20}{2.3.2}{subsection.2.3.2}}
\backcite {kontsevich:1997:pre, kontsevich:2003a}{{20}{2.3.2}{subsection.2.3.2}}
\backcite {cattaneo.felder.tomassini:2002b}{{21}{2.3.2}{subsection.2.3.2}}
\backcite {dolgushev:2005a}{{21}{2.3.2}{subsection.2.3.2}}
\backcite {tamarkin:2003a}{{21}{2.3.2}{subsection.2.3.2}}
\backcite {reichert.waldmann:2015a:pre}{{21}{2.3.3}{subsection.2.3.3}}
\backcite {rieffel:1989a, rieffel:1990c, rieffel:1993a}{{21}{2.3.3}{subsection.2.3.3}}
\backcite {rieffel:1998a}{{21}{2.3.3}{subsection.2.3.3}}
\backcite {bieliavsky:2002a, bieliavsky.gayral:2015a}{{21}{2.3.3}{subsection.2.3.3}}
\backcite {natsume.nest.peter:2003a}{{21}{2.3.3}{subsection.2.3.3}}
\backcite {beiser:2011a, beiser.waldmann:2014a, waldmann:2014a}{{21}{2.3.3}{subsection.2.3.3}}
\backcite {waldmann:2014a}{{22}{2.3.3}{subsection.2.3.3}}
\backcite {schoetz:2014a}{{22}{2.3.3}{subsection.2.3.3}}
\backcite {waldmann:2014a}{{23}{3.1}{section.3.1}}
\backcite {schoetz:2014a}{{23}{3.1}{section.3.1}}
\backcite {waldmann:2007a}{{24}{3.1}{equation.3.1.3}}
\backcite {waldmann:2015a:script}{{24}{3.1}{equation.3.1.3}}
\backcite {hilgert.neeb:2012a}{{26}{3.2.1}{subsection.3.2.1}}
\backcite {varadarajan:1974a}{{26}{3.2.1}{subsection.3.2.1}}
\backcite {chari.pressley:1994a}{{26}{3.2.1}{equation.3.2.1}}
\backcite {majid:1995a}{{26}{3.2.1}{equation.3.2.1}}
\backcite {waldmann:2015a:script}{{27}{3.2.2}{thm.3.2.1}}
\backcite {bourbaki:1989a}{{27}{3.2.2}{thm.3.2.1}}
\backcite {berezin:1967a}{{27}{3.2.2}{thm.3.2.1}}
\backcite {gutt:1983a}{{28}{3.2.3}{subsection.3.2.3}}
\backcite {gutt:1983a}{{28}{3.2.3}{equation.3.2.3}}
\backcite {drinfeld:1983a}{{28}{3.2.3}{equation.3.2.6}}
\backcite {dynkin:1947a, dynkin:1950a}{{29}{3.3.1}{equation.3.3.2}}
\backcite {baker:1905a}{{29}{3.3.1}{equation.3.3.2}}
\backcite {campbell:1896a, campbell:1897a}{{29}{3.3.1}{equation.3.3.2}}
\backcite {hausdorff:1906a}{{29}{3.3.1}{equation.3.3.2}}
\backcite {casas.murua:2009a}{{30}{i}{Item.7}}
\backcite {varadarajan:1974a}{{30}{i}{Item.7}}
\backcite {serre:2006a}{{30}{i}{Item.7}}
\backcite {hall:2003a}{{30}{ii}{Item.8}}
\backcite {hilgert.neeb:2012a}{{30}{ii}{Item.8}}
\backcite {jacobson:1979a}{{30}{iii}{Item.9}}
\backcite {goldberg:1956a}{{31}{iv}{equation.3.3.7}}
\backcite {thompson:1982a}{{31}{iv}{equation.3.3.7}}
\backcite {oeis:A027641, oeis:A027642}{{32}{3.3.3}{equation.3.3.13}}
\backcite {arakawa.ibukiyama.kaneko:2014a}{{32}{3.3.3}{equation.3.3.14}}
\backcite {newman.thompson:1987a}{{34}{3.3.3}{equation.3.3.17}}
\backcite {thompson:1989a}{{34}{3.3.3}{equation.3.3.17}}
\backcite {bordemann.neumaier.waldmann:1999a}{{35}{3.4.{1}}{remark.1}}
\backcite {aigner:2000a}{{37}{VI}{equation.3.4.5}}
\backcite {carlitz:1968a}{{37}{VI}{equation.3.4.5}}
\backcite {gutt:1983a}{{43}{4.1.{4}}{remark.4}}
\backcite {dixmier:1977a}{{43}{4.1.{4}}{remark.4}}
\backcite {neumaier:1998a}{{43}{4.1.{4}}{remark.4}}
\backcite {kathotia:1998a:pre}{{43}{4.1.{4}}{remark.4}}
\backcite {berezin:1967a}{{43}{4.1.{4}}{remark.4}}
\backcite {cortinas:2002a}{{47}{4.1.{12}}{remark.12}}
\backcite {blackadar:2006a}{{54}{i}{equation.5.1.2}}
\backcite {waldmann:2014a:script}{{54}{i}{equation.5.1.2}}
\backcite {rudin:1991a}{{54}{ii}{Item.28}}
\backcite {michael:1952a}{{54}{iii}{equation.5.1.3}}
\backcite {hoermander:2003a}{{54}{iv}{Item.30}}
\backcite {rudin:1991a}{{54}{iv}{Item.30}}
\backcite {jarchow:1981a}{{54}{iv}{Item.30}}
\backcite {reed.simon:1980a}{{54}{5.1}{Item.30}}
\backcite {rudin:1991a}{{56}{5.2.1}{subsection.5.2.1}}
\backcite {rudin:1991a}{{56}{5.2.1}{Item.32}}
\backcite {rudin:1991a}{{56}{XV}{proof.15}}
\backcite {boseck.czichowski.rudolph:1981a}{{57}{i}{Item.37}}
\backcite {boseck.czichowski.rudolph:1981a}{{57}{i}{equation.5.2.3}}
\backcite {gloeckner.neeb:2012a}{{58}{ii}{Item.38}}
\backcite {bogfjellmo.dahmen.schmedig:2015a}{{58}{ii}{Item.38}}
\backcite {mitiagin.rolewicz.zelazko:1962a}{{58}{5.2.{8}}{remark.8}}
\backcite {elkinani.oudadess:1997a}{{58}{5.2.{8}}{remark.8}}
\backcite {zelazko:1994a}{{58}{5.2.{8}}{remark.8}}
\backcite {jarchow:1981a}{{58}{5.2.3}{subsection.5.2.3}}
\backcite {waldmann:2014a:script}{{58}{5.2.3}{subsection.5.2.3}}
\backcite {waldmann:2014a}{{63}{5.2.4}{definition.14}}
\backcite {goodman:1971a}{{64}{5.2.{17}}{remark.17}}
\backcite {rasevskii:1966a}{{64}{5.2.{17}}{remark.17}}
\backcite {rudin:1991a}{{71}{5.3.{8}}{remark.8}}
\backcite {wojtynski:1998a}{{78}{5.4}{proof.33}}
\backcite {mueller:1994a}{{78}{5.4}{proof.33}}
\backcite {pflaum.schottenloher:1998a}{{78}{5.4.{6}}{remark.6}}
\backcite {waldmann:2014a}{{79}{ii}{Item.71}}
\backcite {waldmann:2014a}{{87}{6.3}{section.6.3}}
\backcite {waldmann:2014a}{{89}{6.3}{proof.45}}
\backcite {mueller:1994a}{{89}{6.4.1}{subsection.6.4.1}}
\backcite {wojtynski:1998a}{{89}{6.4.1}{equation.6.4.2}}
\backcite {mitiagin.rolewicz.zelazko:1962a}{{91}{6.4.2}{equation.6.4.6}}
\backcite {mitiagin.rolewicz.zelazko:1962a}{{91}{XLVI}{proof.46}}
