This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Chapter2.aux
A level-1 auxiliary file: Chapter3.aux
A level-1 auxiliary file: Chapter4.aux
A level-1 auxiliary file: Chapter5.aux
A level-1 auxiliary file: Chapter6.aux
A level-1 auxiliary file: Chapter7.aux
A level-1 auxiliary file: appendixA.aux
A level-1 auxiliary file: appendixB.aux
A level-1 auxiliary file: appendixC.aux
The style file: ../../texmf/bibtex/bib/bst/chairx.bst
Database file #1: ../../bibfiles/bib/dqbook.bib
Database file #2: ../../bibfiles/bib/dqarticle.bib
Database file #3: ../../bibfiles/bib/dqthesis.bib
Database file #4: ../../bibfiles/bib/preprints.bib
Database file #5: ../../bibfiles/bib/misc.bib
Database file #6: ../../bibfiles/bib/script.bib
Warning--I didn't find a database entry for "Rudin:blue"
Warning--I didn't find a database entry for "wojtynski:2000a"
Warning--I didn't find a database entry for "mueller:2000a"
Warning--I didn't find a database entry for "mueller:XXXXa"
You've used 55 entries,
            2314 wiz_defined-function locations,
            795 strings with 10389 characters,
and the built_in function-call counts, 15210 in all, are:
= -- 1630
> -- 480
< -- 7
+ -- 210
- -- 148
* -- 1223
:= -- 2558
add.period$ -- 122
call.type$ -- 55
change.case$ -- 188
chr.to.int$ -- 0
cite$ -- 55
duplicate$ -- 687
empty$ -- 1339
format.name$ -- 148
if$ -- 3240
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 70
newline$ -- 235
num.names$ -- 110
pop$ -- 227
preamble$ -- 1
purify$ -- 184
quote$ -- 0
skip$ -- 341
stack$ -- 0
substring$ -- 788
swap$ -- 162
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 178
warning$ -- 0
while$ -- 152
width$ -- 57
write$ -- 553
(There were 4 warnings)
